@import "./fonts";
/*===========================
Project Name: TripRex - Tour & Travel Agency  HTML Template
Author: Egens Lab --> (https://www.egenslab.com/)
Support: https://egenslab.desky.support/
Version: 1.0

1.COMMON CSS 
2. Mixins Css
3. Global Css
4. Topbar
5. Header
6.Home1 Banner section
7.Home1 About section
8.Home1 Facility section
9.Home1 Package Card section
10.Home1 Feature Card section
11.Home1 Package Card Tab section
12.Home1 Activities Verticle Tab section
13.Home1 Banner2 section
14.Home1 Testimonial section
15.Home1 Blog section
16.Home1 Visa section
17.Home1 Banner3 section
18.Home1 Footer section
19.Home2 banner section
20.Destination Card Slider Section
21.Tour Pack Section
22.Home2 About Section
23.Home2 Activities Section
24.Home2 banner4 Section
25.Home2 Testimonial Section
26.Home2 Teams Section
27.Home2 Video Section
28.Home2 Newsletter Section
29.Home3 banner section
30.Home3 About section
31.Home3 Destination Dropdown section
32.Home3 Tour pack section
33.Home3 Accordion With Tab section
34.Home3 Activities section
35 .Home3 Teams section
36 .Home3 Tour Type section
37 .Home3 Testimonial section
38 .Home3 Teams section
39 .Home3 Instagram Slider section
40 .Home4 Banner section
41 .Home4 destination Card Slider section
42 .Home4 about section
43 .Home4 Banner2 section
44 .Home4 Tour Pack section
45 .Home4 Activities tab With Slider section
46 .Home4 Banner With Package-card Slider section
47 .Home4 Feature-card section
48 .Home4 Visa Application section
49 .Home4 Testimonial section
50 .Home4 Blog section
51 .Home4 Activity Counter section
52 .Home5 Banner section
53 .Home5 Activity section
54 .Home5 About section
55 .Home5 Destination Card Slider section
56 .Home5 Feature section
57 .Home5 Banner2 SLider section
58 .Home5 Testimonial section
59 .Home5 Visa Application section
60 .Home5 Teams section
61 .Home5 Newsletter section
62 .Home6 Banner section
63 .Home6 Category card Slider section
64 .Home6 Destination Card Slider section
65 .Home6 About section
66 .Home6 Tour pack section
67 .Home6 Activities section
68  .Home6 Banner2 section
69  .Home6 Feature section
70 .Home6 Visa Application section
71 .Home6 Testimonial section
72 . Destination Details Page
73 . Error Page
74 . Faq Page
75 . contact Page
76 . Blog Grid Page
77 . Blog Sidebar Page
78 . Blog Standard Page
79 . Package Category Page
80 . Package Top Search Page
81 . Blog Details Page
82 . Package Grid With Sidebar Page
===========================*/



/*===========================
     01.COMMON CSS 
===========================*/
// @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Sansita&family=Satisfy&display=swap');


* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


:root {
  --font-rubik: 'Rubik', sans-serif;
  --font-jost: 'Jost', sans-serif;
  --font-satisfy: 'Satisfy', sans-serif;
  --font-sansita: 'Sansita', sans-serif;
  // Colors ---------------
  --white-color: #fff;
  --black-color: #000;
  --title-color: #100C08;
  --text-color: #787878;
  // Theme Color
  --primary-color1: #63AB45;
  --primary-color1-opc: 99, 171, 69;
  --primary-color2 : #FBB03B;
  --primary-color2-opc: 251, 176, 59;
  
  //  --primary-color1: rgb(110, 17, 244);
  //  --primary-color1-opc: 110, 17, 244;
  //  --primary-color2 : #f41111;
  //  --primary-color2-opc: 244, 17, 17;
}


/*================================================
2. Mixins Css
=================================================*/

// xl-device=====

@mixin eighteen-down-device {
  @media (max-width: 1799px) {
    @content;
  }
}
@mixin seventeen-down-device {
  @media (max-width: 1699px) {
    @content;
  }
}

@mixin fifteen-down-device {
  @media (max-width: 1499px) {
    @content;
  }
}

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}


/*================================================
3. Global Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(rubik);
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-rubik);
  font-weight: 600;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-jost);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.sec-mar{
  margin: 100px 0;
  @include lg-down-device() {
    margin: 8ch 0;
  }
}
.pt-120 {
  padding-top: 120px;
  @include lg-device() {
    padding-top: 100px;
  }
  @include lg-down-device() {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;
  @include lg-device() {
    padding-bottom: 100px;
  }
  @include lg-down-device() {
    padding-bottom: 90px;
  }
}

.pt-100 {
  padding-top: 110px;
  @include lg-down-device() {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 110px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-down-device() {
    padding-top: 80px;
  }
  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }
  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;

  @include lg-device() {
    padding-bottom: 60px;
  }

}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }
 
}
.mb-130 {
  margin-bottom: 130px;
  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }
 
}

.mb-100 {
  margin-bottom: 110px;
  @include lg-down-device(){
    margin-bottom: 80px;
  }
}
.mt-100 {
  margin-top: 110px !important;
  @include lg-down-device(){
    margin-top: 80px !important;
  }
}
.mb-90 {
  margin-bottom: 90px;
  @include lg-down-device(){
    margin-bottom: 70px;
  }
  @include md-down-device(){
    margin-bottom: 50px;
  }
}
.mb-80 {
  margin-bottom: 80px;
  @include lg-down-device(){
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}
.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}
.pt-40 {
  padding-top: 40px;
}
.pt-35 {
  padding-top: 35px;
}
.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;

  @include xxl-device() {
    padding-left: 70px;
  }

  @include xl-device() {
    padding-left: 40px;
  }

  @include xl-down-device() {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;
  @include xl-down-device(){
    margin-bottom: 50px;
  }
  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
  @include xl-down-device(){
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
  @include md-down-device(){
    margin-bottom: 40px;
  }
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

// section title

.container{
  &.one{
    max-width: 1455px;
    @include xxl-device(){
      max-width: 1370px;
    }
    @include xxl-down-device(){
      max-width: 1370px;
    }
  }
}
.egns-preloader {
  position: fixed !important;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: -1;
  }

  .circle-border {
      width: 100%;
      max-width: 140px;
      height: 100%;
      max-height: 140px;
      border: 0px solid var(--primary-color);
      

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      border-radius: 50%;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);

      svg {
              fill: var(--primary-color1);
          path {
              stroke: var(--primary-color1);
          }
      }

      .moving-circle {
          width: 10px;
          height: 10px;
          background: var(--primary-color1);

          border-radius: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          overflow: hidden;
          margin: auto;
          animation: circle 2s linear infinite;

          &:nth-child(2) {
              width: 10px;
              height: 10px;
              background: var(--primary-color1);

              border-radius: 50%;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              overflow: hidden;
              margin: auto;
              animation: circle 2.25s linear infinite;
          }

          &:nth-child(3) {
              width: 10px;
              height: 10px;
              background: var(--primary-color1);

              border-radius: 50%;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              overflow: hidden;
              margin: auto;
              animation: circle 2.5s linear infinite;
          }
      }
  }

  @keyframes circle {
      0% {
          transform: rotate(0deg) translate(-70px) rotate(0deg);
      }

      100% {
          transform: rotate(360deg) translate(-70px) rotate(-360deg);
      }
  }
  &.close {
    display: none;
    visibility: hidden;
  }
}
.preloader-close-btn {
  position: absolute;
  right: 20px;
  top: 30px;
  font-size: 16px;
  transition: ease-in-out 0.5s linear;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}
// calender
.daterangepicker{
    td.active, td.active:hover{
      background-color: var(--primary-color1);
    }
    .monthselect{
      outline: none;
    }
    td{
      &.in-range{
        background-color: rgba(var(--primary-color1-opc), .2);
      }
      &.active{
        background-color: var(--primary-color1);
      }
    }
    button{
      outline: none;
    }
    .btn-primary{
      background-color: var(--primary-color1);
      border-color: var(--primary-color1);
    }
  &.single{
    td.active, td.active:hover{
      background-color: var(--primary-color1);
    }
    .monthselect{
      outline: none;
    }
    button{
      outline: none;
    }
    .btn-primary{
      background-color: var(--primary-color1);
      border-color: var(--primary-color1);
    }
  }
}
// Button
.primary-btn1 {
  border-radius: 5px;
  background-color: var(--primary-color1);
  font-family: var(--font-rubik);
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  letter-spacing: 0.48px;
  text-transform: capitalize;
  line-height: 1;
  padding: 16px 34px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  svg {
    fill: var(--white-color);
    transition: 0.5s;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--primary-color2);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }

  &:hover {
    color: var(--title-color);

    svg {
      fill: var(--white-color);
    }

    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }
  &.two{
    border-radius: unset;
  }
}
.primary-btn2{
  border-radius: 5px;
  background-color: var(--primary-color1);
  font-family: var(--font-rubik);
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  letter-spacing: 0.48px;
  text-transform: capitalize;
  line-height: 1;
  padding: 11px 16px;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  svg {
    fill: var(--white-color);
    transition: 0.5s;
  }
  &::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: #0A1019;
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }
  &:hover {
    color: var(--white-color);

    svg {
      fill: var(--white-color);
    }

    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }
  &.two{
    border-radius: unset;
  }
}
.primary-btn3{
  border-radius: 35px;
  background-color: var(--primary-color1);
  font-family: var(--font-rubik);
  font-weight: 600;
  font-size: 16px;
  color: var(--white-color);
  letter-spacing: 0.48px;
  text-transform: capitalize;
  line-height: 1;
  padding: 15px 34px;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  border-bottom: 2px solid #4A8631;
  &::after {
    position: absolute;
    content: "";
    border-radius: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--title-color);
    transform-origin: right;
    transform: scalex(0);
    z-index: -1;
    transition: transform 0.7s;
  }
  &:hover {
    color: var(--white-color);
    // border-bottom: 2px solid var(--title-color);
    &::after {
      transform: scalex(1);
      transform-origin: left;
    }
  }
}
.primary-btn4{
  padding: 5px;
  border: 1px dashed var(--primary-color1);
  border-radius: 2px;
  display: inline-block;
  span{
    border-radius: 5px;
    background-color: var(--primary-color1);
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 18px;
    color: var(--white-color);
    letter-spacing: 0.48px;
    text-transform: capitalize;
    line-height: 1;
    padding: 17px 41px;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    svg {
      fill: var(--white-color);
      transition: 0.5s;
    }
    &::after {
      position: absolute;
      content: "";
      display: block;
      left: 15%;
      right: -20%;
      top: -4%;
      height: 150%;
      width: 150%;
      bottom: 0;
      border-radius: 2px;
      background-color: #0A1019;
      transform: skewX(45deg) scale(0, 1);
      z-index: -1;
      transition: all 0.5s ease-out 0s;
    }
  }
  &:hover {
    span{
      color: var(--white-color);
  
      svg {
        fill: var(--white-color);
      }
  
      &::after {
        transform: skewX(45deg) scale(1, 1);
      }
    }
  }
  &.two{
    span{
      padding: 17px 22px;
    }
  }
}
.primary-btn5{
  -webkit-mask-image: url(../img/home5/vector/primary-btn5-bg.svg);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  background-color: var(--primary-color1);
  padding: 11px 17px;
  white-space: nowrap;
  display: inline-flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  span{
    display: inline-flex;
    align-items: center;
    gap: 7px;
    color: var(--white-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    transition: 0.5s;
    svg{
      fill: var(--white-color);
      transition: 0.5s;
    }
  }
  ::after{
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--primary-color2);
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    transform-origin: right;
    transform: scalex(0);
    transition: transform 0.5s;
  }
  &:hover{
    ::after{
      transform: scalex(1);
      transform-origin: left;
    }
    span{
      color: var(--title-color);
      svg{
        fill: var(--title-color);
      }
    }
  }
}
.secondary-btn1{
  border-radius: 30px;
  background-color: var(--primary-color2);
  font-family: var(--font-rubik);
  font-weight: 500;
  font-size: 16px;
  color: var(--title-color);
  letter-spacing: 0.48px;
  text-transform: capitalize;
  line-height: 1;
  padding: 17px 31px;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  &::after {
    position: absolute;
    content: "";
    border-radius: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--title-color);
    transform-origin: right;
    transform: scalex(0);
    z-index: -1;
    transition: transform 0.7s;
  }
  &:hover {
    color: var(--white-color);

    &::after {
      transform: scalex(1);
      transform-origin: left;
    }
  }
}
.secondary-btn2{
  border-radius: 35px;
  background-color: var(--primary-color2);
  font-family: var(--font-rubik);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  letter-spacing: 0.48px;
  text-transform: capitalize;
  line-height: 1;
  padding: 14px 26px;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  border-bottom: 2px solid #A67C3B;
  &::after {
    position: absolute;
    content: "";
    border-radius: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--title-color);
    transform-origin: right;
    transform: scalex(0);
    z-index: -1;
    transition: transform 0.7s;
  }
  &:hover {
    color: var(--white-color);
    // border-bottom: 2px solid var(--title-color);
    &::after {
      transform: scalex(1);
      transform-origin: left;
    }
  }
}
.secondary-btn3{
  -webkit-mask-image: url(../img/home5/vector/secondary-btn3-bg.svg);
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  background-color: var(--primary-color2);
  padding: 17px 30px;
  white-space: nowrap;
  display: inline-flex;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
  span{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-transform: capitalize;
    transition: 0.5s;
  }
  ::after{
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--primary-color1);
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    transform-origin: right;
    transform: scalex(0);
    transition: transform 0.5s;
  }
  &:hover{
    ::after{
      transform: scalex(1);
      transform-origin: left;
    }
    span{
      color: var(--white-color);
    }
  }
}
.secondary-btn4{
  background-color: var(--primary-color2);
  font-family: var(--font-rubik);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  letter-spacing: 0.48px;
  text-transform: capitalize;
  line-height: 1;
  padding: 18px 26px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
  svg {
    fill: var(--white-color);
    transition: 0.5s;
  }
  &::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 150%;
    width: 150%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--primary-color1);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }
  &:hover {
    color: var(--white-color);

    svg {
      fill: var(--white-color);
    }

    &::after {
      transform: skewX(45deg) scale(1, 1);
    }
  }
  &.two{
    border-radius: 5px;
  }
}
// Nice Select
.select{
  margin-bottom: 25px;
}
.nice-select {
  width: 100%;
  background: transparent;
  border-radius: 5px;
  height: 50px;
  display: flex;
  align-items: center;
  line-height: 1;
  padding: 0px 25px;
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #F3F3F3;
  &::after{
    height: 8px;
    width: 8px;
    border-bottom: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    right: 28px;
    margin-top: -5px;
  }
  .current{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
  }
  &:hover{
    border-color: #F3F3F3;
    background: #F3F3F3;
  }
  &:focus{
    border-color: var(--primary-color1);
    background-color: var(--white-color);
  }
  .list{
    border: none;
    border-radius: 5px;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      &::-webkit-scrollbar-thumb {
        background: var(--text-color); 
      }
      
    .option{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 13px;
      font-weight: 500;  
      padding-left: 25px;
      padding-right: 25px;
      display: flex;
      align-items:  center;
      justify-content: space-between;
      width: 100%;
      &:hover{
        color: var(--title-color);
        background-color: var(--primary-color1);
        font-weight: 500;
      }
      &.selected{
        background-color: var(--primary-color1);
        color: var(--title-color);
      }
    }
  }
}
.slider-btn-grp{
  .slider-btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    i{
      color: var(--white-color);
      transition: 0.5s;
    }
    &:hover{
      background-color: var(--primary-color1);
      border: 1px solid var(--primary-color1);
    }
    &.swiper-button-disabled{
      opacity: .2;
    }
  }
  &.two{
    display: flex;
    align-items: center;
    gap: 40px;
    .slider-btn{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid var(--title-color);
      transition: 0.5s;
      i{
        color: var(--title-color);
        transition: 0.5s;
      }
      &:hover{
        background-color: var(--primary-color1);
        border: 1px solid var(--primary-color1);
        i{
          color: var(--white-color);
        }
      }
      &.swiper-button-disabled{
        opacity: .2;
      }
    }
  }
}
.slider-btn-grp2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  @include lg-down-device(){
    gap: 30px;
  }
  .slider-btn{
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid var(--primary-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    svg{
      fill: var(--primary-color1);
    }
    &:hover{
      background-color: var(--primary-color1);
      svg{
        fill: var(--white-color);
      }
    }
    &.swiper-button-disabled{
      opacity: .2;
    }
  }
}
.slider-btn-grp4{
  .slider-btn{
    width: 57px;
    height: 40px;
    border-radius: 300px;
    border: 1px dashed var(--primary-color1);
    background-color: var(--white-color);
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    svg{
      fill: var(--primary-color1);
      transition: 0.5s;
    }
    &:hover{
      background-color: var(--primary-color1);
      svg{
        fill: var(--white-color);
      }
    }
    &.swiper-button-disabled{
      opacity: .4;
    }
  }
}
.slider-btn-grp5{
  display: flex;
  align-items: center;
  gap: 50px;
  .slider-btn{
    cursor: pointer;
    transition: 0.5s;
    svg{
      fill: none;
      stroke: var(--primary-color1);
      transition: 0.5s;
    }
    &:hover{
      svg{
        stroke: var(--primary-color2);
      }
    }
    &.swiper-button-disabled{
      opacity: .2;
      &:hover{
        svg{
          stroke: var(--primary-color1);
        }
      }
    }
  }
}
.slider-btn-grp6{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  @include sm-down-device(){
    justify-content: center;
  }
  .slider-btn{
    cursor: pointer;
    gap: 10px;
    svg{
      fill: none;
      stroke: var(--title-color);
      transition: 0.5s;
    }
    span{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      text-transform: capitalize;
      display: inline-block;
      transition: 0.5s;
    }
    &:hover{
      svg{
        stroke: var(--primary-color1);
      }
      span{
        color: var(--primary-color1);
      }
    }
    &.swiper-button-disabled{
      opacity: .2;
    }
  }
  .franctional-slider-pagi1{
    width: unset;
    display: flex;
    gap: 12px;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    text-transform: capitalize;
    // .swiper-pagination-current{
    //   color: var(--primary-color1);
    //   font-family: var(--font-jost);
    //   font-size: 30px;
    //   font-weight: 400;
    //   line-height: 1;
    //   letter-spacing: 0.9px;
    //   text-transform: capitalize;
    // }
    // .swiper-pagination-total{
    //   color: var(--primary-color2);
    //   font-family: var(--font-jost);
    //   font-size: 20px;
    //   font-weight: 400;
    //   line-height: 1;
    //   letter-spacing: 0.6px;
    //   text-transform: capitalize;
    // }
  }
}
.section-title{
  span{ 
    color: var(--primary-color1);
    font-family: var(--font-satisfy);
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.4px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    svg{
      fill: var(--primary-color1);
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 48px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0;
    @include md-down-device(){
      font-size: 35px;
    }
    @include sm-down-device(){
      font-size: 30px;
    }
  }
}
.section-title2{
  .eg-section-tag{
    -webkit-mask-image: url(../img/home2/vector/section-title-tag.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: rgba(var(--primary-color1-opc), 0.3);
    padding: 12px 40px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 3px;
    span{
      display: inline-flex;
      align-items: center;
      gap: 10px;
      color: var(--primary-color1);
      font-family: var(--font-satisfy);
      font-size: 17px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.51px;
    }
    &.two{
      background-color: rgba(var(--primary-color2-opc), 0.3);
      padding: 15px 40px;
      span{
        color: var(--primary-color2);
      }
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0;
    @include lg-down-device(){
      font-size: 40px;
    }
    @include sm-down-device(){
      font-size: 32px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost) ;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9; /* 205.882% */
    letter-spacing: 0.51px; 
    margin-bottom: 0;
    padding-top: 30px;
  }
  &.two{
    max-width: 705px;
    width: 100%;
    @include lg-device(){
      max-width: 550px;
    }
    @include md-device(){
      max-width: 450px;
    }
    h2{
      font-size: 50px;
      @include lg-device(){
        font-size: 48px;
      }
      @include lg-down-device(){
        font-size: 45px;
      }
      @include sm-down-device(){
        font-size: 32px;
      }
    }
    p{
      padding-top: 10px;
      @include xl-down-device(){
        font-size: 15px;
      }
      @include sm-down-device(){
        font-size: 14px;
      }
    }
  }
}
.section-title3{
  max-width: 705px;
  width: 100%;
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 38px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0;
    position: relative;
    display: inline-block;
    &::after{
      content: "";
      position: absolute;
      bottom: 5px;
      left: 0;
      background-color: rgba(var(--primary-color1-opc), 0.15);
      border-radius: 20px;
      width: 100%;
      height: 15px;
    }
    @include lg-device(){
      font-size: 36px;
    }
    @include sm-down-device(){
      font-size: 27px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8; 
    letter-spacing: 0.51px;
    margin-bottom: 0;
    padding-top: 15px;
    @include sm-down-device(){
      font-size: 14px;
      padding-top: 10px;
    }
  }
  &.two{
    max-width: 570px;
  }
}
.section-title4{
  .eg-section-tag{
    -webkit-mask-image: url(../img/home5/vector/section-title4-tag-bg.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: var(--primary-color1);
    padding: 12px 25px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 10px;
    span{
      color: var(--white-color);
      font-family: var(--font-jost);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.45px;
      text-transform: uppercase;
      @include sm-down-device(){
        font-size: 13px;
      }
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 0;
    @include lg-down-device(){
      font-size: 40px;
    }
    @include sm-down-device(){
      font-size: 32px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost) ;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9; /* 205.882% */
    letter-spacing: 0.51px; 
    margin-bottom: 0;
    padding-top: 30px;
    @include xxl-down-device(){
      padding-top: 20px;
    }
    @include sm-down-device(){
      font-size: 15px;
      padding-top: 15px;
    }
  }
}
.section-title5{
  span{
    color: var(--primary-color1);
    font-family: var(--font-satisfy);
    font-size: 21px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1.05px;
    text-transform: capitalize;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    svg{
      fill: var(--primary-color1) ;
    }
    @include sm-down-device(){
      font-size: 18px;
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.9px;
    text-transform: capitalize;
    margin-bottom: 0;
    @include lg-down-device(){
      font-size: 40px;
    }
    @include md-down-device(){
      font-size: 30px;
    }
    @include sm-down-device(){
      font-size: 28px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost) ;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9; /* 205.882% */
    letter-spacing: 0.51px; 
    margin-bottom: 0;
    padding-top: 30px;
    @include lg-down-device(){
      font-size: 16px;
      padding-top: 20px;
    }
    @include sm-down-device(){
      font-size: 15px;
      padding-top: 15px;
    }
  }
}
/*=====================================
    4. Topbar
========================================*/
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 12px 12%;
  background-color: #ECE4D7;
  @include xxl-device() {
    padding: 12px 3%;
  }
  @include xxl-down-device() {
    padding: 12px 3%;
  }
  @include lg-down-device() {
    display: none;
    visibility: hidden;
  }
  .topbar-left{
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 235px;
    width: 100%;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: rgba(#100C08, 0.2);
      width: 1px;
      height: 28px;
    }
    .icon{
      svg{
        fill: var(--primary-color1);
      }
    }
    .content{
      line-height: 1;
      >span{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 11px;
        font-weight: 500;
        line-height: 1;
        display: block;
        margin-bottom: 4px;
      }
      p{
        color: var(--primary-color1);
        font-family: var(--font-jost);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: 0;
      }
    }
    &.two{
      .content{
        span{
          color: var(--white-color);
          font-size: 12px;
        }
        a{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 15px;
          font-weight: 500;
          line-height: 1;
          transition: 0.5s;
          &:hover{
            color: var(--primary-color2);
          }
        }
      }
    }
  }
  p{
    color: var(--title-color);
    font-family: var(--font-jost);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.28px;
    text-transform: capitalize;
    margin-bottom: 0;
    a{
      color: var(--primary-color1);
      text-decoration: underline;
      transition: 0.5s;
      &:hover{
        color: var(--primary-color2);
      }
    }
  }
  .topbar-right {
    max-width: 235px;
    width: 100%;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background: rgba(#100C08, 0.2);
      width: 1px;
      height: 28px;
    }
    .social-icon-area{
      ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
        li{
          a{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 1px solid var(--title-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--title-color);
            transition: 0.5s;
            i{
              font-size: 14px;
            }
          }
          &:hover{
            a{
              border: 1px solid var(--primary-color2);
              color: var(--primary-color2);
            }
          }
        }
      }
    }
  }
  &.style-2{
    background-color: #222;
    padding: 9px 14.5%;
    @include xxl-device(){
      padding: 9px 8%;
    }
    @include xxl-down-device(){
      padding: 9px 8%;
    }
    @include xl-down-device(){
      padding: 9px 6%;
    }
    .topbar-left{
      .rating-area{
        display: flex;
        align-items: center;
        gap: 5px;
        .content{
          .text-logo{
            display: flex;
            margin-bottom: 5px;
            svg{
              fill: var(--white-color);
            }
          }
          .rating{
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 1;
            ul{
              display: flex;
              align-items: center;
              gap: 5px;
              li{
                i{
                  color: #00AA6C;
                  font-size: 10px;
                }
              }
            }
            span{
              color: var(--white-color);
              font-size: 12px;
            }
          }
        }
      }
      &::after{
        background: rgba(#fff, 0.2);
      }
    }
    p{
      color: var(--white-color);
    }
    .topbar-right{
      &::after{
        background: rgba(#fff, 0.2);
      }
      .social-icon-area{
        ul{
          li{
            a{
              border: 1px solid var(--white-color);
              color: var(--white-color);
              transition: 0.5s;
            }
            &:hover{
              a{
                background-color: var(--primary-color1);
                color: var(--white-color);
                border-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}

/*=====================================
     5. Header
========================================*/
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
header.style-1 {
  position: relative;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12%;
  transition: all 0.8s ease-out 0s;
  background-color: var(--white-color);

  @include xxl-device() {
    padding: 0px 3%;
  }

  @include xxl-down-device() {
    padding: 0px 3%;
  }

  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
    background-color: var(--white-color);
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    z-index: 999;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }


  }

  .header-logo {
    padding: 15px 0;

    @include sm-down-device() {
      img {
        max-width: 165px;
        width: 100%;
      }
    }
  }

  .menu-close-btn {
    i {
      color: var(--white-color);
    }
  }

  .nav-right {
    gap: 50px;
    @include xl-device(){
      gap: 35px;
    }
    @include xl-down-device() {
      gap: 25px;
    }
    @include lg-down-device() {
      gap: 10px;
    }

    .modal-btn {
      font-family: var(--font-rubik);
      font-weight: 600;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--title-color);
      background-color: transparent;
      padding: 0;
      transition: 0.35s;

      svg {
        line-height: 1;
        transition: 0.35s;
        fill: var(--title-color);
      }

      &:hover {
        color: var(--primary-color1);

        svg {
          fill: var(--primary-color1);
        }
      }
    }
    .primary-btn3 {
      padding: 13px 18px;
      gap: 5px;
    }
    .icon-list{
      display: flex;
      align-items: center;
      gap: 30px;
      li{
        cursor: pointer;
        svg{
          stroke: var(--title-color);
        }
        &:last-child{
          svg{
            fill: var(--title-color);
            stroke: none;
          }
        }
      }
    }
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#100C08, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }
    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        margin-left: 20px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative;
      }
      @include sm-down-device(){
        margin-left: 10px;
      }
      svg{
        fill: var(--title-color);
      }
    }
  }

  .main-menu {
    display: inline-block;
    position: relative;
    
    .mobile-menu-logo {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 0 8px;
        @include xl-device(){
          padding: 0 5px;
        }
        &.position-inherit{
          position: inherit;
          @include lg-down-device(){
            position: relative;
          }
          >a{
            &::after {
              content: "\f282";
              font-family: "bootstrap-icons";
              font-weight: 500;
              position: absolute;
              top: 15px;
              right: 2px;
              font-size: 14px;
              color: var(--text-color);
              transition: all .55s ease-in-out;
              // transition: all 0.42s ease-in-out;
  
              @include xl-down-device() {
                right: -7px;
              }
  
              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }
          }
        }
        &:hover {
          i {
            color: var(--black-color2);
            font-size: 20px;
          }
        }

        @include lg-up-device() {
          &:first-child {
            padding-left: 0;

            a {
              padding-left: 0;
            }
          }
        }

        a {
          color: var(--title-color);
          display: block;
          text-transform: uppercase;
          letter-spacing: 0.4px;
          padding: 25px 15px;
          position: relative;
          font-family: var(--font-rubik);
          font-weight: 400;
          font-size: 15px;
          transition: all .5s ease-out 0s;
          position: relative;
          @include xl-device(){
            padding: 15px;
          }
          @include xl-down-device() {
            padding: 15px 10px;
          }
          @include lg-down-device() {
            padding: 32px 9px;
          }
        }
        
        i {
          font-size: 20px;
          text-align: center;
          color: var(--title-color);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include lg-down-device() {
            opacity: 1;
          }

          &.active {
            color: var(--primary-color1);

            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: auto;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          text-align: left;
          transform-origin: top;

          @include xl-down-device() {
            box-shadow: none;
          }

          >li {

            i {
              position: absolute;
              top: 16px;
              right: 6px;
              display: block;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 14px;
              right: 10px;

              @include lg-down-device() {
                right: 0;
                top: 8px;
                font-size: 20px;
              }
            }

            padding: 0;
            display: block;
            position: relative;

            a {
              display: block;
              padding: 15px 15px;
              color: var(--title-color);
              font-weight: 400;
              font-family: var(--font-rubik);
              text-transform: uppercase;
              font-size: 13px;
              line-height: 1.3;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid rgba(233, 228, 228, .5);

              &::before {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                background: linear-gradient(90deg, #fff, var(--primary-color1-opc), #fff);
                width: 100%;
                height: 1px;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                -webkit-transition: 0.4s ease-in;
                transition: 0.4s ease-in;
                z-index: 1;
              }

              @include lg-down-device {
                border-color: rgba(233, 228, 228, .5);

                &::before {
                  background: linear-gradient(90deg, #ddd, #EFB93F, #ddd);
                }
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              a {
                border-bottom: none;

                &::before {
                  display: none;
                }

              }
            }

            &:hover {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }

            &.active {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }

            }

            .sub-menu {
              left: 220px;
              position: absolute;
              max-width: 230px;
              min-width: 215px;
              background: var(--white-color);
              box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
              top: 0;

              @include xl-down-device() {
                box-shadow: none;
              }

              &::before {
                display: none;
                visibility: hidden;
              }

              @media only screen and (max-width: 991px) {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
              }

              >li {
                i {
                  display: block;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;
          &::after {
            content: "\F4FE";
            font-family: "bootstrap-icons";
            font-weight: 500;
            position: absolute;
            top: 25px;
            right: 5px;
            font-size: 16px;
            color: var(--title-color);
            transition: all .55s ease-in-out;
            @include xl-device(){
              right: 4px;
              top: 15px;
            }
            @include xl-down-device() {
              right: 2px;
              top: 15px;
            }

            @include lg-down-device() {
              display: none;
              visibility: hidden;
            }
          }
          &:hover{
            &::after{
              content: "\F2EA";
            }
          }
        }

        &:hover {
          >ul.sub-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }
          .mega-menu{
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }

          @keyframes fade-up {
            0% {
              opacity: 0;
              transform: scaleY(0);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: scaleY(1);
              visibility: visible;
            }
          }

        }

        &:hover {
          >a {
            color: var(--primary-color1);
          }

          &::after {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
          &.position-inherit{
            >a{
              &::after {
                color: var(--primary-color1);
              }
            }
          }
        }

        &.active {
          >a {
            color: var(--primary-color1);
          }

          &::after {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
          &.position-inherit{
            >a{
              &::after {
                color: var(--primary-color1);
              }
            }
          }

        }

      }

      li.menu-item-has-children>i {
        display: block;
      }
    }
    .topbar-right {
      padding: 20px 0;
      border-bottom: 1px solid rgba(238, 238, 238, 0.93);
      .header-cart-btn{
        background-color: transparent;
        font-family: var(--font-rubik);
        font-weight: 600;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--title-color);
        background-color: transparent;
        padding: 0;
        transition: 0.35s;  
      }
    }
  
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#100C08, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 991px) {
    .mobile-logo-area {
      .menu-close-btn{
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid var(--title-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.35s;
        i {
          font-size: 26px;
          line-height: 1;
          margin-top: 2px;
          color: var(--title-color);
          transition: 0.35s;
        }
        &:hover{
          background-color: var(--title-color);
          i{
            color: var(--white-color);
          }
        }
      }
    }
    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: #fff;
      border-right: 1px solid #eee;
      -webkit-transform: translateX(-260px);
      transform: translateX(-100%);
      -webkit-transition: -webkit-transform .3s ease-in;
      transition: -webkit-transform .3s ease-in;
      transition: transform .3s ease-in;
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 0px;
      }

      ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        li {
          display: block;
          position: relative;
          padding: 0 5px;

          i {
            display: block;
          }

          a {
            padding: 10px 0;
            display: block;
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transform: none;
            transform: none;
            -webkit-transition: none;
            transition: none;
            display: none;
            margin-top: 0 !important;
            transform: translateY(0px);
            padding-left: 10px;

            >li {
              border-bottom: 1px solid transparent;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;
              }
            }
          }

          .bi {
            top: 8px;
            font-size: 20px;
            color: var(--title-color);
          }
        }
      }
    }

  }
  &.dashboard{
    padding: 0px 25px;
  
    @include xxl-device() {
      padding: 0px 25px;
    }
  
    @include xxl-down-device() {
      padding: 0px 25px;
    }   
    .header-log-and-sb-btn{
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 280px;
      width: 100%;
      @include sm-down-device(){
        max-width: 220px;
      }
      .dashboard-sb-btn{
        .sidebar-toggle-button{
          cursor: pointer;
          &.active{
            fill: var(--primary-color1);
          }
        }
      }
    }
  }
}
header.style-2 {
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  transition: all 0.8s ease-out 0s;
  background: rgba(255, 255, 255, 0.20);
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(1.5px);
  max-width: 1780px;
  width: 100%;
  margin: 0 auto;
  border-radius: 300px;
  @include xxl-device() {
    padding: 0px 3%;
    max-width: 1380px;
  }
  @include xl-device(){
    max-width: 1180px;
  }
  @include xxl-down-device() {
    padding: 0px 2%;
  }
  @include lg-down-device(){
    top: 0;
    padding: 0px 30px;
  }
  @include sm-down-device(){
    padding: 0px 20px;
  }
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    z-index: 999;

    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }


  }

  .header-logo {
    @include xl-device(){
      img {
        max-width: 135px;
        width: 100%;
      }
    }
    @include sm-down-device() {
      img {
        max-width: 135px;
        width: 100%;
      }
    }
  }

  .nav-right {
    gap: 50px;
    @include xl-device(){
      gap: 35px;
    }
    @include xl-down-device() {
      gap: 25px;
    }
    @include lg-down-device() {
      gap: 0px;
    }
    .icon-list{
      display: flex;
      align-items: center;
      li{
        padding:20px;
        border-left: 1px solid rgba(#fff, 0.15);
        border-right: 1px solid rgba(#fff, 0.15);
        cursor: pointer;
        @include xl-device(){
          padding: 15px;
        }
        @include xl-down-device(){
          padding: 15px;
          border: unset;
        }
        svg{
          stroke: var(--white-color);
        }
        &:last-child{
          border-left: unset;
          svg{
            fill: var(--white-color);
            stroke: none;
          }
        }
      }
    }
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#100C08, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }
    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        margin-left: 10px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative;
      }
      @include sm-down-device(){
        margin-left: 10px;
      }
      svg{
        fill: var(--white-color);
      }
    }
  }

  .main-menu {
    display: inline-block;
    position: relative;
    
    .mobile-menu-logo {
      display: none;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      >li {
        display: inline-block;
        position: relative;
        padding: 0 28px;
        @include xxl-down-device(){
          padding: 0 25px;
        }
        @include xl-device(){
          padding: 0 20px;
        }
        &.position-inherit{
          position: inherit;
          @include lg-down-device(){
            position: relative;
          }
          >a{
            &::after {
              content: "\f282";
              font-family: "bootstrap-icons";
              font-weight: 500;
              position: absolute;
              top: 15px;
              right: 2px;
              font-size: 14px;
              color: var(--text-color);
              transition: all .55s ease-in-out;
              // transition: all 0.42s ease-in-out;
  
              @include xl-down-device() {
                right: -7px;
              }
  
              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }
          }
        }
        &:hover {
          i {
            color: var(--white-color);
            font-size: 20px;
          }
        }

        @include lg-up-device() {
          &:first-child {
            padding-left: 0;

            a {
              padding-left: 0;
            }
          }
        }

        a {
          color: var(--white-color);
          display: block;
          text-transform: uppercase;
          padding: 20px 0px;
          position: relative;
          font-family: var(--font-rubik);
          font-weight: 400;
          font-size: 14px;
          transition: all .5s ease-out 0s;
          position: relative;
          @include xl-device(){
            padding: 15px 0;
          }
          @include xl-down-device() {
            padding: 15px 0px;
          }
          @include lg-down-device() {
            padding: 32px 0px;
          }
        }
        
        i {
          font-size: 20px;
          text-align: center;
          color: var(--text-color);
          font-style: normal;
          position: absolute;
          right: -5px;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include lg-down-device() {
            opacity: 1;
          }

          &.active {
            color: var(--primary-color1);

            &::before {
              content: '\F2EA';
            }
          }
        }

        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: auto;
          margin: 0;
          display: none;
          min-width: 220px;
          border: 1px solid rgba(255, 255, 255, 0.15);
          background: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(1.5px);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          text-align: left;
          transform-origin: top;

          @include xl-down-device() {
            box-shadow: none;
          }

          >li {

            i {
              position: absolute;
              top: 14px;
              right: 6px;
              display: block;
              color: var(--title-color);
              font-size: 14px;
            }

            .dropdown-icon {
              color: var(--white-color);
              opacity: 1;
              top: 14px;
              font-size: 14px;
              right: 10px;

              @include lg-down-device() {
                right: 0;
                top: 8px;
                font-size: 20px;
              }
            }

            padding: 0;
            display: block;
            position: relative;

            a {
              display: block;
              padding: 13px 15px;
              color: var(--white-color);
              font-weight: 400;
              text-transform: uppercase;
              font-size: 12px;
              line-height: 1.3;
              letter-spacing: 0.8px;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid rgba(233, 228, 228, .25);

              &::before {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                background: linear-gradient(90deg, #5c5b5b, var(--primary-color1-opc), #5c5b5b);
                width: 100%;
                height: 1px;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                -webkit-transition: 0.4s ease-in;
                transition: 0.4s ease-in;
                z-index: 1;
              }

              @include lg-down-device {
                border-color: rgba(233, 228, 228, .5);

                &::before {
                  background: linear-gradient(90deg, #ddd, var(--primary-color1-opc), #ddd);
                }
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }

            &:last-child {
              a {
                border-bottom: none;

                &::before {
                  display: none;
                }

              }
            }

            &:hover {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }
            }

            &.active {
              >a {
                color: var(--primary-color1);
              }

              .dropdown-icon {
                color: var(--primary-color1);
              }

            }

            .sub-menu {
              left: 220px;
              position: absolute;
              max-width: 230px;
              min-width: 215px;
              border: 1px solid rgba(255, 255, 255, 0.15);
              background: rgba(0, 0, 0, 0.8);
              backdrop-filter: blur(1.5px);
              box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
              top: 0;

              @include xl-down-device() {
                box-shadow: none;
              }

              &::before {
                display: none;
                visibility: hidden;
              }

              @media only screen and (max-width: 991px) {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
              }

              >li {
                i {
                  display: block;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }

        &.menu-item-has-children {
          transition: all .55s ease-in-out;

          &::after {
            content: "\F282";
            font-family: "bootstrap-icons";
            font-weight: 500;
            position: absolute;
            top: 20px;
            right: 10px;
            font-size: 14px;
            color: var(--white-color);
            transition: all .55s ease-in-out;

            @include xl-device() {
              right: 4px;
              top: 15px;
            }

            @include xl-down-device() {
              right: 2px;
              top: 15px;
            }

            @include lg-down-device() {
              display: none;
              visibility: hidden;
            }
          }

          &:hover {
            &::after {
              content: "\F286";
            }
          }
        }

        &:hover {
          >ul.sub-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }
          .mega-menu{
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }

          @keyframes fade-up {
            0% {
              opacity: 0;
              transform: scaleY(0);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: scaleY(1);
              visibility: visible;
            }
          }

        }

        &:hover {
          >a {
            color: var(--primary-color1);
          }

          &::after {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
          &.position-inherit{
            >a{
              &::after {
                color: var(--primary-color1);
              }
            }
          }
        }

        &.active {
          >a {
            color: var(--primary-color1);
            &::before{
              content: '';
              position: absolute;
              left: 0;
              bottom: -1px;
              background: var(--primary-color1);
              height: 2px;
              width: 100%;
            }
          }

          &::after {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
          &.position-inherit{
            >a{
              &::after {
                color: var(--primary-color1);
              }
            }
          }

        }

      }

      li.menu-item-has-children>i {
        display: block;
      }
    }
    .topbar-right {
      padding: 20px 0;
      border-bottom: 1px solid rgba(238, 238, 238, 0.93);
      .header-cart-btn{
        background-color: transparent;
        font-family: var(--font-rubik);
        font-weight: 600;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--white-color);
        background-color: transparent;
        padding: 0;
        transition: 0.35s;  
        svg{
          fill: var(--white-color);
        }
      }
    }
  
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#fff, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--white-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }
  }

  @media only screen and (max-width: 991px) {
    .mobile-logo-area {
      .menu-close-btn{
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.35s;
        i {
          font-size: 26px;
          line-height: 1;
          margin-top: 2px;
          color: var(--white-color);
          transition: 0.35s;
        }
        &:hover{
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
          i{
            color: var(--white-color);
          }
        }
      }
    }

    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: -1px;
      left: -1px;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      min-height: 100vh;
      overflow: auto;
      background: var(--title-color);
      -webkit-transform: translateX(-260px);
      transform: translateX(-100%);
      -webkit-transition: -webkit-transform .3s ease-in;
      transition: -webkit-transform .3s ease-in;
      transition: transform .3s ease-in;
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);
      &.show-menu {
        transform: translateX(0);
      }
      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }
      .menu-list {
        padding-top: 50px;
        padding-bottom: 0px;
      }
      ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;
        li {
          display: block;
          position: relative;
          padding: 0 5px;
          i {
            display: block;
          }
          a {
            padding: 10px 0;
            display: block;
          }
          ul.sub-menu {
            position: static;
            min-width: 200px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transform: none;
            transform: none;
            -webkit-transition: none;
            transition: none;
            display: none;
            margin-top: 0 !important;
            transform: translateY(0px);
            padding-left: 10px;

            >li {
              border-bottom: 1px solid transparent;

              a {
                color: var(--white-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;
              }
            }
          }
          .bi {
            top: 8px;
            font-size: 20px;
            color: var(--white-color);
          }
          &.active{
            a{
              &::before{
                display: none;
              }
            }
          }
        }
      }
    }

  }
}
header.style-3 {
  position: relative;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 160px;
  transition: all 0.8s ease-out 0s;
  background-color: var(--white-color);
  @include xxl-device() {
    padding: 0px 70px;
  }
  @include xxl-down-device() {
    padding: 0px 60px;
  }
  @include xl-down-device() {
    padding: 0px 40px;
  }
  @include md-down-device() {
    padding: 0px 30px;
  }
  @include sm-down-device() {
    padding: 0px 20px;
  }
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
    background-color: var(--white-color);
    z-index: 999;
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    @keyframes smooth-header {
      0% {
        transform: translateY(-30px);
      }

      100% {
        transform: translateY(0px);
      }

    }


  }
  .header-logo {
    padding: 15px 0;

    @include sm-down-device() {
      img {
        max-width: 165px;
        width: 100%;
      }
    }
  }
  .menu-close-btn {
    i {
      color: var(--white-color);
    }
  }
  .nav-right {
    gap: 50px;
    @include xl-device(){
      gap: 35px;
    }
    @include xl-down-device() {
      gap: 25px;
    }
    @include lg-down-device() {
      gap: 10px;
    }

    .modal-btn {
      font-family: var(--font-rubik);
      font-weight: 600;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: var(--title-color);
      background-color: transparent;
      padding: 0;
      transition: 0.35s;

      svg {
        line-height: 1;
        transition: 0.35s;
        fill: var(--title-color);
      }

      &:hover {
        color: var(--primary-color1);

        svg {
          fill: var(--primary-color1);
        }
      }
    }
    .primary-btn3 {
      padding: 13px 18px;
      gap: 5px;
    }
    .icon-list{
      display: flex;
      align-items: center;
      gap: 30px;
      li{
        cursor: pointer;
        svg{
          stroke: var(--title-color);
        }
        &:last-child{
          svg{
            fill: var(--title-color);
            stroke: none;
          }
        }
      }
    }
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#100C08, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--primary-color2);
            }
          }
        }
      }
    }
    .mobile-menu-btn {
      display: none;
      visibility: hidden;

      @include lg-down-device() {
        display: flex;
        margin-left: 15px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative;
      }
      @include sm-down-device(){
        margin-left: 10px;
      }
      svg{
        fill: var(--title-color);
      }
    }
  }
  .main-menu {
    display: inline-block;
    position: relative;
    .mobile-menu-logo {
      display: none;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      >li {
        display: inline-block;
        position: relative;
        padding: 0 8px;
        @include xl-device(){
          padding: 0 5px;
        }
        a {
          color: var(--title-color);
          display: block;
          text-transform: capitalize;
          padding: 25px 20px;
          font-family: var(--font-rubik);
          font-weight: 400;
          font-size: 15px;
          transition: all .5s ease-out 0s;
          position: relative;
          @include xl-device(){
            padding: 25px 15px;
          }
          @include xl-down-device() {
            padding: 15px 10px;
          }
          @include lg-down-device() {
            padding: 32px 9px;
          }
        }
        i {
          font-size: 20px;
          text-align: center;
          color: var(--text-color);
          font-style: normal;
          position: absolute;
          right: 0;
          top: 35px;
          z-index: 999;
          cursor: pointer;
          display: none;
          transition: all .5s ease-out 0s;
          opacity: 0;

          @include lg-down-device() {
            opacity: 1;
          }

          &.active {
            color: var(--primary-color1);

            &::before {
              content: '\F2EA';
            }
          }
        }
        ul.sub-menu {
          position: absolute;
          left: 0;
          right: 0;
          top: auto;
          margin: 0;
          display: none;
          min-width: 220px;
          background: var(--white-color);
          box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
          text-align: left;
          transform-origin: top;

          @include xl-down-device() {
            box-shadow: none;
          }

          >li {
            i {
              position: absolute;
              top: 16px;
              right: 6px;
              display: block;
              color: var(--title-color);
              font-size: 14px;
            }
            .dropdown-icon {
              color: var(--title-color);
              opacity: 1;
              top: 16px;
              font-size: 14px;
              right: 10px;
              @include lg-down-device() {
                right: 0;
                top: 8px;
                font-size: 20px;
              }
            }
            padding: 0;
            display: block;
            position: relative;
            a {
              display: block;
              padding: 15px 15px;
              color: var(--title-color);
              font-weight: 500;
              font-family: var(--font-jost);
              text-transform: capitalize;
              font-size: 14px;
              line-height: 1.3;
              -webkit-transition: all .4s ease-out 0s;
              transition: all .4s ease-out 0s;
              position: relative;
              border-bottom: 1px solid rgba(233, 228, 228, .5);

              &::before {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                background: linear-gradient(90deg, #fff, var(--primary-color1-opc), #fff);
                width: 100%;
                height: 1px;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: left;
                transform-origin: left;
                -webkit-transition: 0.4s ease-in;
                transition: 0.4s ease-in;
                z-index: 1;
              }

              @include lg-down-device {
                border-color: rgba(233, 228, 228, .5);

                &::before {
                  background: linear-gradient(90deg, #ddd, #EFB93F, #ddd);
                }
              }

              &:hover {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              &.active {
                color: var(--primary-color1);

                &::before {
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

            }
            &:last-child {
              a {
                border-bottom: none;

                &::before {
                  display: none;
                }

              }
            }
            &:hover {
              >a {
                color: var(--primary-color1);
              }
              .dropdown-icon {
                color: var(--primary-color1);
              }
            }
            &.active {
              >a {
                color: var(--primary-color1);
              }
              .dropdown-icon {
                color: var(--primary-color1);
              }
            }
            .sub-menu {
              left: 220px;
              position: absolute;
              max-width: 230px;
              min-width: 215px;
              background: var(--white-color);
              box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
              top: 0;

              @include xl-down-device() {
                box-shadow: none;
              }

              &::before {
                display: none;
                visibility: hidden;
              }

              @media only screen and (max-width: 991px) {
                position: unset;
                max-width: 230px;
                min-width: 215px;
                background: transparent;
                top: 0;
              }

              >li {
                i {
                  display: block;
                }
              }
            }
            &:last-child {
              border-bottom: none;
            }
          }
        }
        &:hover {
          >ul.sub-menu {
            @include lg-up-device() {
              display: block;
              animation: fade-down 0.45s linear;
            }
          }

          @keyframes fade-up {
            0% {
              opacity: 0;
              transform: scaleY(0);
              visibility: hidden;
            }

            100% {
              opacity: 1;
              transform: scaleY(1);
              visibility: visible;
            }
          }

        }
        &:hover {
          i {
            color: var(--black-color2);
            font-size: 20px;
          }
          >a {
            color: var(--primary-color1);
          }

          &::after {
            color: var(--primary-color1);
          }

          .dropdown-icon2 {
            color: var(--primary-color1);
          }
          &.position-inherit{
            >a{
              &::after {
                color: var(--primary-color1);
              }
            }
          }
        }
        &.menu-item-has-children {
          transition: all .55s ease-in-out;
        }
        &.active {
          >a {
            color: var(--primary-color1);
            &::before{
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 20px;
                background: var(--primary-color1);
                height: 5px;
                width: 5px;
                border-radius: 50%;
                @include xl-down-device(){
                  bottom: 10px;
                }
                @include lg-down-device(){
                  display: none;
                }
            }
          }
          .dropdown-icon2 {
            color: var(--primary-color1);
          }
          &.menu-item-has-children{
            &::after{
              color: var(--primary-color1);
            }
          }
        }
      }
      li.menu-item-has-children>i {
        display: block;
      }
    }
    .topbar-right {
      padding: 20px 0;
      border-bottom: 1px solid rgba(238, 238, 238, 0.93);
      .header-cart-btn{
        background-color: transparent;
        font-family: var(--font-rubik);
        font-weight: 600;
        font-size: 13px;
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--title-color);
        background-color: transparent;
        padding: 0;
        transition: 0.35s;  
      }
    }
  
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#100C08, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: 991px) {
    .mobile-logo-area {
      .menu-close-btn{
        height: 32px;
        width: 32px;
        border-radius: 50%;
        border: 1px solid var(--title-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.35s;
        i {
          font-size: 26px;
          line-height: 1;
          margin-top: 2px;
          color: var(--title-color);
          transition: 0.35s;
        }
        &:hover{
          background-color: var(--title-color);
          i{
            color: var(--white-color);
          }
        }
      }
    }

    .dropdown-icon {
      color: var(--white-color);
    }

    .main-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 30px 20px !important;
      z-index: 99999;
      height: 100%;
      overflow: auto;
      background: #fff;
      border-right: 1px solid #eee;
      -webkit-transform: translateX(-260px);
      transform: translateX(-100%);
      -webkit-transition: -webkit-transform .3s ease-in;
      transition: -webkit-transform .3s ease-in;
      transition: transform .3s ease-in;
      transition: transform .3s ease-in, -webkit-transform .3s ease-in;
      box-shadow: 0px 2px 20px rgba(#000, 0.03);

      &.show-menu {
        transform: translateX(0);
      }

      .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px;
      }

      .menu-list {
        padding-top: 50px;
        padding-bottom: 0px;
      }

      ul {
        float: none;
        text-align: left;
        padding: 5px 0px 20px 0;

        li {
          display: block;
          position: relative;
          padding: 0 5px;

          i {
            display: block;
          }

          a {
            padding: 10px 0;
            display: block;
          }

          ul.sub-menu {
            position: static;
            min-width: 200px;
            background: 0 0;
            border: none;
            opacity: 1;
            visibility: visible;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transform: none;
            transform: none;
            -webkit-transition: none;
            transition: none;
            display: none;
            margin-top: 0 !important;
            transform: translateY(0px);
            padding-left: 10px;

            >li {
              border-bottom: 1px solid transparent;

              a {
                color: var(--title-color);
                padding: 12px 0px;

                &:hover {
                  color: var(--primary-color1);
                  margin-left: 10px;
                }
              }

              a.active {
                color: var(--primary-color1);
              }

              i {
                color: var(--primary-color1);
                right: -13px;
              }
            }
          }

          .bi {
            top: 8px;
            font-size: 20px;
            color: var(--title-color);
          }
        }
      }
    }

  }
  &.two{
    padding: 0px 11%;
    @include xxl-device(){
      padding: 0px 7%;
    }
    @include xxl-down-device(){
      padding: 0px 5%;
    }
    .main-menu{
      >ul{
        >li{
          padding: 0 28px;
          @include xxl-device(){
            padding: 0 20px;
          }
          @include xl-device(){
            padding: 0 15px;
          }
          @include xl-down-device() {
            padding: 0 15px;
          }
          @include lg-down-device() {
            padding: 0 9px;
          }
          >a{
            padding: 25px 0;
            &::after {
              content: "";
              display: block;
              position: absolute;
              bottom: 26px;
              left: 1px;
              width: 100%;
              border-bottom: 1px solid var(--primary-color1);
              transform-origin: right center;
              transform: scale(0, 1);
              transition: transform 0.5s;
              @include lg-down-device(){
                display: none;
              }
            }
          }
          &.menu-item-has-children {
            transition: all .55s ease-in-out;
            &::after {
              content: "\F287";
              font-family: "bootstrap-icons";
              font-weight: 500;
              position: absolute;
              top: 51%;
              transform: translateY(-50%);
              right: 10px;
              font-size: 6px;
              line-height: 1;
              color: rgba(#100C08, 0.35);
              transition: all .55s ease-in-out;
              @include xl-device() {
                right: 4px;
                top: 51%;
              }
              @include xl-down-device() {
                right: 0px;
                top: 51%;
              }
  
              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }
          }
          &:hover{
            &.menu-item-has-children{
              &::after{
                color: var(--primary-color1);
              }
            }
            a{
              &::after{
                transform-origin: left center;
                transform: scale(1, 1);
              }
            }
          }
          &.active{
            >a {
              color: var(--primary-color1);
              &::before{
                content: "";
                display: block;
                position: absolute;
                left: 1px;
                width: 100%;
                border-bottom: 1px solid var(--primary-color1);
                transform: translateX(0);
                height: unset;
                border-radius: unset;
                bottom: 26px;
                @include lg-down-device(){
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    @media only screen and (max-width: 991px) {
      .mobile-logo-area {
        .menu-close-btn{
          height: 32px;
          width: 32px;
          border-radius: 50%;
          border: 1px solid var(--title-color);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: 0.35s;
          i {
            font-size: 26px;
            line-height: 1;
            margin-top: 2px;
            color: var(--title-color);
            transition: 0.35s;
          }
          &:hover{
            background-color: var(--title-color);
            i{
              color: var(--white-color);
            }
          }
        }
      }
  
      .dropdown-icon {
        color: var(--white-color);
      }
  
      .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #eee;
        -webkit-transform: translateX(-260px);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform .3s ease-in;
        transition: -webkit-transform .3s ease-in;
        transition: transform .3s ease-in;
        transition: transform .3s ease-in, -webkit-transform .3s ease-in;
        box-shadow: 0px 2px 20px rgba(#000, 0.03);
  
        &.show-menu {
          transform: translateX(0);
        }
  
        .mobile-menu-logo {
          text-align: left;
          padding-top: 20px;
          display: block;
          padding-bottom: 8px;
        }
  
        .menu-list {
          padding-top: 50px;
          padding-bottom: 0px;
        }
  
        ul {
          float: none;
          text-align: left;
          padding: 5px 0px 20px 0;
  
          li {
            display: block;
            position: relative;
            padding: 0 5px;
  
            i {
              display: block;
            }
  
            a {
              padding: 10px 0;
              display: block;
            }
  
            ul.sub-menu {
              position: static;
              min-width: 200px;
              background: 0 0;
              border: none;
              opacity: 1;
              visibility: visible;
              -webkit-box-shadow: none;
              box-shadow: none;
              -webkit-transform: none;
              transform: none;
              -webkit-transition: none;
              transition: none;
              display: none;
              margin-top: 0 !important;
              transform: translateY(0px);
              padding-left: 10px;
  
              >li {
                border-bottom: 1px solid transparent;
  
                a {
                  color: var(--title-color);
                  padding: 12px 0px;
  
                  &:hover {
                    color: var(--primary-color1);
                    margin-left: 10px;
                  }
                }
  
                a.active {
                  color: var(--primary-color1);
                }
  
                i {
                  color: var(--primary-color1);
                  right: -13px;
                }
              }
            }
  
            .bi {
              top: 8px;
              font-size: 20px;
              color: var(--title-color);
            }

          }
        }
      }
  
    }
  }
  &.three{
    padding: 0px 10%;
    @include xxl-device(){
      padding: 0px 7%;
    }
    @include xxl-down-device(){
      padding: 0px 5%;
    }
    .main-menu{
      >ul{
        >li{
          padding: 0 28px;
          @include xxl-device(){
            padding: 0 20px;
          }
          @include xl-device(){
            padding: 0 15px;
          }
          @include xl-down-device() {
            padding: 0 15px;
          }
          @include lg-down-device() {
            padding: 0 9px;
          }
          >a{
            padding: 25px 0;
            &::after {
              content: "";
              display: block;
              position: absolute;
              bottom: 26px;
              left: 1px;
              width: 100%;
              border-bottom: 2px solid var(--primary-color1);
              transform-origin: right center;
              transform: scale(0, 1);
              transition: transform 0.5s;
              @include lg-down-device(){
                display: none;
              }
            }
          }
          &.menu-item-has-children {
            transition: all .55s ease-in-out;
            &::after {
              content: "\F287";
              font-family: "bootstrap-icons";
              font-weight: 500;
              position: absolute;
              top: 51%;
              transform: translateY(-50%);
              right: 10px;
              font-size: 6px;
              line-height: 1;
              color: rgba(#100C08, 0.35);
              transition: all .55s ease-in-out;
              @include xl-device() {
                right: 4px;
                top: 51%;
              }
              @include xl-down-device() {
                right: 0px;
                top: 51%;
              }
  
              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }
          }
          &:hover{
            &.menu-item-has-children{
              &::after{
                color: var(--primary-color1);
              }
            }
            a{
              &::after{
                transform-origin: left center;
                transform: scale(1, 1);
              }
            }
          }
          &.active{
            >a {
              color: var(--primary-color1);
              &::before{
                content: "";
                display: block;
                position: absolute;
                left: 1px;
                width: 100%;
                background: linear-gradient(90deg, var(--primary-color1-opc) 0%, rgba(99, 171, 69, 0.00) 102.51%);
                transform: translateX(0);
                height: 2px;
                border-radius: unset;
                bottom: 26px;
                @include lg-down-device(){
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .nav-right{
      @include xl-device(){
        gap: 30px;
      }
      .icon-list{
        gap: 0;
        li{
          cursor: pointer;
          padding: 0 20px;
          border-right: 1px solid rgba(34, 34, 34, 0.15);
          @include xl-device(){
            padding: 0 15px;
          }
          svg{
            stroke: none;
          }
          &:first-child{
            padding-left: 0;
            svg{
              fill: none;
              stroke: var(--title-color);
            }
          }
        }
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown-icon {
        color: var(--white-color);
      }
  
      .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #eee;
        -webkit-transform: translateX(-260px);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform .3s ease-in;
        transition: -webkit-transform .3s ease-in;
        transition: transform .3s ease-in;
        transition: transform .3s ease-in, -webkit-transform .3s ease-in;
        box-shadow: 0px 2px 20px rgba(#000, 0.03);
  
        &.show-menu {
          transform: translateX(0);
        }
  
        .mobile-menu-logo {
          text-align: left;
          padding-top: 20px;
          display: block;
          padding-bottom: 8px;
        }
  
        .menu-list {
          padding-top: 50px;
          padding-bottom: 0px;
        }
  
        ul {
          float: none;
          text-align: left;
          padding: 5px 0px 20px 0;
  
          li {
            display: block;
            position: relative;
            padding: 0 5px;
  
            i {
              display: block;
            }
  
            a {
              padding: 10px 0;
              display: block;
            }
  
            ul.sub-menu {
              position: static;
              min-width: 200px;
              background: 0 0;
              border: none;
              opacity: 1;
              visibility: visible;
              -webkit-box-shadow: none;
              box-shadow: none;
              -webkit-transform: none;
              transform: none;
              -webkit-transition: none;
              transition: none;
              display: none;
              margin-top: 0 !important;
              transform: translateY(0px);
              padding-left: 10px;
  
              >li {
                border-bottom: 1px solid transparent;
  
                a {
                  color: var(--title-color);
                  padding: 12px 0px;
  
                  &:hover {
                    color: var(--primary-color1);
                    margin-left: 10px;
                  }
                }
  
                a.active {
                  color: var(--primary-color1);
                }
  
                i {
                  color: var(--primary-color1);
                  right: -13px;
                }
              }
            }
  
            .bi {
              top: 8px;
              font-size: 20px;
              color: var(--title-color);
            }

          }
        }
      }
  
    }
  }
  &.four{
    padding: 0px 30px;
    position: fixed;
    background-color: transparent;
    border-bottom: 1px solid rgba(#100C08, 0.2);
    &.sticky{
      background-color: var(--white-color);
    }
    .main-menu{
      >ul{
        >li{
          padding: 0 28px;
          @include xxl-device(){
            padding: 0 20px;
          }
          @include xl-device(){
            padding: 0 15px;
          }
          @include xl-down-device() {
            padding: 0 15px;
          }
          @include lg-down-device() {
            padding: 0 9px;
          }
          >a{
            padding: 25px 0;
            &::after {
              content: "";
              display: block;
              position: absolute;
              bottom: 26px;
              left: 1px;
              width: 100%;
              border-bottom: 2px solid var(--primary-color1);
              transform-origin: right center;
              transform: scale(0, 1);
              transition: transform 0.5s;
              @include lg-down-device(){
                display: none;
              }
            }
          }
          &.menu-item-has-children {
            transition: all .55s ease-in-out;
            &::after {
              content: "\F151";
              font-family: bootstrap-icons!important;
              font-size: 10px;
              font-weight: 500;
              position: absolute;
              top: 51%;
              transform: translateY(-50%);
              right: 10px;
              line-height: 1;
              color: rgba(#100C08, 0.35);
              transition: all .55s ease-in-out;
              @include xxl-device(){
                right: 5px;
              }
              @include xl-device() {
                right: 4px;
                top: 51%;
              }
              @include xl-down-device() {
                right: 0px;
                top: 51%;
              }
  
              @include lg-down-device() {
                display: none;
                visibility: hidden;
              }
            }
          }
          &:hover{
            &.menu-item-has-children{
              &::after{
                color: var(--primary-color1);
              }
            }
            a{
              &::after{
                transform-origin: left center;
                transform: scale(1, 1);
              }
            }
          }
          &.active{
            >a {
              color: var(--primary-color1);
              &::before{
                display: none;
              }
            }
            &.menu-item-has-children {
              &::after {
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
    .nav-right{
      @include xl-device(){
        gap: 30px;
      }
      .icon-list{
        gap: 0;
        li{
          cursor: pointer;
          padding: 0 20px;
          border-right: 1px solid rgba(34, 34, 34, 0.15);
          @include xl-device(){
            padding: 0 15px;
          }
          svg{
            stroke: none;
          }
          &:first-child{
            padding-left: 0;
            svg{
              fill: none;
              stroke: var(--title-color);
            }
          }
        }
      }
    }
    @media only screen and (max-width: 991px) {
      .dropdown-icon {
        color: var(--white-color);
      }
  
      .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        border-right: 1px solid #eee;
        -webkit-transform: translateX(-260px);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform .3s ease-in;
        transition: -webkit-transform .3s ease-in;
        transition: transform .3s ease-in;
        transition: transform .3s ease-in, -webkit-transform .3s ease-in;
        box-shadow: 0px 2px 20px rgba(#000, 0.03);
  
        &.show-menu {
          transform: translateX(0);
        }
  
        .mobile-menu-logo {
          text-align: left;
          padding-top: 20px;
          display: block;
          padding-bottom: 8px;
        }
  
        .menu-list {
          padding-top: 50px;
          padding-bottom: 0px;
        }
  
        ul {
          float: none;
          text-align: left;
          padding: 5px 0px 20px 0;
  
          li {
            display: block;
            position: relative;
            padding: 0 5px;
  
            i {
              display: block;
            }
  
            a {
              padding: 10px 0;
              display: block;
            }
  
            ul.sub-menu {
              position: static;
              min-width: 200px;
              background: 0 0;
              border: none;
              opacity: 1;
              visibility: visible;
              -webkit-box-shadow: none;
              box-shadow: none;
              -webkit-transform: none;
              transform: none;
              -webkit-transition: none;
              transition: none;
              display: none;
              margin-top: 0 !important;
              transform: translateY(0px);
              padding-left: 10px;
  
              >li {
                border-bottom: 1px solid transparent;
  
                a {
                  color: var(--title-color);
                  padding: 12px 0px;
  
                  &:hover {
                    color: var(--primary-color1);
                    margin-left: 10px;
                  }
                }
  
                a.active {
                  color: var(--primary-color1);
                }
  
                i {
                  color: var(--primary-color1);
                  right: -13px;
                }
              }
            }
  
            .bi {
              top: 8px;
              font-size: 20px;
              color: var(--title-color);
            }

          }
        }
      }
  
    }
  }
}
.right-sidebar-menu {
  &::-webkit-scrollbar {
    width: 0px;
  }
  position: fixed;
  top: 0;
  right: 0;
  width: 540px;
  z-index: 99999;
  height: 100%;
  overflow: auto;
  background-image: url(../img/sidebar-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: var(--white-color);
  border-right: 1px solid #eee;
  transform: translateX(120%);
  transform-origin: right;
  transition: transform .5s ease-in;
  box-shadow: 0px 2px 20px rgba(#000, 0.03);
  
  @include sm-down-device(){
    width: 320px;
  }
  &.show-right-menu{
    transform: translateX(0);
  }
  .right-sidebar-close-btn {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.35s;
    i {
      font-size: 26px;
      line-height: 1;
      margin-top: 2px;
      color: var(--title-color);
      transition: 0.35s;
    }
    &:hover{
      background-color: var(--title-color);
      i{
        color: var(--white-color);
      }
    }
  }
  .sidebar-logo-area {
    text-align: left;
    padding: 30px;
    display: block;
    border-bottom: 1px solid rgba(#100C08, 0.2);
    margin-bottom: 50px;
    @include sm-down-device(){
      padding: 20px;
      margin-bottom: 40px;
    }
  }
  .sidebar-content-wrap{
    padding: 0 30px;
    @include sm-down-device(){
      padding: 0 20px;
    }
    h4{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 25px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 25px;
    }
    .category-wrapper{
      margin-bottom: 70px;
      @include lg-down-device(){
        margin-bottom: 60px;
      }
      @include sm-down-device(){
        margin-bottom: 50px;
      }
      .category-list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        @include sm-down-device(){
          gap: 15px;
        }
        li{
          .single-category{
            padding: 20px 15px;
            border-radius: 5px;
            background-color: #E8F4E3;
            display: block;
            text-align: center;
            min-width: 145px;
            width: 100%;
            transition: 0.5s;
            @include sm-down-device(){
              min-width: 130px;
              max-width: 130px;
              padding: 15px 10px;
            }
            .icon{
              margin-bottom: 15px;
              svg{
                fill: var(--title-color);
                transition: 0.5s;
              }
            }
            h6{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 0;
              transition: 0.5s;
              @include sm-down-device(){
                font-size: 14px;
              }
            }
            &:hover{
              background-color: var(--primary-color1);
              .icon{
                svg{
                  fill: var(--white-color);
                }
              }
              h6{
                color: var(--white-color);
              }
            }
          }
        }
      }
    }
    .destination-wrapper{
      margin-bottom: 100px;
      @include lg-down-device(){
        margin-bottom: 80px;
      }
      @include sm-down-device(){
        margin-bottom: 60px;
      }
      .destination-card2{
        .batch{
          span{
            font-size: 10px;
          }
        }
        .destination-card2-content{
          span{
            font-size: 12px;
          }
          h4{
            a{
              font-size: 22px;
            }
          }
        }
      }
      .slide-and-view-btn-grp{
        .destination-sidebar-prev, .destination-sidebar-next{
          svg{
            stroke: var(--primary-color2);
            transition: 0.5s;
          }
          &:hover{
            svg{
              stroke: var(--primary-color1);
            }
          }
        }
      }
    }
  }
  .sidebar-bottom{
    padding: 30px;
    border-top: 1px solid rgba(#100C08, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    @include sm-down-device(){
      flex-wrap: wrap;
    }
    .hotline-area {
      display: flex;
      align-items: center;
      gap: 20px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
  
        &::after {
          content: '';
          height: 35px;
          width: 1px;
          background-color: rgba(#100C08, 0.2);
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
        }
  
        span {
          font-family: var(--font-rubik);
          font-weight: 500;
          font-size: 14px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 600;
            font-size: 18px;
            line-height: 20px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }    
    .email-area{
      display: flex;
      align-items: center;
      gap: 10px;
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }
      .content {
        position: relative;
        line-height: 1;
        span {
          font-family: var(--font-rubik);
          font-weight: 400;
          font-size: 12px;
          line-height: 1;
          color: var(--title-color);
          margin-bottom: 5px;
          display: inline-block;
        }
  
        h6 {
          margin-bottom: 0;
          line-height: 1;
          a {
            font-family: var(--font-rubik);
            font-weight: 500;
            font-size: 15px;
            color: var(--primary-color1);
            transition: 0.5s;
            &:hover {
              color: var(--title-color);
            }
          }
        }
      }
    }    
  }
}

.login-modal{
  .modal-dialog{
    animation: zoomIn 1s;
    .modal-content {
      border-radius: 20px;
      position: relative;
      @include sm-down-device(){
        border-radius: 10px;
      }
      .modal-clode-btn{
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: #F1F1F1;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        font-size: 22px;
        color: var(--white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        @include md-down-device(){
          width: 30px;
          height: 30px;
          top: 10px;
          right: 10px;
        }
        &::before, &::after{
          transform: rotate(-45deg);
          content: "";
          position: absolute;
          top: 50%;
          left: calc(50% - 7px);
          display: block;
          height: 1px;
          width: 15px;
          background-color: var(--title-color);
          transition: all .3s ease-out;
        }
        &::after{
          transform: rotate(-135deg);
        }
        &:hover{
          &::before, &::after{
            transform: rotate(0deg);
          }
        }
      }
      .modal-header {
        padding: 0;
        border: unset; 
        img{
          border-radius: 20px 20px 0 0;
          @include sm-down-device(){
            min-height: 110px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
          }
        }
      }
      .modal-body {
        padding: 45px 40px;
        @include sm-down-device(){
          padding: 30px 20px;
        }
        .login-registration-form {
          .form-title {
            text-align: center;
            margin-bottom: 20px;
            h2 {
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 35px;
              font-weight: 500;
              letter-spacing: 0.6px;
              line-height: 1;
              margin-bottom: 15px; 
              @include sm-down-device(){
                font-size: 30px;
  
              }
            }
            p{
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 15px;
              font-weight: 400;
              line-height: 1.4;
              margin-bottom: 0;
            }
          }
          .form-inner {
            position: relative;
            input {
              border: 1px solid var(--title-color);
              border-radius: 200px;
              background-color: transparent;
              width: 100%;
              height: 46px;
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 13px;
              padding: 15px 20px;
              &:focus{
                border: 1px solid var(--primary-color1);
              }
              &::placeholder {
                color: var(--text-color);
                font-family: var(--font-jost);
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 0.3px;
                text-transform: capitalize;
              }
            }
          }
          .form-remember-forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 30px;
            margin-bottom: 30px;
  
            .remember {
              .custom-check-box {
                opacity: 0;
                display: none;
              }
  
              .custom-check-box+label {
                position: relative;
                display: flex;
                align-items: center;
                gap: 10px;
  
                &::before {
                  content: '';
                  width: 15px;
                  height: 15px;
                  border: 1px solid var(--primary-color1);
                }
              }
  
              .custom-check-box:checked+label {
                &::before {
                  content: "\F26E";
                  color: var(--white-color);
                  font-family: "bootstrap-icons";
                  background-color: var(--primary-color1);
                  font-size: 14px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
  
              label {
                color: var(--primary-color1);
                font-family: var(--font-jost);
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 0.3px;
                text-transform: capitalize;
              }
            }
  
            .forget-pass {
              color: var(--primary-color1);
              font-family: var(--font-jost);
              font-size: 15px;
              font-weight: 400;
              letter-spacing: 0.3px;
              text-transform: capitalize;
            }
          }
          .login-btn{
              border-radius: 35px;
              background-color: var(--title-color);
              font-family: var(--font-rubik);
              font-weight: 500;
              font-size: 16px;
              color: var(--white-color);
              letter-spacing: 0.48px;
              text-transform: capitalize;
              line-height: 1;
              padding: 15px 26px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              transition: 0.5s;
              position: relative;
              overflow: hidden;
              z-index: 1;
              white-space: nowrap;
              width: 100%;
              @include sm-down-device(){
                font-size: 15px;
              }
              &::after {
                position: absolute;
                content: "";
                border-radius: 30px;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                background-color: var(--primary-color2);
                transform-origin: right;
                transform: scalex(0);
                z-index: -1;
                transition: transform 0.7s;
              }
              &:hover {
                color: var(--title-color);
                &::after {
                  transform: scalex(1);
                  transform-origin: left;
                }
            }
          }
          .divider{
            position: relative;
            text-align: center;
            margin-bottom: 20px;
            span{
              color: #DBDBDB;
              text-align: center;
              font-family: var(--font-rubik);
              font-size: 15px;
              font-weight: 500;
              line-height: 1;
              display: inline-block;
              padding: 0 12px;
              background-color: var(--white-color);
              position: relative;
              z-index: 1;
            }
            &::before{
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              transform: translateY(-50%);
              background-color: #DBDBDB;
              width: 100%;
              height: 1px;
            }
          }
          .google-login-btn{
              border-radius: 35px;
              background-color: var(--white-color);
              border: 1px solid var(--title-color);
              font-family: var(--font-rubik);
              font-weight: 500;
              font-size: 16px;
              color: var(--title-color);
              letter-spacing: 0.48px;
              text-transform: capitalize;
              line-height: 1;
              padding: 10px 26px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              transition: 0.5s;
              position: relative;
              overflow: hidden;
              z-index: 1;
              white-space: nowrap;
              width: 100%;
              @include sm-down-device(){
                font-size: 15px;
              }
              &::after {
                position: absolute;
                content: "";
                border-radius: 30px;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                background-color: var(--title-color);
                transform-origin: right;
                transform: scalex(0);
                z-index: -1;
                transition: transform 0.7s;
              }
              &:hover {
                color: var(--white-color);
                &::after {
                  transform: scalex(1);
                  transform-origin: left;
                }
            }
          }
        }
      }
    }
  }
}
/*=====================================
   6.Home1 Banner section
========================================*/
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--primary-color1);
  color: white;
}
.home1-banner-area{
  padding: 0 70px;
  border-radius: 30px;
  position: relative;
  @include xxl-device(){
    padding: 0 20px;
  }
  @include xxl-down-device(){
    padding: 0 20px;
  }
  @include md-down-device(){
    padding: 0;
  }
  .swiper-slide-active{
    .eg-tag{
        animation: zoomIn 2s;
    }
    h1,h2{
        animation: fadeInDown 1.7s;
    }
    p{
        animation: fadeInUp 1.7s;
    }
    .banner-content-bottom{
        animation: fadeInUp 1.7s;
    }
  }
  .home1-banner-wrapper{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 30px 30px 0 0;
    position: relative;
    .home1-banner-content{
      text-align: center;
      padding: 180px 0;
      max-width: 860px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      @include lg-down-device(){
        padding: 150px 0;
      }
      @include md-down-device(){
        padding: 110px 0;
      }
      @include sm-down-device(){
        padding: 90px 0;
      }
      .eg-tag{
        -webkit-mask-image: url(../img/home1/vector/destination-banner-batch-bg.svg);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        background-color: var(--primary-color2);
        padding: 12px 72px;
        white-space: nowrap;
        display: inline-flex;
        margin-bottom: 15px;
        span{
          display: inline-flex;
          align-items: center;
          gap: 10px;
          color: var(--white-color);
          font-family: var(--font-jost);
          font-size: 20px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.4px;
          svg{
            fill: var(--white-color);
          }
        }
      }
      h1,h2{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 65px;
        font-weight: 800;
        line-height: 1.1;
        letter-spacing: 2px;
        margin-bottom: 20px;
        @include xl-down-device(){
          font-size: 55px;
        }
        @include lg-down-device(){
          font-size: 45px;
        }
        @include sm-down-device(){
          font-size: 28px;
          margin-bottom: 15px;
        }
      }
      p{
        color: var(--white-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.48px;
        text-transform: capitalize;
        margin-bottom: 40px;
        @include lg-down-device(){
          margin-bottom: 30px;
        }
        @include sm-down-device(){
          font-size: 15px;
          margin-bottom: 20px;
        }
      }
      .banner-content-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        @include sm-down-device(){
          flex-wrap: wrap;
          gap: 20px;
        }
        .rating-area{
          display: flex;
          align-items: center;
          gap: 5px;
          .content{
            .text-logo{
              display: flex;
              margin-bottom: 10px;
              svg{
                fill: var(--white-color);
              }
            }
            .rating{
              display: flex;
              align-items: center;
              gap: 10px;
              line-height: 1;
              ul{
                display: flex;
                align-items: center;
                gap: 5px;
                li{
                  i{
                    color: #00AA6C;
                  }
                }
              }
              span{
                color: var(--white-color);

              }
            }
          }
        }
      }
    }
  }
  .slider-btn-grp{
    .home1-banner-prev{
      position: absolute;
      bottom: 145px;
      left: 8%;
      z-index: 99;
      @include md-down-device(){
        display: none;
      }
    }
    .home1-banner-next{
      position: absolute;
      bottom: 145px;
      right: 8%;
      z-index: 99;
      @include md-down-device(){
        display: none;
      }
    }
  }
}
.home1-banner-bottom{
  margin-top: -100px;
  z-index: 99;
  position: relative;
  padding: 0 70px;
  @include xxl-device(){
    padding: 0 20px;
  }
  @include xxl-down-device(){
    padding: 0 20px;
  }
  @include md-down-device(){
    padding: 0;
  }
  @include md-down-device(){
    margin-top: -56px;
  }
  .filter-wrapper{
    .nav-buttons{
      display: flex;
      align-items: center;
      justify-content: center;
      .nav-pills{
        border-radius: 15px 15px 0px 0px;
        background: #EDF2DE;
        display: inline-flex;
        border-bottom: 1px solid #DBE1CD;
        @include sm-down-device(){
          border-radius: unset;
          justify-content: center;
        }
        .nav-item{
          &:first-child{
            .nav-link{
              border-radius: 15px 0 0 0;
              border-left: unset;
              @include sm-down-device(){
                border-radius: unset;
              }
            } 
          }
          &:last-child{
            .nav-link{
              border-radius: 0 15px 0 0;
              @include sm-down-device(){
                border-radius: unset;
                border-left: unset;
              }
            }
          }
          @include sm-down-device(){
            width: 50%;
          }
          .nav-link{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            padding: 15px 40px;
            border-radius: unset;
            border-left: 1px solid #DBE1CD;
            width: 100%;
            @include lg-down-device(){
              padding: 15px 20px;
            }
            @include md-down-device(){
              padding: 15px 15px;
              font-size: 15px;
            }
            svg{
              fill: var(--black-color);
            }
            &.active{
              svg{
                fill: var(--white-color);
              }
              background-color: var(--primary-color1);
              color: var(--white-color);
             
            }
          }
        }
      }
    }
    .filter-group{
      border-radius: 0px 0px 30px 30px;
      background: #EDF2DE;
      @include xl-down-device(){
        padding: 30px 40px;
      }
      @include sm-device(){
        padding: 30px 20px;
      }
      @include sm-down-device(){
        padding: 20px 15px;
      }
      form{
        display: flex;
        align-items: center;
        @include xl-down-device(){
          flex-direction: column;
        }
        .filter-area{
          padding: 0 80px;
          width: 100%;
          @include xl-device(){
            padding: 0 50px;
          }
          @include xl-down-device(){
            padding: 0;
            margin-bottom: 20px;
          }
          .single-search-box{
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            @include xl-down-device(){
              padding: 20px;
              border: 1px solid #DBE1CD;
              width: 100%;
            }
            @include sm-device(){
              padding: 15px 20px;
            }
            @include sm-down-device(){
              position: relative;
            }
            .icon{
              svg{
                fill: var(--primary-color1);
              }
            }
            .searchbox-input{
              line-height: 1;
              @include xl-down-device(){
                width: 100%;
              }
              label{
                color: #6A6A6A;
                font-family: var(--font-rubik);
                font-size: 12px;
                font-weight: 400;
                line-height: 1;
                display: block;
                margin-bottom: 5px;
              }
              .custom-select-dropdown{
                .select-input{
                  display: flex;
                  align-items: center;
                  line-height: 1;
                  cursor: pointer;
                  input{
                    color: var(--title-color);
                    font-family: var(--font-rubik);
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 1;
                    letter-spacing: 0.3px;
                    background-color: transparent;
                    width: 100%;
                    cursor: pointer;
                    &::placeholder{
                      color: var(--title-color);
                    }
                  }
                  i{
                    color: var(--title-color);
                    font-weight: 500;
                  }
                  h6{
                    color: var(--title-color);
                    font-family: var(--font-rubik);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 1;
                    letter-spacing: 0.3px;
                    min-width: 188px;
                    width: 100%;
                    margin-bottom: 0;
                    @include xl-device(){
                      min-width: 150px;
                    }
                  }
                }
                .custom-select-wrap{
                  padding: 10px 0;
                  background-color: var(--white-color);
                  border-radius: 5px;
                  max-width: 300px;
                  min-width: 300px;
                  width: 100%;
                  max-height: 250px;
                  overflow-y: scroll;
                  position: absolute;
                  top: 55px;
                  left: 0;
                  z-index: 9;
                  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
                  display: none;
                  transform: scaleY(0);
                  transform-origin: top;
                  &::-webkit-scrollbar {
                    width: 5px;               /* width of the entire scrollbar */
                  }
                  &::-webkit-scrollbar-track {
                    background: #f5f4f4;      
                  }
                  &::-webkit-scrollbar-thumb {
                    background-color: #ddd;    /* color of the scroll thumb */
                    border-radius: 20px; /* creates padding around scroll thumb */
                  }
                  @include xl-down-device(){
                    max-width: 100%;
                    min-width: 100%;
                    top: 75px;
                  }
                  @include md-down-device(){
                    top: 65px;
                  }
                  @include sm-down-device(){
                    left: 50%;
                  }
                  .custom-select-search-area{
                    border-bottom: 1px solid #dee2e6;
                    margin-bottom: 5px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin: 0 10px 5px 10px;
                    padding-bottom: 5px;
                    i{
                      color: var(--primary-color1);
                    }
                    input{
                      background-color: transparent;
                      color: var(--title-color);
                      font-size: 14px;
                      font-weight: 400;
                      width: 100%;
                    }
                  }
                  .option-list{
                    li{
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      transition: 0.5s;
                      cursor: pointer;
                      padding: 0 10px;
                      line-height: 1;
                      margin-bottom: 5px;
                      &:last-child{
                        margin-bottom: 0;
                      }
                      .destination{
                        h6{
                          font-size: 14px;
                          font-family: var(--font-rubik);
                          color: var(--title-color);
                          font-weight: 500;
                          line-height: 1.4;
                          margin-bottom: 0;
                          @include sm-down-device(){
                            font-size: 13px;
                          }
                        }
                        p{
                          font-size: 12px;
                          font-family: var(--font-jost);
                          color: var(--text-color);
                          font-weight: 400;
                          margin-bottom: 0;
                          line-height: 1.4;
                          @include sm-down-device(){
                            font-size: 11px;
                          }
                        }
                      }
                      .tour{
                        span{
                          color: var(--white-color);
                          font-weight: 400;
                          font-family: var(--font-jost);
                          font-size: 12px;
                          line-height: 1;
                          text-align: center;
                          background-color: var(--primary-color1);
                          width: 36px;
                          height: 36px;
                          border-radius: 50%;
                          display: inline-flex;
                          align-items: center;
                          justify-content: center;
                          @include sm-down-device(){
                            font-size: 13px;
                          }
                        }
                      }
                      position: relative;
                        &::before{
                          content: '';
                          height: 100%;
                          width: 3px;
                          background-color: var(--title-color);
                          position: absolute;
                          left: 0;
                          top: 0;
                          opacity: 0;
                          transition: 0.5s;
                        }
                      &.single-item{
                        padding: 10px 15px;
                        border-bottom: 1px solid #f5f4f4;
                        margin-bottom: 0;
                        
                        &:last-child{
                          border-bottom: none;
                        }
                        h6{
                          font-size: 13px;
                          font-weight: 500;
                          font-family: var(--font-rubik);
                          color: var(--text-color);
                          margin-bottom: 0;
                        }
                      }
                      &:hover{
                        background: #d3d3d33b;
                          &::before{
                            opacity: 1;
                          }
                      }
                    }
                  }
                  .guest-count{
                    .single-item{
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      padding: 8px 10px;
                      border-bottom: 1px solid #f5f4f4;
                      .title{
                        h6{
                          font-size: 14px;
                          font-weight: 500;
                          font-family: var(--font-rubik);
                          color: var(--text-color);
                          margin-bottom: 0;
                        }
                        span{
                          font-size: 13px;
                          font-weight: 400;
                          font-family: var(--font-jost);
                          color: var(--text-color);
                          margin-bottom: 0;
                        }
                      }
                      .quantity-counter{
                        display: flex;
                        align-items: center;
                        a{
                          height: 20px;
                          min-width: 20px;
                          max-width: 20px;
                          border-radius: 50%;
                          border: 1px solid var(--primary-color1);
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          transition: 0.35s;
                          font-size: 17px;
                          color: var(--primary-color1);
                          &:hover{
                            color: var(--white-color);
                            background-color: var(--primary-color1);
                          }
                        }
                        input{
                          width: 40px;
                          background-color: transparent;
                          text-align: center;
                          line-height: 1;
                          color: var(--title-color);
                          font-family: var(--font-jost);
                          font-size: 14px;
                          font-weight: 500; 
                        }
                      }
                    }
                  }
                  &.active{
                    display: block;
                    transform: scaleY(1);
                    animation: fade-down .3s linear;
                    @keyframes fade-down2 {
                        0% {
                          opacity: 0;
                          transform: scaleY(0) translateX(-50%);
                          visibility: hidden;
                        }
                    
                        100% {
                          opacity: 1;
                          transform: scaleY(1) translateX(-50%);
                          visibility: visible;
                        }
                    }
                    @include sm-down-device(){
                      transform: scaleY(1) translateX(-50%);
                      animation: fade-down2 .3s linear;
                    }
                  }
                  &.two{
                    max-width: 200px;
                    min-width: 200px;
                    max-height: 180px;
                    padding: 0;
                    @include xl-down-device(){
                      max-width: 100%;
                      min-width: 100%;
                    }
                    @include md-device(){
                      left: 0;
                    }
                    @include sm-device(){
                      left: 0;
                    }
                  }
                  &.no-scroll{
                    overflow-y: initial;
                    max-width: unset;
                  }
                }
                &.style-2{
                  .select-input{
                    input{
                      color: var(--white-color);
                      &::placeholder{
                        color: var(--white-color);
                      }
                    }
                    i{
                      color: var(--white-color);
                    }
                    h6{
                      color: var(--white-color);
                      min-width: 150px;
                    }
                  }
                  .custom-select-wrap{
                    background-color: var(--title-color);
                    border: unset;
                    top: 47px;
                    @include xl-down-device(){
                      top: 75px;
                    }
                    @include sm-down-device(){
                      left: 50%;
                      top: 65px;
                    }
                    &::-webkit-scrollbar {   
                      border-radius: 10px;          /* width of the entire scrollbar */
                    }
                    &::-webkit-scrollbar-track {
                      background: var(--title-color);      
                      border-radius: 10px;
                    }
                    &::-webkit-scrollbar-thumb {
                      background-color: var(--white-color);    /* color of the scroll thumb */
                      border-radius: 10px;       /* roundness of the scroll thumb */
                      // border: 3px solid orange;  /* creates padding around scroll thumb */
                    }
                    .custom-select-search-area{
                      input{
                        color: var(--white-color);
                      } 
                    }
                    .option-list{ 
                      li{
                        &::before {
                          background-color: var(--white-color);
                        }
                        .destination{
                          h6,p{
                            color: var(--white-color);
                          }
                        }
                        &.single-item{
                          border-bottom: 1px solid #282727;
                          h6{
                            color: var(--white-color);
                          }
                        }
                      }
                    }
                    .guest-count{
                      .single-item{
                        border-bottom: 1px solid #282727;
                        .title{
                          h6,span{
                            color: var(--white-color);
                          }
                        }
                        .quantity-counter{
                          input{
                            color: var(--white-color);
                          }
                        }
                      }
                    }
                  }
                }
              }
           
              >.quantity-counter {
                position: relative;
                a {
                  color: var(--title-color);
                  line-height: 1;
                  i{
                    font-size: 14px;
                  }
                }
                .quantity__plus{
                  position: absolute;
                  top: -8px;
                  right: 20px;
                  @include xl-down-device(){
                    right: 0;
                  }
                }
                .quantity__minus{
                  position: absolute;
                  top: 8px;
                  right: 20px;
                  @include xl-down-device(){
                    right: 0;
                  }
                }
                .quantity__input {
                  width: 100%;
                  height: unset;
                  border: 1px solid #eee;
                  border-radius: 5px;
                  background-color: transparent;
                  color: var(--title-color);
                  font-family: var(--font-rubik);
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 1;
                  letter-spacing: 0.48px;
                  border: none;
                  &:focus{
                    border: none;
                  }
                }
              }
            }
          }
          .divider{
            position: relative;
            &::after{
              content: '';
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 0;
              background-color: #DBE1CD;
              width: 1px;
              height: 78px;
              @include xl-down-device(){
                display: none;
              }
            }
          }
        }
        button[type=submit]{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 18px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.54px;
          white-space: nowrap;
          background-color: var(--primary-color1);
          padding: 30px 53px;
          border-radius: 0px 0px 30px 0px;
          overflow: hidden;
          position: relative;
          z-index: 1;
          &::after {
            position: absolute;
            content: "";
            display: block;
            left: 15%;
            right: -20%;
            top: -4%;
            height: 150%;
            width: 150%;
            bottom: 0;
            border-radius: 2px;
            background-color: var(--title-color);
            transform: skewX(45deg) scale(0, 1);
            z-index: -1;
            transition: all 0.5s ease-out 0s;
          }
        
          &:hover {
            color: var(--white-color);
            &::after {
              transform: skewX(45deg) scale(1, 1);
            }
          }
          @include xl-down-device(){
            padding: 20px 53px;
            border-radius: 5px;
          }
          @include sm-down-device(){
            padding: 16px 40px;
            font-size: 16px;
          }
        }
      }
    }
  }
  &.style-2{
    margin-top: 0;
    padding: 0;
    .filter-wrapper{
      max-width: 1080px;
      width: 100%;
      margin: 0 auto;
      .nav-buttons{
        .nav-pills{
          border: 1px solid rgba(255, 255, 255, 0.15);
          border-bottom: none;
          background: linear-gradient(112deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.05) 100%);
          box-shadow: 19px 15px 46px 0px rgba(0, 0, 0, 0.14);
          backdrop-filter: blur(27.5px);
          @include xl-down-device(){
            background: linear-gradient(112deg, rgba(#100C08, 0.50) 0%, rgba(#100C08, 0.80) 100%);
            backdrop-filter: blur(120.5px);
          }
          .nav-item{
            .nav-link{
              color: var(--white-color);
              border-color: rgba(255, 255, 255, 0.15);
              padding: 15px 30px;
              @include lg-down-device(){
                padding: 13px 28.5px;

              }
              @include sm-down-device(){
                padding: 12px 15.5px;

              }
              svg{
                fill: var(--white-color);
              }
            }
          }
        }
      }
      .filter-group{
        border: 1px solid rgba(255, 255, 255, 0.15);
        background: linear-gradient(112deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.05) 100%);
        box-shadow: 19px 15px 46px 0px rgba(0, 0, 0, 0.14);
        backdrop-filter: blur(27.5px);
        border-radius: 200px;
        @include xl-down-device(){
          border-radius: 30px;
          background: linear-gradient(112deg, rgba(#100C08, 0.50) 0%, rgba(#100C08, 0.80) 100%);
          backdrop-filter: blur(120.5px);
        }
        @include lg-down-device(){
          border-radius: 0 0 30px 30px;
        }
        @include md-down-device(){
          padding: 30px 40px;
          border-radius: 0 0 20px 20px;
        }
        @include sm-down-device(){
          border-radius: 0;
          padding: 30px 25px;
        }
        .filter-area{
          padding: 0 20px;
          @include xl-down-device(){
            padding: 0;
          }
          .single-search-box{
            padding: 0 10px;
            @include xl-down-device(){
              padding: 20px;
            }
            @include sm-down-device(){
              padding: 15px;
            }
            .searchbox-input{
              label{
                color: var(--primary-color1);
              }
              .quantity-counter{
                a{
                  color: var(--white-color);
                }
                .quantity__input{
                  color: var(--white-color);
                }
                .quantity__plus, .quantity__minus{
                  right: 0;
                }
              }
            }
          }
          .divider{
            &::after{
              background: rgba(255, 255, 255, 0.15);
              height: 58px;
            }
          }
        }
        button{
          border-radius: 0px 200px 200px 0px;
          padding: 20px 60px;
          @include xl-down-device(){
            border-radius: 35px;
            padding: 15px 50px;
          }
        }
      }
    }
  }
  &.style-3{
    margin-top: -54px;
    padding: 0;
  }
  &.style-4{
    margin-top: 0;
    padding: 0;
    .filter-wrapper{
      .nav-buttons{
        justify-content: start;
        margin-left: 30px;
        margin-bottom: -20px;
        @include md-down-device(){
          margin-left: 0;
          justify-content: center;
        }
        .nav-pills{
          background-color: #ECE4D7;
          border-radius: 10px;
          border: 1px solid rgba(16, 12, 8, 0.15);
          @include md-down-device(){
            border-radius: unset;
            justify-content: center;
          }
          .nav-item{
            .nav-link{
              border-right: 1px solid rgba(16, 12, 8, 0.15);
              font-size: 15px;
              padding: 11px 40px;
              @include xxl-device(){
                padding: 11px 25px;
              }
              @include xl-device(){
                padding: 11px 20px;
              }
              @include lg-down-device(){
                padding: 11px 20px;
              }
            }
            &:first-child{
              .nav-link{
                border-radius: 10px 0 0 10px;
                @include sm-down-device(){
                  border-radius: unset;
                }
              }
            }
            &:last-child{
              .nav-link{
                border-radius: 0px 10px 10px 0px;
                border-right: unset;
                @include sm-down-device(){
                  border-radius: unset;
                }
              }
            }
            @include md-down-device(){
              width: 50%;
              .nav-link{
                border-radius: 0px;
              }
              &:first-child{
                .nav-link{
                    border-radius: unset;
                }
              }
              &:last-child{
                .nav-link{
                  border-radius: unset;
                }
              }
            }
          }
        }
      }
      .filter-group{
        background-color: transparent;
        border: 1px solid rgba(16, 12, 8, 0.15);
        border-radius: 20px;
        padding: 45px 30px 25px 30px;
        @include eighteen-down-device(){
          padding: 35px 10px 25px 10px;
        }
        @include sm-down-device(){
          border-radius: unset;
        }
        form{
          gap: 10px;
          @include xl-down-device(){
            flex-direction: row;
          }
          @include md-down-device(){
            flex-direction: column;
          }
          .filter-area{
            padding: 0;
            @include xl-down-device(){
              margin-bottom: 0;
            }
            .single-search-box{
              border-radius: 10px;
              border: 1px solid rgba(16, 12, 8, 0.15);
              padding: 11px 10px;
              @include eighteen-down-device(){
                padding: 8px 10px;
              }
              @include xxl-down-device(){
                width: 100%;
              }
              .searchbox-input{
                width: 100%;
                .custom-select-dropdown{
                  .select-input{
                    input{
                      font-size: 14px;
                    }
                    h6{
                      min-width: 118px;
                      font-size: 14px;
                    }
                  }
                  .custom-select-wrap{
                    top: 58px;
                    @include seventeen-down-device(){
                      top: 52px;
                    }
                    @include lg-device(){
                      max-width: 380px;
                      min-width: 380px;
                      top: 52px;
                      left: 0;
                    }
                    @include md-device(){
                      max-width: 280px;
                      min-width: 280px;
                    }
                   
                  }
                }
                >.quantity-counter {
                  .quantity__plus{
                    @include xxl-down-device(){
                      right: 0;
                    }
                  }
                  .quantity__minus{
                    @include xxl-down-device(){
                      right: 0;
                    }
                  }
                }
              }
            }
          }
          button{
            padding: 18px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg{
              fill: var(--white-color);
            }
          }
        }
      }
    }
  }
}
/*=====================================
  7.Home1 About section
========================================*/
.home1-about-section{
  position: relative;
  .section-vector1{
    position: absolute;
    bottom: -28%;
    left: 0;
  }
  .about-content{
    .section-title{
      h2{
        @include lg-device(){
          font-size: 40px;
        }
        @include sm-down-device(){
          font-size: 30px;
        }
      }
    }
    .nav-pills{
      gap: 60px;
      margin-bottom: 25px;
      @include lg-device(){
        gap: 35px;
      }
      @include sm-down-device(){
        gap: 20px;
      }
      .nav-link{
        background-color: transparent;
        padding: 0;
        svg{
          fill: var(--text-color);
        }
        color: var(--text-color);
        font-family: var(--font-rubik);
        font-size: 17px;
        font-weight: 500;
        line-height: 1;
        display: flex;
        align-items: center;
        gap: 10px;
        &.active{
          color: var(--primary-color1);
          svg{
            fill: var(--primary-color1);
          }
        }
      }
    }
    .tab-content{
      margin-bottom: 45px;
      .tab-pane{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 17px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.51px;
        @include sm-down-device(){
          font-size: 14px;
        }
      }
    }
    .about-content-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include sm-down-device(){
        flex-wrap: wrap;
        gap: 20px;
      }
      .counter-area{
        display: flex;
        align-items: center;
        gap: 8px;
        .content{
          .number{
            display: flex;
            h6,span{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 1;
              letter-spacing: 0.48px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
          }
          p{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.42px;
            text-transform: capitalize;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .about-img{
    position: relative;
    @include lg-down-device(){
      display: none;
    }
    .vector{
      position: absolute;
      left: 10%;
      bottom: -135px;
      @include xl-down-device(){
        display: none;
      }
    }
  }
}
/*=====================================
  Home1 Destination Masonary section
========================================*/
.destination-card{
  position: relative;
  transition: 0.5s;
  @include lg-down-device(){
    height: 100%;
  }
  img{
    border-radius: 10px;
    @include lg-down-device(){
      height: 100%;
      object-fit: cover;
    }
    @include sm-down-device(){
      height: auto;
    }
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#100C08, 0.4);
    border-radius: 10px;
  }
  .card-title{
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 1;
    width: 100%;
    transition: 0.5s;
    h4{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 27px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.54px;
      margin-bottom: 0;
      @include md-down-device(){
        font-size: 25px;
      }
    }
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.4);
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease-out;
    h4{
      a{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 27px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.54px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--primary-color1);
        display: inline-block;
        transition: all 0.5s ease-out;
        &:hover{
          color: var(--primary-color2);
        }
      }
      margin-bottom: 20px;
    }
    .eg-tag{
      -webkit-mask-image: url(../img/home1/vector/destination-tag.svg);
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: cover;
      background-color: var(--primary-color1);
      padding: 18px 48px;
      white-space: nowrap;
      display: flex;
      margin-bottom: 15px;
      transition: all 0.5s ease-out;
      span{
        color: var(--white-color);
        font-family: var(--font-satisfy);
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.4px;
        svg{
          fill: var(--white-color);
        }
      }
    }
  }
  &:hover{
    .card-title{
      opacity: 0;
    }
    .content{
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  }
}
.home1-destination-section{
  position: relative;
  .section-vector2{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    @include md-down-device(){
      display: none;
    }
  }
  .destination-banner{
    background-image: url(../img/home1/destination-banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    height: 100%;
    @include sm-down-device(){
      padding: 35px 40px;
    }
    .batch{
      -webkit-mask-image: url(../img/home1/vector/destination-banner-batch-bg.svg);
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: cover;
      background-color: var(--primary-color2);
      padding: 7px 29px;
      white-space: nowrap;
      display: inline-flex;
      margin-bottom: 12px;
      span{
        display: inline-flex;
        align-items: center;
        gap: 10px;
        color: var(--white-color);
        font-family: var(--font-satisfy);
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.72px;
        svg{
          fill: var(--white-color);
        }
      }
    }
    h2{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 40px;
      font-weight: 600;
      line-height: 1.1;
      margin-bottom: 35px;
      @include xl-device(){
        font-size: 38px;
        margin-bottom: 30px;
      }
      @include xl-down-device(){
        font-size: 32px;
        margin-bottom: 25px;
      }
    }
    .primary-btn1{
      @include md-down-device(){
        padding: 16px 25px;
        font-size: 14px;
      }
    }
  }
}
/*=====================================
  8.Home1 Facility section
========================================*/
.franctional-slider-section{
  overflow: hidden;position: relative;
  .slider-content-wrapper{
    background-image: url(../img/home1/facility-content-bg.png), linear-gradient(180deg, rgba(#F9F4F0, 1) 0%, rgba(#F9F4F0, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 135px;
    @include seventeen-down-device(){
      padding: 100px 50px;
    }
    @include lg-device(){
      padding: 80px 30px;
    }
    @include lg-down-device(){
      padding: 80px 40px;
    }
    @include sm-down-device(){
      padding: 70px 20px;
    }
    .slider-content{
      max-width: 550px;
      width: 100%;
      @include xxl-device(){
        max-width: 450px;
      }
      @include xl-device(){
        max-width: 450px;
      }
      p{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 17px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.51px;
        margin-bottom: 35px;
        @include sm-down-device(){
          font-size: 15px;
          margin-bottom: 25px;
        }
      }
      ul{
        display: flex;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
        padding-bottom: 55px;
        @include sm-down-device(){
          padding-bottom: 40px;
          gap: 20px;
          flex-direction: column;
          align-items: flex-start;
        }
        li{
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--title-color);
          font-family: var(--font-jost);
          font-size: 17px;
          font-weight: 500;
          line-height: 1.4;
          letter-spacing: 0.51px;
          svg{
            fill: var(--primary-color1);
          }
        }
      }
    }
    .nav-and-pagi-area{
      display: flex;
      align-items: center;
      gap: 20px;
      .franctional-slider-prev-btn, .franctional-slider-next-btn{
        svg{
          stroke: var(--primary-color2);
        }
      }
      .franctional-slider-pagi1{
        width: unset;
        font-size: 39px;
        display: flex;
        gap: 12px;
        color: rgba(#000, 0.5);
        font-weight: 200;
        .swiper-pagination-current{
          color: var(--primary-color1);
          font-family: var(--font-jost);
          font-size: 30px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.9px;
          text-transform: capitalize;
        }
        .swiper-pagination-total{
          color: var(--primary-color2);
          font-family: var(--font-jost);
          font-size: 20px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.6px;
          text-transform: capitalize;
        }
      }
    }
  }
  .franctional-slider-right-img{
    position: relative;
    height: 100%;
    >img{
      height: 100%;
      object-fit: cover;
    }
    @include lg-down-device(){
      display: none;
    }
    .logo{
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: var(--white-color);
      border: 2px solid var(--primary-color1);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .rating-wrapper{
    background-image: url(../img/home1/rating-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    z-index: 99;
    @include xl-device(){
      left: 55%;
    }
    @include xl-down-device(){
      display: none;
    }
  }
}
/*=====================================
  9.Home1 Package Card section
========================================*/
.package-card{
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  @include lg-device(){
    padding: 15px;
  }
  @include sm-down-device(){
    padding: 15px;
  }
  .package-card-img-wrap{
    position: relative;
    transition: all 0.5s ease-out;
    .card-img{
      position: relative;
      overflow: hidden;
      display: block;
      border-radius: 10px;
      img{
        border-radius: 10px;
        transition: all 0.5s ease-out;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0.00) 90.67%);
        border-radius: 10px;
        z-index: 1;
      }
      &::after{
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
  }
  .package-card-content{
    .card-content-top{
      padding: 25px 0;
      @include xxl-down-device(){
        padding: 20px 0;
      }
      h5{
        margin-bottom: 15px;
        transition: 0.5s;
        a{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 22px;
          font-weight: 500;
          line-height: 1.4;
          text-transform: capitalize;
          transition: 0.5s;
          @include xl-device(){
            font-size: 18px;
          }
          @include lg-device(){
            font-size: 17px;
          }
          @include lg-down-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 18px;
          }
        }
        &:hover{
          a{
            color: var(--primary-color1);
          }
        }
        @include sm-down-device(){
          margin-bottom: 10px;
        }
      }
      .location-area{
        position: relative;
        height: 18px;
        overflow: hidden;
        .location-list{
          position: absolute;
          white-space: nowrap;
          text-overflow: ellipsis;
          transform: translateX(0);
          transition: 8s;    
          display: flex;
          align-items: center;
          gap: 35px;
          li{
            line-height: 1;
            position: relative;
            transition: 0.5s;
            a{
              color: #888;
              font-family: var(--font-rubik);
              font-size: 12px;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.6px;
              text-transform: uppercase;
              transition: 0.5s;
            }
            &::before{
              content: '\F138';
              font-family: bootstrap-icons;
              color: #888;
              position: absolute;
              left: -25px;
              top: 50%;
              transform: translateY(-50%);
            }
            &:first-child{
              &::before{
                display: none;
              }
            }
            &:hover{
              a{
                color: var(--primary-color1);
              }
            }
          }
        }
        &:hover{
          .scrollTextAni {
            transform: translateX(calc(200px - 100%));
          }   
        }
      }
    }
    .card-content-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      // flex-wrap: wrap;
      gap: 15px;
      padding-top: 15px;
      border-top: 1px solid rgba(#100C08, 0.2);
      .price-area{
        line-height: 1;
        h6{
          color: #333;
          font-family: var(--font-rubik);
          font-size: 12px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0.24px;
          text-transform: capitalize;
          margin-bottom: 0;
        }
        span{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 26px;
          font-weight: 500;
          line-height: 1;
          display: inline-block;
          text-transform: capitalize;
          @include xl-device(){
            font-size: 22px;
          }
          @include lg-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 22px;
          }
          del{
            color: rgba(#100C08, 0.5);
            font-size: 16px;
            font-weight: 500;
            @include lg-device(){
              font-size: 13px;
            }
            @include sm-down-device(){
              font-size: 13px;
            }
          }

        }
        p{
          color: var(--text-color);
          font-family: var(--font-rubik);
          font-size: 10px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0.2px;
          text-transform: capitalize;
          margin-bottom: 0;
        }
      }

    }
  }
  .batch{
    position: absolute;
    top: 5px;
    left: -20px;
    z-index: 1;
    @include lg-device(){
      left: -15px;
    }
    @include sm-down-device(){
      left: -15px;
    }
    .date{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 12px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      display: inline-flex;
      padding: 8px 10px;
      background-color: var(--title-color);
    }
    .location{
      background-color: var(--white-color);
      border: 1px solid rgba(99, 171, 69, 0.50);
      padding: 6px 10px;
      display: flex;
      align-items: center;
      gap: 7px;
      svg{
        fill: var(--primary-color1);
      }
      .location-list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        li{
          position: relative;
          line-height: 1;
          padding-left: 14px;
          a{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.6px;
            text-transform: uppercase;
          }
          &::before{
            content: '\F4FE';
            font-family: bootstrap-icons;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -5px;
            color: var(--title-color);
            font-size: 17px;
          }
          &:first-child{
            padding-left: 0;
            &::before{
              display: none;
            }
          }
        }
      }
    }
  }
  &:hover{
    .package-card-img-wrap{
      .card-img{
        img{
          transform: scale(1.1);
        }
        &::after{
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
    }
  }
  &.style-2{
    padding: 5px;
    border: 1px solid rgba(16, 12, 8, 0.15);
    box-shadow: unset;
    border-radius: unset;
    .package-card-img-wrap{
      .card-img{
        border-radius: unset;
        img{
          border-radius: unset;
        }
        &::before{
          background: linear-gradient(1deg, rgba(16, 12, 8, 0.40) 1.03%, rgba(16, 12, 8, 0.00) 90.67%);
          border-radius: unset;
        }
      }
    }
    .package-card-content{
      padding: 0 15px;
      @include xl-device(){
        padding: 0 10px;
      }
      .card-content-bottom{
        padding: 15px 0;
        .primary-btn1{
          border-radius: unset;
          font-size: 14px;
          font-weight: 500;
          padding: 11px 16px;
        }
      }
    }
    .batch{
      top: 0;
      left: 0;
    }
  }
}
.package-card-section{
  position: relative;
  .section-vector1{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .section-vector3{
    position: absolute;
    top: 30%;
    right: 0;
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/home1/vector/section-bg-vector1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 50%;
    z-index: -1;
  }
}
/*=====================================
  10.Home1 Feature Card section
========================================*/
.feature-card{
  background-image: url(../img/home1/feature-card-bg1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 20px 20px 20px 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid #EEE;
  transition: 0.5s;
  @include lg-device(){
    gap: 15px;
  }
  @include md-device(){
    gap: 15px;
  }
  @include sm-down-device(){
    padding: 20px 15px 20px 10px;
    gap: 10px;
  }
  .feature-card-icon{
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #DDEED6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    svg{
      fill: var(--primary-color1);
      transition: 0.5s;
    }
  }
  .feature-card-content{
    h6{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.6px;
      text-transform: capitalize;
      margin-bottom: 12px;
      transition: 0.5s;
      @include md-device(){
        font-size: 18px;
        margin-bottom: 10px;
      }
      @include sm-down-device(){
        font-size: 17px;
        margin-bottom: 10px;
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 400;
      line-height: 1.8;
      letter-spacing: 0.45px;
      margin-bottom: 0;
      transition: 0.5s;
      @include md-device(){
        font-size: 14px;
      }
      @include sm-down-device(){
        font-size: 14px;
      }
    }
  }
  &:hover{
    box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.08);
    .feature-card-icon{
      background-color: var(--primary-color1);
      svg{
        fill: var(--white-color);
      }
    }
  }
  &.two{
    background-image: url(../img/home1/feature-card-bg2.png);
    .feature-card-icon{
      background-color: #FEEED5;
      svg{
        fill: var(--primary-color2);
      }
    }
    &:hover{
      .feature-card-icon{
        background-color: var(--primary-color2);
        svg{
          fill: var(--white-color);
        }
      }
    }
  }
  &.three{
    background-image: url(../img/home1/feature-card-bg3.png);
    .feature-card-icon{
      background-color: #F5F5D3;
      svg{
        fill: #D2D234;
      }
    }
    &:hover{
      .feature-card-icon{
        background-color: #D2D234;
        svg{
          fill: var(--white-color);
        }
      }
    }
  }
  &.style-2{
    background-color: var(--white-color);
    background-image: unset;
    border: unset;
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.08);
    padding: 25px 28px;
    @include sm-down-device(){
      padding: 25px 20px;
    }
    .feature-card-icon{
      min-width: unset;
      max-width: unset;
      height: unset;
      background-color: unset;
      border-radius: unset;
      svg{
        fill: var(--primary-color1);
        transition: 0.5s;
      }
      &.orange{
        svg{
          fill: var(--primary-color2);
        }
      }
    }
    &:hover{
      box-shadow: unset;
      background-color: var(--primary-color1);
      .feature-card-icon{
        svg{
          fill: var(--white-color);
        }
      }
      .feature-card-content{
        h6{
          color: var(--white-color);
        }
        p{
          color: var(--white-color);
        }
      }
    }
    &.secondary{
      .feature-card-icon{
        svg{
          fill: var(--primary-color2);
        }
      }
      &:hover{
        background-color: var(--primary-color2);
        svg{
          fill: var(--white-color);
        }
      }
    }
  }
  &.style-3{
    border: 1px solid #EEE;
    background: #E8F4E3;
    background-image: unset;
    flex-direction: column;
    padding: 25px;
    @include lg-device(){
      padding: 15px;
    }
    @include md-down-device(){
      padding: 15px;
    }
    .feature-card-icon{
      min-width: unset;
      max-width: unset;
      height: unset;
      background-color: unset;
      border-radius: unset;
      svg{
        fill: var(--primary-color1);
        transition: 0.5s;
      }
      &.orange{
        svg{
          fill: var(--primary-color2);
        }
      }
    }
    .feature-card-content{
      text-align: center;
      h6{
        @include lg-device(){
          font-size: 17px;
          margin-bottom: 5px;
        }
        @include md-down-device(){
          font-size: 17px;
          margin-bottom: 5px;
        }
      }
      p{
        @include lg-device(){
          font-size: 14px;
          line-height: 1.5;
        }
        @include sm-down-device(){
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }
    &:hover{
      box-shadow: unset;
      background-color: var(--primary-color1);
      .feature-card-icon{
        svg{
          fill: var(--white-color);
        }
      }
      .feature-card-content{
        h6{
          color: var(--white-color);
        }
        p{
          color: var(--white-color);
        }
      }
    }
    &.olive-bg{
      background-color: #E7EDDB;
      .feature-card-icon{
        svg{
          fill: #90A955;
        }
      }
      &:hover{
        background-color: #90A955;
        .feature-card-icon{
          svg{
            fill: var(--white-color);
          }
        }
      }
    }
    &.orange-bg{
      background-color: #FEEED5;
      .feature-card-icon{
        svg{
          fill: var(--primary-color2);
        }
      }
      &:hover{
        background-color: var(--primary-color2);
        .feature-card-icon{
          svg{
            fill: var(--white-color);
          }
        }
      }
    }
    &.yellow-bg{
      background-color: #F5F5D3;
      .feature-card-icon{
        svg{
          fill: #D2D234;
        }
      }
      &:hover{
        background-color: #D1D133;
        .feature-card-icon{
          svg{
            fill: var(--white-color);
          }
        }
      }
    }
  }
}
.feature-card-section{
  position: relative;
  .pt-15{
    padding-top: 15px;
    @include xl-down-device(){
      padding-top: 0;
    }
  }
  .mb-80{
    margin-bottom: 80px;
    @include lg-down-device(){
      margin-bottom: 70px;
    }
  }
  .section-vector4{
    position: absolute;
    top: -40%;
    right: 0;
    z-index: -1;
    @include xl-down-device(){
      top: -30%;
    }
    @include lg-down-device(){
      top: -15%;
    }
    @include sm-down-device(){
      top: -10%;
    }
  }
  .banner4-slider-wrapper{
    .banner4-card-slide{
      .swiper-slide-active{
        span{
            animation: fadeInDown 1.5s;
        }
        h3{
            animation: fadeInDown 1.5s;
        }
        .text{
            animation: fadeInDown 1.5s;
        }
        .primary-btn1{
            animation: fadeInUp 1.5s;
        }
      }
    }
    .package-card3-slide{
      padding: 10px;
      margin: -10px;
      padding-left: 0;
      margin-left: 0;
    }
  }
}
/*=====================================
  11.Home1 Package Card Tab section
========================================*/
.package-card-tab-section{
  background-image: url(../img/home1/package-card-tab-bg.png), linear-gradient(180deg, rgba(#FAF5EE, 1) 0%, rgba(#FAF5EE, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;
  z-index: 1;
  @include lg-down-device(){
    padding: 90px 0;
  }
  @include md-down-device(){
    padding: 80px 0;
  }
  .section-vector5{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .section-vector6{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .package-card-with-tab{
    .nav-pills{
      display: inherit;
      columns: 5;
      gap: 0;
      margin-bottom: 50px;
      border-radius: 10px;
      .nav-item{
        @include sm-down-device(){
          width: 50%;
        }
        .nav-link{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 500;
          line-height: 1;
          background-color: var(--white-color);
          border: 1px solid rgba(var(--primary-color1-opc), 0.2);
          border-right: none;
          padding: 24px 15px;
          border-radius: unset;
          width: 100%;
          &.active{
            background-image: linear-gradient(180deg, rgba(#100C08, 0.5) 0%, rgba(#100C08, 0.5) 100%), url(../img/home1/package-card-nav-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: var(--white-color);
          }
          @include lg-down-device(){
            border-right: 1px solid rgba(var(--primary-color1-opc), 0.2);
          }
          @include md-down-device(){
            padding: 20px 35px;
          }
        }
        &:first-child{
          .nav-link{
            border-radius: 10px 0 0 10px;
            @include lg-down-device(){
              border-radius: unset;
            }
          }
        }
        &:nth-child(2){
          .nav-link{
            &.active{
              background-image: linear-gradient(180deg, rgba(#100C08, 0.5) 0%, rgba(#100C08, 0.5) 100%), url(../img/home1/package-card-nav-bg2.png);
            }
          }
        }
        &:nth-child(3){
          .nav-link{
            &.active{
              background-image: linear-gradient(180deg, rgba(#100C08, 0.5) 0%, rgba(#100C08, 0.5) 100%), url(../img/home1/package-card-nav-bg3.png);
            }
          }
        }
        &:nth-child(4){
          .nav-link{
            &.active{
              background-image: linear-gradient(180deg, rgba(#100C08, 0.5) 0%, rgba(#100C08, 0.5) 100%), url(../img/home1/package-card-nav-bg4.png);
            }
          }
        }
        &:last-child{
          .nav-link{
            border-radius: 0px 10px 10px 0px;
            border-right: 1px solid rgba(var(--primary-color1-opc), 0.2);
            @include lg-down-device(){
              border-radius: unset;
            }
             &.active{
              background-image: linear-gradient(180deg, rgba(#100C08, 0.5) 0%, rgba(#100C08, 0.5) 100%), url(../img/home1/package-card-nav-bg5.png);
            }
          }
        }
      }
      @include xl-down-device(){
        display: flex;
        justify-content: center;
      }
      @include sm-down-device(){
        margin-bottom: 30px;
      }
    }
  }
}
/*=====================================
  12.Home1 Activities Verticle Tab section
========================================*/
.verticle-tab-section{
  position: relative;
  .verticle-tab-wrapper{
    .verticle-tab-sidebar{
      padding-right: 15px;
      .nav-pills{
        display: block;
        columns: 2;
        .nav-item{
          margin-bottom: 20px;
          &:nth-child(3){
            margin-bottom: 0;
          }
          &:last-child{
            margin-bottom: 0;
          }
          .nav-link{
            background-color: rgba(var(--primary-color1-opc), 0.1);
            padding: 20px;
            text-align: center;
            cursor: pointer;
            .icon{
              margin-bottom: 20px;
              svg{
                fill: var(--title-color);
              }
            }
            h6{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 20px;
              font-weight: 500;
              line-height: 1.2;
              margin-bottom: 0;
            }
            &.active{
              background-color: var(--primary-color2);
              .icon{
                svg{
                  fill: var(--white-color);
                }
              }
              h6{
                color: var(--white-color);
              }
            }
          }
        }
      }
    }
    .verticle-tab-content-wrap{
      display: flex;
      align-items: center;
      gap: 30px;
      .verticle-tab-content{
        max-width: 470px;
        width: 100%;
        .eg-tag2{
          -webkit-mask-image: url(../img/home1/vector/activities-content-tag.svg);
          -webkit-mask-position: center;
          -webkit-mask-repeat: no-repeat;
          -webkit-mask-size: cover;
          background-color: var(--primary-color2);
          padding: 8px 47px;
          white-space: nowrap;
          display: inline-flex;
          margin-bottom: 15px;
          span{
            color: var(--white-color);
            font-family: var(--font-satisfy);
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.72px;
            svg{
              fill: var(--white-color);
            }
          }
        }
        h2{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 30px;
          font-weight: 600;
          line-height: 1.4;
          letter-spacing: 0.6px;
          margin-bottom: 20px;
          @include sm-down-device(){
            font-size: 25px;
            margin-bottom: 15px;
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.9;
          letter-spacing: 0.48px;
          margin-bottom: 30px;
          @include sm-down-device(){
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
        ul{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 45px;
          li{
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--title-color);
            font-family: var(--font-jost);
            font-size: 17px;
            font-weight: 500;
            line-height: 1.4;
            letter-spacing: 0.51px;
            svg{
              fill: var(--primary-color1);
            }
          }
        }
        .content-bottom-area{
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 15px;
          @include sm-down-device(){
            flex-wrap: wrap;
          }
          .primary-btn1{
            padding: 16px 25px;
          }
          .video-area{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            .icon{
              position: relative;
              .video-circle{
                stroke: var(--title-color);
                fill: none;
                transition: 0.5s;
                .top-half{
                  stroke-dasharray: 320;
                  stroke-dashoffset: 320;
                  transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
                }
              }
              i{
                color: var(--title-color);
                font-size: 30px;
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            h6{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: 0.48px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            &:hover{
              .icon{
                .video-circle{
                  .top-half{
                    stroke-dashoffset: 0;
                  }
                }
              }
            }
          }
        }
      }
      .verticle-tab-img{
        @include md-down-device(){
          display: none;
        }
      }
    }
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/home1/vector/section-bg-vector2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .section-vector1{
    position: absolute;
    bottom: -25%;
    left: 0;
    z-index: -1;
  }
}
/*=====================================
  13.Home1 Banner2 section
========================================*/
.banner2-card{
  position: relative;
  border-radius: 5px;
  img{
    border-radius: 5px;
    @include lg-down-device(){
      width: 100%;
    }
  }
  .hotline-area{
    display: flex;
    align-items: center;
    gap: 20px;
    .icon{
      height: 60px;
      width: 60px;
      background-color: var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      svg{
        fill: var(--primary-color1);
      }
    }
    .content{
      text-align: start;
      span{
        font-size: 20px;
        font-family: var(--font-satisfy);
        line-height: 1;
        font-weight: 400;
        letter-spacing: 0.13em;
        color: var(--white-color);
        display: inline-block;
        margin-bottom: 10px;
      }
      h6{
        margin: 0;
        line-height: 1;
        a{
          font-size: 24px;
          color: var(--white-color);
        }
      }
    }
  }
  .banner2-content-wrap{
    padding: 60px 20px 35px 20px;
    background-image: url(../img/home1/vector/banner2-content-bg1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-radius: 0 0 5px 5px;
    .banner2-content{
      >span{
        color: var(--white-color);
        font-family: var(--font-satisfy);
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
        display: block;
        margin-bottom: 16px;
      }
      h3{
        color: var(--primary-color2);
        font-family: var(--font-rubik);
        font-size: 35px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 5px;
      }
      >a{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.6;
        @include sm-down-device(){
          font-size: 16px;
        }
      }
      p{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 25px;
        line-height: 1.6;
        @include lg-device(){
          margin-bottom: 15px;
        }
        @include sm-down-device(){
          margin-bottom: 10px;
        }
      }
    }
    .primary-btn1{
      padding: 13px 25px;
      font-size: 15px;
    }
    .offer-batch{
      width: 64px;
      height: 64px;
      background-color: var(--primary-color1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      span{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
        strong{
          font-weight: 700;
        }
      }
    }
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(#100C08, 0.2);
    border-radius: 5px;
  }
  &::after{
    content: '';
    position: absolute;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
    border: 1px solid rgba(#fff, 0.5);
    border-radius: 5px;
  }
  &.two{
    &::after{
      display: none;
    }
    .banner2-content-wrap{
      background-image: url(../img/home1/vector/banner2-content-bg2.svg);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px 20px 15px 20px;
      text-align: start;
      border-radius: 0 0 5px 5px;
      @include lg-down-device(){
        padding: 35px 20px 25px 20px;
      }
      @include sm-down-device(){
        padding: 15px 20px 10px 20px;
      }
      .banner2-content{
        span{
          margin-bottom: 5px;
        }
      }
    }
  }
  &.three{
    &::after{
      display: none;
    }
    .banner2-content-wrap{
      background-image: url(../img/home1/vector/banner2-content-bg3.svg);
      padding: 38px 20px 38px 25px;
      text-align: start;
      border-radius: 5px 0 0 5px;
      height: 100%;
      @include xl-device(){
        padding: 22px 20px 20px 25px;
      }
      @include lg-device(){
        padding: 15px 20px 15px 25px;
      }
      @include lg-down-device(){
        height: 100%;
      }
      @include sm-down-device(){
        padding-left: 20px;
      }
      .banner2-content{
        max-width: 250px;
        width: 100%;
        @include md-device(){
          max-width: 350px;
        }
        span{
          margin-bottom: 5px;
          @include lg-device(){
            margin-bottom: 0;
          }
          @include sm-down-device(){
            font-size: 18px;
          }
        }
        h5{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 19px;
          font-weight: 500;
          line-height: 1.4;
          margin-bottom: 15px;
          span{
            font-size: 24px;
            font-weight: 600;
            color: var(--primary-color2);
          }
          @include lg-device(){
            margin-bottom: 5px;
          }
          @include sm-down-device(){
            font-size: 18px;
            margin-bottom: 5px;
            span{
              font-size: 20px;
            }
          }
        }
      }
      .primary-btn1{
        background-color: var(--primary-color2);
        @include sm-down-device(){
          padding: 13px 25px;
          font-size: 15px;
        }
        &::after{
          background-color: var(--title-color);
        }
        &:hover{
          color: var(--white-color);
        }
      }
    }
  }
  &.four{
    .banner2-content-wrap{
      background-image: url(../img/home1/vector/banner2-content-bg4.svg);
      bottom: unset;
      top: 0;
      text-align: start;
      padding: 30px 24px 60px 30px;
      border-radius: 5px 5px 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include lg-device(){
        padding: 20px 24px 60px 25px;
        flex-wrap: wrap;
      }
      @include lg-down-device(){
        padding: 70px 40px 140px 40px;
      }
      @include sm-down-device(){
        padding: 35px 15px 50px 20px;
      }
      .banner2-content{
        span{
          @include lg-device(){
            margin-bottom: 5px;
          }
        }
        h3{
          color: var(--title-color);
          @include lg-device(){
            font-size: 30px;
          }
        }
        p{
          @include lg-device(){
            font-size: 16px;
            margin-bottom: 10px;
          }
        }
      }
      .primary-btn1{
        &::after{
          background-color: var(--title-color);
        }
        &:hover{
          color: var(--white-color);
        }
      }
    }
  }
  &.five{
    &::after{
      display: none;
    }
    img{
      border-radius: 10px;
      @include sm-down-device(){
        min-height: 180px;
        object-fit: cover;
      }
    }
    &::before{
      border-radius: 10px;
    }
    .banner2-content-wrap{
      background-image: url(../img/home3/vector/banner2-content-bg2.svg);
      padding: 38px 20px 38px 25px;
      text-align: center;
      right: 0;
      left: unset;
      background-size: contain;
      background-position: right center;
      border-radius: 0px 10px 10px 0px;
      height: 100%;
      @include xl-device(){
        padding: 22px 10px 20px 25px;
      }
      @include lg-device(){
        padding: 15px 10px 15px 25px;
      }
      @include lg-down-device(){
        height: 100%;
      }
      @include md-down-device(){
        padding: 15px 10px 15px 25px;
      }
      @include sm-down-device(){
        padding-left: 20px;
      }
      .banner2-content{
        max-width: 250px;
        width: 100%;
        text-align: center;
        @include lg-device(){
          max-width: 200px;
        }
        @include md-down-device(){
          max-width: 200px;
        }
        @include sm-down-device(){
          max-width: 160px;
        }
        span{
          margin-bottom: 5px;
          @include lg-device(){
            margin-bottom: 0;
          }
          @include md-device(){
            font-size: 22px;
          }
          @include sm-down-device(){
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        h5{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 25px;
          font-weight: 600;
          line-height: 1.4;
          margin-bottom: 15px;
          span{
            font-size: 35px;
            font-weight: 700;
            color: var(--primary-color2);
            @include lg-device(){
              font-size: 30px;
            }
            @include md-device(){
              font-size: 38px;
            }
          }
          @include lg-device(){
            margin-bottom: 5px;
            font-size: 22px;
          }
          @include md-device(){
            font-size: 30px;
          }
          @include sm-down-device(){
            font-size: 20px;
            margin-bottom: 10px;
            span{
              font-size: 25px;
            }
          }
        }
        .secondary-btn1{
          background-color: var(--primary-color1);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          padding: 11px 17px;
          @include sm-down-device(){
            padding: 10px 16px;
            font-size: 13px;
          }
          &::after{
            background-color: var(--title-color);
          }
          &:hover{
            color: var(--white-color);
          }
        }
      }
    }
  }
  &.six{
    height: 100%;
    img{
      height: 100%;
      border-radius: 10px;
    }
    &::before{
      display: none;
    }
    &::after{
      display: none;
    }
    .banner2-content-wrap{
      background-image: url(../img/home3/vector/banner2-content-bg1.svg);
      border-radius: 0 0 10px 10px;
      @include md-down-device(){
        padding: 50px 20px 20px 20px;
      }
      @include sm-down-device(){
        padding: 30px 20px 15px 20px;
      }
      .banner2-content{
        max-width: 435px;
        width: 100%;
        margin: 0 auto;
        h3{
          color: var(--white-color);
          line-height: 1.2;
          @include sm-down-device(){
            font-size: 26px;
          }
          span{
            font-size: 45px;
            color: var(--title-color);
            @include sm-down-device(){
              font-size: 35px;
            }
          }
        }
        p{
          font-size: 14px;
          font-weight: 400;
          color: var(--title-color);
          @include md-down-device(){
            margin-bottom: 20px;
          }
          @include sm-down-device(){
            font-size: 13px;
            margin-bottom: 5px;
          }
        }
        a{
          color: var(--title-color);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          white-space: nowrap;
          svg{
            fill: var(--title-color);
          }
        }
      }
    }
  }
}
/*=====================================
  14.Home1 Testimonial section
========================================*/
.tesimonial-card-wrapper{
  .tesimonial-card{
    padding: 35px 30px 25px 30px;
    border-radius: 10px;
    border: 1px solid rgba(34, 34, 34, 0.10);
    background: var(--white-color);
    position: relative;
    margin-bottom: 40px;
    z-index: 1;
    @include xxl-down-device(){
      padding: 25px;
    }
    @include lg-device(){
      padding: 20px;
    }
    .testimonial-content{
      text-align: center;
      margin-bottom: 30px;
      @include sm-down-device(){
        margin-bottom: 20px;
      }
      p{
        color: rgba(#100C08, 0.7);
        font-family: var(--font-jost);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.54px;
        margin-bottom: 0;
        @include xxl-device(){
          font-size: 17px;
        }
        @include xxl-down-device(){
          font-size: 17px;
        }
        @include lg-down-device(){
          font-size: 16px;
        }
      }
    }
    .testimonial-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .rating-area{
        .rating{
          display: flex;
          align-items: center;
          gap: 5px;
          li{
            line-height: 1;
            i{
              color: #FFC107;
            }
          }
        }
        span{
          font-family: var(--font-jost);
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          color: var(--title-color);
          display: inline-flex;
          align-items: center;
          gap: 5px;
          padding-top: 5px;
        }
        &.tripadvisor{
          .rating{
            li{
              i{
                color: #00AA6C;
                font-size: 12px;
              }
            }
          }
        }
      }
      .quote{
        @include lg-device(){
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        svg{
          fill: rgba(#222222, 0.03);
        }
      }
      .date-and-time{
        p{
          color: #222;
          font-family: var(--font-rubik);
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          margin-bottom: 2px;
        }
        span{
          color: rgba(#222, 0.5);
          font-family: var(--font-rubik);
          font-size: 12px;
          font-weight: 400;
          line-height: 1;
        }
      }
    }
    &::before{
      content: '';
      position: absolute;
      bottom: -28px;
      left: 50%;
      transform: translateX(-50%);
      clip-path: polygon(100% 0, 0 0, 0 100%);
      background-color: var(--white-color);
      border-left: 1px solid rgba(#222, 0.1);
      border-right: 1px solid rgba(#222, 0.1);
      width: 23px;
      height: 30px;
    }
  }
  .author-area{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .author-img{
      width: 42px;
      height: 42px;
      border-radius: 50%;
      img{
        width: 42px;
        height: 42px;
        border-radius: 50%;
      }
    }
    .author-content{
      h5{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 23px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 0;
      }
      span{
        color: rgba(#222 , 0.5);
        font-family: var(--font-jost);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1; 
        letter-spacing: 0.32px;
      }
    }
  }
  &.style-2{
    padding: 0 105px;
    @include xxl-device(){
      padding: 0 80px;
    }
    @include xl-device(){
      padding: 0 45px;
    }
    @include lg-device(){
      padding: 0 35px;
    }
    @include lg-down-device(){
      padding: 0 50px;
    }
    @include md-down-device(){
      padding: 0;
    }
    .tesimonial-card{
      padding: 55px 50px;
      border-bottom: 3px solid var(--primary-color1);
      @include xxl-device(){
        padding: 55px 45px;
      }
      @include xxl-down-device(){
        padding: 50px 35px;
      }
      @include md-down-device(){
        padding: 40px 25px;
      }
      @include sm-down-device(){
        padding: 25px;
      }
      .testimonial-content{
        p{
          font-size: 24px;
          @include xl-down-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 16px;
          }
        }
      }
      .testimonial-bottom{
        justify-content: center;
      }
      &::before{
        clip-path: polygon(0 0, 50% 100%, 100% 0);
        width: 33px;
        height: 23px;
        bottom: -22px;
        // border-left: 3px solid var(--primary-color1);
        // border-right: 3px solid var(--primary-color1);
      }
      &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/home2/vector/testimonial-card-bg.svg);
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
      }
      .quote{
        position: absolute;
        bottom: 20px;
        right: 20px; 
      }
    }
    .author-area{
      .author-content{
        h5{
          color: var(--white-color);
        }
        span{
          color: rgba(#fff , 0.5);
        }
      }
    }
  }
}
.testimonial-section{
  background-color: #F3EEEA;
  padding: 110px 0;
  @include lg-device(){
    padding: 90px 0;
  }
  @include lg-down-device(){
    padding: 80px 0;
  }
  .testimonial-wrapper{
    .testimonial-nav-area{
      .nav-pills{
        background-color: var(--white-color);
        border-radius: 10px;
        margin-bottom: 50px;
        @include sm-down-device(){
          justify-content: center;
          margin-bottom: 30px;
        }
        .nav-item{
          padding: 0 22px;
          .nav-link{
            background-color: transparent;
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.28px;
            padding: 10px 0;
            height: 44px;
            position: relative;
            cursor: pointer;
            .icon{
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #878583;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            &.active{
              color: var(--primary-color1);
              &::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
    .testimonial-card-slider-area{
      padding: 0 12.5%;
      position: relative;
      @include seventeen-down-device(){
        padding: 0 7%;
      }
      @include xxl-device(){
        padding: 0 2.5%;
      }
      @include xxl-down-device(){
        padding: 0 2.5%;
      }
      @include xl-down-device(){
        padding: 0 2%;
      }
      .slider-btn-grp2{
        display: block;
        .testimonial-card-tab-prev{
          position: absolute;
          top: 30%;
          left: 105px;
          z-index: 1;
          @include seventeen-down-device(){
            left: 50px;
          }
          @include xxl-device(){
            left: 5px;
          }
          @include xl-device(){
            left: 25px;
          }
          @include xl-down-device(){
            left: 15px;
          }
          @include md-down-device(){
            display: none;
          }
        }
        .testimonial-card-tab-next{
          position: absolute;
          top: 30%;
          right: 105px;
          z-index: 1;
          @include seventeen-down-device(){
            right: 50px;
          }
          @include xxl-device(){
            right: 5px;
          }
          @include xl-device(){
            right: 25px;
          }
          @include xl-down-device(){
            right: 15px;
          }
          @include md-down-device(){
            display: none;
          }
        }
      }
    }
  }
}
/*=====================================
  15.Home1 Blog section
========================================*/
.blog-card{
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08); 
  transition: all 0.5s ease-out;
  .blog-card-img-wrap{
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-out;
    @include md-down-device(){
      width: 100%;
    }
    .card-img{
      overflow: hidden;
      display: block;
      position: relative;
      border-radius: 5px 5px 0 0;
      transition: all 0.5s ease-out;
      img{
        border-radius: 5px 5px 0 0;
        transition: all 0.5s ease-out;
        @include lg-down-device(){
          width: 100%;
        }
      }
      &::after{
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
    .date{
      position: absolute;
      top: 13px;
      left: 13px;
      text-align: center;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: rgba(#100C08, 0.4);
      backdrop-filter: blur(1.7px);
      transition: 0.5s;
      z-index: 9;
      span{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 11px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.22px;
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        strong{
          font-size: 17px;
          font-weight: 600;
        }
      }
      @include lg-device(){
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px;
        span{
          font-size: 10px;
          strong{
            font-size: 16px;
          }
        }
      }
      @include sm-down-device(){
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px;
        span{
          font-size: 10px;
          strong{
            font-size: 16px;
          }
        }
      }
    }
  }
  .blog-card-content{
    padding: 30px 20px;
    @include md-down-device(){
      padding: 20px;
    }
    .blog-card-content-top{
      >ul{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
        @include lg-device(){
          margin-bottom: 15px;
        }
        @include sm-down-device(){
          gap: 15px;
        }
        li{
          position: relative;
          color: rgba(#100C08, 0.5);
          font-family: var(--font-jost);
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.26px;
          text-transform: capitalize;
          &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -18px;
            background-color: var(--primary-color1);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            @include sm-down-device(){
              left: -10px;
            }
          }
          &:first-child{
            &::before{
              display: none;
            }
          }
          a{
            color: rgba(#100C08, 0.5);
            font-family: var(--font-jost);
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.26px;
            text-transform: capitalize;
            text-decoration: underline;
            transition: 0.5s;
            &:hover{
              color: var(--primary-color1);
            }
          }
          &:nth-child(2){
            a{
              text-decoration: none;
            }
          }
        }
      }
      .blog-date{
        display: flex;
        align-items: center;
        gap: 5px;
        svg{
          fill: var(--title-color);
          opacity: 0.5;
        }
        a{
          color: var(--text-color);
          font-size: 13px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.26px;
          text-transform: capitalize;
          transition: 0.5s;
          &:hover{
            color: var(--primary-color1);
          }
        }
      }
    }
    h5{
      a{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 23px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 0.23px;
        text-transform: capitalize;
        transition: 0.5s;
        @include xl-device(){
          font-size: 20px;
        }
        @include xl-down-device(){
          font-size: 18px;
        }
      }
      margin-bottom: 25px;
      @include lg-device(){
        margin-bottom: 20px;
      }
      &:hover{
        a{
          color: var(--primary-color1);
        }
      }
    }
    .bottom-area{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      >a{
        color: var(--primary-color1);
        font-family: var(--font-rubik);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        text-decoration-line: underline;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: 0.5s;
        >span{
          width: 22px;
          height: 22px;
          border-radius: 50%;
          border: 1px solid rgba(var(--primary-color1-opc), 0.3);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s;
          svg{
            stroke: var(--primary-color1);
            transition: 0.5s;
          }
        }
        &:hover{
          color: var(--primary-color2);
          span{
            border-color: var(--primary-color2);
            svg{
              transform: rotate(28deg);
              stroke: var(--primary-color2);
            }
          }
        }
      }
      .social-list{
        display: flex;
        align-items: center;
        gap: 30px;
        li{
          position: relative;
          transition: 0.5s;
          &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -17px;
            background: rgba(#100C08, 0.2);
            width: 3px;
            height: 3px;
            border-radius: 50%;
          }
          &:first-child{
            &::before{
              display: none;
            }
          }
          a{
            color: rgba(#100C08, 0.5);
            transition: 0.5s;
            i{
              font-size: 16px;
            }
          }
          &:hover{
            a{
              color: var(--primary-color2);
            }
          }
        }
      }
      >span{
        svg{
          fill: rgba(#100C08, 0.5);
        }
        color: rgba(#100C08, 0.5);
        font-family: var(--font-segoe-ui);
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.24px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
    &.two{
      @include lg-device(){
        padding: 25px 15px;
      }
      h5{
        a{
          @include lg-device(){
            font-size: 17px;
          }
        }
      }
    }
  }
  &:hover{
    .blog-card-img-wrap{
      .card-img{
        img{
          transform: scale(1.05);
        }
        &::after{
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
      .date{
        background-color: var(--primary-color1);
      }
      
    }
  }
  &.two{
    display: flex;
    align-items: center;
    @include sm-down-device(){
      flex-direction: column;
    }
    .blog-card-img-wrap{
      @include md-down-device(){
        width: unset;
      }
      @include sm-down-device(){
        width: 100%;
      }
      .card-img{
        border-radius: 5px 0 0 5px;
        img{
          border-radius: 5px 0 0 5px;
          min-width: 290px;
          max-width: 290px;
          object-fit: cover;
          @include xl-device(){
            min-width: 255px;
            max-width: 255px;
          }
          @include lg-device(){
            min-width: 222px;
            max-width: 222px;
          }
          @include md-down-device(){
            min-width: 240px;
            max-width: 240px;
          }
          @include sm-down-device(){
            min-width: unset;
            max-width: unset;
            width: 100%;
            border-radius: unset;
          }
        }
      }
    }
    .blog-card-content{
      padding: 25px 20px;
      @include lg-device(){
        padding: 15px 20px;
      }
      @include md-down-device(){
        padding: 0 15px;
      }
      @include sm-down-device(){
        padding: 20px;
        width: 100%;
      }
      h5{
        a{
          @include lg-device(){
            font-size: 17px;
          }
          @include md-down-device(){
            font-size: 18px;
          }
        }
      }
    }
  }
  &.style-2{
    background-color: unset;
    box-shadow: none;
    .blog-card-img-wrap{
      .date{
        background-color: var(--primary-color1);
        span{
          font-size: 12px;
          strong{
            font-size: 22px;
          }
        }
        @include sm-down-device(){
          width: 60px;
          height: 60px;
          span{
            font-size: 11px;
            strong{
              font-size: 20px;
            }
          }
        }
      }
    }
    .blog-card-content{
      max-width: 500px;
      width: 100%;
      background-color: var(--white-color);
      border-radius: 5px;
      box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08);
      margin: 0 auto;
      position: relative;
      margin-top: -65px;
      z-index: 9;
      @include lg-device(){
        max-width: 400px;
      }
      @include md-device(){
        max-width: 600px;
      }
      @include sm-device(){
        max-width: 450px;
      }
      @include sm-down-device(){
        margin-top: 0;
        max-width: unset;
        border-radius: 0 0 5px 5px;
      }
      ul{
        margin-bottom: 15px;
      }
    }
    &:hover{
      .blog-card-img{
        .date{
          background-color: var(--primary-color2);
          span{
            color: var(--title-color);
          }
        }
      }
    }
  }
  &.style-3{
    position: relative;
    background-color: unset;
    box-shadow: none;
    height: 100%;
    .blog-card-img-wrap{
      height: 100%;
      .card-img{
        position: relative;
        display: block;
        height: 100%;
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(16, 12, 8, 0.00) 0%, #100C08 100%);
          z-index: 1;
        }
        img{
          height: 100%;
          object-fit: cover;
        }
      }
      .date{
        background-color: var(--primary-color1);
        span{
          font-size: 12px;
          strong{
            font-size: 22px;
          }
        }
        @include sm-down-device(){
          width: 60px;
          height: 60px;
          span{
            font-size: 11px;
            strong{
              font-size: 20px;
            }
          }
        }
      }
    }
    .blog-card-content{
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 40px 50px;
      z-index: 2;
      @include lg-device(){
        padding: 35px 25px;
      }
      @include md-down-device(){
        padding: 35px 25px;
      }
      @include sm-down-device(){
        padding: 20px 15px;
      }
      .blog-card-content-top{
        ul{
          @include sm-down-device(){
            margin-bottom: 10px;
          }
          li{
            color: rgba(#fff, 0.7);
            transition: 0.5s;
            a{
              color: rgba(#fff, 0.7);
            }
            &::before{
              background-color: var(--white-color);
              transition: 0.5s;
            }
            &:hover{
              a{
                color: var(--primary-color2);
              }
              &::before{
                background-color: var(--primary-color2);
              }
            }
          }
        }
      }
      h5{
        margin-bottom: 0;
        a{
          color: var(--white-color);
          font-size: 23px;
          @include md-down-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 17px;
          }
        }
        &:hover{
          a{
            color: var(--primary-color2);
          }
        }
      }
    }
    &:hover{
      .blog-card-img-wrap{
        .date{
          background-color: var(--primary-color2);
          span{
            color: var(--title-color);
          }
        }
      }
    }
  }
  &.style-4{
    box-shadow: unset;
    border-radius: unset;
    border: 1px solid rgba(16, 12, 8, 0.08);
    height: 100%;
    .blog-card-img{
      img{
        border-radius: unset;
      }
    }
    .blog-card-content{
      padding: 30px 35px;
      @include lg-device(){
        padding: 25px;
      }
      @include sm-down-device(){
        padding: 20px 15px;
      }
      .blog-card-content-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 14px 0;
        border-top: 1px solid rgba(16, 12, 8, 0.10);
        border-bottom: 1px solid rgba(16, 12, 8, 0.10);
        position: relative;
        @include sm-down-device(){
          margin-bottom: 10px;
        }
        ul{
          margin-bottom: 0;
        }
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background: rgba(16, 12, 8, 0.10);
          width: 1px;
          height: 100%;
          @include sm-down-device(){
            display: none;
          }
        }
      }
      h5{
        a{
          font-size: 23px;
          @include lg-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 17px;
          }
        }
      }
    }
  }
  &.style-5{
    position: relative;
    background-color: unset;
    box-shadow: none;
    height: 100%;
    .blog-card-img-wrap{
      height: 100%;
      .card-img{
        position: relative;
        display: block;
        height: 100%;
        border-radius: 5px;
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, rgba(16, 12, 8, 0.00) 0%, #100C08 100%);
          border-radius: 5px;
          z-index: 1;
        }
        img{
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
    .blog-card-content{
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 40px 30px;
      z-index: 2;
      @include lg-device(){
        padding: 35px 20px;
      }
      @include md-down-device(){
        padding: 35px 25px;
      }
      @include sm-down-device(){
        padding: 20px 15px;
      }
      .blog-card-content-top{
        ul{
          @include sm-down-device(){
            margin-bottom: 10px;
          }
          li{
            color: rgba(#fff, 0.7);
            transition: 0.5s;
            a{
              color: rgba(#fff, 0.7);
            }
            &::before{
              background-color: var(--white-color);
              transition: 0.5s;
            }
            &:hover{
              a{
                color: var(--primary-color2);
              }
              &::before{
                background-color: var(--primary-color2);
              }
            }
          }
        }
      }
      h5{
        margin-bottom: 25px;
        a{
          color: var(--white-color);
          font-size: 23px;
          @include xl-down-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 17px;
          }
        }
        &:hover{
          a{
            color: var(--primary-color2);
          }
        }
      }
      .bottom-area{
        .social-list{
          li{
            position: relative;
            transition: 0.5s;
            &::before{
              content: '';
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -17px;
              background: rgba(#fff, 0.2);
              width: 3px;
              height: 3px;
              border-radius: 50%;
            }
            &:first-child{
              &::before{
                display: none;
              }
            }
            a{
              color: rgba(#fff, 0.5);
              transition: 0.5s;
              i{
                font-size: 16px;
              }
            }
            &:hover{
              a{
                color: var(--primary-color2);
              }
            }
          }
        }
      }
    }
    &:hover{
      .blog-card-img{
        .date{
          background-color: var(--primary-color2);
          span{
            color: var(--title-color);
          }
        }
      }
    }
  }
  &.style-6{
    box-shadow: unset;
    .blog-card-img-wrap{
      .card-img{
        z-index: 2;
        img{
          border-radius: unset;
          transition: all 0.5s ease-out;
        }
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(#100C08, 0.2);
          transition: all 0.5s ease-out;
          z-index: 1;
        }
      }
    }
    .blog-card-content{
      padding: 25px 10px 0;
    }
    &:hover{
      .blog-card-img{
        .card-img{
          img{
            transform: scale(1.05);
          }
          &::after{
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }
        .date{
          background-color: var(--primary-color1);
        }
      }
    }
  }
}
.blog-section{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/home1/vector/section-bg-vector2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .section-vector1{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}
/*=====================================
  16.Home1 Visa section
========================================*/  
.package-card2{
  border-radius: 10px;
  position: relative;
  >a{
    display: block;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    img{
      border-radius: 10px;
      transition: 0.5s ease-out;
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#100C08, 0.1);
      border-radius: 10px;
      z-index: 1;
    }
  }
  .eg-tag {
    -webkit-mask-image: url(../img/home1/vector/package-card2-tag.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: var(--primary-color1);
    padding: 24px 75px;
    white-space: nowrap;
    position: absolute;
    bottom: 110px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    h4 {
      margin-bottom: 0;
      a {
        color: var(--white-color);
        font-family: var(--font-sansita);
        font-size: 26px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 1.20px;
        margin-top: -5px;
        display: block;
        transition: 0.5s;
        &:hover{
          color: var(--title-color);
        }
      }
    }
  }
  .package-card2-content{
    background-image: url(../img/home1/package-card2-content-bg1.png);
    background-repeat: no-repeat;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    padding: 18px 0;
    transition: 0.5s;
    .title{
      padding: 0px 20px;
      text-align: center;
      width: 50%;
      h6{
        color: var(--white-color);
        font-family: var(--font-jost);
        font-size: 17px;
        font-weight: 500;
        line-height: 22px; 
        letter-spacing: 0.17px;
        text-transform: capitalize;
        margin-bottom: 0;
      }
    }
    .price-area{
      padding: 0px 20px;
      text-align: center;
      width: 50%;
      span{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        text-transform: capitalize;
        display: inline-block;
        margin-bottom: 5px;
      }
      p{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 10px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.2px;
        text-transform: capitalize;
        margin-bottom: 0;
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(#fff, 0.4);
      width: 1px;
      height: 100%;
    }
  }
  &:hover{
    a{
      img{
        transform: scale(1.1);
      }
    }
    .package-card2-content{
      background-image: url(../img/home1/package-card2-content-bg2.png);
    }
  }
  &.style-2{
    .eg-tag{
      background-color: var(--primary-color2)
    }
  }
}
.visa-section{
  position: relative;
  .section-vector2{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .slider-btn-grp2{
    gap: 40px;
    @include sm-down-device(){
      gap: 30px;
    }
  }
}
/*=====================================
  17.Home1 Banner3 section
========================================*/  
.banner3-section{
  margin-bottom: -137px;
  position: relative;
  z-index: 1;
  @include lg-down-device(){
    margin-bottom: -70px;
  }
  .banner3-content{
    background-image:url(../img/home1/newsletter-bg.png), linear-gradient(180deg, rgba(#F9F4F0, 1) 0%, rgba(#F9F4F0, 1) 100%);
    padding: 86px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 30px;
    position: relative;
    z-index: 1;
    @include sm-down-device(){
      padding: 50px 20px;
      border-radius: 10px;
    }
    h2{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 40px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 5px;
      margin-top: -10px;
      @include md-down-device(){
        font-size: 35px;
        margin-top: 0;
      }
      @include sm-down-device(){
        font-size: 28px;
      }
    }
    p{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.16px;
      margin-bottom: 20px;
      @include sm-down-device(){
        font-size: 15px;
      }
    }
    .from-inner{
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      border: 1px solid;
      border-color: var(--primary-color1);
      border-radius: 10px;
      input{
        background: transparent;
        border: none;
        outline: none;
        color: var(--title-color);
        font-size: 12px;
        font-family: var(--font-rubik);
        text-transform: capitalize;
        width: 100%;
        height: 48px;
        padding: 10px 20px;
        &::placeholder{
          color: rgba(#100C08, 0.4);
        }
      }
      button{
        background-color: var(--primary-color1);
        padding: 9px 16px;
        border-radius: 0 10px 10px 0;
        svg{
          stroke: var(--white-color);
        }
      }
    }
    .vector1{
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 30px 0 0 30px;
      z-index: -1;
      @include lg-down-device(){
        opacity: 0.7;
      }
      @include md-down-device(){
        display: none;
      }
    }
    .vector2{
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0px 30px 30px 0px;
      z-index: -1;
      @include lg-down-device(){
        opacity: 0.7;
      }
      @include md-down-device(){
        display: none;
      }
    }
  }
}
/*=====================================
  18.Home1 Footer section
========================================*/  
.footer-section {
  background-image: url(../img/footer-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  .footer-top {
    padding-top: 18%;
    padding-bottom: 95px;
    @include md-down-device(){
      padding-bottom: 70px;
    }
    @include sm-down-device(){
      padding-top: 35%;
    }
    .footer-widget {
      .footer-logo{
        margin-bottom: 20px;
      }
      h3 {
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 30px;
        font-weight: 600;
        line-height: 1.6;
        text-transform: capitalize;
        width: 100%;
        margin-bottom: 25px;
        span {
          font-size: 25px;
          font-weight: 400;
        }
        @include lg-device(){
          font-size: 28px;
        }
      }
      .primary-btn1 {
        padding: 15px 30px;
      }
      .widget-title {
        display: flex;
        align-items: center;
        gap: 7px;
        margin-bottom: 20px;
        svg{
          fill: rgba(var(--primary-color2-opc), 0.8);
        }
        h5 {
          color: rgba(#fff, 0.8);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          letter-spacing: 0.66px;
          margin-bottom: 0px;
        }
        &.two{
          margin-bottom: 25px;
          h5{
            font-size: 22px;
            font-weight: 500;
            line-height: 1.4;
            span{
              color: var(--primary-color1);
            }
            @include lg-device(){
              font-size: 20px;
            }
          }
        }
      }
      .widget-list { 
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          margin-bottom: 10px;
          transition: 0.5s;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            color: rgba(#fff, 0.6);
            font-family: var(--font-jost);
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.32px;
            transition: 0.5s;
          }

          &:hover {
            a {
              color: var(--primary-color1);
            }
          }
        }
      }
      .single-contact{
        .widget-title{
          margin-bottom: 15px;
        }
        a{
          color: rgba(255, 255, 255, 0.6);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 30px; 
          letter-spacing: 0.48px;
          transition: 0.5s;
          &:hover{
            color: var(--primary-color2);
          }
        }
      }
      p {
        color: rgba(#FFF, 0.5);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        margin-bottom: 35px;
      }

      .app-store {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;

        @include lg-device() {
          flex-wrap: wrap;
        }
      }
      .form-inner{
        display: flex;
        align-items: center;
        input{
          width: 100%;
          background: rgba(255, 255, 255, 0.80);
          backdrop-filter: blur(10px);
          border-radius: 5px 0px 0px 5px;
          font-family: var(--font-rubik);
          font-weight: 400;
          font-size: 13px;
          color: var(--title-color);
          height: 49px;
          padding: 10px 18px;
          &::placeholder{
            color: rgba(#100C08, 0.6);
          }
        }
        button{
          height: 49px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          outline: none;
          background-color: var(--primary-color1);
          border-radius: 0px 5px 5px 0px;
          transition: 0.5s;
          svg{
            fill: var(--white-color);
            transition: 0.5s;
          }
          &:hover{
            background-color: var(--primary-color2);
            svg{
              fill: var(--title-color);
            }
          }
        }
      }
      .payment-partner{
        .icons {
          ul{
            display: flex;
            align-items: center;
            gap: 20px;
            @include lg-device() {
              flex-wrap: wrap;
              gap: 20px;
            }
            li{
              img{
                border-radius: 4px;
              }
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(#fff, 0.1);
    padding: 20px 0;
    p {
      color: rgba(#fff, 0.5);
      font-family: var(--font-rubik);
      font-size: 14px;
      font-weight: 300;
      line-height: normal;
      letter-spacing: 0.42px;
      margin-bottom: 0;
      a {
        color: var(--white-color);
        font-weight: 600;
        text-decoration: underline;
        transition: 0.5s;
        &:hover{
          color: var(--primary-color1);
        }
      }

      @include sm-down-device() {
        text-align: center;
      }
    }
    .social-list{
      display: flex;
      align-items: center;
      gap: 20px;
      li{
        transition: 0.5s;
        a{
          color: rgba(#fff, 0.5);
          transition: 0.5s;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 1px solid rgba(#fff, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          i{
            font-size: 12px;
          }
        }
        &:hover{
          a{
            color: var(--white-color);
            background-color: var(--primary-color1);
            border: 1px solid var(--primary-color1);
          }
        }
      }
    }
    .footer-right{
      ul{
        display: flex;
        align-items: center;
        gap: 35px;
        li{
          position: relative;
          a{
            color: rgba(#FFF, 0.6);
            font-family: var(--font-jost);
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            transition: 0.5s;
            &:hover{
              color: var(--primary-color1);
            }
          }
          &::before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -19px;
            background: rgba(#fff, 0.6);
            width: 5px;
            height: 5px;
            border-radius: 50%;
          }
          &:first-child{
            &::before{
              display: none;
            }
          }
        }
      }
    }
  }
  &.style-2{
    .footer-top{
      padding: 120px 0;
      @include lg-device(){
        padding: 100px 0;
      }
      @include lg-down-device(){
        padding: 90px 0;
      }
      @include md-down-device(){
        padding: 70px 0;
      }
    }
  }
  &.style-3{
    background-image: url(../img/footer-bg2.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
    .footer-top{
      padding-bottom: 105px;
    }
  }
  &.style-4{
    background-image: url(../img/footer-bg2.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
    margin: 0 50px;
    border-radius: 30px 30px 0 0;
    @include xxl-device(){
      margin: 0 30px;
      padding: 0 40px;
    }
    @include xxl-down-device(){
      margin: 0 20px;
      padding: 0 30px;
    }
    @include md-down-device(){
      margin: 0 10px;
      padding: 0 20px;
    }
    @include sm-down-device(){
      margin: 0;
      padding: 0;
    }
    .footer-top{
      padding: 110px 0;
      @include xxl-down-device(){
        padding: 90px 0;
      }
      @include lg-down-device(){
        padding: 80px 0;
      }
      @include md-down-device(){
        padding: 60px 0;
      }
    }
  }
}
/*=====================================
  19.Home2 banner section
========================================*/  
.home2-banner-area{
  position: relative;
  padding-bottom: 120px;
  @include lg-device(){
    padding-bottom: 180px;
  }
  @include lg-down-device(){
    padding-bottom: 215px;
  }
  @include md-down-device(){
    padding-bottom: 160px;
  }
  @include sm-down-device(){
    padding-bottom: 370px;
  }
  .home2-banner-wrapper{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    min-height: 900px;
    @include xxl-device(){
      min-height: 835px;
    }
    @include xxl-down-device(){
      min-height: 835px;
    }
    @include lg-down-device(){
      min-height: 750px;
    }
  }
  .home2-banner-content-wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: 1;
    width: 100%;
    .home2-banner-content{
      text-align: center;
      padding: 240px 0 120px;
      max-width: 860px;
      width: 100%;
      margin: 0 auto;
      position: relative;
      @include xxl-device(){
        padding: 220px 0 70px;
      }
      @include xxl-down-device(){
        padding: 220px 0 70px;
      }
      @include lg-device(){
        padding: 180px 0 70px;
      }
      @include lg-down-device(){
        padding: 130px 0 50px;
      }
      @include md-down-device(){
        padding: 120px 0 30px;
      }
      .eg-tag{
        -webkit-mask-image: url(../img/home2/vector/destination-tag-bg.svg);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        background-color: var(--primary-color2);
        padding: 16px 45px;
        white-space: nowrap;
        display: inline-flex;
        margin-bottom: 15px;
        span{
          display: inline-flex;
          align-items: center;
          gap: 10px;
          color: rgba(#100C08, 8);
          font-family: var(--font-satisfy);
          font-size: 23px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.69px;
        }
      }
      h1{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 80px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 2px;
        margin-bottom: 55px;
        @include xxl-device(){
          font-size: 70px;
        }
        @include xxl-down-device(){
          font-size: 70px;
        }
        @include xl-down-device(){
          font-size: 55px;
        }
        @include lg-down-device(){
          font-size: 45px;
        }
        @include md-down-device(){
          margin-bottom: 30px;
        }
        @include sm-down-device(){
          font-size: 32px;
          margin-bottom: 20px;
        }
        span{
          color: var(--primary-color1);
          display: inline-block;
          line-height: 1;
          position: relative;
          display: none;
          &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--primary-color1);
          }
          &.text-in{
            display: inline-block;
            animation: flipInX .75s linear;
          }
          @keyframes flipInX {
            0% {
                transform: perspective(400px) rotateX(90deg);
                animation-timing-function: ease-in;
                opacity: 0
            }
            40% {
                transform: perspective(400px) rotateX(-20deg);
                animation-timing-function: ease-in
            }
            60% {
                transform: perspective(400px) rotateX(10deg);
                opacity: 1
            }
            80% {
                transform: perspective(400px) rotateX(-5deg)
            }
            to {
                transform: perspective(400px)
            }
        }
        }
      }
      .banner-content-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: start;
        gap: 40px;
        @include sm-down-device(){
          flex-wrap: wrap;
          gap: 20px;
        }
        .hotline-area {
          display: flex;
          align-items: center;
          gap: 20px;
          background: rgba(21, 47, 0, 0.40);
          border-radius: 125px;
          border: 1px solid var(--primary-color1);
          padding: 8px 20px;
          @include sm-down-device(){
            padding: 4px 15px;
          }
          .icon{
            svg{
              fill: var(--white-color);
            }
          }
          .content {
            position: relative;
            line-height: 1;
      
            &::after {
              content: '';
              height: 35px;
              width: 1px;
              background-color: rgba(var(--primary-color1-opc), 0.2);
              position: absolute;
              left: -10px;
              top: 50%;
              transform: translateY(-50%);
            }
      
            span {
              font-family: var(--font-rubik);
              text-align: start;
              font-weight: 500;
              font-size: 14px;
              line-height: 1;
              color: var(--primary-color1);
              margin-bottom: 5px;
              display: inline-block;
              @include sm-down-device(){
                font-size: 13px;
              }
            }
      
            h6 {
              margin-bottom: 0;
              line-height: 1;
              a {
                font-family: var(--font-rubik);
                font-weight: 600;
                font-size: 18px;
                line-height: 20px;
                color: var(--white-color);
                transition: 0.5s;
                &:hover {
                  color: var(--primary-color1);
                }
                @include sm-down-device(){
                  font-size: 14px;
                }
              }
            }
          }
        }
        .rating-area{
          display: flex;
          align-items: center;
          gap: 5px;
          .content{
            .text-logo{
              display: flex;
              margin-bottom: 10px;
              svg{
                fill: var(--white-color);
              }
            }
            .rating{
              display: flex;
              align-items: center;
              gap: 10px;
              line-height: 1;
              ul{
                display: flex;
                align-items: center;
                gap: 5px;
                li{
                  i{
                    color: #00AA6C;
                  }
                }
              }
              span{
                color: var(--white-color);
  
              }
            }
          }
        }
      }
    }
  }
  .slider-btn-grp{
    .home1-banner-prev{
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
      z-index: 99;
      @include lg-down-device(){
        left: 15px;
      }
      @include md-down-device(){
        display: none;
      }
    }
    .home1-banner-next{
      position: absolute;
      top: 50%;
      right: 50px;
      transform: translateY(-50%);
      z-index: 99;
      @include lg-down-device(){
        right: 15px;
      }
      @include md-down-device(){
        display: none;
      }
    }
  }
}
/*=====================================
  20.Destination Card Slider Section
========================================*/
.destination-card2{
  position: relative;
  display: block;
  transition: 0.5s;
  .destination-card-img{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
    img{
      border-radius: 10px;
      transition: 0.5s;
      @include sm-down-device(){
        width: 100%;
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(16, 12, 8, 0.00) 0%, rgba(16, 12, 8, 0.80) 100%);
      border-radius: 10px;
      z-index: 1;
    }
  }
  .batch{
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    span{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
      text-transform: capitalize;
      display: inline-flex;
      background-color: var(--primary-color2);
      border-radius: 3px;
      padding: 5px 10px;
      transition: 0.5s;
    }
  }
  .destination-card2-content{
    position: absolute;
    bottom: 25px;
    left: 25px;
    line-height: 1;
    z-index: 2;
    span{
      color: var(--primary-color1);
      font-family: var(--font-rubik);
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.28px;
      text-transform: capitalize;
      display: inline-block;
      margin-bottom: 5px;
    }
    h4{
      margin-bottom: 0;
      line-height: 1.1;
      a{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 28px;
        font-weight: 500;
        line-height: 1.1;
        text-transform: capitalize;
        transition: 0.5s;
        @include lg-down-device(){
          font-size: 25px;
        }
      }
      &:hover{
        a{
          color: var(--primary-color2);
        }
      }
    }
  }
  &:hover{
    .destination-card-img{
      img{
        transform: scale(1.05);
      }
    }
    .batch{
      span{
        color: var(--white-color);
        background-color: var(--primary-color1);
      }
    }
  }
  &.style-2{
    .destination-card-img{
      img{
        border-radius: 5px;
      }
      &::before{
        background: linear-gradient(180deg, rgba(16, 12, 8, 0.00) 0%, rgba(16, 12, 8, 0.63) 100%);
        border-radius: 5px;
      }
    }
    .destination-card2-content-wrap{
      position: absolute;
      text-align: center;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      padding: 15px 20px 25px 20px;
      .destination-card2-content{
        position: relative;
        bottom: unset;
        left: unset;
        text-align: center;
        span{
          font-size: 15px;
        }
        h4{
          a{
            font-size: 30px;
            @include xl-down-device(){
              font-size: 28px;
            }
            @include lg-down-device(){
              font-size: 25px;
            }
          }
        }
      }
      .eg-batch{
        display: inline-flex;
        justify-content: center;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.5s ease-in-out;
        .location {
          border-radius: 38px;
          border: 1px solid rgba(255, 255, 255, 0.30);
          background: rgba(16, 12, 8, 0.20);
          backdrop-filter: blur(2.5px);
          padding: 18px 25px;
          .location-list {
            display: flex;
            align-items: center;
            gap: 16px;
            li {
              position: relative;
              color: var(--white-color);
              font-family: var(--font-rubik);
              font-size: 15px;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.6px;
              text-transform: uppercase;
              &::before {
                content: '\F4FE';
                font-family: bootstrap-icons;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -17px;
                color: var(--white-color);
                font-size: 17px;
              }
    
              &:first-child {
                &::before {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    &:hover{
      .destination-card2-content-wrap{
        .eg-batch{
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }
  }
}
.slide-and-view-btn-grp{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  @include sm-down-device(){
    flex-wrap: wrap;
  }
  .slider-btn-grp3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    @include sm-down-device(){
      justify-content: center;
    }
    .slider-btn{
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      i{
        color: var(--primary-color1);
        line-height: 1;
        transition: 0.5s;
      }
      span{
        color: var(--primary-color1);
        font-family: var(--font-rubik);
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        text-decoration: underline;
        text-transform: capitalize;
        display: inline-block;
        transition: 0.5s;
      }
      &:hover{
        i{
          color: var(--primary-color2);
        }
        span{
          color: var(--primary-color2);
        }
      }
      &.swiper-button-disabled{
        opacity: .4;
      }
    }
    &.two{
      max-width: 162px;
      width: 100%;
      @include sm-down-device(){
        justify-content: space-between;
      }
    }
  }
  &.style-2{
    .slider-btn-grp3{
      .slider-btn{
        @include sm-down-device(){
          display: none;
        }
        i{
          color: var(--white-color);
        }
        span{
          color: var(--white-color);
        }
        &:hover{
          i{
            color: var(--primary-color2);
          }
          span{
            color: var(--primary-color2);
          }
        }
      }
    }
  }
  &.style-3{
    border-top: 1px solid rgba(#fff, 0.1);
    padding-top: 35px;
    padding: 35px 70px 0;
    @include xl-device(){
      padding: 35px 40px 0;
    }
    @include lg-device(){
      padding: 30px 35px 0;
    }
    @include lg-down-device(){
      padding: 30px 40px 0;
    }
    @include md-down-device(){
      padding: 30px 25px 0;
    }
    @include sm-down-device(){
      padding: 20px 15px 0;
    }
    .slider-btn-grp3{
      justify-content: space-between;
    }
  }
}
.destination-card2-slider-section{
  .destination-card2-slider{
    .swiper-slide{
      &:nth-child(even){
        margin-top: 20px;
        @include sm-down-device(){
          margin-top: 0;
        }
      }
    }
  }
}
/*=====================================
  21.Tour Pack Section
========================================*/
.package-card3{
  border-radius: 5px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  .package-card-img{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    transition: all 0.5s ease-out;
    img{
      border-radius: 5px 5px 0 0;
      transition: all 0.5s ease-out;
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0.00) 90.67%);
      border-radius: 5px 5px 0 0;
      z-index: 1;
    }
    &::after{
      position: absolute;
      width: 200%;
      height: 0%;
      left: 50%;
      top: 50%;
      background-color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%) rotate(-45deg);
      content: "";
      z-index: 1;
    }
    .batch{
      position: absolute;
      top: 20px;
      left: -38px;
      transform: rotate(-50deg);
      z-index: 1;
      span{
        color: var(--title-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.3px;
        background-color: var(--primary-color2);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        padding: 6px 10px;
      }
      &.two{
        span{
          color: var(--white-color);
          background-color: var(--primary-color1);
        }
      }
    }
    .package-card-img-bottom{
      border-radius: 0px 0px 10px 10px;
      background-color: rgba(16, 12, 8, 0.60);
      backdrop-filter: blur(2px);
      padding: 15px 25px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      @include lg-device(){
        padding: 15px 20px;
      }
      ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        li{
          display: flex;
          align-items: center;
          gap: 5px;
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          text-transform: capitalize;
          svg{
            fill: var(--white-color);
          }
          &:last-child{
            svg{
              fill: none;
              stroke: var(--white-color);
            }
          }
        }
      }
    }
  }
  .location-area{
    position: relative;
    height: 18px;
    overflow: hidden;

    .location-list{
      position: absolute;
      white-space: nowrap;
      text-overflow: ellipsis;
      transform: translateX(0);
      transition: 6s;    
      display: flex;
      align-items: center;
      gap: 35px;
      li{
        line-height: 1;
        position: relative;
        transition: 0.5s;
        a{
          color: #888;
          font-family: var(--font-rubik);
          font-size: 12px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.6px;
          text-transform: uppercase;
          transition: 0.5s;
        }
        &::before{
          content: '\F138';
          font-family: bootstrap-icons;
          color: #888;
          position: absolute;
          left: -25px;
          top: 50%;
          transform: translateY(-50%);
        }
        &:first-child{
          &::before{
            display: none;
          }
        }
        &:hover{
          a{
            color: var(--primary-color1);
          }
        }
      }
    }
    &:hover{
      .scrollTextAni {
        transform: translateX(calc(200px - 100%));
      }   
    }
  }
  .package-card-content{
    .rating-area{ 
      display: flex;
      align-items: center;
      gap: 8px;
      line-height: 1;
      margin-bottom: 15px;
      .rating{
        display: flex;
        align-items: center;
        gap: 4px;
        li{
          line-height: 0;
          i{
            color: #FFC200;
            font-size: 12px;
          }
        }
      }
      span{
        color: #ABABAB;
        font-family: var(--font-rubik);
        font-size: 12px;
        font-weight: 400;
        line-height: 1;
      }
    }
    .card-content-top{ 
      padding: 25px;
      @include lg-device(){
        padding: 25px 15px;
      }
      @include lg-down-device(){
        padding: 25px 20px;
      }
      @include sm-down-device(){
        padding: 25px 15px;
      }
      h5{
        margin-bottom: 15px;
        transition: 0.5s;
        a{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 22px;
          font-weight: 500;
          line-height: 1.4;
          text-transform: capitalize;
          transition: 0.5s;
          @include xl-device(){
            font-size: 20px;
          }
          @include lg-device(){
            font-size: 17px;
          }
          @include lg-down-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 18px;
          }
        }
        &:hover{
          a{
            color: var(--primary-color1);
          }
        }
        @include sm-down-device(){
          margin-bottom: 10px;
        }
      }
      .feature-list{
        display: flex;
        align-items: center;
        gap: 30px;
        line-height: 1;
        @include lg-device(){
          gap: 10px;
        }
        @include lg-down-device(){
          gap: 15px;
        }
        li{
          svg{
            fill: rgba(#100C08, 0.5);
            &.with-stroke{
              fill: none;
              stroke: rgba(#100C08, 0.5);
            }
          }
          color: rgba(#100C08, 0.5);
          font-family: var(--font-rubik);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          text-transform: capitalize;
        }
      }
    }
    .card-content-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding: 20px 25px;
      border-top: 1px solid rgba(#222222, 0.2);
      @include lg-device(){
        padding: 20px 15px;
      }
      @include lg-down-device(){
        padding: 20px 20px;
      }
      @include sm-down-device(){
        padding: 20px 15px;
      }
      .price-area{
        line-height: 1;
        .title{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.26px;
          text-transform: capitalize;
          display: inline-block;
          margin-bottom: 5px;
        }
        h6{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 22px;
          font-weight: 800;
          line-height: 1;
          text-transform: capitalize;
          margin-bottom: 0;
          @include lg-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 22px;
          }
          sub{
            font-size: 17px;
            font-weight: 600;
            bottom: 0;
          }
          del{
            color: rgba(16, 12, 8, 0.5);
            font-size: 16px;
            font-weight: 500;
          }
        }
        span{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 11px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.22px;
          text-transform: capitalize;
        }
      }

    }
  }
  &:hover{
    .package-card-img{
      img{
        transform: scale(1.1);
      }
      &::after{
        height: 250%;
        transition: all 600ms linear;
        background-color: transparent;
      }
    }
  }
  &.style-2{
    display: flex;
    align-items: center;
    @include md-down-device(){
      flex-direction: column;
    }
    .package-card-img{
      position: relative;
      @include md-down-device(){
        width: 100%;
      }
      img{
        min-width: 325px;
        max-width: 325px;
        object-fit: cover;
        border-radius: 5px 0 0 5px;
        @include xl-device(){
          min-width: 278px;
          max-width: 278px;
        }
        @include md-down-device(){
          min-width: unset;
          max-width: unset;
          width: 100%;
        }
      }
      .eg-tag{
        -webkit-mask-image: url(../img/home2/vector/package-card3-img-tag.svg);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        background-color: var(--primary-color2);
        padding: 6px 24px;
        white-space: nowrap;
        display: inline-flex;
        position: absolute;
        top: 12px;
        left: 7px;
        z-index: 1;
        span{
          display: inline-flex;
          align-items: center;
          gap: 10px;
          color: rgba(#100C08, 8);
          font-family: var(--font-rubik);
          font-size: 15px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.69px;
        }
      }
    }
    .package-card-content{
      @include xl-down-device(){
        width: 100%;
      }
      .card-content-top{
        padding: 25px 30px;
        @include xl-device(){
          padding: 20px 20px;
        }
        @include lg-down-device(){
          padding: 25px 20px;
        }
        .rating-area{
          @include xl-device(){
            margin-bottom: 10px;
          }
          @include sm-down-device(){
            margin-bottom: 10px;
          }
        }
        h5{
          @include sm-down-device(){
            margin-bottom: 15px;
          }
          a{
            @include xl-down-device(){
              font-size: 26px;
            }
            @include lg-down-device(){
              font-size: 22px;
            }
            @include sm-down-device(){
              font-size: 18px;
            }
          }
        }
        .feature-list{
          @include xl-device(){
            gap: 20px;
          }
        }
      }
      .card-content-bottom{
        padding: 20px 30px;
        @include xl-device(){
          padding: 20px;
        }
        @include lg-down-device(){
          padding: 20px 20px;
        }
      }
    }
  }
  &.style-3{
    border: 1px solid rgba(16, 12, 8, 0.08);
    box-shadow: unset;
    .package-card-img{
      margin: 5px 5px 0 5px;
      border-radius: 0px 0px 10px 10px;
      img{
        border-radius: 0px 0px 10px 10px;
        @include md-down-device(){
          width: 100%;
        }
      }
      &::before{
        background: rgba(#100C08, 0.3);
        border-radius: 0px 0px 10px 10px;
        z-index: 1;
      }
      .eg-batch{
        position: absolute;
        top: 10px;
        left: -5px;
        z-index: 1;
        span{
          display: inline-flex;
          align-items: center;
          gap: 10px;
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 15px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.45px;
          -webkit-mask-image: url(../img/home3/vector/eg-batch-orange-vector.svg);
          -webkit-mask-position: center;
          -webkit-mask-repeat: no-repeat;
          -webkit-mask-size: cover;
          background-color: var(--primary-color2);
          padding: 9px 46px 9px 26px;
          white-space: nowrap;
        }
        &.green{
          span{
            background-color: var(--primary-color1);
            color: var(--white-color);
          }
        }
      }
    }
    .package-card-content{
      .card-content-top{
        padding: 30px 20px;
        @include xl-down-device(){
          padding: 25px 15px;
        }
      }
      .card-content-bottom{
        padding: 20px;
        border-top: 1px solid rgba(16, 12, 8, 0.06);
        .price-area{
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 5px;
          flex-wrap: wrap;
          span{
            margin-bottom: 0;
            color: var(--text-color);
          }
          h6{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: baseline;
            gap: 3px;
            del{
              color: rgba(16, 12, 8, 0.5);
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
        .explore-btn{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          text-transform: capitalize;
          white-space: nowrap;
          display: flex;
          align-items: center;
          gap: 7px;
          transition: 0.5s;
          svg{
            fill: var(--primary-color1);
            transition: 0.5s;
          }
          &:hover{
            color: var(--primary-color2);
            svg{
              fill: var(--primary-color2);
            }
          }
        }
      }
    }
  }
  &.style-4{
    border: 1px solid rgba(16, 12, 8, 0.08);
    box-shadow: unset;
    padding: 5px;
    padding: 0;
    transition: 0.5s;
    .package-card-img{
      margin: 15px 15px 0 15px;
      img{
        border-radius: 5px;
        @include md-down-device(){
          width: 100%;
        }
      }
      &::before{
        display: none;
      }
      .batch{
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0);
        line-height: 1;
        z-index: 1;
        span{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 12px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.3px;
          background-color: var(--primary-color1);
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: unset;
          padding: 9px 14px;
          text-transform: uppercase;
          border-radius: 5px 0 0 0;
        }
        &.yellow{
          span{
            background-color: var(--primary-color2);
            color: var(--title-color);
          }
        }
      }
    }
    .package-card-content{
      .card-content-top{
        padding: 25px;
        @include xl-down-device(){
          padding: 25px 15px;
        }
        .destination-and-date-area{
          margin-bottom: 15px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          gap: 15px;
          .destination{
            display: flex;
            align-items: center;
            gap: 7px;
            svg{
              fill: var(--primary-color1);
              min-width: 16px;
              max-width: 16px;
            }
            .destination-list{
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: 5px;
              li{
                position: relative;
                line-height: 1;
                padding-left: 14px;
                a{
                  color: var(--primary-color1);
                  font-family: var(--font-rubik);
                  font-size: 13px;
                  font-weight: 500;
                  line-height: 1;
                  letter-spacing: 0.6px;
                  text-transform: uppercase;
                }
                &::before{
                  content: '\F4FE';
                  font-family: bootstrap-icons;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  left: -5px;
                  color: var(--primary-color1);
                  font-size: 17px;
                }
                &:first-child{
                  padding-left: 0;
                  &::before{
                    display: none;
                  }
                }
              }
            }
          }
          .date{
            display: flex;
            align-items: center;
            gap: 7px;
            white-space: nowrap;
            svg{
              fill: var(--primary-color1);
            }
            span{
              color: var(--primary-color1);
              font-family: var(--font-rubik);
              font-size: 13px;
              font-weight: 500;
              line-height: 1;
              text-transform: capitalize;
            }
          }
        }
      }
      .card-content-bottom{
        padding: 15px 25px;
        border-top: 1px solid rgba(16, 12, 8, 0.06);
        .price-area{
          .title{
            font-size: 14px; 
          }
          h6{
            font-size: 20px;
            font-weight: 800;
          }
        }
        .explore-btn{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          text-transform: capitalize;
          white-space: nowrap;
          display: flex;
          align-items: center;
          gap: 7px;
          transition: 0.5s;
          svg{
            fill: var(--primary-color1);
            transition: 0.5s;
          }
          &:hover{
            color: var(--primary-color2);
            svg{
              fill: var(--primary-color2);
            }
          }
        }
      }
    }
    &:hover{
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
      border-color: transparent;
    }
  }
  &.style-5{
    border: 1px solid transparent;
    box-shadow: 0px 0px 25px 0px rgba(16, 12, 8, 0.08);
    border-radius: 10px;
    transition: 0.5s;
    .package-card-img{
      margin: 15px 15px 0 15px;
      position: relative;
      @include lg-device(){
        margin: 10px 10px 0 10px;
      }
      >a{
        position: relative;
        display: block;
        overflow: hidden;
        img{
          border-radius: 5px;
          @include md-down-device(){
            width: 100%;
          }
        }
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(#100C08, 0.3);
          border-radius: 5px;
          z-index: 1;
        }
        &::after{
          position: absolute;
          width: 200%;
          height: 0%;
          left: 50%;
          top: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%) rotate(-45deg);
          content: "";
          z-index: 1;
        }
      }
      &::before{
        display: none;
      }
      &::after{
        display: none;
      }
      .package-card-img-bottom{
        border-radius: 0px 0px 5px 5px;
        background: rgba(16, 12, 8, 0.35);
        backdrop-filter: blur(2px);
        padding: 15px 12px;
        z-index: 2;
        .location-area{
          height: 12px;
          .location-list{
            li{
              a{
                color: var(--white-color);
              }
              &::before{
                color: var(--white-color);
              }
              &:hover{
                a{
                  color: var(--primary-color1);
                }
              }
            }
          }
        }
      }
      .location{ 
        background-color: var(--white-color);
        border: 1px solid rgba(99, 171, 69, 0.50);
        border-radius: 5px 0px;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        gap: 7px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        svg{
          fill: var(--primary-color1);
        }
        .locations-list{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          li{
            position: relative;
            line-height: 1;
            padding-left: 14px;
            a{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 12px;
              font-weight: 400;
              line-height: 1;
              letter-spacing: 0.6px;
              text-transform: uppercase;
            }
            &::before{
              content: '\F4FE';
              font-family: bootstrap-icons;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -5px;
              color: var(--title-color);
              font-size: 17px;
            }
            &:first-child{
              padding-left: 0;
              &::before{
                display: none;
              }
            }
          }
        }
      }
    }
    .package-card-content{
      .card-content-top{
        h5{
          margin-bottom: 0;
        }
      }
      .card-content-bottom{
        border-top: 1px solid rgba(16, 12, 8, 0.10);
        position: relative;
        @include lg-device(){
          padding: 20px 10px;
        }
        .price-area{
          .title{
            font-size: 14px; 
          }
          h6{
            font-size: 20px;
            font-weight: 800;
          }
        }
        .date{
          display: flex;
          align-items: center;
          gap: 5px;
          transition: 0.5s;
          svg{
            fill: rgba(#100C08, 0.6);
          }
          span{
            color: rgba(#100C08, 0.6);
            font-family: var(--font-rubik);
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            text-transform: capitalize;
            @include lg-device(){
              font-size: 13px;
            }
          }
        }     
        .book-btn{
          position: absolute;
          right: 25px;
          top: 50%;
          transform: translateY(-50%) scaleY(0);
          opacity: 0;
          transform-origin: bottom;
          transition: 0.5s;
          @include lg-device(){
            right: 10px;
          }
        }   
      }
    }
    &:hover{
      border: 1px solid rgba(99, 171, 69, 0.30);
      .package-card-img{
        a{
          &::after{
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }
      }
      .package-card-content{
        .card-content-bottom{
          .date{
            opacity: 0;
          }
          .book-btn{
            transform: translateY(-50%) scaleY(1);
            opacity: 1;
          }
        }
      }
    }
  }
}
.tour-pack-section{
  background-image:url(../img/home2/tour-pack-section-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
  @include lg-device(){
    padding: 90px 0;
  }
  @include lg-down-device(){
    padding: 80px 0;
  }
}
/*=====================================
  22.Home2 About Section
========================================*/
.home2-about-section{
  position: relative;
  &::before{
    content: '';
    background-image: url(../img/home2/vector/home2-about-bg-vector.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .about-content{
    .facility-card{
      background-color: rgba(var(--primary-color1-opc), 0.1);
      border-radius: 10px;
      padding: 13px 22px;
      display: flex;
      align-items: center;
      gap: 15px;
      transition: 0.5s;
      @include lg-device(){
        padding: 13px 10px;
      }
      .icon{
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background-color: var(--white-color) ;
        filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content{
        h6{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 17px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0.34px;
          text-transform: capitalize;
          margin-bottom: 0;
          transition: 0.5s;
        }
      }
      &:hover{
        background-color: var(--primary-color1);
        .content{
          h6{
            color: var(--white-color);
          }
        }
      }
      &.two{
        background-color: rgba(var(--primary-color2-opc), 0.1);
        &:hover{
          background-color: var(--primary-color2);
          .content{
            h6{
              color: var(--title-color);
            }
          }
        }
      }
    }
    .content-bottom-area{
      display: flex;
      align-items: center;
      gap: 45px;
      @include sm-down-device(){
        flex-wrap: wrap;
        gap: 20px;
      }
      .primary-btn1{
        padding: 16px 25px;
      }
      .video-area{
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        .icon{
          position: relative;
          .video-circle{
            stroke: var(--title-color);
            fill: none;
            transition: 0.5s;
            .top-half{
              stroke-dasharray: 320;
              stroke-dashoffset: 320;
              transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
            }
          }
          i{
            color: var(--title-color);
            font-size: 30px;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        h6{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 16px;
          font-weight: 600;
          line-height: 1.2;
          letter-spacing: 0.48px;
          text-transform: capitalize;
          margin-bottom: 0;
        }
        &:hover{
          .icon{
            .video-circle{
              .top-half{
                stroke-dashoffset: 0;
              }
            }
          }
        }
      }
    }
  }
  .about-img-wrap{
    position: relative;
    .about-img{
      -webkit-mask-image: url(../img/home2/home2-about-img-bg-vector.png);
      -webkit-mask-size: cover;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: cover;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.3);
        z-index: 1;
      }
    }
    @include lg-down-device(){
      display: none;
    }
    .experience{
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: var(--primary-color1);
      padding: 15px 12px;
      max-width: 165px;
      width: 100%;
      border-radius: 10px;
      h3{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 35px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0;
      }
      p{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 0;
      }
    }
    .vector{
      position: absolute;
      top: -60px;
      right: 0;
      z-index: -1;
    }
  }
}
.tripadvisor-review{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 30px;
  @include lg-down-device(){
    padding-top: 20px;
  }
  >strong {
    font-family: var(--font-rubik);
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: var(--title-color);
  }

  p {
    font-family: var(--font-jost);
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: var(--text-color);
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;

    strong {
      font-weight: 600;
    }

    a {
      color: var(--text-color);
      text-decoration: underline;
    }
  }
}
.single-activity{
  display: flex;
  align-items: center;
  gap: 20px; 
  .icon{
    svg{
      fill: var(--primary-color1);
    }
  }        
  .content {
    .number {
      display: flex;
      align-items: center;
      font-family: var(--font-rubik);
      font-weight: 700;
      line-height: 1;
      color: var(--title-color);
      margin-bottom: 4px;

      h5 {
        font-size: 27px;
        color: var(--title-color);
        margin-bottom: 0;
        line-height: 1;
      }
      span{
        font-size: 27px;
        display: inline-block;
        line-height: 1;
      }
    }

    p {
      margin-bottom: 0;
      color: var(--text-color);
      line-height: 22px;
      font-size: 16px;
      font-weight: 400;
    }
  }
  &.two{
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(2px);
    padding: 20px;
    transition: 0.5s;
    @include md-device(){
      padding: 15px 10px;
    }
    .icon{
      margin-bottom: 20px;
      @include md-device(){
        margin-bottom: 15px;
      }
    }
    .content {
      .number {
        display: flex;
        align-items: center;
        font-family: var(--font-rubik);
        font-weight: 700;
        line-height: 1;
        color: var(--white-color);
        margin-bottom: 4px;
  
        h5 {
          font-size: 35px;
          color: var(--white-color);
          margin-bottom: 0;
          line-height: 1;
          @include md-device(){
            font-size: 28px;
          }
        }
        span{
          font-size: 35px;
          display: inline-block;
          line-height: 1;
          @include md-device(){
            font-size: 28px;
          }
        }
      }
  
      p {
        color: rgba(#fff, 0.6);
        @include md-device(){
          font-size: 14px;
        }
      }
    }
    &:hover{
      background: rgba(99, 171, 69, 0.20);
    }
  }
}
.activities-counter{
  padding: 40px 0;
  border-bottom: 1px solid rgba(#100C08, 0.1);
  border-top: 1px solid rgba(#100C08, 0.1);
  @include md-down-device(){
    padding: 25px 0;
  }
  .single-activity{
    display: flex;
    align-items: center;
    gap: 20px;      
    .icon{
      svg{
        fill: var(--primary-color1);
      }
    }   
    .content {
      .number {
        display: flex;
        align-items: center;
        font-family: var(--font-rubik);
        font-weight: 700;
        line-height: 1;
        color: var(--title-color);
        margin-bottom: 4px;

        h5 {
          font-size: 27px;
          margin-bottom: 0;
          line-height: 1;
        }
        span{
          font-size: 27px;
          display: inline-block;
          line-height: 1;
        }
      }

      p {
        margin-bottom: 0;
        color: var(--text-color);
        line-height: 22px;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
  .divider {
    position: relative;
    &::after {
      content: '';
      height: 41px;
      width: 1px;
      background-color: rgba(#13141A, 0.16);
      position: absolute;
      right: 0;
      top: 50%;
      left: unset;
      transform: translateY(-50%);

      @include lg-down-device() {
        display: none;
        visibility: hidden;
      }
    }
  }
  &.two{
    padding: 30px 0;
    @include lg-device(){
      padding: 20px 0;
    }
    .single-activity{
      gap: 10px;
      @include lg-device(){
        flex-direction: column;
      }
      .content{
        .number{
          font-weight: 600;
          @include lg-device(){
            justify-content: center;
          }
          h5{
            font-size: 22px;
          }
          span{
            font-size: 22px;
          }
        }
      }
    }
    .divider {
      position: relative;
      &::after {
        @include lg-down-device(){
          display: block;
          visibility: inherit;
        }
        @include md-down-device() {
          display: none;
          visibility: hidden;
        }
      }
    }
  }
}
/*=====================================
  23.Home2 Activities Section
========================================*/
.slider-and-tab-section{
  .activities-slider-group{
    width: 100%;
    height: 100%;
    li{
      width: 100%;
      height: 100%;
      display: none;
      visibility: hidden;
      &.active{
        display: block;
        visibility: visible;
      }
    }
  }
  .slider-area{
    position: relative;
    height: 100%;
    .activities-img-slider{
      height: 100%;
    }
    .slide-img{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100%;
    }
    .swiper-pagination5{
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: unset !important;
      display: flex;
      flex-direction: column;
      z-index: 9;
      bottom: unset;
      gap: 15px;
      .swiper-pagination-bullet{
          height: 16px;
          width: 16px;
          background-color: transparent;
          border: 1px solid rgba(#fff, 0.5);
          opacity: 1;
          position: relative;
          &::after{
              content: '';
              height: 8px;
              width: 8px;
              border-radius: 50%;
              background-color: rgba(#fff, 0.5);
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
          }
          &.swiper-pagination-bullet-active{
              border-color: var(--white-color);
              &::after{
                  background-color: var(--white-color);
              }
          }
      }
    }
  }
  .tab-area{
    background-image: linear-gradient(180deg, rgba(#FFFCEA, 1) 0%, rgba(#FFFCEA, 1) 100%), url(../img/home2/activities-content-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 110px;
    @include seventeen-down-device(){
      padding: 100px 80px;
    }
    @include xxl-device(){
      padding: 70px 40px;
    }
    @include xxl-down-device(){
      padding: 70px 20px;
    }
    .tab-content-area{
      .tab-sidebar{
        padding-right: 35px;
        @include seventeen-down-device(){
          padding-right: 20px;
        }
        @include xxl-device(){
          padding-right: 0;
        }
        @include xxl-down-device(){
          padding-right: 0;
        }
        .nav-pills{
          display: block;
          .nav-item{
            margin-bottom: 25px;
            &:last-child{
              margin-bottom: 0;
            }
            .nav-link{
              background-color: var(--white-color);
              border: 1px solid rgba(#eee, 0.6);
              padding: 4px 5px;
              display: flex;
              align-items: center;
              border-radius: 200px;
              cursor: pointer;
              .icon{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #DDEED6;
                svg{
                  fill: var(--primary-color1);
                }
              }
              h6{
                color: var(--title-color);
                font-family: var(--font-rubik);
                font-size: 18px;
                font-weight: 500;
                line-height: 1.2;
                letter-spacing: 0.54px;
                text-transform: capitalize;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 0;
                @include xxl-down-device(){
                  font-size: 16px;
                }
              }
              &.active{
                background-color: var(--primary-color2);
                .icon{
                  background: rgba(#100C08, 0.2);
                  svg{
                    fill: var(--white-color);
                  }
                }
                h6{
                  color: var(--white-color);
                }
              }
            }
          }
        }
      }
      .tab-content-wrap{
        h2{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 30px;
          font-weight: 600;
          line-height: 1.4;
          letter-spacing: 0.6px;
          margin-bottom: 20px;
          @include xxl-device(){
            font-size: 28px;
          }
          @include xxl-down-device(){
            font-size: 26px;
            margin-bottom: 15px;
          }
          @include sm-down-device(){
            font-size: 25px;
            margin-bottom: 15px;
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.9;
          letter-spacing: 0.48px;
          margin-bottom: 30px;
          @include xxl-down-device(){
            font-size: 15px;
            margin-bottom: 20px;
          }
          @include sm-down-device(){
            font-size: 14px;
          }
        }
        ul{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          margin-bottom: 45px;
          @include xxl-down-device(){
            margin-bottom: 35px;
          }
          li{
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--title-color);
            font-family: var(--font-jost);
            font-size: 17px;
            font-weight: 500;
            line-height: 1.4;
            letter-spacing: 0.51px;
            svg{
              fill: var(--primary-color1);
            }
            @include xl-device(){
              font-size: 18px;
            }
          }
        }
        .content-bottom-area{
          display: flex;
          align-items: center;
          gap: 35px;
          @include xxl-device(){
            gap: 20px;
          }
          @include xl-device(){
            flex-wrap: wrap;
            gap: 15px;
          }
          @include sm-down-device(){
            flex-wrap: wrap;
            gap: 20px;
          }
          .primary-btn1{
            padding: 16px 25px;
          }
          .video-area{
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
            cursor: pointer;
            .icon{
              position: relative;
              .video-circle{
                stroke: var(--title-color);
                fill: none;
                transition: 0.5s;
                .top-half{
                  stroke-dasharray: 320;
                  stroke-dashoffset: 320;
                  transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
                }
              }
              i{
                color: var(--title-color);
                font-size: 30px;
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            h6{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: 0.48px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            &:hover{
              .icon{
                .video-circle{
                  .top-half{
                    stroke-dashoffset: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
/*=====================================
  24.Home2 banner4 Section
========================================*/
.banner4-card{
   position: relative;
   height: 100%;
   img{
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    @include xl-down-device(){
      width: 100%;
    }
   }
   .banner4-content-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(88deg, #4C7CED 1.75%, rgba(76, 124, 237, 0.97) 24.14%, rgba(76, 124, 237, 0.95) 41.61%, rgba(76, 124, 237, 0.00) 98.26%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    .banner4-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
      @include lg-device(){
      padding: 50px 40px;
      }
      @include sm-down-device(){
        padding: 25px 15px;
      }
      span{
        color: var(--white-color);
        font-family: var(--font-satisfy);
        font-size: 20px;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        margin-bottom: 15px;
        @include lg-device(){
          font-size: 28px;
        }
        @include sm-down-device(){
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
      h3{
        color: var(--primary-color2);
        font-family: var(--font-rubik);
        font-size: 35px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
        @include lg-device(){
          font-size: 50px;
        }
        @include sm-down-device(){
          font-size: 28px;
          margin-bottom: 5px;
        }
      }
      .text{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.6;
        display: block;
        margin-bottom: 20px;
        @include lg-device(){
          font-size: 22px;
        }
        @include sm-down-device(){
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
      .primary-btn1{
        padding: 11px 18px;
        font-size: 14px;
        font-weight: 500;
        @include lg-device(){
          padding: 16px 34px;
          font-size: 16px;
          font-weight: 600;
        }
      }
    }
   }
   &.two{
    .banner4-content-wrapper{
      background: linear-gradient(88deg, var(--primary-color2-opc) 1.58%, rgba(251, 176, 59, 0.97) 19.9%, rgba(251, 176, 59, 0.95) 34.2%, rgba(251, 176, 59, 0.00) 80.56%);
      .banner4-content{
        h3{
          color: var(--title-color);
        }
      }
    }
   }
   &.three{
    .banner4-content-wrapper{
      background: linear-gradient(86deg, var(--primary-color1-opc) 2.77%, rgba(99, 171, 69, 0.97) 17.83%, rgba(99, 171, 69, 0.95) 29.59%, rgba(99, 171, 69, 0.00) 67.7%);
      .banner4-content{
        .primary-btn1{
          background-color: var(--primary-color2);
          color: var(--title-color);
        }
      }
    }
   }
   &.four{
    img{
      @include sm-down-device(){
        min-height: 180px;
        object-fit: cover;
      }
    }
    .banner4-content-wrapper{
      background: linear-gradient(87deg, #BC6C25 2.1%, rgba(188, 108, 37, 0.97) 16.21%, rgba(188, 108, 37, 0.95) 27.22%, rgba(188, 108, 37, 0.00) 62.92%);
      .banner4-content{
        padding: 50px 20px;
        @include sm-down-device(){
          padding: 25px 15px;
          align-items: start;
        }
        span{
          font-size: 20px;
          @include lg-device(){
            margin-bottom: 10px;
          }
          @include sm-down-device(){
            font-size: 16px;
            margin-bottom: 10px;
          }
        }
        h3{
          color: var(--title-color);
          font-size: 35px;
          @include lg-device(){
            margin-bottom: 5px;
          }
          @include sm-down-device(){
            font-size: 28px;
            margin-bottom: 5px;
          }
        }
        .text{
          @include lg-device(){
            font-size: 18px;
            margin-bottom: 15px;
          }
        }
        .primary-btn1{
          padding: 11px 18px;
          font-size: 14px;
          font-weight: 500;
          @include sm-down-device(){
            padding: 9px 10px;
            font-size: 13px;
          }
        }
      }
    }
   }
}
/*=====================================
  25.Home2 Testimonial Section
========================================*/
.home2-testimonial-section{
  background-image: url(../img/home2/home2-testimonial-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0 160px 14%;
  position: relative;
  z-index: 1;
  @include xxl-device(){
    padding: 90px 0 90px 8%;
  }
  @include xl-device(){
    padding: 90px 0 90px 4%;
  }
  @include lg-device(){
    padding: 80px 0 80px 2%;
  }
  @include lg-down-device(){
    padding: 80px 50px 80px 50px;
  }
  @include md-down-device(){
    padding: 80px 30px 80px 30px;
  }
  @include sm-down-device(){
    padding: 70px 10px 70px 10px;
  }
  .testimonial-content-wrapper{
    .section-title2{
      h2{
        color: var(--white-color);
        line-height: 1.2;
        @include xl-device(){
          font-size: 40px;
        }
        @include lg-device(){
          font-size: 32px;
        }
        @include sm-down-device(){
          font-size: 26px;
        }
      }
      p{
        color: var(--white-color);
        font-size: 16px;
        font-weight: 300;
        @include lg-device(){
          padding-top: 25px;
        }
      }
    }
    .review-wrap{
      h6{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 25px;
      }
      .rating-area{
        display: flex;
        align-items: center;
        gap: 30px;
        @include sm-down-device(){
          flex-wrap: wrap;
          gap: 20px;
        }
        .single-rating{
          a{
            background-color: #243123;
            padding: 14px 23px;
            border-radius: 10px;
            display: block;
            transition: 0.5s;
            .icon{
              margin-bottom: 5px;
              line-height: 1;
            }
            .rating{
              display: flex;
              align-items: center;
              gap: 7px; 
              line-height: 1;
              span{
                font-size: 14px;
                font-weight: 400;
                font-family: var(--font-jost);
                color: var(--white-color);
              }
            }
            &:hover{
              background-color: #333122;
            }
          }
          &:last-child{
            a{
              background-color: #333122;
              &:hover{
                background-color: #243123;
              }
            }
          }
        }
      }
    }
  }
  &::after{
    content: url(../img/home2/testi-section-vector.png);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    @include lg-down-device(){
      display: none;
    }
  }
}
/*=====================================
  26.Home2 Teams Section
========================================*/
.teams-card{
  position: relative;
  border: 1px solid rgba(#100C08, 0.1);
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  >img{
    border-radius: 10px;
    width: 100%;
    @include md-down-device(){
      max-height: 520px;
    }
  }
  .teams-img{
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s ease-in-out;
    @include sm-down-device(){
      top: 60px;
    }
    img{
      min-width: 200px;
      height: 200px;
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
      transition: 0.5s;
      transition: 0.5s ease-in-out;
      @include md-down-device(){
        max-height: 520px;
      }
      @include sm-down-device(){
        min-width: 250px;
        height: 250px;
      }
    }
  }
  .teams-content{
    position: absolute;
    bottom: 0;
    background-color: var(--white-color);
    text-align: center;
    padding: 25px 20px;
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    line-height: 1;
    z-index: 1;
    transition: 0.5s ease-in-out;
    @include md-device(){
      max-width: 338px;
    }
    @include sm-device(){
      max-width: 514px;
    }
    @include sm-down-device(){
      max-width: unset;
    }
    // @include sm-down-device(){
    //   max-width: 514px;
    // }
    h4{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 25px;
      font-weight: 600;
      line-height: 1.1;
      margin-bottom: 7px;
      transition: 0.5s;
      @include md-down-device(){
        font-size: 22px;
      }
    }
    span{
      color: rgba(#100C08, 0.5);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 400;
      line-height: 1; 
      display: inline-block;
      transition: 0.5s;
    }
  }
  .social-list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgba(#100C08, 0.2);
    padding: 30px 12px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    border-radius: 10px 0 0 10px;
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease-in-out;
    @include xl-device(){
      gap: 30px;
    }
    @include lg-down-device(){
      padding: 60px 12px 40px;
    }
    @include sm-device(){
      padding: 20px 12px 40px;
      gap: 30px;
    }
    li{
      position: relative;
      line-height: 1;
      transition: 0.5s;
      &::before{
        content: '';
        position: absolute;
        top: -22px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(#fff, 0.2);
        width: 3px;
        height: 3px;
        border-radius: 50%;
        @include xl-device(){
          top: -15px;
        }
        @include sm-device(){
          top: -15px;
        }
      }
      &:first-child{
        &::before{
          display: none;
        }
      }
      a{
        i{
          color: var(--white-color);
          font-size: 22px;
          transition: 0.5s;
        }
        svg{
          fill: var(--white-color);
        }
      }
      &:hover{
        a{
          i{
            color: var(--primary-color2);
          }
          svg{
            fill: var(--primary-color2);
          }
        }
      }
    }
  }
  &:hover{
    .teams-img{
      top: 0;
      width: 100%;
      img{
        min-width: unset;
        height: unset;
        border-radius: 10px;
      }
    }
    .teams-content{
      background-color: var(--primary-color1);
      bottom: 0;
      h4{
        color: var(--white-color);
      }
      span{
        color: rgba(#fff, 0.7);
      }
    }
    .social-list{
      opacity: 1;
      transform: scaleX(1);
    }
  }
}
.teams-section{
  .teams-card-slider{
    padding: 10px;
    margin: -10px;
  }
  .slide-and-view-btn-grp{
    @include md-down-device(){
      display: none;
    }
  }
}
/*=====================================
  27.Home2 Video Section
========================================*/
.video-section{
  position: relative;
  max-height: 700px;
  @include xl-down-device(){
    max-height: 600px;
  }
  @include sm-down-device(){
    max-height: 450px;
  }
  video{
    width: 100%;
    height: 700px;
    object-fit: cover;
    @include xl-down-device(){
      height: 600px;
    }
    @include sm-down-device(){
      height: 450px;
    }
  }
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#100C08, 0.6);
  }
}
.banner5-section{
  position: relative;
  margin-top: -140px;
  .slider-btn-grp2{
    display: block;
    @include lg-down-device(){
      display: none;
    }
    .slider-btn{
      min-width: 30px;
      max-width: 30px;
      height: 30px;
      border: 1px solid var(--white-color);
      svg{
        fill: var(--white-color);
      }
      &:hover{
        border: 1px solid rgba(#fff, 0.5);
        svg{
          fill: rgba(#fff, 0.5);
        }
      }
    }
    .banner5-slider-prev{
      position: absolute;
      top: 75px;
      left: 100px;
      z-index: 1;
      @include xl-device(){
        left: 50px;
      }
      @include xl-down-device(){
        left: 20px;
      }
    }
    .banner5-slider-next{
      position: absolute;
      top: 75px;
      right: 100px;
      z-index: 1;
      @include xl-device(){
        right: 50px;
      }
      @include xl-down-device(){
        right: 20px;
      }
    }
  }
}
.banner5-card{
  background-image: url(../img/home2/banner5-card-bg.png), linear-gradient(180deg, rgba(#fff, 1) 0%, rgba(#fff, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat ;
  max-width: 820px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 60px 50px;
  border-radius: 30px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  @include lg-device(){
    max-width: 700px;
  }
  @include lg-down-device(){
    padding: 50px 30px;
  }
  @include md-down-device(){
    flex-direction: column;
    padding: 35px 25px;
    border-radius: 20px;
  }
  @include sm-down-device(){
    padding: 20px 25px 35px;
  }
  .banner5-content{
   position: relative;
   @include md-down-device(){
    text-align: center;
    margin-bottom: 10px;
   }
   &::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -80px;
    transform: translateY(-50%);
    width: 1px;
    height: 100%;
    background: rgba(#100C08, 0.1);
    border-radius: 5px;
    @include lg-down-device(){
      right: -50px;
    }
    @include md-down-device(){
      display: none;
    }
  }
    span{
      color: var(--primary-color2);
      font-family: var(--font-satisfy);
      font-size: 20px;
      font-weight: 400;
      line-height: 1;
      display: inline-block;
      margin-bottom: 15px;
      @include lg-device(){
        font-size: 28px;
      }
      @include sm-down-device(){
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
    h3{
      color: var(--primary-color1);
      font-family: var(--font-rubik);
      font-size: 60px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 10px;
      @include lg-device(){
        font-size: 50px;
      }
      @include lg-down-device(){
        font-size: 48px;
      }
      @include sm-down-device(){
        font-size: 30px;
        margin-bottom: 5px;
      }
    }
    a{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 25px;
      font-weight: 600;
      line-height: 1.6;
      display: block;
      margin-bottom: 20px;
      @include lg-device(){
        font-size: 22px;
      }
      @include lg-down-device(){
        font-size: 20px;
      }
      @include sm-down-device(){
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }
  .banner5-timer{
    text-align: center;
    h6{
      color: var(--title-color);
      font-size: 18px;
      font-family: var(--font-rubik);
      font-weight: 500;
      line-height: 1;
      text-decoration-line: underline;
      margin-bottom: 20px;
      @include sm-down-device(){
        margin-bottom: 15px;
      }
    }

    .countdown-timer {
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        @include xl-device() {
          gap: 15px;
        }
        @include lg-device() {
          gap: 12px;
        }
        @include sm-down-device() {
          gap: 12px;
        }
        li {
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 30px;
          font-weight: 600;
          line-height: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          @include lg-device() {
            font-size: 23px;
          }
          @include sm-down-device(){
            font-size: 22px;
          }
          span {
            color: rgba(#222, 0.7);
            font-family: var(--font-jost);
            font-size: 15px;
            font-weight: 400;
            line-height: 1;
            &:last-child{
              display: none;
              visibility: hidden;
            }
            @include lg-device() {
              font-size: 13px;
            }
          }
        }

        svg {
          fill: rgba(#212121, 0.15);
        }
      }
    }
  }
  .primary-btn2{
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%)
  }
}
/*=====================================
  28.Home2 Newsletter Section
========================================*/
.banner6-section{
  background-image: url(../img/home2/home2-newsletter-bg.png), linear-gradient(180deg, rgba(#202F59, 1) 0%, rgba(#202F59, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat ;
  padding: 0 8.5%;
  position: relative;
  z-index: 1;
  @include xxl-device(){
    padding: 0 5%;
  }
  @include xl-device(){
    padding: 0 2%;
  }
  @include lg-device(){
    padding: 0 20px;
  }
  @include lg-down-device(){
    padding: 50px 20px;
  }
  .single-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    @include lg-down-device(){
      padding: 0;
    }
    .icon{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: var(--primary-color2);
      box-shadow: 0px 0px 20px var(--primary-color2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
      svg{
        fill: var(--white-color);
      }
      @include lg-device(){
        margin-bottom: 20px;
      }
    }
    .content{
      text-align: center;
      span{
        color: var(--primary-color2);
        font-family: var(--font-rubik);
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
        display: block;
        margin-bottom: 15px;
        @include lg-device(){
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
      a{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 25px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0.75px;
        transition: 0.5s;
        @include xl-down-device(){
          font-size: 22px;
        }
        &:hover{
          color: var(--primary-color2);
        }
      }
    }
    &.green{
      .icon{
        background-color: var(--primary-color1);
        box-shadow: 0px 0px 20px var(--primary-color1);
      }
      .content{
        span{
          color: var(--primary-color1) ;
        }
      }
      a{
        &:hover{
          color: var(--primary-color1);
        }
      }
    }
  }
  .banner6-content{
    padding: 75px 70px;
    text-align: center;
    border-left: 1px solid rgba(#fff, 0.2);
    border-right: 1px solid rgba(#fff, 0.2);
    @include lg-device(){
      padding: 75px 30px;
    }
    @include lg-down-device(){
      border: unset;
      padding: 0;
    }
    h2{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 40px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 5px;
      @include lg-device(){
        font-size: 36px;
      }
      @include sm-down-device(){
        font-size: 30px;
      }
    }
    p{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.16px;
      margin-bottom: 20px;
      @include sm-down-device(){
        font-size: 15px;
      }
    }
    .from-inner{
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      border: 1px solid var(--primary-color1);
      border-radius: 10px;
      input{
        background: transparent;
        border: none;
        outline: none;
        color: var(--white-color);
        font-size: 12px;
        font-family: var(--font-rubik);
        width: 100%;
        height: 48px;
        padding: 10px 20px;
        &::placeholder{
          color: rgba(#fff, 0.4);
        }
      }
      button{
        background-color: var(--primary-color1);
        padding: 9px 16px;
        border-radius: 0 10px 10px 0;
        svg{
          stroke: var(--white-color);
        }
      }
    }
  }
  .vector1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .vector2{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}
/*=====================================
  29.Home3 banner section
========================================*/  
.home3-banner-area{
  position: relative;
  overflow: hidden;
  .swiper-slide-active{
    .eg-tag{
        animation: zoomIn 2s;
    }
    h1,h2{
        animation: fadeInDown 1.7s;
    }
    p{
        animation: fadeInUp 1.7s;
    }
    .banner-content-bottom{
        animation: fadeInUp 1.7s;
    }
  }
  .home3-banner-wrapper{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    .home3-banner-content-wrap{
      width: 100%;
      .home3-banner-content{
        text-align: center;
        padding: 170px 0 230px;
        max-width: 970px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        @include xxl-device(){
          padding: 160px 0 220px;
        }
        @include xxl-down-device(){
          padding: 150px 0 200px;
        }
        @include lg-device(){
          padding: 120px 0 180px;
        }
        @include lg-down-device(){
          padding: 90px 0 150px;
        }
        @include md-down-device(){
          padding: 80px 0 140px;
        }
        .eg-tag{
          -webkit-mask-image: url(../img/home3/vector/destination-tag-bg.svg);
          -webkit-mask-position: center;
          -webkit-mask-repeat: no-repeat;
          -webkit-mask-size: cover;
          background-color: var(--primary-color1);
          padding: 16px 45px;
          white-space: nowrap;
          display: inline-flex;
          margin-bottom: 15px;
          span{
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: var(--white-color);
            font-family: var(--font-satisfy);
            font-size: 23px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.69px;
          }
        }
        h1,h2{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 80px;
          font-weight: 700;
          line-height: 1.1;
          letter-spacing: 2px;
          margin-bottom: 55px;
          @include xxl-device(){
            font-size: 70px;
          }
          @include xxl-down-device(){
            font-size: 60px;
          }
          @include xl-down-device(){
            font-size: 55px;
          }
          @include lg-down-device(){
            font-size: 45px;
          }
          @include md-down-device(){
            margin-bottom: 30px;
            font-size: 40px;
          }
          @include sm-down-device(){
            font-size: 35px;
            margin-bottom: 20px;
          }
          span{
            color: var(--primary-color1);
            line-height: 1;
          }
        }
        .banner-content-bottom{
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: start;
          gap: 40px;
          @include sm-down-device(){
            flex-wrap: wrap;
            gap: 20px;
          }
          .primary-btn4{
            @include md-down-device(){
              span{
                padding: 15px 30px;
                font-size: 16px;
              }
            }
          }
          .video-area{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            .icon{
              position: relative;
              .video-circle{
                stroke: var(--white-color);
                fill: none;
                transition: 0.5s;
                .top-half{
                  stroke-dasharray: 320;
                  stroke-dashoffset: 320;
                  transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
                }
              }
              i{
                color: var(--white-color);
                font-size: 30px;
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            h6{
              color: var(--white-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: 0.48px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            &:hover{
              .icon{
                .video-circle{
                  .top-half{
                    stroke-dashoffset: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .social-list{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    z-index: 1;
    @include lg-device(){
      left: 20px;
    }
    @include lg-down-device(){
      display: none;
    }
    li{
      position: relative;
      line-height: 1;
      transition: 0.5s;
      &::before{
        content: '';
        position: absolute;
        top: -22px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(#fff, 0.2);
        width: 3px;
        height: 3px;
        border-radius: 50%;
        @include xl-device(){
          top: -15px;
        }
      }
      &:first-child{
        &::before{
          display: none;
        }
      }
      a{
        i{
          color: var(--white-color);
          font-size: 22px;
          transition: 0.5s;
        }
        svg{
          fill: var(--white-color);
        }
      }
      &:hover{
        a{
          i{
            color: var(--primary-color2);
          }
          svg{
            fill: var(--primary-color2);
          }
        }
      }
    }
  }
  .slider-btn-grp{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -65px;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 165px;
    @include lg-device(){
      right: -75px;
    }
    @include lg-down-device(){
      display: none;
    }
    .slider-btn{
      width: 35px;
      height: 35px;
    }
    .progress-pagination{
      position: relative;
      transform: rotate(90deg);
      width: 230px;
      height: 2px;
      top: unset;
      left: unset;
      background-color: rgba(#fff, 0.2);
      .swiper-pagination-progressbar-fill{
        background: var(--white-color);
      }
    }
  }
}
/*=====================================
  30.Home3 About section
========================================*/  
.home3-about-section{
  .about-content{
    .facilities{
      li{
        display: flex;
        align-items: start;
        gap: 15px;
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
        .icon{
          min-width: 56px;
          min-height: 56px;
          border-radius: 50%;
          background-color: rgba(var(--primary-color1-opc), 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
          svg{
            fill: var(--primary-color1);
          }
          &.secondary{
            background-color: rgba(var(--primary-color2-opc), 0.2);
            svg{
              fill: var(--primary-color2);
            }
          }
        }
        .content{
          h5{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 22px;
            font-weight: 600;
            line-height: 1; /* 100% */
            text-transform: capitalize;
            margin-bottom: 10px;
            @include sm-down-device(){
              font-size: 20px;
              margin-bottom: 8px;
            }
          }
          p{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 15px;
            font-weight: 400;
            line-height: 1.8;
            letter-spacing: 0.45px;
            margin-bottom: 0;
            @include sm-down-device(){
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .about-video-and-img{
    @include xl-down-device(){
      padding-left: 10px;
    }
    @include lg-down-device(){
      display: none;
    }
    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 160px;
      border-radius: 100%;
      animation: identifier 20s linear infinite;
      margin-bottom: 35px;
      @include xl-down-device(){
        display: none;
      }
      .counter-area{
        display: block;
        margin: 0;
        width: 99px;
        height: 99px;
        border-radius: 50%;
        background-color: var(--primary-color1);
        animation: identifier 20s linear infinite;
        animation-direction: reverse;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        .counter-content-wrap{
          text-align: center;
          .number {
            display: flex;
            align-items: center;
            font-family: var(--font-rubik);
            font-weight: 700;
            font-size: 20px;
            line-height: 1;
            color: var(--white-color);
            margin-bottom: 10px;
            h5{
              margin-bottom: 0;
              color: var(--white-color);
              line-height: 1;
            }
          }
          p{
            color: var(--white-color);
            font-family: var(--font-jost);
            font-size: 12px;
            font-weight: 500;
            line-height: 1.3;
            text-transform: uppercase;
            margin-bottom: 0;
          }
        }
      }

      .badge__char {
        display: block;
        position: absolute;
        top: 0;
        left: calc(50% - 10px / 2);
        height: calc(160px / 2);
        width: 10px;
        background-repeat: round;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 500;
        font-size: 17px;
        color: rgba(#100C08, 0.5);
        font-family: var(--font-rubik);
        transform-origin: bottom center;
        transform: rotate(var(--char-rotate));
      }
      
      @keyframes identifier {
        0% {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(1turn);
        }
      }
    }
    .video-wrapper{
      position: relative;
      min-width: 305px;
      z-index: 1;
      @include xl-down-device(){
        min-width: unset;
      }
      img{
        border-radius: 50px;
        @include xl-down-device(){
          width: 100%;
        }
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        background-color: rgba(#100C08, 0.5);
      }
      .video-area{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        .icon{
          position: relative;
          .video-circle{
            stroke: var(--white-color);
            fill: none;
            transition: 0.5s;
            .top-half{
              stroke-dasharray: 320;
              stroke-dashoffset: 320;
              transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
            }
          }
          i{
            color: var(--white-color);
            font-size: 30px;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        h6{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 16px;
          font-weight: 600;
          line-height: 1.2;
          letter-spacing: 0.48px;
          text-transform: capitalize;
          margin-bottom: 0;
        }
        &:hover{
          .icon{
            .video-circle{
              .top-half{
                stroke-dashoffset: 0;
              }
            }
          }
        }
      }
    }
    .about-section-img{
      position: relative;
      @include xl-down-device(){
        display: none;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.3);
      }
      &::after {
        content: "";
        position: absolute;
        top: -9px;
        left: -9px;
        width: 105%;
        height: 100%;
        border: 1px solid rgba(99, 171, 69, 0.30);
        z-index: -1;
      }
    }
  }
}
/*=====================================
  31.Home3 Destination Dropdown section
========================================*/  
.destination-dropdown-card{
  position: relative;
  border-radius: 5px;
  .destination-dropdown-card-img{
    position: relative;
    overflow: hidden;
    img{
      border-radius: 5px;
      transition: all 0.5s ease-out;
      @include lg-down-device(){
        width: 100%;
      }
      @include md-down-device(){
        min-height: 160px;
        object-fit: cover;
      }
      @include sm-down-device{
        min-height: 180px;
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#100C08, 0.25);
      border-radius: 5px;
      z-index: 1;
    }
  }
  .eg-batch{
    position: absolute;
    top: 12px;
    left: 0;
    z-index: 2;
    span{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
      text-transform: capitalize;
      padding: 4px 12px;
      background-color: var(--primary-color2);
      border-radius: 0px 3px 3px 0px;
    }
  }
  .destination-dropdown-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0px 25px;
    z-index: 2;
    @include lg-device(){
      padding: 0px 30px 0px 20px;
    }
    @include md-down-device(){
      padding: 0px 25px 0px 20px;
    }
    @include sm-down-device(){
      padding: 0px 20px 20px 15px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
    }
    .title{
      display: flex;
      align-items: end;
      align-self: end;
      padding-bottom: 15px;
      @include sm-down-device(){
        align-self: flex-start;
        padding-bottom: 10px;
      }
      h4{
        margin-bottom: 0;
        a{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 28px;
          font-weight: 600;
          line-height: 1;
          letter-spacing: 0.56px;
          transition: 0.5s;
          @include lg-device(){
            font-size: 22px;
          }
          @include md-down-device(){
            font-size: 25px;
          }
          &:hover{
            color: var(--primary-color2);
          }
        }
      }
    }
    .details-btn{
      color: #FFF;
      font-family: var(--font-rubik);
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      white-space: nowrap;
      padding: 10px 15px;
      border-radius: 5px;
      background: rgba(99, 171, 69, 0.60);
      backdrop-filter: blur(1.5px);
      position: relative;
      overflow: hidden;
      transition: 0.5s;
      @include xl-device(){
        padding: 12px 18px;
      }
      @include lg-device(){
        padding: 12px 18px;
      }
      @include sm-down-device(){
        padding: 12px 16px;
      }
      &::after {
        position: absolute;
        content: "";
        display: block;
        left: 15%;
        right: -20%;
        top: -4%;
        height: 150%;
        width: 150%;
        bottom: 0;
        border-radius: 2px;
        background: var(--primary-color2);
        transform: skewX(45deg) scale(0, 1);
        z-index: -1;
        transition: all 0.5s ease-out 0s;
      }
      &:hover {
        color: var(--title-color);
        &::after {
          transform: skewX(45deg) scale(1, 1);
        }
      }
    }
  }
  .destination-dropdown-icon{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 48px;
    height: 27px;
    background-color: var(--white-color);
    border-radius: 50px 0 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0 0 5px;
    cursor: pointer;
    z-index: 9;
    svg{
      fill: var(--title-color);

    }
  }
  .destination-wrap{
    box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
    background-color: #EEF3F1;
    position: absolute;
    top: auto;
    left: 0;
    padding: 30px 70px;
    border-radius: 0 0 5px 5px;
    width: 100%;
    display: none;
    transform: scaleY(0);
    transform-origin: top;
    z-index: 9;
    @include xxl-device(){
      padding: 30px 60px;
    }
    @include xxl-down-device(){
      padding: 30px 60px;
    }
    @include lg-device(){
      padding: 30px 40px;
    }
    @include md-down-device(){
      padding: 25px 35px;
      bottom: -136px;
    }
    @include md-down-device(){
      padding: 25px;
      bottom: -248px;
    }
    &.active{
      display: block;
      transform: scaleY(1);
      animation: fade-down 0.3s linear;
    }
    .destination-list{
      columns: 3;
      li{
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 20px;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 16px;
          font-weight: 400;
          line-height: 1;
          transition: 0.5s;
        }
        svg{
          fill: var(--title-color);
          transition: 0.5s;
        }
        &:hover{
          a{
            color: var(--primary-color1);
          }
          svg{
            fill: var(--primary-color1);
          }
        }
      }
    }
  }
  &:hover{
    .destination-dropdown-card-img{
      img{
        transform: scale(1.05);
      }
    }
  }
}
.destination-dropdown-section{
  background-image: url(../img/home3/destination-dropdown-bg.png), linear-gradient(180deg, #EEF3F1 0%, #EEF3F1 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 14%;
  position: relative;
  @include seventeen-down-device(){
    padding: 110px 12%;
  }
  @include xxl-device(){
    padding: 110px 10%;
  }
  @include xxl-down-device(){
    padding: 110px 5%;
  }
  @include xl-down-device(){
    padding: 90px 3%;
  }
  @include md-down-device(){
    padding: 80px 2%;
  }
  @include sm-down-device(){
    padding: 60px 2%;
  }
  .vector1{
    position: absolute;
    top: 0;
    left: 0;
    @include lg-down-device(){
      display: none;
    }
  }
  .vector2{
    position: absolute;
    bottom: 0;
    right: 0;
    @include lg-down-device(){
      display: none;
    }
  }
  .primary-btn4{
    &.two{
      span{
        @include lg-down-device(){
          font-size: 16px;
        }
        @include sm-down-device(){
          padding: 13px 16px;
          font-size: 15px;
        }
      }
    }
  }
}
/*=====================================
  32.Home3 Tour pack section
========================================*/  
.home3-tour-pack-section{
  position: relative;
  .section-vector1{
     position: absolute;
     top: 0;
     right: 0;
     @include md-down-device(){
      display: none;
     }
  }
  .package-card-slider-wrap{
    position: relative;
    .slider-btn-grp4{
      @include lg-down-device(){
        display: none;
      }
      .package-card-slider-prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -100px;
        z-index: 1;
        @include seventeen-down-device(){
          // left: -130px;
        }
        @include xxl-device(){
          left: -28px;
          top: 54%;
        }
        @include xxl-down-device(){
          left: -28px;
        }
        @include xl-down-device(){
          left: -22px;
          top: 45%;
        }
      }
      .package-card-slider-next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -100px;
        z-index: 1;
        @include xxl-device(){
          right: -28px;
          top: 54%;
        }
        @include xxl-down-device(){
          right: -28px;
        }
        @include xl-down-device(){
          right: -22px;
          top: 45%;
        }
      }
    }
  }
}
/*=====================================
  33.Home3 Accordion With Tab section
========================================*/  
.faq-content {
  .accordion {
    .accordion-item {
      border: none;
      background-color: transparent;
      &:first-child {
        .accordion-header {
          .accordion-button {
            padding-top: 0;
          }
        }
      }

      .accordion-header {
        .accordion-button {
          border: none;
          border-radius: unset;
          box-shadow: none;
          color: var(--title-color);
          font-family: var(--font-rubik);
          background-color: transparent;
          font-size: 17px;
          font-weight: 500;
          line-height: 1.4;
          text-transform: capitalize;
          padding: 0;
          padding-bottom: 15px;
          padding-top: 15px;
          border-bottom: 1px solid var(--title-color);

          &::after {
            width: unset;
            height: unset;
            content: '\F4FE';
            font-family: bootstrap-icons;
            background-image: none;
            font-weight: 800;
            font-size: 22px;
          }

          &:not(.collapsed) {
            background-color: unset;

            &::after {
              content: '\F2EA';
            }
          }

          @include sm-down-device() {
            font-size: 15px;
          }
        }
      }

      .accordion-body {
        padding: 20px;
        padding-bottom: 15px;
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.48px;

        @include sm-down-device() {
          font-size: 14px;
          padding: 15px 10px;
        }
      }

    }
  }
}
.accordion-with-tab-section{
  padding-top: 180px;
  position: relative;
  @include lg-device(){
    padding-top: 160px;
  }
  @include lg-down-device(){
    padding-top: 90px;
  }
  @include md-down-device(){
    padding-top: 70px;
  }
  .vector1{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    @include lg-down-device(){
      display: none;
    }
  }
  .vector2{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    @include lg-down-device(){
      display: none;
    }
  }
  .accordion-with-tab-img{
    position: relative;
    transform: translateY(-60px);
    @include lg-device(){
      transform: translateY(-40px);
    }
    @include lg-down-device(){
      display: none;
    }
    img{
      max-height: 760px;
      width: 100%;
      object-fit: cover;
      @include lg-device(){
        min-height: 760px;
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#100C08, 0.5);
    }
  }
  .accordion-with-tab-content{
    padding: 80px 35px 80px 125px;
    background-color: #F3F8F6;
    border-radius: 20px;
    margin-left: -90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    @include lg-device(){
      padding: 60px 35px 60px 110px;
    }
    @include lg-down-device(){
      margin-left: 0;
      padding: 60px 35px;
    }
    @include md-down-device(){
      padding: 50px 25px;
      border-radius: 10px;
    }
    @include sm-down-device(){
      padding: 40px 20px;
    }
    >h2{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 38px;
      font-weight: 600;
      line-height: 1.3;
      margin-bottom: 30px;
      @include lg-device(){
        font-size: 35px;
      }
      @include md-down-device(){
        font-size: 35px;
        margin-bottom: 25px;
      }
      @include sm-down-device(){
        font-size: 24px;
        margin-bottom: 15px;
      }
    }
    .accordion-with-tab-wrap{
      .nav-pills{
        border: 1px solid rgba(var(--primary-color1-opc), 0.3);
        border-radius: 5px;
        margin-bottom: 40px;
        display: inline-flex;
        @include sm-down-device(){
          border: none;
          gap: 10px;
        }
        .nav-item{
          .nav-link{
            color: rgba(#100C08, 0.7);
            font-family: var(--font-rubik);
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            border-radius: unset;
            padding: 14px 32px;
            @include lg-device(){
              padding: 14px 25px;
              font-size: 14px;
            }
            @include md-down-device(){
              padding: 14px 25px;
              font-size: 14px;
            }
            @include sm-down-device(){
              padding: 13px 19px;
              border-radius: 5px;
              border: 1px solid rgba(var(--primary-color1-opc), 0.3);
            }
            &.active{
              background-color: var(--primary-color1);
              color: var(--white-color);
            }
          }
          &:first-child{
            .nav-link{
              border-radius: 5px 0 0 5px;
              border-right: 1px solid rgba(var(--primary-color1-opc), 0.3);
              @include sm-down-device(){
                border-right: none;
                border-radius: 5px;
              }
            }
          }
          &:last-child{
            .nav-link{
              border-radius: 0px 5px 5px 0px;
              border-left: 1px solid rgba(var(--primary-color1-opc), 0.3);
              @include sm-down-device(){
                border: 1px solid rgba(var(--primary-color1-opc), 0.3);
                border-radius: 5px;
              }
            }
          }
        }
      }
    }
  }
}
/*=====================================
  34.Home3 Activities section
========================================*/  
.activities-section{
  overflow: hidden;
  .activities-tab-with-slider{
    display: flex;
    @include lg-down-device(){
      display: block;
    }
    .nav-pills{
      background: #E6ECDE;
      flex: 0 0 auto;
      width: 20%;
      @include seventeen-down-device(){
        width: 22%;
      }
      @include xxl-device(){
        width: 25%;
      }
      @include xxl-down-device(){
        width: 25%;
      }
      @include lg-device(){
        width: 28%;
      }
      @include lg-down-device(){
        width: 100%;
      }
      .nav-item{
        position: relative;
       
        .nav-link{
          svg{
            fill: var(--title-color);
          }
          width: 100%;
          display: flex;
          align-items: center;
          gap: 10px;
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 500;
          line-height: 1;
          text-transform: capitalize;
          padding: 37px 30px;
          border-bottom: 1px solid rgba(#100C08, 0.06);
          border-radius: unset;
           .details-btn{
              width: 22px;
              height: 22px;
              border-radius: 50%;
              border: 1px solid var(--title-color);
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 0.5s;
              position: absolute;
              right: 30px;
              top: 50%;
              transform: translateY(-50%);
              svg{
                stroke: var(--title-color);
                transition: 0.5s;
              }
              &:hover{
                background-color:  var(--white-color);
                svg{
                  transform: rotate(33deg);
                  stroke: var(--title-color);
                }
              }
            } 
          @include xl-device(){
            padding: 20px;
            font-size: 17px;
            .details-btn{
              right: 20px;   
            }
          }
          @include lg-device(){
            padding: 20px 15px;
            font-size: 16px;
            .details-btn{
              right: 15px;   
            }
          }
          @include lg-down-device(){
            padding: 20px 25px;
            font-size: 18px;
            .details-btn{
              right: 25px;   
            }
          }
          @include md-down-device(){
            padding: 15px 20px;
            font-size: 16px;
            .details-btn{
              right: 20px;   
            }
          }
          &.active{
            >svg{
              fill: var(--white-color);
            }
            color: var(--white-color);
            background-color: var(--primary-color1);
            .details-btn{
              border-color: var(--white-color);
              svg{
                stroke: var(--white-color);
                fill: none;
              }
              &:hover{
                background-color:  var(--white-color);
                svg{
                  transform: rotate(33deg);
                  stroke: var(--title-color);
                }
              }
            }
          }
        }
        &:last-child{
          .nav-link{
            border-bottom: unset;
          }
        }
      }
    }
    .tab-content{
      flex: 0 0 auto;
      width: 80%;
      @include seventeen-down-device(){
        width: 78%;
      }
      @include xxl-device(){
        width: 75%;
      }
      @include xxl-down-device(){
        width: 75%;
      }
      @include lg-device(){
        width: 72%;
      }
      @include lg-down-device(){
        width: 100%;
      }
      .tab-pane{
        height: 100%;
        .tab-slider-wrap{
          height: 100%;
          position: relative;
          .activities-tab-img-slider{
            height: 100%;
            .activities-tab-img{
              position: relative;
              height: 100%;
              img{
                height: 100%;
                object-fit: cover;
                @include lg-down-device(){
                  min-height: 350px;
                }
              }
              &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(#100C08, 0.5);
              }
            }
          }
          .number-of-img{
            position: absolute;
            top: 25px;
            left: 45px;
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            display: flex;
            align-items: center;
            gap: 5px;
            z-index: 1;
            @include xxl-down-device(){
              left: 35px;
            }
            @include lg-down-device(){
              left: 25px;
            }
            svg{
              fill: var(--white-color);
            }
          }
          .slider-btn-grp4{
            position: absolute;
            bottom: 25px;
            right: 40px;
            display: flex;
            align-items: center;
            gap: 40px;
            z-index: 19;
            @include md-down-device(){
              display: none;
            }
            .slider-btn{
              width: 45px;
              height: 32px;
              background: rgba(255, 255, 255, 0.20);
              backdrop-filter: blur(77px);
              &:hover{
                background-color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
}
/*=====================================
  35 .Home3 Teams section
========================================*/ 
.feature-with-content-section{
  position: relative;
  .section-vector{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    @include lg-down-device(){
      display: none;
    }
  }
  .feature-with-content-wrapper{
    .feature-content-wrap{
      .eg-tag2{
        -webkit-mask-image: url(../img/home3/vector/activities-content-tag.svg);
        -webkit-mask-position: center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: cover;
        background-color: var(--primary-color2);
        padding: 8px 40px;
        white-space: nowrap;
        display: inline-flex;
        margin-bottom: 15px;
        @include lg-device(){
          margin-bottom: 8px;
        }
        @include md-down-device(){
          margin-bottom: 10px;
        }
        span{
          color: var(--white-color);
          font-family: var(--font-satisfy);
          font-size: 18px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.72px;
          svg{
            fill: var(--white-color);
          }
        }
      }
      h2{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 30px;
        font-weight: 600;
        line-height: 1.4;
        letter-spacing: 0.6px;
        margin-bottom: 20px;
        @include lg-device(){
          font-size: 25px;
          margin-bottom: 10px;
        }
        @include md-down-device(){
          font-size: 25px;
          margin-bottom: 10px;
        }
        @include sm-down-device(){
          font-size: 20px;
        }
      }
      >p{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.9;
        letter-spacing: 0.48px;
        margin-bottom: 30px;
        @include xl-down-device(){
          margin-bottom: 20px;
        }
        @include sm-down-device(){
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      .tripadvisor-review{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 30px;
        @include xl-down-device(){
          padding-top: 20px;
        }
        >strong {
          font-family: var(--font-rubik);
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: var(--title-color);
        }
    
        p {
          font-family: var(--font-jost);
          font-weight: 400;
          font-size: 15px;
          line-height: 20px;
          color: var(--text-color);
          margin-bottom: 0;
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
    
          strong {
            font-weight: 600;
          }
    
          a {
            color: var(--text-color);
            text-decoration: underline;
          }
        }
      }
    }
  }
}
/*=====================================
  36 .Home3 Tour Type section
========================================*/ 
.tour-type-tab-slider-section{
  position: relative;
  .section-vector1{
    position: absolute;
    top: 0;
    right: 0;
    @include lg-down-device(){
      display: none;
    }
  }
  .section-vector2{
    position: absolute;
    bottom: 0;
    left : 0;
    @include lg-down-device(){
      display: none;
    }
  }
  .tab-slider-wrap{
    .nav-pills{
      position: relative;
      .tour-tab-slider{
        width: 100%;
        .nav-item{
          .nav-link{
            border-radius: 5px;
            background: #E8F4E3;
            text-align: center;
            padding: 25px 20px;
            cursor: pointer;
            .icon{
              margin-bottom: 15px;
              svg{
                fill: var(--title-color);
              }
            }
            .content{
              h5{
                color: var(--title-color);
                font-family: var(--font-rubik);
                font-size: 20px;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 0;
                @include sm-down-device(){
                  font-size: 15px;
                }
              }
            }
            &.active{
              background-color: var(--primary-color1);
              .icon{
                svg{
                  fill: var(--white-color);
                }
              }
              .content{
                h5{
                  color: var(--white-color);
                }
              }
            }
          }
        }
      }
      .slider-btn-grp4{
        .slider-btn{
          width: 44px;
          height: 32px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -26px;
          z-index: 1;
          @include sm-down-device(){
            left: -10px;
          }
          &.tour-tab-slider-next{
            right: -26px;
            left: unset;
            @include sm-down-device(){
              right: -10px;
            }
          }
        }
      }
    }
  }
}
/*=====================================
  37 .Home3 Testimonial section
========================================*/ 
.testimonial-card2{
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgba(34, 34, 34, 0.10);
  background-image: url(../img/home3/testimonial-card-bg.png), linear-gradient(180deg, rgba(#F5F5F5, 1) 0%, rgba(#F5F5F5, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 35px 30px;
  @include xxl-device(){
    padding: 30px 20px;
  }
  @include xxl-down-device(){
    padding: 30px 20px;
  }
  @include lg-down-device(){
    padding: 25px 15px;
  }
  .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 15px;
    @include sm-down-device(){
      margin-bottom: 10px;
    }
    li{
      line-height: 1;
      i{
        color: #FFC107;
      }
    }
  }
  h4{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.75px;
    margin-bottom: 20px;
    @include xxl-device(){
      font-size: 22px;
    }
    @include xxl-down-device(){
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-rubik);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.9;
    letter-spacing: 0.51px;
    margin-bottom: 25px;
    @include xl-device(){
      font-size: 15px;
    }
    @include xl-down-device(){
      font-size: 15px;
      margin-bottom: 20px;
    }
  }
  .tesimonial-card-bottom{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    @include xxl-down-device(){
      padding: 0;
    }
    @include sm-down-device(){
      justify-content: center;
    }
    .quote{
      @include sm-down-device(){
        display: none;
      }
      svg{
        fill: var(--title-color);
        opacity: 0.03;
      }
    }
    .author-area{
      .author-img{
        margin-bottom: 15px;
        img{
          min-width: 50px;
          max-width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .author-name-desig{
        line-height: 1;
        h5{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 600;
          line-height: 1; 
          margin-bottom: 5px;
        }
        span{
          color: var(--text-color);
          font-family: var(--font-rubik);
          font-size: 13px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.26px;
        }
      }
    }
  }
  &.style-2{
    background-image: url(../img/home4/home4-testimonial-card-bg.png), linear-gradient(180deg, rgba(#2D3330, 1) 0%, rgba(#2D3330, 1) 100%);
    border-radius: 20px;
    h4{
      color: var(--white-color);
    }
    p{
      color: rgba(#fff, 0.5);
    }
    .tesimonial-card-bottom{
      justify-content: center;
      .author-area{
        .author-name-desig{
          h5{
            color: var(--white-color);
          }
          span{
            color: rgba(#fff, 0.5);
          }
        }
      }
    }
  }
}
.home3-testimonial-section{
  background-image: url(../img/home3/testimonial-section-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 120px 40px;
  overflow: hidden;
  @include xxl-device(){
    padding: 120px 25px;
  }
  @include xxl-down-device(){
    padding: 110px 20px;
  }
  @include xl-down-device(){
    padding: 90px 20px;
  }
  @include lg-down-device(){
    padding: 70px 15px;
  }
  .section-title2{
    h2{
      color: var(--white-color);
    }
    p{
      color: rgba(#fff, 0.5);
    }
  }
  .testimonial-card-slider-area{
    .testimonial-bottom-area{
      padding: 12px 30px;
      border-radius: 5px;
      background: #FAF6E7;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include md-down-device(){
        padding: 12px 20px;
      }
      @include sm-down-device(){
        flex-direction: column;
        gap: 15px;
        justify-content: center;
      }
      .rating-area{
        .rating-top{
          display: flex;
          align-items: center;
          gap: 2px;
          margin-bottom: 2px;
          @include sm-down-device(){
            justify-content: center;
          }
          .logo{
            line-height: 1;
          }
          span{
            color: var(--title-color);
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
          }
        }
        .rating-bottom{
          line-height: 1;
          display: flex;
          align-items: baseline;
          gap: 5px;
          strong{
            color: var(--title-color);
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
          }
          .rating{
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 1;
            ul{
              display: flex;
              align-items: center;
              gap: 5px;
              li{
                i{
                  color: #00AA6C;
                  font-size: 10px;
                }
              }
            }
            span{
              color: var(--white-color);

            }
          }
          span{
            color: var(--text-color);
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
          }
        }
      }
      .testimonial-pagination{
        @include md-down-device(){
          display: none;
        }
        .swiper-pagination5{
          width: unset !important;
          z-index: 9;
          gap: 15px;
          line-height: 1;
          .swiper-pagination-bullet{
              height: 16px;
              width: 16px;
              background-color: var(--primary-color1);
              opacity: 1;
              position: relative;
              &.swiper-pagination-bullet-active{
                  border: 1px solid var(--primary-color1);
                  background-color: transparent;
                  &::after{
                    content: '';
                    height: 8px;
                    width: 8px;
                    border-radius: 50%;
                    background-color: var(--primary-color1);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                  }
              }
          }
        }
      }
      .review-btn{
        .primary-btn4{
          padding: 3px;
          border-radius: unset;
          span{
            font-size: 12px;
            font-weight: 500;
            padding: 10px 12px;
            border-radius: unset;
          }
        }
      }
    }
  }
}

/*=====================================
  38 .Home3 Teams section
========================================*/ 
.teams-card2{ 
  border: 1px solid rgba(16, 12, 8, 0.08);
  transition: 0.5s ease-in-out;
  .teams-img{
    position: relative;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    img{
      transition: all 0.5s ease-out;
      @include md-down-device(){
        width: 100%;
      }
    }
    .social-list{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(#100C08, 0.5);
      backdrop-filter: blur(1.5px);
      padding: 13px 28px;
      display: flex;
      align-items: center;
      gap: 45px;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: bottom;
      transition: 0.5s ease-in-out;
      @include xl-device(){
        gap: 30px;
      }
      @include sm-device(){
        padding: 80px 12px 40px;
      }
      li{
        position: relative;
        line-height: 1;
        transition: 0.5s;
        &::before{
          content: '';
          position: absolute;
          left: -22px;
          top: 50%;
          transform: translateY(-50%);
          background: rgba(#fff, 0.2);
          width: 3px;
          height: 3px;
          border-radius: 50%;
          @include xl-device(){
            top: -15px;
          }
        }
        &:first-child{
          &::before{
            display: none;
          }
        }
        a{
          i{
            color: var(--white-color);
            font-size: 22px;
            transition: 0.5s;
          }
          svg{
            fill: var(--white-color);
            transition: 0.5s;
          }
        }
        &:hover{
          a{
            i{
              color: var(--primary-color2);
            }
            svg{
              fill: var(--primary-color2);
            }
          }
        }
      }
    }
  }
  .teams-content{
    background-color: var(--white-color);
    text-align: center;
    padding: 25px 20px;
    transition: 0.5s ease-in-out;
    h4{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 25px;
      font-weight: 600;
      line-height: 1.1;
      margin-bottom: 3px;
      transition: 0.5s;
    }
    span{
      color: rgba(#100C08, 0.5);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 400;
      line-height: 1; 
      display: inline-block;
      transition: 0.5s;
    }
  }
  &:hover{
    .teams-img{
      img{
        transform: scale(1.1);
      }
      .social-list{
        opacity: 1;
        transform: scaleY(1);
      }
    }
    .teams-content{
      background-color: var(--primary-color1);
      bottom: 0;
      h4{
        color: var(--white-color);
      }
      span{
        color: rgba(#fff, 0.7);
      }
    }
  }
  &.style-2{
    .teams-img{
      .social-list{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(16, 12, 8, 0.01);
        backdrop-filter: blur(5px);
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: 0.5s ease-in-out;
        li{
          position: relative;
          line-height: 1;
          transition: 0.5s;
          &::before{
            display: none;
          }
          a{
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            i{
              color: var(--title-color);
              font-size: 22px;
              transition: 0.5s;
            }
            svg{
              fill: var(--title-color);
              transition: 0.5s;
            }
          }
          &:hover{
            a{
              background-color: var(--primary-color1);
              i{
                color: var(--white-color);
              }
              svg{
                fill: var(--white-color);
              }
            }
          }
        }
      }
    }
    .teams-content{
      text-align: start;
      h4{
        font-size: 23px;
      }
      span{
        font-size: 16px;
      }
    }
    &:hover{
      .teams-img{
        .social-list{
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }
  }
  &.style-3{
    border-radius: 5px;
    border: unset;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.08);
    .teams-img{
      border-radius: 5px 5px 0 0;
      img{
        border-radius: 5px 5px 0 0;
      }
      .social-list{
        width: unset;
        border-radius: 5px 5px 0px 0px;
        padding: 0;
        gap: 0;
        left: 50%;
        opacity: 0;
        transform: scaleY(0) translateX(-50%);
        transform-origin: bottom;
        transition: 0.5s ease-in-out;
        li{
          &::before{
            display: none;
          }
          a{
            padding: 12px 20px;
            border-left: 1px solid rgba(#D9D9D9, 0.3);
            display: block;
          }
          &:first-child{
            a{
              border: unset;
            }
          }
        }
      }
    }
    &:hover{
      .teams-img{
        .social-list{
          opacity: 1;
          transform: scaleY(1) translateX(-50%);
        }
      }
    }
  }
  &.style-4{
    border: unset;
    .teams-img{
      overflow: hidden;
      .social-list{
        width: unset;
        border-radius: 10px 10px 0px 0px;
        padding: 0;
        gap: 0;
        left: 50%;
        bottom: 50px;
        background-color: var(--primary-color1);
        border-bottom: 1px solid rgba(#fff, 0.3);
        opacity: 0;
        transform: scaleY(0) translateX(-50%);
        transform-origin: bottom;
        transition: 0.5s ease-in-out;
        li{
          padding: 8px 16px;
          border-left: 1px solid rgba(#fff, 0.3);
          a{
            i{
              font-size: 20px;
            }
          }
          &::before{
            display: none;
          }
          &:first-child{
            border: unset;
          }
        }
      }
    }
    .teams-content{
      border-radius: 10px;
      padding: 20px;
      border: 1px solid rgba(16, 12, 8, 0.15);
      background: var(--white-color);
      max-width: 270px;
      width: 100%;
      margin: 0 auto;
      margin-top: -50px;
      position: relative;
      z-index: 1;
      line-height: 1;
      h4{
        margin-bottom: 10px;
        font-size: 23px;
      }
    }
    &:hover{
      .teams-img{
        img{
          transform: scale(1.1);
        }
        .social-list{
          opacity: 1;
          transform: scaleY(1) translateX(-50%);
        }
      }
      .teams-content{
        background-color: var(--primary-color1);
        border-color: var(--primary-color1);
        bottom: 0;
        h4{
          color: var(--white-color);
        }
        span{
          color: rgba(#fff, 0.7);
        }
      }
    }
  }
}
.home3-teams-section{
  position: relative;
  &::before{
    content: url(../img/home3/vector/teams-section-vector.svg);
    position: absolute;
    left: 0;
    bottom: -90px;
    @include lg-down-device(){
      display: none;
    }
  }
  .slider-btn-grp4{
    display: flex;
    align-items: center;
    gap: 50px;
    @include xxl-down-device(){
      gap: 30px;
    }
    @include md-down-device(){
      display: none;
    }
  }
}
/*=====================================
  39 .Home3 Instagram Slider section
========================================*/ 
.instagram-slider-section{
  margin-bottom: -120px;
  @include lg-down-device(){
    margin-bottom: -80px;
  }
  @include md-down-device(){
    margin-bottom: -50px;
  }
  .insta-section-title{
    margin-bottom: 45px;
    @include xl-down-device(){
      margin-bottom: 35px;
    }
    h3{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 30px;
      font-weight: 600;
      line-height: 1;
      text-transform: capitalize;
      margin-bottom: 25px;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100px;
        height: 2px;
        background: var(--title-color);
        border-radius: 5px;
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 18px;
      font-weight: 500;
      line-height: 1;
      text-transform: capitalize;
      margin-bottom: 0;
    }
  }
  .instagram-slider-wrapper{
    overflow: hidden;
    .instagram-slider-img{
      position: relative;
      line-height: 1;
      img{
        border-radius: 10px 10px 0px 0px;
        @include sm-down-device(){
          width: 100%;
        }
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#100C08, 0.4);
        border-radius: 10px 10px 0px 0px;
      }
      .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(var(--primary-color1-opc), 0.5);
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        z-index: 99;
        transition: 0.75s;
        svg{
          fill: var(--white-color);
        }
      }
      &:hover{
        .overlay{
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }
    .instagram-slider{
      position: relative;
      &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 20%;
        height: 100%;
        background: linear-gradient(90deg, var(--primary-color2-opc) 0%, rgba(99, 171, 69, 0.00) 30.08%);
        opacity: 0.4;
        z-index: 9;
        @include md-down-device(){
          display: none;
        }
      }
      &::after{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 20%;
        height: 100%;
        background: linear-gradient(98deg, rgba(99, 171, 69, 0.00) 30.08%, var(--primary-color2-opc) 100%);
        opacity: 0.4;
        z-index: 9;
        @include md-down-device(){
          display: none;
        }
      } 
    }
  }
}
/*=====================================
  40 .Home4 Banner section
========================================*/ 
.home4-banner-area{
  position: relative;
  // overflow: hidden;
  background-image: url(../img/home4/home4-banner-bg.png), linear-gradient(180deg, rgba(#ECE4D7, 1) 0%, rgba(#ECE4D7, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 25px;
  @include eighteen-down-device(){
    padding: 20px 15px;
  }
  @include lg-down-device(){
    padding: 0px;
  }
  .banner-wrapper{
    padding: 20px 20px 20px 40px;
    border: 1px dashed rgba(#100C08, 0.5);
    position: relative;
    @include eighteen-down-device(){
      padding: 20px 15px;
    }
    @include xl-down-device(){
      padding: 90px 20px;
      border: none;
    }
    // clip-path: polygon(100% 0, 100% 95%, 95% 100%, 0 100%, 0 0);
    .banner-content-wrap{
      padding-right: 20px;
      @include eighteen-down-device(){
        padding-right: 0; 
      }
      @include xl-down-device(){
        width: 100%;
      }
      
      .mb-40{
        margin-bottom: 40px;
        @include xl-down-device(){
          margin-bottom: 0;
        }
      }
      .banner-content{
        max-width: 750px;
        width: 100%;
        padding-left: 30px;
        margin-bottom: 75px;
        @include xl-down-device(){
          margin-bottom: 50px;
        }
        @include md-down-device(){
          padding-left: 0;
        }
        h1{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 55px;
          font-weight: 800;
          line-height: 1.2; 
          margin-bottom: 20px;
          @include lg-down-device(){
            font-size: 48px;
          }
          @include md-down-device(){
            font-size: 40px;
          }
          @include sm-down-device(){
            font-size: 28px;
            margin-bottom: 15px;
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          letter-spacing: 0.48px;
          text-transform: capitalize;
          margin-bottom: 0;
          @include sm-down-device(){
            font-size: 15px;
          }
        }
      }
    }
    .banner-img{
      clip-path: polygon(100% 0, 100% 70%, 70% 100%, 0 100%, 0 0);
      overflow: hidden;
      position: relative;
      @include xl-down-device(){
        display: none;
      }
      img{
        min-height: 670px;
        object-fit: cover;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#100C08, 0.3);
      }
    }
    .social-list{
      position: absolute;
      top: 50%;
      right: -12px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 45px;
      background-color: #ECE4D7;
      z-index: 1;
      padding: 50px 0 90px 0;
      @include xl-down-device(){
        padding: 50px 0;
      }
      @include lg-down-device(){
        display: none;
      }
      li{
        position: relative;
        line-height: 1;
        transition: 0.5s;
        &::before{
          content: '';
          position: absolute;
          top: -22px;
          left: 50%;
          transform: translateX(-50%);
          background: var(--title-color);
          width: 3px;
          height: 3px;
          border-radius: 50%;
          @include xl-device(){
            top: -15px;
          }
        }
        &:first-child{
          &::before{
            display: none;
          }
        }
        a{
          i{
            color: var(--title-color);
            font-size: 22px;
            transition: 0.5s;
          }
          svg{
            fill: var(--title-color);
          }
        }
        &:hover{
          a{
            i{
              color: var(--primary-color1);
            }
            svg{
              fill: var(--primary-color1);
            }
          }
        }
      }
    }
    .airplane-icon{
      position: absolute;
      top: 19%;
      right: -10px;
      z-index: 1;
      @include lg-down-device(){
        display: none;
      }
      svg{
        fill: var(--title-color);
      }
    }
    .banner-slider-btn-area{
      padding: 10px;
      background-image: url(../img/home4/banner-slider-btn-bg.png);
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: end;
      justify-content: end;
      position: absolute;
      right: -1px;
      bottom: -10px;
      z-index: 99;
     
      @include xl-down-device(){
        display: none;
      }
      .banner-slider-btn-grp{
        display: flex;
        align-items: center;
        gap: 45px;
        position: relative;
        .slider-btn{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #152F00;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.35s;
          i{
            transition: 0.35s;
            font-size: 18px;
            color: #152F00;
          }
          &:hover{
            border-color: var(--primary-color1);
            background-color: var(--primary-color1);
            i{
              color: var(--white-color);
            }
          }
        }
      }
    }
  }
}
/*=====================================
  41 .Home4 destination Card Slider section
========================================*/ 
.home4-destination-card-slider-section{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/home4/vector/home4-section-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
/*=====================================
  42 .Home4 about section
========================================*/ 
.home4-about-section{
  .about-content{
    .section-title3{
      max-width: unset;
      margin-bottom: 30px;
      @include md-down-device(){
        margin-bottom: 20px;
      }
      h2{
        @include sm-down-device(){
          font-size: 26px;
        }
        span{
          color: var(--primary-color1);
        }
        &::after{
          display: none;
        }
      }
      p{
        padding-top: 25px;
        @include lg-device(){
          padding-top: 15px;
        }
        @include md-down-device(){
          padding-top: 15px;
        }
      }
    }
    .author-area{
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 30px;
      @include lg-device(){
        gap: 20px;
      }
      @include md-down-device(){
        gap: 20px;
        margin-bottom: 20px;
      }
      @include sm-down-device(){
        gap: 15px;
        flex-wrap: wrap;
      }
      .author-img{
        img{
          min-width: 120px;
          max-width: 120px;
          height: 120px;
          border-radius: 50%;
        }
      }
      .author-content{
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 17px;
          font-weight: 400;
          line-height: 1.9; /* 205.882% */
          letter-spacing: 0.51px;
          margin-bottom: 0;
          @include md-down-device(){
            font-size: 16px;
          }
          @include sm-down-device(){
            font-size: 15px;
          }
        }
      }
    }
    .service-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 35px;
      @include lg-device(){
        gap: 15px;
      }
      @include md-down-device(){
        margin-bottom: 25px;
      }
      li{
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--title-color);
        font-family: var(--font-jost);
        font-size: 17px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 0.51px;
        svg{
          fill: var(--primary-color1);
        }
      }
    }
    .single-counter{
      display: flex;
      align-items: center;
      gap: 10px;    
      padding: 17px 25px;
      border-radius: 10px;
      background: rgba(var(--primary-color1-opc), 0.1);
      backdrop-filter: blur(32px);
      position: relative;
      overflow: hidden;
      @include lg-device(){
        padding: 17px 20px;
      }
      .star{
        position: absolute;
        top: 0;
        right: 0;
        svg{
          fill: var(--primary-color2);
        }
        &.two{
          svg{
            fill: var(--title-color);
          }
        }
      }
      .icon{
        svg{
          fill: var(--primary-color1);
        }
      }     
      .content {
        .number {
          display: flex;
          align-items: center;
          font-family: var(--font-rubik);
          font-weight: 700;
          line-height: 1;
          color: var(--primary-color1);
          margin-bottom: 4px;
          h5 {
            color: var(--primary-color1);
            font-size: 36px;
            margin-bottom: 0;
            line-height: 1;
            @include sm-down-device(){
              font-size: 32px;
            }
          }
          span{
            font-size: 36px;
            display: inline-block;
            line-height: 1;
            @include sm-down-device(){
              font-size: 32px;
            }
          }
        }
  
        p {
          margin-bottom: 0;
          color: var(--title-color);
          line-height: 22px;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
  .about-img-wrap{
    position: relative;
    width: 100%;
    height: 100%;
    @include lg-down-device(){
      display: none;
    }
    .about-img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      @include lg-device(){
        height: 85%;
      }
    }
    .shape{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--white-color);
      mix-blend-mode: screen;
      @include lg-device(){
        height: 85%;
      }
    }
  }
}
/*=====================================
  43 .Home4 Banner2 section
========================================*/ 
.home4-banner2-area{
  padding: 0 90px;
  position: relative;
  @include xxl-device(){
    padding: 0 30px;
  }
  @include xxl-down-device(){
    padding: 0 30px;
  }
  @include lg-device(){
    padding: 0 15px;
  }
  @include lg-down-device(){
    padding: 0;
  }
  .slider-btn-grp2{
    @include xl-down-device(){
      display: none;
    }
    .slider-btn{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 30px;
      @include xxl-device(){
        left: 5px;
      }
      @include xxl-down-device(){
        left: 5px;
      }
      &.home4-banner2-slider-next{
        left: unset;
        right: 30px;
        @include xxl-device(){
          right: 5px;
        }
        @include xxl-down-device(){
          right: 5px;
        }
      }
    }
  }
  .home4-banner2-wrapper{
    background-image: url(../img/home4/home4-banner2-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0 0 50px;
    border-radius: 10px;
    overflow: hidden;
    @include xl-device(){
      padding: 0 0 0 30px;
    }
    @include lg-device(){
      padding: 0 0 0 20px;
    }
    @include lg-down-device(){
      padding: 0;
    }
    .home4-banner2-content{
      text-align: center;
      @include lg-down-device(){
        padding: 50px 20px;
      }
      span{
        color: var(--primary-color1);
        font-family: var(--font-satisfy);
        font-size: 25px;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        margin-bottom: 20px;
        @include lg-device(){
          margin-bottom: 10px;
        }
        @include md-down-device(){
          margin-bottom: 10px;
        }
      }
      h2{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 57px;
        font-weight: 700;
        line-height: 1.1;
        @include xxl-device(){
          font-size: 50px;
        }
        @include xl-device(){
          font-size: 42px;
        }
        @include lg-device(){
          font-size: 35px;
        }
        @include md-down-device(){
          font-size: 50px;
        }
        @include sm-down-device(){
          font-size: 32px;
        }
        strong{
          color: var(--primary-color2);
          font-size: 45px;
          @include xxl-device(){
            font-size: 40px;
          }
          @include xl-device(){
            font-size: 38px;
          }
          @include lg-device(){
            font-size: 30px;
          }
          @include md-down-device(){
            font-size: 40px;
          }
          @include md-down-device(){
            font-size: 28px;
            font-weight: 600;
          }
        }
      }
      p{
        color: var(--white-color);
        font-family: var(--font-jost);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.7;
        letter-spacing: 0.54px;
        text-transform: capitalize;
        max-width: 420px;
        width: 100%;
        margin: 0 auto 35px;
        @include lg-device(){
          font-size: 16px;
          margin: 0 auto 20px;
        }
        @include md-down-device(){
          margin: 0 auto 20px;
        }
        @include sm-down-device(){
          font-size: 15px;
        }
      }
      .secondary-btn1{
        background-color: var(--primary-color1);
        padding: 18px 33px;
        color: var(--white-color);
        @include sm-down-device(){
          padding: 16px 30px;
        }
        &::after{
          background-color: var(--primary-color2);
        }
        &:hover{
          color: var(--title-color);
        }
      }
    }
    .home4-banner2-img{
      img{
        width: 100%;
      }
      @include lg-down-device(){
        display: none;
      }
    }
  }
}
/*=====================================
  44 .Home4 Tour Pack section
========================================*/ 
.view-btn{
  color: var(--primary-color1);
  font-family: var(--font-rubik);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  text-transform: capitalize;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.5s;
  .arrow{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border: 1px solid rgba(var(--primary-color1-opc), 0.1);
    transition: 0.5s;
    svg{
      fill: none;
      stroke: var(--primary-color1);
      transition: 0.5s;
    }
  }
  &:hover{
    color: var(--primary-color2);
    .arrow{
      border-color: var(--primary-color2);
      svg{
        transform: rotate(30deg);
        stroke: var(--primary-color2);
      }
    }
  }
}
.home4-tour-pack-section{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/home4/vector/home4-section-bg2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .package-card3{
    &.style-4{
      .package-card-img{
        @include lg-device(){
          margin: 10px 10px 0 10px;
        }
      }
      .package-card-content{
        .card-content-top{
          @include lg-device(){
            padding: 20px 10px;
          }
        }
        .card-content-bottom{
          @include lg-device(){
            padding: 15px;
          }
        }
      }
    }
  }
}
/*=====================================
  45 .Home4 Activities tab With Slider section
========================================*/ 
.home4-tab-with-slider-section{
  .title-and-nav{
    .section-title3{
      p{
        @include lg-device(){
          font-size: 15px;
        }
      }
    }
    .nav-pills{
      padding-top: 50px;
      @include xl-down-device(){
        padding-top: 30px;
      }
      .nav-item{
        .nav-link{
          position: relative;
          border-radius: 5px;
          background: rgba(var(--primary-color1-opc), 0.1);
          padding: 30px 20px;
          text-align: start;
          display: flex;
          align-items: center;
          gap: 15px;
          width: 100%;
          transition: 0.5s;
          cursor: pointer;
          .details-btn{
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 1px solid var(--title-color);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
            position: absolute;
            right: 10px;
            top: 10px;
            opacity: 0;
            svg{
              stroke: var(--title-color);
              transition: 0.5s;
            }
            &:hover{
              background-color:  var(--white-color);
              
              svg{
                transform: rotate(33deg);
                stroke: var(--title-color);
              }
            }
          } 
          @include lg-device(){
            padding: 25px 15px;
            gap: 12px;
          }
          .icon{
            svg{
              fill: var(--title-color);
            }
          }
          .content{
            h5{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 20px;
              font-weight: 500;
              line-height: 1.2;
              margin-bottom: 0;
              @include lg-device(){
                font-size: 17px;
              }
            }
          }
          &:hover{
            .details-btn{
              opacity: 1;
            } 
          }
          &.active{
            background-color: var(--primary-color1);
            .icon{
              svg{
                fill: var(--white-color);
              }
            }
            .content{
              h5{
                color: var(--white-color);
              }
            }
            .details-btn{
              border-color:  var(--white-color);
              svg{
                stroke: var(--white-color);
              }
              &:hover{
                background-color:  var(--white-color);
                svg{
                  transform: rotate(33deg);
                  stroke: var(--title-color);
                }
              }
            }
          }
        }
      }
    }
  }
  .tab-with-slider-img-wrap{
    position: relative;
    .tab-with-slider-img{
      position: relative;
      border-radius: 5px;
       img{
        border-radius: 5px;
        @include lg-down-device(){
          width: 100%;
        }
       }
       &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#100C08, 0.3);
        border-radius: 5px;
       }
    }
    .slider-btn-grp2{
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: var(--white-color);
      gap: 25px;
      padding: 15px;
      border-radius: 5px 0 0px 0;
      z-index: 1;
      .slider-btn{
        width: 28px;
        height: 28px;
      }
    }
  }
}
/*=====================================
  46 .Home4 Banner With Package-card Slider section
========================================*/ 
.home4-banner3-with-package-slider{
  overflow: hidden;
  .home4-banner3-wrapper{
    background-image: url(../img/home4/home4-banner3-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    .home4-banner3-img{
      @include xl-down-device(){
        display: none;
      }
    }
    .home4-banner3-content{
      text-align: center;
      padding: 100px 0;
      @include xl-down-device(){
        padding: 70px 0;
      }
      @include md-down-device(){
        padding: 60px 20px;
      }
      span{
        color: var(--primary-color1);
        font-family: var(--font-satisfy);
        font-size: 25px;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        margin-bottom: 15px;
        @include xl-down-device(){
          font-size: 30px;
        }
        @include md-down-device(){
          margin-bottom: 10px;
        }
      }
      h2{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 45px;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 30px;
        @include xl-device(){
          font-size: 42px;
        }
        @include sm-down-device(){
          font-size: 32px;
        }
        strong{
          color: var(--primary-color2);
          font-size: 50px;
          @include xxl-device(){
            font-size: 40px;
          }
          @include xl-device(){
            font-size: 38px;
          }
          @include xl-down-device(){
            font-size: 35px;
          }
        }
      }
    }
  }
  .package-card-slider-wrapper{
    background-image: url(../img/home4/package-card-slider-bg.png), linear-gradient(180deg, rgba(#F4F9F1, 1) 0%, rgba(#F4F9F1, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 75px 135px 75px 75px;
    @include xxl-device(){
      padding: 50px 40px 50px 30px;
    }
    @include xl-device(){
      padding: 50px 25px 50px 15px;
    }
    @include lg-device(){
      padding: 50px 25px 50px 15px;
    }
    @include lg-down-device(){
      padding: 50px 40px;
    }
    @include sm-down-device(){
      padding: 30px 15px;
    }
    .slider-btn-grp5{
      @include md-down-device(){
        display: none;
      }
    }
    .package-card3{
      &.style-4{
        .package-card-img{
          @include xl-device(){
            margin: 15px 15px 0 15px;
          }
          @include lg-device(){
            margin: 10px 10px 0 10px;
          }
        }
        .package-card-content{
          .card-content-top{
            @include xl-device(){
              padding: 20px 10px;
            }
            @include lg-device(){
              padding: 20px 10px;
            }
          }
          .card-content-bottom{
            @include xl-device(){
              padding: 15px 10px;
            }
            @include lg-device(){
              padding: 15px 10px;
            }
          }
        }
      }
    }
  }
}
/*=====================================
  47 .Home4 Feature-card section
========================================*/ 
.feature-card2{
  padding: 35px 30px;
  border-radius: 5px;
  border: 1px solid rgba(16, 12, 8, 0.10);
  background-color: var(--white-color);
  transition: 0.5s;
  @include xl-device(){
    padding: 30px 20px;
  }
  @include lg-device(){
    padding: 25px 15px;
  }
  @include lg-down-device(){
    padding: 25px 20px;
  }
  .feature-card-top{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    @include lg-device(){
      margin-bottom: 15px;
    }
    @include lg-down-device(){
      margin-bottom: 15px;
    }
    .icon{
      svg{
        fill: var(--primary-color1);
        transition: 0.5s;
      }
    }
    .title{
      h4{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 23px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.69px;
        text-transform: capitalize;
        margin-bottom: 0;
        max-width: 235px;
        width: 100%;
        transition: 0.5s;
        @include lg-device(){
          font-size: 18px;
        }
        @include lg-down-device(){
          font-size: 20px;
        }
        @include md-down-device(){
          max-width: unset;
        }
      }
    }
  }
  .feature-card-content{
    p{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 400;
      line-height: 1.9;
      letter-spacing: 0.45px;
      margin-bottom: 0;
      transition: 0.5s;
      @include lg-down-device(){
        font-size: 14px;
      }
    }
  }
  &:hover{
    background-color: var(--primary-color1);
    border: 1px solid transparent;
    .feature-card-top{
      .icon{
        svg{
          fill: var(--white-color);
        }
      }
      .title{
        h4{
          color: var(--white-color);
        }
      }
    }
    .feature-card-content{
      p{
        color: var(--white-color);
      }
    }
  }
}
.home4-feature-card-section{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../img/home4/vector/home4-section-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
/*=====================================
  48 .Home4 Visa Application section
========================================*/ 
.package-card4{
  display: flex;
  background-image: url(../img/home4/package-card4-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid #eee;
  border-radius: 5px;
  @include lg-device(){
    flex-direction: column;
  }
  @include sm-down-device(){
    flex-direction: column;
  }
  .package-card-img{
    overflow: hidden;
    min-width: 250px;
    max-width: 250px;
    display: block;
    border-radius: 5px 0 0 5px;
    transition: all 0.5s ease-out;
    @include xl-device(){
      min-width: 240px;
      max-width: 240px;
    }
    @include lg-device(){
      min-width: unset;
      max-width: unset;
    }
    @include sm-down-device(){
      min-width: unset;
      max-width: unset;
    }
    img{
      min-width: 250px;
      max-width: 250px;
      object-fit: cover;
      border-radius: 5px 0 0 5px;
      transition: all 0.5s ease-out;
      @include xl-device(){
        min-width: 240px;
        max-width: 240px;
      }
      @include lg-device(){
        min-width: unset;
        max-width: unset;
        min-height: 315px;
        max-height: 315px;
        width: 100%;
        border-radius: 5px 5px 0 0;
        object-position: top;
      }
      @include sm-device(){
        height: 100%;
      }
      @include sm-down-device(){
        min-width: unset;
        max-width: unset;
        min-height: 350px;
        max-height: 350px;
        object-position: top;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }
    }
  }
  .package-card-content{
    @include lg-down-device(){
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-content-top{
      padding: 30px 20px;
      h5{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 22px;
        font-weight: 500;
        line-height: 1.3; 
        text-transform: capitalize;
        margin-bottom: 25px;
        @include xxl-down-device(){
          font-size: 20px;
        }
        @include md-device(){
          font-size: 24px;
          margin-bottom: 25px;
        }
        @include md-down-device(){
          font-size: 20px;
          margin-bottom: 20px;
        }
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        @include md-down-device(){
          gap: 17px;
        }
        li{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          text-transform: capitalize;
          @include md-device(){
            font-size: 17px;
          }
          span{
            color: var(--title-color);
            font-weight: 500;
          }
        }
      }
      @include sm-device(){
        padding: 20px 10px;
      }
      @include sm-down-device(){
        padding: 20px 15px;
      }
    }
    .card-content-bottom{
      padding: 15px 20px;
      border-top: 1px solid rgba(238, 238, 238, 0.80);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      @include sm-device(){
        padding: 15px 10px;
        gap: 5px;
      }
      .price-area{
        line-height: 1;
        span{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 13px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.26px;
          text-transform: capitalize;
          display: inline-block;
          margin-bottom: 5px;
        }
        h6{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 22px;
          font-weight: 800;
          line-height: 1;
          text-transform: capitalize;
          margin-bottom: 0;
          @include lg-device(){
            font-size: 20px;
          }
          @include sm-down-device(){
            font-size: 22px;
          }
          strong{
            font-size: 17px;
            font-weight: 600;
          }
          span{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 11px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.22px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
  .apply-btn{
    display: flex;
    align-items: center;
    background-color: var(--primary-color1);
    gap: 5px;
    color: var(--white-color);
    font-family: var(--font-rubik);
    font-size: 14px;
    font-weight: 500;
    line-height: 1; 
    text-transform: capitalize;
    padding: 10px 20px;
    border-radius: 5px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.5s ease-out 0s;
    .arrow{
      min-width: 18px;
      max-width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 1px solid var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-out 0s;
      i{
        font-size: 11px;
        transform: rotate(-30deg);
        color: var(--white-color);
        transition: all 0.5s ease-out 0s;
      }
    }
    &::after {
      position: absolute;
      content: "";
      display: block;
      left: 15%;
      right: -20%;
      top: -4%;
      height: 150%;
      width: 150%;
      bottom: 0;
      border-radius: 2px;
      background-color: var(--primary-color2);
      transform: skewX(45deg) scale(0, 1);
      z-index: -1;
      transition: all 0.5s ease-out 0s;
    }
    &:hover {
      color: var(--title-color);
      .arrow{
        border: 1px solid var(--title-color);
        i{
          transform: rotate(0deg);
          color: var(--title-color);
        }
      }
      &::after {
        transform: skewX(45deg) scale(1, 1);
      }
    }
  }
  &:hover{
    .package-card-img{
      img{
        transform: scale(1.1);
      }
    }
  }
  &.two{
    background-image: url(../img/home4/package-card4-bg.png), linear-gradient(180deg, rgba(#fff, 1) 0%, rgba(#fff, 1) 100%);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
    .package-card-img{
      position: relative;
      @include xxl-down-device(){
        height: 100%;
      }
      img{
        width: 100%;
        @include xxl-down-device(){
          height: 100%;
        }
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.2);
      }
      &::after{
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
    .apply-btn{
      background-color: var(--primary-color2);
      color: var(--title-color);
      z-index: 9;
      transition: all 0.5s ease-out 0s;
      .arrow{
        border: 1px solid var(--title-color);
        transition: all 0.5s ease-out 0s;
        i{
          color: var(--title-color);
          transition: all 0.5s ease-out 0s;
        }
      }
      &::after {
        position: absolute;
        content: "";
        background-color: var(--primary-color1);
        transform: skewX(45deg) scale(0, 1);
        z-index: -1;
        transition: all 0.5s ease-out 0s;
      }
      &:hover {
        color: var(--white-color);
        .arrow{
          border: 1px solid var(--white-color);
          i{
            transform: rotate(0deg);
            color: var(--white-color);
          }
        }
        &::after {
          transform: skewX(45deg) scale(1, 1);
        }
      }
    }
    .package-card-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-content-top{
        @include xl-device(){
          padding: 20px 15px;
        }
        h5{
          @include xl-device(){
            font-size: 20px;
            margin-bottom: 20px;
          }
        }
        ul{
          @include xl-device(){
            gap: 18px;
          }
        }
      }
    }
    &:hover{
      .package-card-img{
        img{
          transform: none;
        }
        &::after{
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      }
    }
  }
  &.three{
    display: block;
    background-image: unset;
    background-color: var(--white-color);
    .package-card-img{
      overflow: hidden;
      min-width: unset;
      max-width: unset;
      img{
        min-width: unset;
        max-width: 100%;
        object-fit: cover;
        border-radius: 5px 5px 0 0px;
        @include md-down-device(){
          width: 100%;
        }
      }
    }
    .package-card-content{
      .card-content-top{
        padding: 25px;
        @include xxl-down-device(){
          padding: 25px 20px;
        }
        @include xl-down-device(){
          padding: 20px 15px;
        }
        h5{
          @include lg-device(){
            font-size: 18px;
          }
          @include sm-down-device(){
            font-size: 18px;
          }
        }
        ul{
          display: block;
          columns: 2;
          @include lg-device(){
            column-gap: 0;
          }
          @include sm-down-device(){
            column-gap: 0;
          }
          li{
            margin-bottom: 25px;
            @include lg-device(){
              margin-bottom: 20px;
              font-size: 14px;
            }
            @include sm-down-device(){
              margin-bottom: 20px;
              font-size: 14px;
            }
            span{
              color: var(--title-color);
              font-weight: 500;
            }
            &:nth-child(2),&:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
      .card-content-bottom{
        border-top: 1px solid rgba(#100C08, 0.1);
        .apply-btn{
          padding: 11px 22px;
          border-radius: unset;
        }
      }
    }
  }
  &.four{
    .package-card-img{
      min-width: 230px;
      max-width: 230px;
      @include sm-down-device(){
        min-width: unset;
        max-width: unset;
      }
      img{
        min-width: 230px;
        max-width: 230px;
        max-height: 260px;
        @include lg-down-device(){
          max-height: unset;
        }
        @include sm-down-device(){
          min-width: unset;
          max-width: unset;
          min-height: 350px;
          max-height: 350px;
          object-position: center;
          width: 100%;
          border-radius: 5px 5px 0 0;
        }
      }
    }
    .package-card-content{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .card-content-top{
        padding: 30px 20px;
      }
      .card-content-bottom{
        padding: 15px 20px;
      }
    }
    @include lg-device(){
      flex-direction: row;
    }
  }
}
.home4-visa-application-section{
  .package-card4-slider-wrapper{
     padding: 0 14%;
     @include eighteen-down-device(){
      padding: 0 10%;
     }
     @include seventeen-down-device(){
      padding: 0 8%;
     }
     @include xxl-device(){
      padding: 0 2%;
     }
     @include xxl-down-device(){
      padding: 0;
     }
     @include xl-down-device(){
      padding: 0 20px;
     }
     @include md-down-device(){
      padding: 0 10px;
     }
     @include sm-down-device(){
      padding: 0;
     }
  }
}
/*=====================================
  49 .Home4 Testimonial section
========================================*/ 
.home4-testimonial-section{
  background-image: url(../img/home4/hom4-testiomial-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 75px;
  position: relative;
  overflow: hidden;
  @include seventeen-down-device(){
    padding: 90px 60px;
  }
  @include xxl-device(){
    padding: 90px 30px;
  }
  @include xxl-down-device(){
    padding: 90px 20px;
  }
  @include md-device(){
    padding: 70px 15px;
  }
  @include md-down-device(){
    padding: 70px 20px;
  }
  @include sm-down-device(){
    padding: 70px 10px;
  }
  .home4-testimonial-card-slider{
    .swiper-slide{
      transition: .5s;
    }
    .swiper-slide-next{
      margin-top: 30px;
      @include xl-down-device(){
        margin-top: 0;
      }
    }
  }
  .section-title3{
    h2{
      color: var(--white-color);
      &::after{
        background-color: rgba(var(--primary-color2-opc), 0.15);
      }
    }
    p{
      color: var(--white-color);
    }
  }
  .testimonial-card-slider-area{
    .slider-btn-grp5{
      justify-content: space-between;
      position: relative;
      z-index: 9;
      @include md-down-device(){
        display: none;
      }
      .slider-btn{
        cursor: pointer;
        transition: 0.5s;
        svg{
          fill: none;
          stroke: var(--primary-color2);
          transition: 0.5s;
        }
        &:hover{
          svg{
            stroke: var(--primary-color1);
          }
        }
        &.swiper-button-disabled{
          opacity: .2;
          &:hover{
            svg{
              stroke: var(--primary-color2);
            }
          }
        }
      }
    }
  }
  &::before{
    content: url(../img/home4/vector/testi-vector1.svg);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    @include lg-down-device(){
      display: none;
    }
  }
  &::after{
    content: url(../img/home4/vector/testi-vector2.svg);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    @include lg-down-device(){
      display: none;
    }
  }
}
/*=====================================
  50 .Home4 Blog section
========================================*/ 
.home4-blog-section{
  .pt-15{
    padding-top: 15px;
    @include lg-down-device(){
      padding-top: 0;
    }
  }
  .pb-15{
    padding-bottom: 15px;
    @include lg-down-device(){
      padding-bottom: 0;
    }
  }
  .blog-card{
    .blog-card-content{
      @include xl-down-device(){
        padding: 25px 15px;
      }
      .blog-card-content-top{
        ul{
          @include lg-down-device(){
            margin-bottom: 15px;
          }
        }
      }
      h5{
        @include xl-down-device(){
          margin-bottom: 20px;
        }
        a{
          @include xl-down-device(){
            font-size: 18px;
          }
        }
      }
    }
  }
}
/*=====================================
  51 .Home4 Activity Counter section
========================================*/ 
.home4-activity-counter-section{
  background-image: linear-gradient(180deg, rgba(#100C08, 0.6) 0%, rgba(#100C08, 0.6) 100%), url(../img/home4/activity-counter-bg.png), ;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 90px 0;
  @include lg-down-device(){
    padding: 70px 0;
  }
}
/*=====================================
  52 .Home5 Banner section
========================================*/ 
.home5-banner-area{
  background-image: url(../img/home5/home5-banner-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 70px 0 70px 0;
  position: relative;
  overflow: hidden;
  max-height: 790px;
  overflow: hidden;
  @include seventeen-down-device(){
    padding: 70px 0 70px 0;
    max-height: 765px;
  }
  @include xxl-device(){
    max-height: 685px;
  }
  @include xxl-down-device(){
    max-height: 690px;
  }
  @include xl-down-device(){
    padding: 60px 2% 60px 2%;
  }
  @include sm-down-device(){
    padding: 40px 2% 40px 2%;
  }
  .scroll-text{
    writing-mode: vertical-rl;
    
    h2{
      white-space: nowrap;
      font-family: var(--font-rubik);
      font-size: 60px;
      font-weight: 500;
      letter-spacing: 1.2px;
      text-transform: uppercase;  
      margin-bottom: 0;
       -webkit-text-fill-color: white;
        -webkit-text-stroke: 1px #5f5d5d;
        animation: marqueeTop 50s linear infinite;
        @keyframes marqueeTop {
          0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0)
            }
            100% {
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0)
            }
        }
    }
  }
  .banner-wrapper{
    position: relative;
    max-width: 1370px;
    width: 100%;
    @include seventeen-down-device(){
      max-width: 1320px;
    }
    @include xxl-device(){
      max-width: 1150px;
    }
    @include xxl-down-device(){
      max-width: 920px;
    }
    @include xl-down-device(){
      max-width: 100%;
    }
    img{
      max-width: 1370px;
      width: 100%;
      object-fit: cover;
      @include seventeen-down-device(){
        max-width: 1320px;
      }
      @include xxl-device(){
        max-width: 1150px;
      }
      @include xxl-down-device(){
        max-width: 920px;
        min-height: 550px;
      }
      @include xl-down-device(){
        max-width:100%;
      }
    }
    .number-of-img{
      position: absolute;
      bottom: 15px;
      left: 20px;
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 15px;
      font-weight: 400;
      line-height: 1;
      display: flex;
      align-items: center;
      gap: 5px;
      z-index: 1;
      svg{
        fill: var(--white-color);
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#222, 0.3);
    }
    .banner-price-card{
      border-radius: 5px;
      border: 1px solid rgba(255, 255, 255, 0.44);
      background-image:url(../img/home5/banner-price-card-bg.png), linear-gradient(112deg, rgba(#222, 0.5) 0%, rgba(#222, 0.5) 100%);
      backdrop-filter: blur(27.5px);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -220px;
      padding: 125px 40px 55px 40px;
      max-width: 445px;
      width: 100%;
      margin-right: 7.5%;
      z-index: 1;
      @include seventeen-down-device(){
        margin-right: 5%;
        right: -190px;
      }
      @include xxl-device(){
        right: -170px;
      }
      @include xxl-down-device(){
        padding: 90px 30px 40px 30px;
        max-width: 390px;
      }
      @include xl-down-device(){
        right: 0;
        margin-right: 0;
      }
      @include sm-down-device(){
        padding: 80px 15px 30px 15px;
        bottom: -100px;
        right: unset;
        top: unset;
        left: 50%;
        transform: translateX(-50%);
      }
      h4{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 28px;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 25px;
        @include sm-down-device(){
          font-size: 22px;
          margin-bottom: 15px;
        }
      }
      .rating-and-date{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 25px;
        @include sm-down-device(){
          margin-bottom: 15px;
        }
        .rating-area{ 
          display: flex;
          align-items: center;
          gap: 8px;
          line-height: 1;
          .rating{
            display: flex;
            align-items: center;
            gap: 4px;
            li{
              line-height: 0;
              i{
                color: #FFC200;
                font-size: 12px;
              }
            }
          }
          span{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 13px;
            font-weight: 400;
            line-height: 1;
          }
        }
        .date{
          display: flex;
          align-items: center;
          gap: 5px;
          svg{
            fill: var(--white-color);
          }
          span{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            text-transform: capitalize;
          }
        }
      }
      >ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
        flex-wrap: wrap;
        padding: 25px 0;
        border-top: 1px solid rgba(#fff, 0.3);
        border-bottom: 1px solid rgba(#fff, 0.3);
        margin-bottom: 15px;
        @include sm-down-device(){
          padding: 15px 0;
          gap: 15px;
        }
        li{
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          text-transform: capitalize;
          svg{
            fill: var(--white-color);
          }
          @include sm-down-device(){
            font-size: 13px;
          }
        }
      }
      .banner-price-card-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        .price-area{
          span{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: 0.24px;
            text-transform: capitalize;
          }
          h4{
            color: var(--primary-color1);
            font-family: var(--font-rubik);
            font-size: 26px;
            font-weight: 500;
            line-height: 22px;
            text-transform: capitalize;
            margin-bottom: 0;
            del{
              color: var(--white-color);
              font-size: 15px;
              font-weight: 400;
              text-transform: capitalize;
            }
            span{
              color: var(--white-color);
              font-size: 16px;
            }
            @include sm-down-device(){
              font-size: 22px;
              del{
                font-size: 13px;
              }
            }
          }
          p{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 10px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.2px;
            text-transform: capitalize;
            margin-bottom: 0;
          }
        }
      }
      .batch{
        position: absolute;
        top: 15px;
        left: 0;
        z-index: 1;
        @include sm-down-device(){
          top: 0;
        }
        >span{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 12px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.6px;
          text-transform: uppercase;
          padding: 6px 8px;
          background-color: var(--title-color);
        }
        .packcage-name{
          border: 1px solid rgba(21, 47, 0, 0.60);
          background: rgba(255, 255, 255, 0.50);
          padding: 6px 10px;
          display: flex;
          align-items: center;
          gap: 7px;
          svg{
            fill: var(--primary-color1);
          }
          span{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 13px;
            font-weight: 400;
            line-height: 1;
            text-transform: capitalize;
          }
        }
      }
    }
  }
  .slider-btn-grp{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 70px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    z-index: 1;
    @include eighteen-down-device(){
      right: 25px;
    }
    @include seventeen-down-device(){
      right: 20px;
    }
    @include fifteen-down-device(){
      right: 5px;
    }
    @include xxl-down-device(){
      right: 15px;
    }
    @include xl-down-device(){
      display: none;
    }
    .slider-btn{
      border: 1px solid #222;
      i{
        color: #222;
        font-size: 18px;
      }
      &:hover{
        background-color: var(--primary-color1);
        border: 1px solid var(--primary-color1);
        i{
          color: var(--white-color);
        }
      }
    }
  }
  .home5-banner-slider{
    @include sm-down-device(){
      padding-bottom: 100px;
    }
  }
}
/*=====================================
  53 .Home5 Activity section
========================================*/ 
.activity-card{
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  img{
    border-radius: 5px;
    transition: all 0.5s ease-out;
    @include lg-down-device(){
      width: 100%;
    }
  }
  .country-name{
    line-height: 1;
    background-color: var(--white-color);
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 2;
    img{
      height: 15px;
      width: 20px;
      border-radius: 0;
    }
     
  }
  .activity-card-content-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#100C08, 0.3);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: end;
    .activity-card-content{
      background-color: var(--white-color);
      padding: 20px 25px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 15px;
      width: 100%;
      transition: 0.5s;
      .icon{
        svg{
          fill: var(--title-color);
          transition: 0.5s;
        }
      }
      .content{
        padding-left: 15px;
        border-left: 1px solid rgba(#100C08, 0.1);
        transition: 0.5s;
        h6{
          margin-bottom: 0;
          a{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
            text-transform: capitalize;
            transition: 0.5s;
          }
        }
      }
    }
  }
  &:hover{
    img{
      transform: scale(1.1);
    }
    .activity-card-content-wrapper{
      .activity-card-content{
        background-color: var(--primary-color1);
        .icon{
          svg{
            fill: var(--white-color);
          }
        }
        .content{
          border-left: 1px solid rgba(#fff, 0.1);
          h6{
            a{
              color: var(--white-color);
            }
          }
        }
      }
    }
  }
}
.home5-activity-card-slider-section{
  .activity-card-slider-wrap{
    position: relative;
    .slider-btn-grp2{
      display: block;
      @include xl-down-device(){
        display: none;
      }
      .slider-btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -10%;
        @include xxl-device(){
          left: -45px;
        }
        @include xl-device(){
          left: -38px;
        }
      }
      .activity-card-slider-next{
        right: -10%;
        left: unset;
        @include xxl-device(){
          right: -45px;
        }
        @include xl-device(){
          right: -38px;
        }
      }
    }
  }
}
/*=====================================
  54 .Home5 About section
========================================*/ 
.home5-about-section{
  margin-bottom: 180px;
  @include xl-down-device(){
    margin-bottom: 100px;
  }
  @include lg-down-device() {
    margin-bottom: 90px;
  }
  @include md-down-device(){
    margin-bottom: 70px;
  }
  .about-img-wrap{
    background-image: url(../img/home5/about-img-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    @include lg-down-device(){
      display: none;
    }
    .about-top-img{
      margin-top: -90px;
      position: relative;
      @include xl-down-device(){
        margin-top: 0;
      }
      img{
        border-radius: 10px;
        @include xl-down-device(){
          width: 100%;
        }
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#100C08, 0.2);
        border-radius: 10px;
      }
    }
    .about-bottom-img{
      min-width: 376px;
      margin-left: -190px;
      margin-bottom: -130px;
      position: relative;
      img{
        border-radius: 10px;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(#100C08, 0.2);
        border-radius: 10px;
      }
      @include xl-down-device(){
        display: none;
      }
    }
  }
  .about-content{
    .section-title4{
      h2{
        @include xxl-down-device(){
          font-size: 40px;
        }
        @include xl-down-device(){
          font-size: 35px;
        }
        @include sm-down-device(){
          font-size: 25px;
        }
      }
    }
    .facility-card{
      background-color: rgba(var(--primary-color1-opc), 0.1);
      border-radius: 10px;
      display: flex;
      align-items: center;
      transform: rotate(-3deg);
      @include sm-down-device(){
        transform: rotate(0deg);
      }
      .icon{
        padding: 15px 10px;
        background-color: rgba(var(--primary-color1-opc), 0.3);
        border-radius: 5px 0px 0px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include lg-device(){
          padding: 20px 10px;
        }
        svg{
          fill: var(--primary-color1);
        }
      }
      .content{
        padding: 20px 15px;
        @include xxl-down-device(){
          padding: 20px 12px;
        }
        @include lg-device(){
          padding: 12px;
        }
        h6{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 18px;
          font-weight: 500;
          line-height: 1.2;
          letter-spacing: 0.34px;
          text-transform: capitalize;
          margin-bottom: 0;
          transition: 0.5s;
          @include sm-device(){
            font-size: 15px;
          }
        }
      }
      &.two{
        transform: rotate(3deg);
        @include sm-down-device(){
          transform: rotate(0deg);
        }
      }
    }
    .content-bottom-area{
      display: flex;
      align-items: center;
      gap: 40px;
      @include sm-down-device(){
        flex-wrap: wrap;
        gap: 20px;
      }
      .hotline-area {
        display: flex;
        align-items: center;
        gap: 10px;
        .icon{
          width: 47px;
          height: 47px;
          border-radius: 50%;
          border: 1px solid var(--primary-color1);
          display: flex;
          align-items: center;
          justify-content: center;
          svg{
            fill: var(--primary-color1);
          }
        }
        .content {
          line-height: 1;
          span {
            font-family: var(--font-rubik);
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            color: var(--title-color);
            margin-bottom: 5px;
            display: inline-block;
          }
    
          h6 {
            margin-bottom: 0;
            line-height: 1;
            a {
              font-family: var(--font-rubik);
              font-weight: 600;
              font-size: 18px;
              line-height: 20px;
              color: var(--primary-color1);
              transition: 0.5s;
              &:hover {
                color: var(--primary-color2);
              }
            }
          }
        }
      }
    }
  }
}
/*=====================================
  55 .Home5 Destination Card Slider section
========================================*/ 
.destination-card3{
  border-radius: 10px;
  position: relative;
  .destination-card-img{
    position: relative;
    display: block;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    transition: all 0.5s ease-out;
    img{
      border-radius: 10px 10px 0 0;
      transition: all 0.5s ease-out;
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#100C08, 0.2);
      border-radius: 10px 10px 0 0;
      z-index: 1;
    }
  }
  .destination-card-content{
    border: 1px solid #edeaea;
    border-top: unset;
    background: #FCF7F2;
    text-align: center;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    transition: 0.5s;
    h4{
      line-height: 1;
      margin-bottom: 0;
      a{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 24px;
        font-weight: 500;
        text-transform: capitalize;
        transition: 0.5s;
        @include lg-device(){
          font-size: 22px;
        }
        @include sm-down-device(){
          font-size: 22px;
        }
      }
    }
  }
  .batch{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    line-height: 1;
    transition: 0.5s;
    z-index: 2;
    span{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      text-transform: capitalize;
      display: inline-block;
      padding: 7px 16px;
      border-radius: 10px 0 10px 0;
      background-color: var(--primary-color1);
    }
  }
  &:hover{
    .destination-card-img{
      img{
        transform: scale(1.1);
      }
    }
    .batch{
      opacity: 1;
      transform: scaleY(1);
    }
    .destination-card-content{
      background-color: var(--primary-color1);
      border-color:  var(--primary-color1);
      h4{
        a{
          color: var(--white-color);
        }
      }
    }
  }
  &.location-card{
    max-width: 250px;
    min-width: 250px;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.1);
    @include sm-down-device(){
      max-width: 150px;
      min-width: 150px;
      border-radius: 5px;
    }
    .batch{
      opacity: 1;
      transform: scaleY(1);
    }
    .destination-card-content{
      background-color: var(--white-color);
      border: unset;
      line-height: 1;
      padding: 15px;
      @include md-down-device(){
        border-radius: 10px;
      }
      @include sm-down-device(){
        border-radius: 5px;
      }
      h4{
        a{
          font-size: 22px;
          @include sm-down-device(){
            font-size: 18px;
          }
        }
      }
      span{
        color: var(--primary-color1);
        font-family: var(--font-rubik);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        padding-top: 10px;
        display: none;
        @include md-down-device(){
          display: block;
        }
        @include sm-down-device(){
          font-size: 13px;
          padding-top: 7px;
        }
      }
    }
    &:hover{
      .destination-card-img{
        img{
          transform: scale(1.1);
        }
      }
      .batch{
        opacity: 1;
        transform: scaleY(1);
      }
      .destination-card-content{
        background-color: var(--white-color);
        h4{
          a{
            color: var(--title-color);
          }
        }
      }
    }
  }
}
.home5-destination-card-slider-section{
  padding: 0 7%;
  @include xxl-device(){
    padding: 0 2%;
  }
  @include xxl-down-device(){
    padding: 0 2%;
  }
  @include md-down-device(){
    padding: 0 10px;
  }
  @include sm-down-device(){
    padding: 0;
  }
  .destination-card-slider-wrap{
    background-image: url(../img/home5/destination-card-slider-bg.png), linear-gradient(180deg, rgba(#FFF9F3, 1) 0%, rgba(#FFF9F3, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 10.5%;
    @include xxl-device(){
      padding: 90px 8%;
    }
    @include xxl-down-device(){
      padding: 90px 4%;
    }
    @include xl-down-device(){
      padding: 70px 3%;
    }
    @include md-down-device(){
      padding: 60px 3%;
    }
    @include sm-down-device(){
      padding: 50px 20px;
    }
    .destination-card-with-slider{
      position: relative;
      .destination-card3-slider{
        padding: 0 10px;
        margin: 0 -10px;
      }
      .slider-btn-grp2{
        display: block;
        @include md-down-device(){
          display: none;
        }
        .slider-btn{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -14.5%;
          @include xxl-device(){
            left: -11%;
          }
          @include xxl-down-device(){
            left: -6%;
          }
          @include xl-down-device(){
            left: -5.5%;
          }
        }
        .destination-card3-slider-next{
          right: -14.5%;
          left: unset;
          @include xxl-device(){
            right: -11%;
          }
          @include xxl-down-device(){
            right: -6%;
          }
          @include xl-down-device(){
            right: -5.5%;
          }
        }
      }
    }
  }
}
/*=====================================
  56 .Home5 Feature section
========================================*/
.home5-feature-section{
  .feature-content{
    .section-title4{
      h2{
        @include xxl-down-device(){
          font-size: 40px;
        }
        @include xl-down-device(){
          font-size: 35px;
        }
        @include sm-down-device(){
          font-size: 25px;
        }
      }
    }
    .feature-card3{
      border-radius: 5px;
      background: rgba(var(--primary-color1-opc), 0.1);
      padding: 25px 20px;
      text-align: start;
      display: flex;
      align-items: center;
      gap: 15px;
      width: 100%;
      transition: 0.5s;
      @include lg-device(){
        padding: 25px 15px;
        gap: 12px;
      }
      .icon{
        svg{
          fill: var(--title-color);
          transition: 0.5s;
        }
      }
      .content{
        h5{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 500;
          line-height: 1.3;
          margin-bottom: 0;
          transition: 0.5s;
          @include lg-device(){
            font-size: 17px;
          }
        }
      }
      &:hover{
        background-color: var(--primary-color1);
        .icon{
          svg{
            fill: var(--white-color);
          }
        }
        .content{
          h5{
            color: var(--white-color);
          }
        }
      }
    }
  }
  .feature-img-wrap{
    position: relative;
    width: 100%;
    padding-left: 110px;
    @include lg-down-device(){
      display: none;  
    }
    .feature-top-img{
      position: relative;
      max-width: 520px;
      width: 100%;
      border-radius: 340px;
      img{
        border-radius: 340px;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.3);
        border-radius: 340px;
      }
    }
    .feature-bottom-img{
      position: absolute;
      max-width: 368px;
      width: 100%;
      border-radius: 300px;
      bottom: 0;
      left: 0;
      border: 9px solid var(--white-color);
      img{
        max-width: 368px;
        border-radius: 300px;
        width: 100%; 
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.2);
        border-radius: 300px;
      }
    }
  }
}
/*=====================================
  57 .Home5 Banner2 SLider section
========================================*/
.home5-banner2-section{
  padding: 0 7%;
  @include seventeen-down-device(){
    padding: 0 4%;
  }
  @include xxl-device(){
    padding: 0 2%;
  }
  @include xxl-down-device(){
    padding: 0 2%;
  }
  @include lg-down-device(){
    padding: 0 10px;
  }
  @include sm-down-device(){
    padding: 0;
  }
  .swiper-slide-active{
    span{
        animation: fadeInDown 1.7s;
    }
    h2{
        animation: fadeInDown 1.7s;
    }
    p{
        animation: fadeInUp 1.7s;
    }
    a{
        animation: fadeInUp 1.7s;
    }
  }
  .home5-banner2-wrapper{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 10px;
    padding: 160px 0 160px 80px;
    @include xxl-device{
      padding: 150px 0 150px 50px;
    }
    @include xxl-down-device(){
      padding: 150px 0 150px 40px;
    }
    @include xl-down-device(){
      padding: 100px 0 100px 30px;
    }
    @include lg-down-device(){
      background-position: 70%;
      padding: 90px 0 90px 20px;
    }
    @include md-down-device(){
      padding: 70px 20px 70px 20px;
      background-image: unset !important;
      background-color: #F9F4F0;
    }
    .home5-banner2-content{
      text-align: center;
      max-width: 520px;
      width: 100%;
      @include xxl-down-device(){
        max-width: 380px;
      }
      @include xl-down-device(){
        max-width: 340px;
      }
      @include lg-down-device(){
        max-width: 300px;
      }
      @include md-down-device(){
        margin: 0 auto;
        max-width: 500px;
      }
      >span{
        color: var(--primary-color1);
        font-family: var(--font-satisfy);
        font-size: 25px;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        margin-bottom: 15px;
        @include lg-device(){
          margin-bottom: 10px;
        }
        @include md-down-device(){
          margin-bottom: 10px;
        }
      }
      h2{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 57px;
        font-weight: 700;
        line-height: 1.1;
        @include xxl-device(){
          font-size: 50px;
        }
        @include xl-device(){
          font-size: 42px;
        }
        @include xl-down-device(){
          font-size: 35px;
        }
        @include lg-down-device(){
          font-size: 32px;
        }
        @include sm-down-device(){
          font-size: 30px;
        }
        strong{
          color: var(--primary-color2);
          font-size: 45px;
          @include xxl-device(){
            font-size: 40px;
          }
          @include xl-device(){
            font-size: 38px;
          }
          @include xl-down-device(){
            font-size: 30px;
          }
          @include lg-down-device(){
            font-size: 28px;
            font-weight: 600;
          }
        }
      }
      p{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 18px;
        font-weight: 400;
        line-height: 1.7;
        letter-spacing: 0.54px;
        text-transform: capitalize;
        @include xl-down-device(){
          font-size: 16px;
          margin: 0 auto 20px;
        }
        @include lg-down-device(){
          font-size: 15px;
        }
      }
      .primary-btn5{
        padding: 17px 33px;
        span{
          font-size: 16px;
          font-weight: 600;
        }
      }
      &.two{
        >span{
          color: var(--title-color);
        }
        h2{
          color: var(--white-color);
        }
        p{
          color: var(--white-color);
        }
      }
    }
  }
  .home5-banner2-slider{
    position: relative;
    .swiper-pagination5{
      position: absolute;
      bottom: 20px;
      left: unset;
      right: 20px;
      width: unset !important;
      display: flex;
      z-index: 9;
      gap: 15px;
      @include md-down-device(){
        right: unset;
        left: 50%;
        transform: translateX(-50%);
      }
      @include sm-down-device(){
        display: none;
      }
      .swiper-pagination-bullet{
          height: 16px;
          width: 16px;
          background-color: transparent;
          border: 1px solid var(--title-color);
          opacity: 1;
          position: relative;
          &.swiper-pagination-bullet-active{
              border-color: var(--primary-color1);
              &::after{
                content: '';
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: var(--primary-color1);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
          }
      }
    }
    &::after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 2;
      background-image: url(../img/home5/vector/pagination-bg.svg);
      width: 200px;
      height: 141px;
      @include md-down-device(){
        display: none;
      }
    }
  }
}
.map-wrap{
  position: relative;
  img{
    object-fit: cover;
  }
  .country-area{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
      // @include xl-down-device(){
      //     display: none;
      //     visibility: hidden;
      // }
      >ul{
          height: 100px;
          >li{
              display: inline-flex;
              position: absolute;
              &:nth-child(1){
                  left: 31%;
                  bottom: 27%;
              }
              &:nth-child(2){
                  left: 15%;
                  bottom: 57%;
              }
              &:nth-child(3){
                left: 17%;
                top: 27%;
              }
              &:nth-child(4){
                left: 38%;
                top: 15%;
              }
              &:nth-child(5){
                right: 19%;
                top: 17%;
              }
              &:nth-child(6){
                right: 41%;
                top: 35%;
              }
              &:nth-child(7){
                right: 17%;
                top: 40%;
              }
              &:nth-child(8){
                right: 44%;
                top: 53%;
              }
              &:nth-child(9){
                right: 45%;
                bottom: 22%;
              }
              &:nth-child(10){
                right: 8%;
                bottom: 19%;
              }
              .dot-main{
                  position: relative;
                  display: inline-block;
                  cursor: pointer;   
                  .waves{
                      position: absolute;
                      width: 35px;
                      height: 35px;
                      background: var(--primary-color1);
                      filter: blur(2px);
                      opacity: 0;
                      border-radius: 100%;
                      right: -16px;
                      bottom: -8px;
                      z-index: 1;
                      animation: waves 3s ease-in-out infinite;
                      @include sm-down-device(){
                        width: 20px;
                        height: 20px;
                      }
                      &.wave-1 {
                          animation-delay: 0s;
                      }
                      &.wave-2 {
                          animation-delay: 1s;
                      }
                      &.wave-3 {
                          animation-delay: 2s;
                          background: var(--primary-color);
                      }
                  }
                  @keyframes waves {
                      0% {
                        transform: scale(0.2, 0.2);
                        opacity: 0;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                      }
                      50% {
                        opacity: 0.9;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
                      }
                      100% {
                        transform: scale(0.9, 0.9);
                        opacity: 0;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                      }
                  }
              }
              .destination-card3{
                  position: absolute;
                  left: 50%;
                  bottom: 25px;
                  transform: translateX(-50%) scale(0);
                  transition: 0.5s;
                  z-index: 2;
                  &::after{
                      content: '';
                      height: 18px;
                      width: 18px;
                      border: 1px solid #eee;
                      border-top: unset;
                      border-left: unset;
                      background-color: var(--white-color);
                      display: block;
                      position: absolute;
                      left: 50%;
                      bottom: -9px;
                      transform: translateX(-50%) rotate(45deg);

                  }
                  .destination-card-img{
                    @include md-down-device(){
                      display: none;
                    }
                  }
              }
              &.active{
                  .location-card{
                      transform: translateX(-50%) scale(1);     
                  }
              }
          }
      }
  }
  .counter-wrap{
      border: 1px solid #EEE;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 40px;
      @include xl-down-device(){
          flex-direction: row;
          width: 100%;
          justify-content: space-between;
          padding: 60px 20px;
      }
      @include md-down-device(){
          flex-direction: column;
          width: unset;
          justify-content: start;
          align-items: start;
          padding: 60px 20px;
      }
      @include sm-down-device(){
          display: flex;
      }
      .single-counter{
          display: flex;
          gap: 30px;
          padding: 50px 0px;
          min-width: 230px;
          @include xxl-down-device(){
              padding: 30px 0px;
          }
          @include xl-down-device(){
              padding: 30px 0px;
          }
          @include lg-down-device(){
              padding: 20px 0px;

          }
          &:first-child{
              padding-top: 0;
              @include xl-down-device(){
                  padding: 0px;
              }
              @include md-down-device(){
                  padding: 30px 0px;
                  padding-top: 0;
              }
          }
          &:last-child{
              padding-bottom: 0;
              @include xl-down-device(){
                  padding: 0px;
              }
              @include md-down-device(){
                  padding: 30px 0px;
                  padding-bottom: 0;
              }
          }
          .icon{
              svg{
                  fill: #566064;
              }
          }
          .content{
              .number{
                  display: flex;
                  align-items: center;
                  line-height: 1;
                  margin-bottom: 10px;
                  margin-top: -6px;
                  h2{
                      margin-bottom: 0;
                      color: var(--title-color);
                      font-family: var(--font-rubik);
                      font-size: 40px;
                      font-weight: 600;     
                      line-height: 1;
                  }
                  >span{
                      color: var(--title-color);
                      font-family: var(--font-rubik);
                      font-size: 40px;
                      font-weight: 600;             
                      line-height: 1;
                  }
              }
              p{
                  color: var(--text-color);
                  font-family: var(--font-jost);
                  font-size: 15px;
                  font-weight: 500;
              }
          }
      }
  }
}
/*=====================================
  58 .Home5 Testimonial section
========================================*/
.home5-testimonal-slider-section{
  .rating-area{
    display: flex;
    align-items: center;
    gap: 30px;
    @include sm-down-device(){
      gap: 10px;
    }
    li{
      background-color: var(--white-color);
      border-radius: 10px;
      box-shadow: 0px 0px 45px 0px rgba(0, 0, 0, 0.08);
      padding: 10px 22px;
      @include sm-down-device(){
        padding: 10px 15px;
      }
      .logo{
        margin-bottom: 6px;
      }
      .star{
        display: flex;
        align-items: center;
        gap: 5px;
        line-height: 1;
        span{
          color: var(--title-color);
          font-size: 13px;
        }
      }
    }
  }
  .testimonal-slider-wrap{
    .testimonal-slider-left-img{
      @include lg-down-device(){
        display: none;
      }
      img{
        border-radius: 5px;
      }
    }
    .testimonial-slider-area{
      margin-left: -70px;
      @include lg-down-device(){
        margin-left: 0;
      }
      .swiper-slide-active{
        .testi-content-top{
            animation: fadeInDown 1.7s;
        }
        .author-name-desig{
            animation: fadeInUp 1.7s;
        }
      }
      .testimonial-wrapper{
        display: flex;
        align-items: center;
        gap: 25px;
        @include md-down-device(){
          gap: 15px;
        }
        @include sm-down-device(){
          flex-direction: column;
        }
        .testi-img{
          min-width: 115px;
          max-width: 115px;
          height: 115px;
          border-radius: 50%;
          img{
            min-width: 115px;
            max-width: 115px;
            min-height: 115px;
            max-height: 115px;
            border-radius: 50%;
            border: 5px solid var(--white-color);
            object-fit: cover;
          }
        }
        .testi-content{
          width: 100%;
          .testi-content-top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 30px;
            @include lg-down-device(){
              margin-bottom: 20px;
            }
            @include md-down-device(){
              margin-bottom: 15px;
            }
            @include sm-down-device(){
              margin-bottom: 10px;
            }
            .rating-title{
              .rating{
                display: flex;
                align-items: center;
                gap: 5px;
                margin-bottom: 15px;
                @include lg-down-device(){
                  margin-bottom: 10px;
                }
                li{
                  line-height: 1;
                  i{
                    color: #FFC107;
                  }
                }
              }
              h4{
                color: var(--Title, #100C08);
                font-family: var(--font-rubik);
                font-size: 32px;
                font-weight: 600;
                line-height: 1.2; 
                letter-spacing: 0.96px;
                margin-bottom: 0;
                @include md-down-device(){
                  font-size: 28px;
                }
                @include sm-down-device(){
                  font-size: 25px;
                }
              }
            }
            .quote{
              @include md-down-device(){
                display: none;
              }
              svg{
                fill: var(--title-color);
              }
            }
          }
          p{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 22px;
            font-weight: 400;
            line-height: 1.9;
            margin-bottom: 50px;
            @include xl-down-device(){
              font-size: 18px;
              margin-bottom: 40px;
            }
            @include lg-down-device(){
              margin-bottom: 35px;
            }
            @include md-down-device(){
              font-size: 16px;
              margin-bottom: 25px;
            }
          }
          .author-name-desig{
            h5{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 22px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 10px;
              @include sm-down-device(){
                font-size: 20px;
              }
            }
            span{
              color: var(--primary-color1);
              font-family: var(--font-jost);
              font-size: 18px;
              font-weight: 400;
              line-height: 1;
              @include sm-down-device(){
                font-size: 16px;
              }
            }
          }
        }
      }
      .home5-testimonal-slider{
        position: relative;
        .slider-btn-grp5{
          position: absolute;
          right: 0;
          bottom: 15px;
          z-index: 9;
          @include md-down-device(){
            display: none;
          }
        }
      }
    }
  }
}
/*=====================================
  59 .Home5 Visa Application section
========================================*/
.home5-visa-application-section{
  padding: 0 7%;
  @include seventeen-down-device(){
    padding: 0 4%;
  }
  @include xxl-device(){
    padding: 0 2%;
  }
  @include xxl-down-device(){
    padding: 0 2%;
  } 
  .visa-application-wrapper{
    background-image: url(../img/home5/visa-application-section-bg.png), linear-gradient(180deg, rgba(#EDF2F5, 1) 0%, rgba(#EDF2F5, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 110px 7%;
    @include xxl-device(){
      padding: 110px 5%;
    }
    @include xxl-down-device(){
      padding: 110px 2%;
    }
    @include xl-device(){
      padding: 110px 10px;
    }
    @include xl-down-device(){
      padding: 90px 2%;
    }
    @include md-down-device(){
      padding: 70px 2%;
    }
  }
}
/*=====================================
  60 .Home5 Teams section
========================================*/
.home5-teams-section{
  .teams-slider-area{
    .home5-teams-card-slider{
      padding: 10px;
      margin: -10px;
    }
  }
  .teams-pagination-area{
    .teams-pagination{
      width: unset !important;
      display: flex;
      gap: 15px;
      .swiper-pagination-bullet{
          height: 16px;
          width: 16px;
          background-color: transparent;
          border: 1px solid var(--title-color);
          opacity: 1;
          position: relative;
          &.swiper-pagination-bullet-active{
              border-color: var(--primary-color1);
              &::after{
                content: '';
                height: 8px;
                width: 8px;
                border-radius: 50%;
                background-color: var(--primary-color1);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
          }
      }
    }
  }
}
/*=====================================
  61 .Home5 Newsletter section
========================================*/
.home5-banner3-section{
  background-image: linear-gradient(90deg, rgba(249, 244, 240, 0.00) 38.83%, #F9F4F0 46.62%), url(../img/home5/home5-banner3-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  overflow: hidden;
  padding: 120px 20% 120px 0;
  @include seventeen-down-device(){
    padding: 120px 17% 120px 0;
  }
  @include xxl-device(){
    padding: 120px 12% 120px 0;
  }
  @include xxl-down-device(){
    padding: 120px 6% 120px 0;
  }
  @include xl-down-device(){
    padding: 120px 6% 120px 0;
  }
  @include lg-down-device(){
    padding: 100px 3% 100px 0;
  }
  @include md-down-device(){
    padding: 70px 2% 70px 0;
  }
  @include sm-down-device(){
    background-color: #F9F4F0;
    background-image: unset;
    padding: 60px 0;
  } 
  .home5-banner3-content{
    position: relative;
    max-width: 564px;
    width: 100%;
    margin-left: auto;
    text-align: center;
    @include xl-down-device(){
      max-width: 460px;
    }
    @include lg-down-device(){
      max-width: 370px;
    }
    @include md-down-device(){
      max-width: 290px;
    }
    @include sm-down-device(){
      margin: 0 auto;
    }
    h2{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 50px;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 15px;
      @include xl-down-device(){
        font-size: 45px;
      }
      @include lg-down-device(){
        font-size: 35px;
      }
      @include md-down-device(){
        font-size: 28px;
        margin-bottom: 10px;
      }
    }
    p{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.16px;
      margin-bottom: 35px;
      @include md-down-device(){
        font-size: 15px;
        margin-bottom: 20px;
      }
    }
    .from-inner{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(var(--primary-color1-opc), 0.5);
      border-radius: 10px;
      @include sm-down-device(){
        border-radius: 5px;
      }
      input{
        background: transparent;
        border: none;
        outline: none;
        color: var(--title-color);
        font-size: 12px;
        font-family: var(--font-rubik);
        width: 100%;
        height: 48px;
        padding: 10px 20px;
        @include sm-down-device(){
          height: 42px;
        }
        &::placeholder{
          color: rgba(#100C08, 0.4);
        }
      }
      button{
        background-color: var(--primary-color1);
        padding: 9px 16px;
        border-radius: 0 10px 10px 0;
        @include sm-down-device(){
          border-radius: 0 5px 5px 0;
          padding: 6px 16px;
        }
        svg{
          stroke: var(--white-color);
        }
      }
    }
  }
}
/*=====================================
  62 .Home6 Banner section
========================================*/
.package-card5{
  position: relative;
  transition: 0.5s;
  >img{
    @include sm-down-device(){
      width: 100%;
      max-height: 380px;
      object-fit: cover;
    }
  }
  .card-content-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#222, 0.7);
    display: flex;
    align-items: end;
    transition: 0.75s;
    transform-origin: bottom;
    opacity: 0;
    transform: scaleY(0);
    .batch{
      position: absolute;
      top: 20px;
      left: 0;
      >span{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.6px;
        text-transform: uppercase;
        padding: 6px 8px;
        background-color: var(--title-color);
      }
      .packcage-name{
        border: 1px solid rgba(16, 12, 8, 0.50);
        background: #FFF;
        padding: 6px 10px;
        display: flex;
        align-items: center;
        gap: 7px;
        svg{
          fill: var(--primary-color1);
        }
        span{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 13px;
          font-weight: 400;
          line-height: 1;
          text-transform: capitalize;
        }
      }
    }
    .package-card-content{
      padding: 40px 35px;
      @include xxl-device(){
        padding: 40px 18px;
      }
      @include xxl-down-device(){
        padding: 40px 18px 30px;
      }
      @include md-down-device(){
        padding: 40px 15px 20px;
      }
      h3{
        margin-bottom: 20px;
        line-height: 1.2;
        a{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 30px;
          font-weight: 500;
          transition: 0.5s;
          @include xxl-device(){
            font-size: 25px;
          }
          @include xxl-down-device(){
            font-size: 23px;
          }
          @include md-down-device(){
            font-size: 20px;
          }
          &:hover{
            color: var(--primary-color1);
          }
        }
      }
      .rating-and-date{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 25px;
        flex-wrap: wrap;
        @include xxl-device(){
          gap: 10px;
        }
        @include md-down-device(){
          gap: 10px;
          margin-bottom: 20px;
        }
        .rating-area{ 
          display: flex;
          align-items: center;
          gap: 8px;
          line-height: 1;
          .rating{
            display: flex;
            align-items: center;
            gap: 4px;
            li{
              line-height: 0;
              i{
                color: #FFC200;
                font-size: 12px;
              }
            }
          }
          span{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 12px;
            font-weight: 400;
            line-height: 1;
          }
        }
        .date{
          display: flex;
          align-items: center;
          gap: 5px;
          svg{
            fill: var(--white-color);
          }
          span{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 13px;
            font-weight: 500;
            line-height: 1;
            text-transform: capitalize;
          }
        }
      }
      .card-content-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        flex-wrap: wrap;
        padding-top: 10px;
        border-top: 1px solid rgba(#fff, 0.3);
        .price-area{
          span{ 
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.24px;
            text-transform: capitalize;
            margin-bottom: 0;
          }
          h6{
            color: var(--primary-color1);
            font-family: var(--font-rubik);
            font-size: 26px;
            font-weight: 500;
            line-height: 1;
            text-transform: capitalize;
            margin-bottom: 0;
            @include lg-device(){
              font-size: 20px;
            }
            @include sm-down-device(){
              font-size: 22px;
            }
            span{
              font-size: 16px;
              color: var(--primary-color1);
            }
          }
          p{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 10px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0.2px;
            text-transform: capitalize;
            margin-bottom: 0;
          }
        }
  
      }
    }
  }
  &:hover{
    .card-content-wrapper{
      opacity: 1;
      transform: scaleY(1);
    }
  }
  &.destination{
    .card-content-wrapper{
      .package-card-content{
        text-align: center;
        .icon{
          margin-bottom: 20px;
          @include xxl-down-device(){
            margin-bottom: 15px;
          }
        }
        h1,h2{
          color: var(--white-color);
          font-family: var(--font-rubik);
          font-size: 45px;
          font-weight: 700;
          line-height: 1.2;
          letter-spacing: 1.35px;
          margin-bottom: 20px;
          @include xxl-device(){
            font-size: 40px;
          }
          @include xxl-down-device(){
            font-size: 30px;
            margin-bottom: 15px;
          }
        }
        p{
          color: var(--white-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 1.8;
          letter-spacing: 0.48px;
          margin-bottom: 45px;
          @include xxl-down-device(){
            margin-bottom: 35px;
          }
          @include md-down-device(){
            font-size: 15px;
            margin-bottom: 20px;
          }
        }
        .primary-btn1{
          @include sm-down-device(){
            font-size: 14px;
            font-weight: 500;
            padding: 14px 30px;
          }
        }
      }
    }
  }
}
.home6-banner-area{
  background-image: url(../img/home6/home6-banner-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 130px 20px 40px 20px;
  position: relative; 
  @include xxl-device(){
    padding: 130px 15px 40px 15px;
  }
  @include xxl-down-device(){
    padding: 130px 15px 40px 15px;
  }
  @include md-down-device(){
    padding: 110px 20px 40px 20px;
  }
  @include sm-down-device(){
    padding: 110px 0px 40px 0px;
  }
  .bannner-slider-wrapper{
    .slider-btn-grp6{
      padding-top: 30px;
      @include md-down-device(){
        display: none;
      }
    }
  }
}
/*=====================================
  63 .Home6 Category card Slider section
========================================*/
.category-card{
  border: 1px solid rgba(16, 12, 8, 0.10);
  background: var(--white-color);
  transition: 0.5s;
  .card-img{
    display: block;
    overflow: hidden;
    img{
      transition: all 0.5s ease-out;
    }
  }
  .card-content{
    padding: 65px 20px 30px;
    text-align: center;
    position: relative;
    .icon{
      width: 85px;
      height: 85px;
      border: 1px solid rgba(16, 12, 8, 0.15);
      background-color: var(--white-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -42px;
      left: 50%;
      transform: translateX(-50%);
      transition: 0.5s;
      svg{
        fill: var(--title-color);
        transition: 0.5s;
      }
    }
    h4{
      margin-bottom: 0;
      line-height: 1.1;
      a{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 25px;
        font-weight: 600;
        transition: 0.5s;
        &:hover{
          color: var(--primary-color1);
        }
      }
    }
  }
  &:hover{
    .card-img{
      img{
        transform: scale(1.1);
      }
    }
    .card-content{
      .icon{
        background-color: var(--primary-color1);
        svg{
          fill: var(--white-color);
        }
      }
    }
  }
}
/*=====================================
  64 .Home6 Destination Card Slider section
========================================*/
.destination-card4{
  height: 400px;
  border-radius: 200px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  @include lg-down-device(){
    height: unset;
    border-radius: 50%;
  }
  .card-img{
    position: relative;
    display: block;
    transition: 0.5s;
    img{
      height: 400px;
      border-radius: 200px;
      transition: 0.5s;
      width: 100%;
      @include lg-down-device(){
        height: unset;
        border-radius: 50%;
      }
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(#100C08, 0.2);
      border-radius: 200px;
      @include lg-down-device(){
        border-radius: 50%;
      }
    }
  }
  .card-content-wrap{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      .batch{
        line-height: 1;
        display: flex;
        justify-content: center;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: 0.5s;
        ul{
          background-color: var(--primary-color2);
          padding: 8px 20px;
          border-radius: 10px 10px 0px 0px;
          display: inline-flex;
          align-items: center;
          gap: 16px;
          li{
            position: relative;
            line-height: 1;
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.6px;
            text-transform: uppercase;
            &::before{
              content: '\F4FE';
              font-family: bootstrap-icons;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -17px;
              color: var(--title-color);
              font-size: 17px;
            }
            &:first-child{
              &::before{
                display: none;
              }
            }
          }
        }
      }
     .card-content{
       text-align: center;
       background-color: var(--primary-color1);
       padding: 26px 80px;
        h4{
          line-height: 1.1; 
          margin-bottom: 0;
          a{
            color: var(--white-color);
            font-family: var(--font-rubik);
            font-size: 24px;
            font-weight: 500;
            text-transform: capitalize;
            transition: 0.5s;
            &:hover{
              color: var(--title-color);
            }
          }
        }
     }
  }
  &:hover{
    transform: translateY(-20px);
    .card-content-wrap{
      .batch{
        opacity: 1;
        transform: scaleY(1);
      }
    }
  }
}
.home6-destination-card-slider-section{
  background-image: url(../img/home6/destination-section-bg.png), linear-gradient(180deg, rgba(#F0FAEF, 1) 0%, rgba(#F0FAEF, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0;
  position: relative;
  overflow: hidden;
  @include xl-down-device(){
    padding: 90px 0;
  }
  @include md-down-device(){
    padding: 50px 0;
  }
  &::before{
    content: url(../img/home6/vector/destination-section-vector1.png);
    position: absolute;
    top: 0;
    left: 0;
  }
  &::after{
    content: url(../img/home6/vector/destination-section-vector2.png);
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 0.7;
  }
  .home6-destination-card-slider{
    padding: 20px 0;
  }
  .slider-btn-grp{
    &.two{
      position: relative;
      z-index: 1;
    }
  }
}
/*=====================================
  65 .Home6 About section
========================================*/
.home6-about-section{
  .about-content{
    .section-title5{
      h2{
        @include xl-device(){
          font-size: 38px;
        }
        @include lg-device(){
          font-size: 30px;
        }
      }
      p{
        @include lg-device(){
          font-size: 15px;
          padding-top: 15px;
        }
      
      }
    }
    .facilities{
      li{
        display: flex;
        align-items: start;
        gap: 15px;
        margin-bottom: 30px;
        @include xl-down-device(){
          margin-bottom: 20px;
        }
        &:last-child{
          margin-bottom: 0;
        }
        .icon{
          svg{
            fill: var(--primary-color1);
          }
        }
        .content{
          h5{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 22px;
            font-weight: 600;
            line-height: 1; /* 100% */
            text-transform: capitalize;
            margin-bottom: 10px;
            @include sm-down-device(){
              font-size: 20px;
              margin-bottom: 8px;
            }
          }
          p{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 15px;
            font-weight: 400;
            line-height: 1.8;
            letter-spacing: 0.45px;
            margin-bottom: 0;
            @include lg-device(){
              font-size: 14px;
            }
            @include sm-down-device(){
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  .about-video-and-img{
    @include xl-down-device(){
      padding-left: 10px;
    }
    @include lg-down-device(){
      display: none;
    }
    .video-and-batch-wrap{
      padding-left: 80px;
      transform: translateY(40px);
      position: relative;
      z-index: 1;
      @include xl-down-device(){
        padding-left: 0;
        transform: translateY(0);
      }
      &::before{
        content: url(../img/home6/about-video-and-batch-vector.png);
        position: absolute;
        top: 0;
        left: 0;
        @include xl-down-device(){
          display: none;
        }
      }
      .video-and-batch{
        gap: 50px;
        display: flex;
        align-items: center;
        @include xl-down-device(){
          flex-direction: column;
          align-items: start;
          gap: 40px;
        }
        .badge {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 160px;
          height: 160px;
          border-radius: 100%;
          animation: identifier 20s linear infinite;
          @include xl-down-device(){
            // display: none;
          }
          .counter-area{
            display: block;
            margin: 0;
            width: 99px;
            height: 99px;
            border-radius: 50%;
            background-color: var(--primary-color1);
            animation: identifier 20s linear infinite;
            animation-direction: reverse;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            .counter-content-wrap{
              text-align: center;
              .number {
                display: flex;
                align-items: center;
                font-family: var(--font-rubik);
                font-weight: 700;
                font-size: 20px;
                line-height: 1;
                color: var(--white-color);
                margin-bottom: 10px;
                h5{
                  margin-bottom: 0;
                  color: var(--white-color);
                  line-height: 1;
                }
              }
              p{
                color: var(--white-color);
                font-family: var(--font-jost);
                font-size: 12px;
                font-weight: 500;
                line-height: 1.3;
                text-transform: uppercase;
                margin-bottom: 0;
              }
            }
          }
    
          .badge__char {
            display: block;
            position: absolute;
            top: 0;
            left: calc(50% - 10px / 2);
            height: calc(160px / 2);
            width: 10px;
            background-repeat: round;
            text-align: center;
            text-transform: uppercase;
            line-height: 1;
            font-weight: 500;
            font-size: 17px;
            color: rgba(#100C08, 0.5);
            font-family: var(--font-rubik);
            transform-origin: bottom center;
            transform: rotate(var(--char-rotate));
          }
          
          @keyframes identifier {
            0% {
              transform: rotate(0deg);
            }
          
            to {
              transform: rotate(1turn);
            }
          }
        }
        .video-wrapper{
          position: relative;
          z-index: 1;
          img{
            border-radius: 50px;
            border-bottom: 2px solid var(--white-color);
            @include xl-down-device(){
              width: 100%;
            }
          }
          &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 2px;
            right: 0;
            border-radius: 50px;
            background-color: rgba(#100C08, 0.5);
          }
          .video-area{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            .icon{
              position: relative;
              .video-circle{
                stroke: var(--white-color);
                fill: none;
                transition: 0.5s;
                .top-half{
                  stroke-dasharray: 320;
                  stroke-dashoffset: 320;
                  transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
                }
              }
              i{
                color: var(--white-color);
                font-size: 30px;
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            h6{
              color: var(--white-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: 0.48px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            &:hover{
              .icon{
                .video-circle{
                  .top-half{
                    stroke-dashoffset: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    .about-section-img{
      position: relative;
      @include xl-down-device(){
        display: none;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.5);
      }
    }
  }
}
/*=====================================
  66 .Home6 Tour pack section
========================================*/
.home6-tourpack-section{
  background-image: url(../img/home6/tourpack-section-bg.png), linear-gradient(180deg, rgba(#FFF9F3, 1) 0%, rgba(#FFF9F3, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0;
  position: relative;
  @include lg-device(){
    padding: 90px 0;
  }
  @include lg-down-device(){
    padding: 80px 0;
  }
  @include md-down-device(){
    padding: 60px 0;
  }
  &::before{
    content: url(../img/home6/vector/tourpack-section-vector1.png);
    position: absolute;
    top: 0;
    left: 0;
    @include lg-down-device(){
      display: none;
    }
  }
  &::after{
    content: url(../img/home6/vector/tourpack-section-vector2.png);
    position: absolute;
    bottom: 0;
    right: 0;
    line-height: 0.7;
  }
}
/*=====================================
  67 .Home6 Activities section
========================================*/
.home6-activities-section{
  .activities-tab-wrapper{
    .nav-pills{
      position: relative;
      .nav-item{
        
        .nav-link{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 500;
          line-height: 1;
          background-color: var(--white-color);
          border: 1px solid rgba(#100C08, 0.2);
          padding: 15px 20px;
          border-radius: unset;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          border-right: none;
          @include xxl-device(){
            gap: 5px;
            padding: 15px 10px;
          }
          @include xxl-down-device(){
            gap: 5px;
            padding: 15px 10px;
            font-size: 17px;
          }
          @include xl-down-device(){
            border: 1px solid rgba(#100C08, 0.2);
          }
          @include md-down-device(){
            font-size: 15px;
          }
          svg{
            fill: var(--title-color);
          }
          &.active{
            background-color: var(--primary-color1);
            color: var(--white-color);
            border-color: var(--primary-color1);
            svg{
              fill: var(--white-color);
            }
          }
        }
        &:last-child{
          .nav-link{
            border: 1px solid rgba(16, 12, 8, 0.1);
          }
        }
      }
      @include xl-down-device(){
        display: flex;
        justify-content: center;
      }
      @include sm-down-device(){
        margin-bottom: 30px;
      }
      .slider-btn-grp{
        .slider-btn{
          background-color: var(--white-color);
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -26px;
          z-index: 2;  
          @include xxl-down-device(){
            left: 0;
          }
          &.home6-activities-nav-next{
            left: unset;
            right: -26px;
            @include xxl-down-device(){
              left: unset;
              right: 0;
            }
          }
          &:hover{
            background-color: var(--title-color);
            svg{
              fill: var(--white-color);
            }
          }
        }
      }
    }
    .activities-tab-content-wrap{
      .activities-content{
        .service-list {
          columns: 2;
          @include sm-down-device(){
            columns: unset;
          }
          li{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--title-color);
            font-family: var(--font-jost);
            font-size: 17px;
            font-weight: 500;
            line-height: 1.4;
            letter-spacing: 0.51px;
            @include md-down-device(){
              font-size: 16px;
              margin-bottom: 15px;
            }
            svg{
              fill: var(--primary-color1);
            }
          }
        }
        .content-bottom-area{
          display: flex;
          align-items: center;
          gap: 30px;
          padding-top: 30px;
          @include sm-down-device(){
            flex-wrap: wrap;
          }
          .primary-btn1{
            padding: 16px 25px;
          }
          .video-area{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            .icon{
              position: relative;
              .video-circle{
                stroke: var(--title-color);
                fill: none;
                transition: 0.5s;
                .top-half{
                  stroke-dasharray: 320;
                  stroke-dashoffset: 320;
                  transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
                }
              }
              i{
                color: var(--title-color);
                font-size: 30px;
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
            h6{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 16px;
              font-weight: 600;
              line-height: 1.2;
              letter-spacing: 0.48px;
              text-transform: capitalize;
              margin-bottom: 0;
            }
            &:hover{
              .icon{
                .video-circle{
                  .top-half{
                    stroke-dashoffset: 0;
                  }
                }
              }
            }
          }
        }
      }
      .tab-with-slider-img-wrap{
        position: relative;
        .tab-with-slider-img{
          position: relative;
          border-radius: 5px;
          @include lg-down-device(){
            display: none;
            visibility: hidden;
          }
           img{
            border-radius: 5px;
            @include lg-down-device(){
              width: 100%;
            }
           }
           &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(#100C08, 0.3);
            border-radius: 5px;
           }
        }
        .slider-btn-grp2{
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: var(--white-color);
          gap: 25px;
          padding: 15px;
          border-radius: 5px 0 0px 0;
          z-index: 1;
          @include lg-down-device(){
            display: none;
            visibility: hidden;
          }
          .slider-btn{
            min-width: 28px;
            max-width: 28px;
            height: 28px;
          }
        }
      }
    }
  }
}
/*=====================================
  68  .Home6 Banner2 section
========================================*/
.home6-banner2-area{
  background-image: url(../img/home6/home6-banner2-bg.png), linear-gradient(180deg, rgba(#1D231F, 1) 0%, rgba(#1D231F, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  .home6-banner2-content{
    text-align: center;
    @include lg-down-device(){
      padding: 50px 20px;
    }
    span{
      color: var(--primary-color1);
      font-family: var(--font-satisfy);
      font-size: 25px;
      font-weight: 400;
      line-height: 1;
      display: inline-block;
      margin-bottom: 20px;
      @include lg-device(){
        margin-bottom: 10px;
      }
      @include md-down-device(){
        margin-bottom: 10px;
      }
    }
    h2{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 57px;
      font-weight: 700;
      line-height: 1.1;
      @include xxl-device(){
        font-size: 50px;
      }
      @include xl-device(){
        font-size: 42px;
      }
      @include lg-device(){
        font-size: 35px;
      }
      @include md-down-device(){
        font-size: 50px;
      }
      @include sm-down-device(){
        font-size: 32px;
      }
      strong{
        color: var(--primary-color2);
        font-size: 45px;
        @include xxl-device(){
          font-size: 40px;
        }
        @include xl-device(){
          font-size: 38px;
        }
        @include lg-device(){
          font-size: 30px;
        }
        @include md-down-device(){
          font-size: 40px;
        }
        @include md-down-device(){
          font-size: 28px;
          font-weight: 600;
        }
      }
    }
    p{
      color: var(--white-color);
      font-family: var(--font-jost);
      font-size: 18px;
      font-weight: 400;
      line-height: 1.7;
      letter-spacing: 0.54px;
      text-transform: capitalize;
      max-width: 420px;
      width: 100%;
      margin: 0 auto 35px;
      @include lg-device(){
        font-size: 16px;
        margin: 0 auto 20px;
      }
      @include md-down-device(){
        margin: 0 auto 20px;
      }
      @include sm-down-device(){
        font-size: 15px;
      }
    }
  }
  .home6-banner2-img{
    @include lg-down-device(){
      display: none;
    }
  }
}
/*=====================================
  69  .Home6 Feature section
========================================*/
.home6-feature-section{
  .feature-content{
    .single-feature{
      display: flex;
      gap: 15px;
      @include md-down-device(){
        gap: 10px;
      }
      .icon{
        min-width: 40px;
        max-width: 40px;
      }
      .content{
        h5{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 22px;
          font-weight: 600;
          line-height: 1.2;
          text-transform: capitalize;
          margin-bottom: 8px;
          @include xl-device(){
            font-size: 20px;
          }
          @include md-down-device(){
            font-size: 20px;
            margin-bottom: 5px;
          }
        }
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 15px;
          font-weight: 400;
          line-height: 1.6;
          letter-spacing: 0.45px;
          margin-bottom: 0;
          @include md-down-device(){
            font-size: 14px;
          }
        }
      }
    }
  }
  .feature-img-wrap{
    position: relative;
    width: 100%;
    @include xl-down-device(){
      display: none;  
    }
    .feature-top-img{
      position: relative;
      max-width: 470px;
      width: 100%;
      img{
        border-radius: 5px;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.3);
        border-radius: 5px;
      }
    }
    .feature-bottom-img{
      position: relative;
      border-radius: 340px;
      margin-left: -200px;
      transform: translateY(170px);
      img{
        border-radius: 340px;
      }
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#100C08, 0.2);
        border-radius: 340px;
      }
    }
  }
}
/*=====================================
  70 .Home6 Visa Application section
========================================*/
.home6-visa-application-section{
  background-image: url(../img/home6/home6-visa-section-bg.png), linear-gradient(180deg, rgba(#EEF3F1, 1) 0%, rgba(#EEF3F1, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0;
  @include lg-device(){
    padding: 90px 0;
  }
  @include lg-down-device(){
    padding: 70px 0;
  }
}
/*=====================================
  71 .Home6 Testimonial section
========================================*/
.home6-testimonial-section{
  background-image: url(../img/home6/home6-testimonial-bg.png), linear-gradient(180deg, rgba(#F4F9F1, 1) 0%, rgba(#F4F9F1, 1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0;
  @include lg-device(){
    padding: 90px 0;
  }
  @include lg-down-device(){
    padding: 70px 0;
  }
  .testimonial-slider-area{
    position: relative;
    .swiper-slide-active{
      .author-img{
          animation: fadeInDown 1.7s;
      }
      h3{
          animation: fadeInDown 1.7s;
      }
      p{
          animation: fadeInDown 1.7s;
      }
      .testimonial-bottom{
          animation: fadeInUp 1.7s;
      }
    }
    .testimonial-wrapper{
      text-align: center;
      .author-img{
        margin-bottom: 30px;
        @include xl-down-device(){
          margin-bottom: 20px;
        }
        @include sm-down-device(){
          margin-bottom: 15px;
        }
        img{
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
      }
      h3{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 30px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.9px;
        margin-bottom: 25px;
        @include xl-down-device(){
          font-size: 28px;
          margin-bottom: 20px;
        }
        @include sm-down-device(){
          font-size: 24px;
          margin-bottom: 15px;
        }
      }
      p{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 21px;
        font-weight: 400;
        line-height: 2.3;
        letter-spacing: 0.84px;
        margin-bottom: 30px;
        @include xl-down-device(){
          font-size: 18px;
          margin-bottom: 25px;
        }
        @include sm-down-device(){
          font-size: 16px;
          margin-bottom: 20px;
        }
      }
      .testimonial-bottom{
        .quote{
          margin-bottom: 25px;
          @include sm-down-device(){
            margin-bottom: 15px;
          }
          svg{
            fill: var(--title-color);
            opacity: 0.15;
          }
        }
        .author-name-and-desig{
          margin-bottom: 15px;
          line-height: 1;
          h5{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 22px;
            font-weight: 600;
            line-height: 1; 
            margin-bottom: 5px;
            @include sm-down-device(){
              font-size: 20px;
            }
          }
          span{
            color: var(--text-color);
            font-family: var(--font-rubik);
            font-size: 13px;
            font-weight: 400;
            line-height: 1; 
            letter-spacing: 0.26px;
          }
        }
        .rating{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          margin-bottom: 15px;
          li{
            line-height: 1;
            i{
              color: #FFC107;
              font-size: 16px;
            }
          }
        }
      }
    }
    .slider-btn-grp{
      display: block;
      .slider-btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
      .home6-testimonial-next{
        right: 0;
        left: unset;
      }
    }
  }
}

/*=====================================
  Inner Pages section
========================================*/

.breadcrumb-section{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 120px 0 130px;
  .banner-content{
    h1{
      color: var(--white-color);
      text-align: center;
      font-family: var(--font-rubik);
      font-size: 52px;
      font-weight: 700;
      text-transform: capitalize;  
      margin-bottom: 10px;
      line-height: 1.2;
      @include md-down-device(){
        font-size: 50px;
      }
      @include sm-down-device(){
        font-size: 40px;
      }
    }
    .breadcrumb-list{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      li{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;   
        position: relative;
        padding-left: 26px;
        a{
          color: var(--primary-color1);
        } 
        &::before{
          content: url(../img/innerpage/icon/arrow.svg);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &:first-child{
          padding-left: 0;
          &::before{
            content: '';
          }
        }
      }
    }
  }
}
/*=====================================
 72 . Destination Details Page
========================================*/
.destination-details-wrap{
  position: relative;
  z-index: 1;
  &::before {
    content: url(../img/home1/section-vector1.png);
    position: absolute;
    top: 120px;
    left: 0;
    z-index: -1;
    @include md-down-device(){
      display: none;
      visibility: hidden; 
    }
  }
  &::after {
    content: url(../img/home1/section-vector2.png);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: -1;
    @include md-down-device(){
      display: none;
      visibility: hidden; 
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    @include md-down-device(){
      font-size: 35px;
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 35px; 
    letter-spacing: 0.48px;
  }
  ul{
    columns: 2;
    margin-bottom: 40px;
    @include sm-down-device(){
      columns: 1;
    }
    li{
      color: var(--title-color);
      font-family: var(--font-jost);
      font-size: 17px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: 0.51px;   
      padding-top: 10px;
      padding-left: 17px;
      position: relative;
      &::before{
        content: '';
        height: 9px;
        width: 9px;
        border-radius: 50%;
        background-color: var(--primary-color1);
        position: absolute;
        left: 0;
        top: 17px;
      }
    }
  }
}
.destination-sidebar{
  .destination-info{
    border-radius: 5px;
    border: 1px solid rgba(16, 12, 8, 0.10);
    background: #FFF;  
    padding: 30px;
    .single-info{
      border-bottom: 1px solid #eee;
      padding-bottom: 20px;
      padding-top: 20px;
      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        border-bottom: none;
        padding-bottom: 0;
      }
      span{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 15px;
        font-weight: 400;
        display: inline-block;
        position: relative;
        padding-left: 25px;
        &::before{
          content: '';
          height: 15px;
          width: 15px;
          border-radius: 50%;
          border: 1px solid var(--primary-color1);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        &::after{
          content: '';
          height: 11px;
          width: 11px;
          border-radius: 50%;
          background-color: var(--primary-color1);
          position: absolute;
          left: 2px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      h5{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
      }
    }
  }
}
.destination-gallery{
  .gallery-img-wrap{
    position: relative;
    transition: all .45s;
    height: 100%;
    img{
        object-fit: cover;
        height: 100%;
        @include md-down-device(){
          height: auto;
        }
    }
    a{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(#100C08, 0.6);
      color: var(--white-color);
      text-align: center;
      font-family: var(--font-rubik);
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0.6px;
      flex-direction: column;
      transition: all .45s;
      transform: scale(.4);
      opacity: 0;
      i{
        color: var(--primary-color2);
        font-size: 35px;
      }
    }
    &:hover{
      a{
        transform: scale(1);
        opacity: 1;
        color: var(--white-color);
      }
    }
  }
}
.destination-location-gallery{
  h3{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 30px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 35px;
    @include md-down-device(){
      font-size: 26px;
    }
    @include sm-down-device(){
      margin-bottom: 20px;
    }
  }
  .nav-pills{
    columns: 6;
    display: block;
    @include xl-down-device(){
      columns: unset;
      display: flex;
      align-items: center;
      gap: 25px;
    }
    @include sm-down-device(){
      display: block;
      columns: 2;
    }
    .nav-item{
      @include sm-down-device(){
        padding-top: 18px;
      }
      .nav-link{
        border-radius: 10px;
        background: rgba(#DDEED6, 0.5);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: var(--title-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 17px;
        font-weight: 500; 
        width: 100%;
        padding: 50px 15px;
        @include xl-down-device(){
          padding: 50px 25px;
          min-width: 154px;
        }
        @include sm-down-device(){
          padding: 30px 25px;
        }
        &.active{
          background-color: unset;
          background-image: linear-gradient(270deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) 101.02%), url(../img/innerpage/location-gallery-bg1.jpg);
          color: var(--white-color);
          &#location2-tab{
            background-image: linear-gradient(270deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) 101.02%), url(../img/innerpage/gallery-01.jpg);
          }
          &#location3-tab{
            background-image: linear-gradient(270deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) 101.02%), url(../img/innerpage/gallery-02.jpg);
          }
          &#location4-tab{
            background-image: linear-gradient(270deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) 101.02%), url(../img/innerpage/gallery-03.jpg);
          }
          &#location5-tab{
            background-image: linear-gradient(270deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) 101.02%), url(../img/innerpage/gallery-04.jpg);
          }
          &#location6-tab{
            background-image: linear-gradient(270deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0.3) 101.02%), url(../img/innerpage/destination-img-01.jpg);
          }
        }
      }
    }
  }
}
.desti-title{
  h3{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 35px;
    font-weight: 600;
    @include md-down-device(){
      font-size: 28px;
    }
  }
}
.destination-activitis-wrap{
  .slider-btn-grp2{
    width: 100px;
  }
}
.package-card-tab-slider{
  padding: 12px;
  margin: -12px;
}
.width-100{
  width: 100px;
}
//Liss gird view
.list-grid-product-wrap{
  &.list-group-wrapper{
    .item{
      width: 100%;
      .package-card{
        display: flex;
        align-items: center;
        gap: 20px;
        .package-card-img-wrap{
          max-width: 350px;
          width: 100%;
          @include xl-down-device(){
            max-width: 290px;
          }
        }
        .package-card-content{
          .card-content-top{
            h5{
              a{
                @include xl-device(){
                  font-size: 20px;
                }
              }
            }
          }
        }
      }
      @include md-down-device(){
        display: none;
      }
    }
  }
}
.visa-with-sidebar-section{
  .list-grid-product-wrap{
    &.grid-group-wrapper{
      .item{
        width: 50%;
        .package-card4{
          display: block;
          .package-card-img{
            min-width: unset;
            max-width: unset;
            border-radius: 5px 5px 0 0;
            img{
              min-width: unset;
              max-width: unset;
              width: 100%;
              border-radius: 5px 5px 0 0;
              object-position: center;
            }
          }
        }
      }
    }
  }
}
/*=====================================
 73 . Error Page
========================================*/
.error-section{
  background-image: url(../img/innerpage/error-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  @include xl-down-device(){
    padding: 170px 0;
  }
  @include sm-down-device(){
    padding: 130px 0;
  }
  .error-wrapper{
    text-align: center;
    h1{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 100px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 25px;
      @include xxl-down-device(){
        font-size: 90px;
      }
      @include xl-down-device(){
        font-size: 75px;
        margin-bottom: 20px;
      }
      @include sm-down-device(){
        font-size: 55px;
        margin-bottom: 15px;
      }
      span{
        color: var(--primary-color2);
        font-weight: 300;
      }
    }
    p{
      color: var(--title-color);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 300;
      line-height: 2.3;
      letter-spacing: 0.45px;
      margin-bottom: 50px;
      @include xl-down-device(){
        margin-bottom: 35px;
      }
      @include sm-down-device(){
        margin-bottom: 25px;
      }
    }
  }
}
/*=====================================
 74 . Faq Page
========================================*/
.faq-section{
  .faq-content-wrap{
    .faq-content-title{
      h3{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 35px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 1.05px;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 10px;
        @include md-down-device(){
          font-size: 30px;
        }
        svg{
          fill: var(--primary-color1);
        }
      }
    }
  }
}
/*=====================================
 75 . contact Page
========================================*/ 
.contact-page{
  .single-contact{
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    @include xxl-down-device(){
      padding: 20px 30px;
    }
    .title {
      line-height: 1;
      background-color: var(--white-color);
      position: absolute;
      left: 35px;
      top: -8px;
      padding: 0 20px;
      h6{
        color: var(--text-color);
        font-family: var(--font-rubik);
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 0;
      }
    }
    .icon{
      height: 44px;
      min-width: 44px;
      max-width: 44px;
      border-radius: 50px;
      background-color: var(--primary-color1);
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        fill: var(--white-color);
      }
    }
    .content{
      line-height: 1;
      h6{
        margin-bottom: 0;
        a{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 16px;
          font-weight: 500;  
          padding-top: 10px;  
          transition: 0.35s;
          &:hover{
            color: var(--primary-color1);
          }
        }
      }
    }
  }   
}
.contact-form-area{
  background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
  border-radius: 10px;
  padding: 60px 70px;
  @include xxl-down-device(){
    padding: 60px 30px;

  }
  h3{
    font-size: 30px;
    font-family: var(--font-rubik);
    font-weight: 700;
    margin-bottom: 20px;
  }
}
.contact-map{
  line-height: .6;
  position: relative;
  .banner3-section{
    margin: 0;
    position: absolute;
    width: 100%;
    bottom: -130px;
    @include lg-down-device(){
      bottom: -70px;
    }
  }
  .banner3-section .banner3-content .from-inner button {
    padding: 16px 16px;
    border-radius: 0 10px 10px 0;
  }
  iframe{
    width: 100%;
    min-height: 700px;
  }
}
.form-inner{
  line-height: 1;
  label{
    color: #5d5b58;
    font-family: var(--font-rubik);
    font-size: 13px;
    font-weight: 500; 
    display: inline-block;
    line-height: 1;
    margin-bottom: 7px;
    span{
      color: red;
      font-size: 16px;
    }
  }
  input{
    width: 100%;
    border-radius: 0px;
    background: #fff;   
    color: var(--title-color);
    font-family: var(--font-jost);
    font-size: 13px;
    font-weight: 400;
    padding: 10px 20px;
    height: 50px;
    border: 1px solid #eee;
    &::placeholder{
    color: #5E5E5E;
    }
  }
  textarea{
    width: 100%;
    border-radius: 5px;
    background: #fff;   
    color: #5E5E5E;
    border: 1px solid #eee;
    outline: none;
    font-family: var(--font-jost);
    font-size: 13px;
    font-weight: 400;
    padding: 20px 25px;
    min-height: 150px;
  }
  .surname-options{
    display: flex;
    align-items: center;
    gap: 15px;
    .form-check{
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      background: var(--white-color);
      margin: 0;
      padding: 0;
      max-width: 52px;
      min-width: 52px;
      height: 40px;
      border-radius: 5px;
      cursor: pointer;  
      .form-check-input{
        margin: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: none;
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid transparent;
        transition: 0.35s;
        cursor: pointer;
        z-index: 2;   
        &:focus{
          box-shadow: none;
        }
      }
      .form-check-label{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 0;
        z-index: 1;   
        border: 1px solid #eee;  
        border-radius: 5px; 
        max-width: 52px;
        min-width: 52px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .form-check-input:checked[type=radio] {
      --bs-form-check-bg-image: unset;
      border-color: var(--primary-color1);
    }
    .form-check-input:checked[type=radio] ~ .form-check-label{
      background-color: var(--primary-color1);
      color: var(--white-color);
    }
  }
}

.visa-details-pages{
  .visa-thumb{
    margin-bottom: 35px;
    img{
      border-radius: 5px;
    }
  }
  .visa-title{
    line-height: 1;
    margin-bottom: 25px;
    h3{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 35px;
      font-weight: 500;
      text-transform: capitalize;   
      line-height: 1.3;
    }
  }
  .visa-meta{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 22px;
    margin-bottom: 50px;
    li{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      text-transform: capitalize;
      padding-right: 20px;
      span{
        color: var(--title-color);
        font-weight: 500; 
      }
    }
  }
  .visa-required-document{
    h3{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 20px;  
    }
    .document-list{
      border-radius: 5px;
      border: 1px solid rgba(238, 238, 238, 0.80);
      background: #FFF;
      padding: 30px;
      h6{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.54px;  
        margin-bottom: 20px;
         span{
          color: red;
         }
      }
      ul{
        li{
          color: var(--text-color);
          font-family: Jost;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0.32px;   
          display: flex;
          gap: 10px;
          margin-bottom: 15px;
          &:last-child{
            margin-bottom: 0;
          }
          svg{
            fill: var(--primary-color1);
            margin-top: 5px;
            min-width: 18px;
          }
        }
      }
    }
  }
  .visa-sidebar{
    .sidebar-top{
      background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
      box-shadow: 4px 3px 40px 0px rgba(16, 33, 34, 0.06);   
      padding: 30px;
      border-radius: 5px;
      margin-bottom: 30px;
      h4{
        color: var(--title-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 0;
      }
      p{
        color: var(--text-color);
        text-align: center;
        font-family: var(--font-jost);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 0;
      }
      h6{
        color: var(--primary-color1);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;   
        span{
          color: var(--text-color);
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
    .inquery-form{
      background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
      box-shadow: 4px 3px 40px 0px rgba(16, 33, 34, 0.06);   
      padding: 30px;
      border-radius: 5px;
      h4{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .form-title{
        margin-bottom: 10px;
        h4{
          margin-bottom: 7px;
        }
        p{
          color: var(--text-color);
          font-size: 14px;
          line-height: 26px;
        }
      }
      .form-inner{
        .nice-select{
          background-color: #FAF8FB;
          border: 1px solid #eee;
          border-radius: 0px;
          height: 50px;
          padding: 0px 20px;
          .list{
            border-radius: 0px;
            .option{
              &.selected{
                background-color: rgba(var(--primary-color1-opc), .3);
                color: var(--title-color);
              }
              &:hover{
                background-color: rgba(var(--primary-color1-opc), .3);
                color: var(--title-color);
              }
            }
          }
          
        }
        textarea{
          padding: 10px 20px;
          border-radius: 0px;
         
        }
        .primary-btn1{
          padding: 19px 34px;
        }
        .surname-options{
          .form-check{
            cursor: pointer;  
            .form-check-input{
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}
// shop Page
.product-card {
  border: 1px solid #ececec;
  padding: 15px;
  transition: 0.5s;
  position: relative;
  .product-card-img {
    position: relative;
    overflow: hidden;
    >a{
      img{
        transition: all 0.5s ease-out;
      }
      .batch{
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        >span {
          width: 52px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--white-color);
          text-align: center;
          font-size: 13px;
          font-weight: 500;
          font-family: var(--font-rubik);
          letter-spacing: 0.3px;
          text-transform: uppercase;
          background-color: var(--primary-color1);
          z-index: 1;
        }
      }
    }
    .cart-area {
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 100%;
      display: flex;
      justify-content: center;
      opacity: 0;
      transform: scaleY(0);
      transform-origin: bottom;
      transition: 0.5s ease-in-out;
      .add-cart-btn {
        color: var(--white-color);
        text-align: center;
        font-size: 15px;
        font-family: var(--font-jost);
        font-weight: 500;
        background: var(--primary-color1);
        padding: 12px 18px;
        line-height: 1;
        display: flex;
        align-items: baseline;
        gap: 7px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        white-space: nowrap;
        transition: 0.5s;
        &::after {
          position: absolute;
          content: "";
          display: block;
          left: 15%;
          right: -20%;
          top: -4%;
          height: 150%;
          width: 150%;
          bottom: 0;
          border-radius: 2px;
          background-color: var(--primary-color2);
          transform: skewX(45deg) scale(0, 1);
          z-index: -1;
          transition: all 0.5s ease-out 0s;
        }
        &:hover{
          color: var(--title-color);
          &::after {
            transform: skewX(45deg) scale(1, 1);
          }
        }
      }
    }
  }
  .product-card-content {
    padding-top: 25px;
    padding-bottom: 10px;
    text-align: center;
    h6 {
      margin-bottom: 15px;
      a {
        color: var(--title-color);
        font-size: 20px;
        font-family: var(--font-rubik);
        font-weight: 500;
        letter-spacing: 0.4px;
        text-transform: capitalize;
        margin-bottom: 5px;
        line-height: 1.3;
        transition: 0.5s;
        &:hover{
          color: var(--primary-color1);
        }
      }
    }
    span{
      color: var(--primary-color1);
      font-size: 20px;
      font-family: var(--font-rubik);
      font-weight: 500;
      margin-bottom: 5px;
      del {
        color: rgba(16, 12, 8, 0.5);
        font-size: 15px;
      }
    }

    .rating {
      display: flex;
      align-items: baseline;
      justify-content: center;
      gap: 8px;

      ul {
        display: flex;
        align-items: center;
        gap: 4px;

        li {
          line-height: 1;
          i {
            color: #FFC200;
            font-size: 12px;
          }
        }
      }

      span {
        color: var(--text-color);
        font-size: 13px;
        font-family: var(--font-jost);
        font-weight: 400;
        line-height: 1;
      }
    }
  }
  .for-border {
    width: 0;
    &::before {
      content: "";
      position: absolute;
      right: -0.5px;
      top: 0;
      height: 0%;
      width: 0.5px;
      background: rgba(#000, 0.6);
      transition: 0.3s;
      transition-delay: 0.5s;
    }
    &::after {
      content: "";
      position: absolute;
      left: -0.5px;
      bottom: 0;
      height: 0%;
      width: 0.5px;
      background: #000;
      transition: 0.3s;
      transition-delay: 0.6s;
    }
  }
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -0.5px;
    width: 0%;
    height: 0.5px;
    background: #000;
    transition: 0.3s;
    transition-delay: 0.9s;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -0.5px;
    width: 0%;
    height: 0.5px;
    background: #000;
    transition: 0.3s;
    transition-delay: 0.9s;
  }
  &:hover {
    .product-card-img {
      a{
        img{
          transform: scale(1.1);
        }
      }
      .cart-area {
        opacity: 1;
        transform: scaleY(1);
      }
    }
    &::before {
      width: 100%;
      transition-delay: 0s;
    }
    &::after {
      width: 100%;
      transition-delay: 0s;
    }
    .for-border {
      &::before {
        height: 100%;
        transition-delay: 0.3s;
      }
      &::after {
        height: 100%;
        transition-delay: 0.3s;
      }
    }
  }
}
.checkout-page{
  .inquiry-form{
    border-radius: 10px;
    background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
    padding: 45px 35px 50px;
    @include md-down-device(){
      padding: 45px 20px 50px;
    }
    .title{
      margin-bottom: 25px;
      h4{
        margin-bottom: 0;
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 24px;
        font-weight: 600; 
      }
      p{
        color: var(--text-color);
        font-family: var(--font-open-sans);
        font-size: 14px;
        font-weight: 400;  
        margin-bottom: 0;
      }
    }
    .form-inner{
      position: relative;
      line-height: 1;
      label{
        &.containerss {
          display: flex;
          width: 100%;
          position: relative;
          padding-left: 28px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
          span{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 16px;
            font-weight: 400 !important;
            line-height: 1;    
            &.text{
              font-weight: 600;
            }
          }
          input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
              background-color: var(--primary-color1);
              border-color: var(--primary-color1);
              border-radius: 2px;
              // &::after {
              //   display: block;
              // }
              &::after {
                content: url(../img/innerpage/checkbox-check.svg);
                left: 2.5px;
                top: -2px;
                position: absolute;
              }
            }
          }   
          .checkmark {
            position: absolute;
            top: 0px;
            left: 0;
            height: 16px;
            width: 16px;
            background-color: var(--primary-color1);
            border: 1px solid var(--primary-color1);
            border-radius: 2px;
          }   
          &:hover{
            input ~ .checkmark {
              border-color: var(--primary-color1);
            }
          }    
        }
      }
      .primary-btn1{
        justify-content: center;
        width: 100%;
      }
    }
  }
  .cart-menu{
    min-height: 10rem;
    z-index: 99;
    transform-origin: top;
  }
  .cart-body {
    ul {
      margin-bottom: 50px;
      .single-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        &:last-child {
          margin-bottom: 0;
        }
        .item-area {
          display: flex;
          align-items: center;
          gap: 20px;
          position: relative;
          width: 100%;
          .close-btn {
            background: transparent;
            transition: 0.35s;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(#FF4820, 0.14);
            i {
              color: rgba(255, 72, 32, 1);
              line-height: 1;
              font-size: 20px;
              transition: 0.35s;
            }
            &:hover{
              background-color: #FF4820;
              i{
                color: var(--white-color);
              }
            }
          }
          .main-item {
            display: flex;
            gap: 15px;
            width: 100%;

            @include md-down-device() {
              gap: 12px;
            }
            .item-img {
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
              img {
                height: 70px;
                max-width: 90px;
                min-width: 90px;
                border-radius: 5px;
                @include md-down-device() {
                  width: 45px;
                  height: unset;
                }
              }
            }
            .content-and-quantity{
              width: 100%;
            }
            .content {
              line-height: 1;
              margin-bottom: 10px;
              span {
                font-family: var(--font-rubik);
                font-weight: 600;
                font-size: 15px;
                color: var(--title-color);
                display: inline-block;
              }
              h6 {
                margin-bottom: 0;
                line-height: 1;
                a {
                  font-family: var(--font-rubik);
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 1.5;
                  color: var(--title-color);
                  transition: 0.5s;
                  @include md-down-device() {
                    font-size: 14px;
                  }
                  &:hover{
                    color: var(--primary-color1);
                  }
                }
              }
            }
          }
        }
        .quantity-counter {
          display: flex;
            gap: 5px;
          
            // display: flex;
            // gap: 5px;
            a {
              height: 24px;
              width: 34px;
              border-radius: 4px;
              background: var(--white-color);
              border: 1px solid rgba(238, 238, 238, 0.1);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
              color: var(--title-color);
              font-weight: 600;
              cursor: pointer;
              transition: 0.35s;
              &:hover {
                background: var(--primary-color1);
                border: 1px solid --primary-color1;
                color: var(--white-color);
              }
            }
            input {
              height: 24px;
              width: 34px;
              border-radius: 4px;
              background: var(--white-color);
              border: 1px solid rgba(238, 238, 238, 0.1);
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 14px;
              color: var(--title-color);
              font-weight: 600;
              text-align: center;
            }
         
        }
      }
    }
  }
  .cart-footer {
    justify-content: flex-start;
    padding: 0;
    border-top: 1px solid #ddd;
    .pricing-area {
      width: 100%;
      ul {
        border-bottom: 1px solid #ddd;
        width: 100%;
        padding: 10px 0px 10px;
        &:last-child{
          border-bottom: none;
          padding-bottom: 0;
          margin-bottom: 30px;
        }
        li {
          font-family: var(--font-rubik);
          font-weight: 600;
          font-size: 13px;
          color: var(--title-color);
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        &.total{
          li{
            font-weight: 700;
          }
        }
      }
    }
  }
  .choose-payment-method{
    margin-bottom: 40px;
    line-height: 1;
    h6{
      margin-bottom: 10px;
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 16px;
      font-weight: 600;
    }
    .payment-option{
      line-height: 1;
      ul{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 30px;
        li{
          width: 110px;
          height: 68px;  
          background-color: var(--white-color);
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;
          .checked {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 32px;
            background: #D2E7EF;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            border-top-left-radius: 5px;
            i{
              opacity: 0;
              color: var(--white-color);
              margin-left: 2px;
            }
          }
          &.active{
            .checked {
              background: var(--primary-color1);
              i{
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
.cart-page{
  .cart-widget-title{
    margin-bottom: 35px;
    @include lg-down-device(){
      margin-bottom: 25px;
    }
    h4{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 24px;
      font-weight: 600;
      line-height: 1.4;
      margin-bottom: 0;
    }
  }
  .cart-shopping-wrapper{
    .cart-table{
      width: 100%;
      thead{
        tr{
          border-top: 1px solid rgba(238, 238, 238, 0.93);
          border-bottom: 1px solid rgba(238, 238, 238, 0.93);
          th{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            padding: 20px 15px;
            @include md-down-device(){
              display: none;
            }
            &:first-child{
              padding-left: 0;
            }
          }
        }
      }
      tbody{
        tr{
          @include md-down-device(){
          border-bottom: 1px solid rgba(238, 238, 238, 0.93);
          }
          td{
            padding: 30px 15px;
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            span{
              color: var(--text-color);
            }
            &:first-child{
              padding-left: 0;
            }
            @include md-down-device(){
              text-align: right;
            }
            .product-info-wrapper{
              display: flex;
              align-items: center;
              gap: 20px;
              @include md-down-device(){
                align-items: flex-end;
                flex-direction: column;
              }
              .product-info-img{
                 img{
                  border-radius: 5px;
                  max-width: 120px;
                 }
              }
              .product-info-content{
                h6{
                  color: var(--title-color);
                  font-family: var(--font-rubik);
                  font-size: 18px;
                  font-weight: 600;
                  line-height: 1.4;
                  margin-bottom: 10px;
                }
                p{
                  color: var(--text-color);
                  font-family: var(--font-jost);
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                  margin-bottom: 35px;
                  span{
                    color: var(--title-color);
                    font-weight: 500;
                  }
                }
                ul{
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  @include md-down-device(){
                    justify-content: flex-end;
                  }
                  li{
                    color: var(--text-color);
                    font-family: var(--font-rubik);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1;
                    cursor: pointer;
                    position: relative;
                    transition: 0.5s;
                    &:last-child{
                      &::before{
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -10px;
                        width: 1px;
                        height: 11px;
                        background-color: rgba(#100C08, 0.2);
                      }
                    }
                    .quantity-area, .quantity-area2 {
                      position: absolute;
                      top: -30px;
                      right: -60px;
                      opacity: 0;
                      transform: scaleY(0);
                      transform-origin: bottom;
                      @include lg-down-device(){
                        right: unset;
                        left: -60px;
                      }
                      .quantity {
                        display: flex;
                        gap: 5px;
                        a {
                          height: 24px;
                          width: 34px;
                          border-radius: 4px;
                          background-color: #f3f3f3;
                          border: 1px solid #eee;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          font-size: 20px;
                          color: var(--title-color);
                          font-weight: 600;
                          cursor: pointer;
                          transition: 0.35s;
                          i{
                            color: var(--title-color);
                            transition: 0.35s;
                          }
                          &:hover {
                            background: var(--primary-color1);
                            border-color: var(--primary-color1);
                            i{
                              color: var(--white-color);
                            }
                          }
                        }
                        input {
                          height: 24px;
                          width: 34px;
                          border-radius: 4px;
                          background: #FFF;
                          border: 1px solid rgba(19, 20, 26, 0.16);
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          font-size: 14px;
                          color: var(--title-color);
                          font-weight: 600;
                          text-align: center;
                        }
                      }
                      &.active{
                        opacity: 1;
                        transform: scaleY(1);
                        animation: fade-down 0.3s linear;
                      }
                    }
                    &:hover {
                      color: rgb(255, 72, 32);
                      &:last-child{
                        color: var(--primary-color1);
                      }
                    }
                  }
                }
              }
            }
            @include md-down-device() {
              display: block;
              width: 100%;
              text-align: right;
              position: relative;
              padding: 15px;

              &::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                color: var(--title-color);
                font-family: var(--font-jost);
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                text-transform: capitalize;
                @include sm-down-device(){
                  font-size: 13px;
                  font-weight: 700;
                }
              }
            }
          }
        }
      }
    }
  }
  .cart-order-sum-area{
    @include lg-up-device(){
      padding-left: 15px;
    }
    .order-summary-wrap{
      padding: 40px;
      border: 1px solid #eee;
      border-radius: 10px;
      @include lg-device(){
        padding: 40px 25px;
      }
      @include sm-down-device(){
        padding: 35px 25px;
      }
      .order-summary-list{
        width: 100%;
        li{
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          margin-bottom: 30px;
          line-height: 1;
          &:first-child{
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
          }
          span{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 15px;
              font-weight: 500;
              line-height: 1;
              display: inline-block;
            }
          .order-info{
            text-align: right;
            p{
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 14px;
              font-weight: 400;
              line-height: 1;
              margin-bottom: 0;
              strong{
                font-weight: 500;
              }
              &.shipping{
                margin-bottom: 10px;
              }
            }
          }
          .coupon-area{
            width: 100%;
            margin-bottom: 10px;
            span{
              margin-bottom: 15px;
            }
            .form-inner{
              position: relative;
              input{
                width: 100%;
                height: 42px;
                padding: 10px 100px 10px 20px;
                background-color: #F6F2F8;
                border-radius: 5px 0 0 5px;
                color: var(--title-color);
                font-family: var(--font-rubik);
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                &::placeholder{
                  color: rgba(#13141A, .5);
                }
              }
              .primary-btn1{
                padding: 12px 23px;
                border-radius: 0 5px 5px 0;
                background-color: var(--title-color);
                border: 1px solid var(--title-color);
                position: absolute;
                top: 0;
                right: 0;
                &::after{
                  background-color: var(--white-color);
                }
              }
            }
          }
          &:last-child{
            margin-bottom: 40px;
            span{
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
      >.primary-btn1{
        width: 100%;
        justify-content: center;
        padding: 18px 25px;
      }
    }
  }
}
.product-details-top-section {
  .product-details-img {
    position: relative;
    @include lg-device() {
      flex-direction: column;
      gap: 40px;
    }
    @include sm-down-device() {
      flex-direction: column;
      gap: 40px;
    }
    .product-details-tab-img{
      position: relative;
      overflow: hidden;
      img{
        @include lg-down-device(){
          width: 100%;
        }
      }
    }
    .nav-pills {
      padding-top: 30px;
      columns: 4;
      display: block;
      @include sm-down-device(){
        columns: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .nav-link {
        background-color: unset;
        border-radius: unset;
        padding: 0;
        position: relative;
        img{
          @include sm-down-device(){
            max-width: 100px;
            min-width: 100px;
          }
        }
        &::after{
          content: "";
          height: 100%;
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: var(--title-color);
          opacity: 0.5;
        }
        &.active {
          &::after{
            display: none;
          }
        }
      }
    }
  }
  .product-details-content {
    h1 {
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 40px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.7px;
      text-transform: capitalize;
      margin-bottom: 10px;
      @include lg-device() {
        font-size: 33px;
      }
      @include sm-down-device() {
        font-size: 30px;
        margin-bottom: 15px;
      }
    }
    .rating-review {
      display: flex;
      align-items: center;
      gap: 40px;
      margin-bottom: 20px;
      @include sm-down-device() {
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
      }
      .rating {
        display: flex;
        align-items: center;
        gap: 8px;
        line-height: 1;
        .star {
          display: flex;
          align-items: center;
          gap: 6px;
          i{
            font-size: 14px;
            color: #ffc107;
          }
        }
        a{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 15px;
          font-weight: 400;
          text-transform: capitalize;
          transition: 0.5s;
          &:hover{
            color: var(--primary-color1);
          }
        }
      }
    }
    p {
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.8;
      letter-spacing: 0.48px;
      margin-bottom: 20px;
  
      @include lg-device() {
        font-size: 15px;
      }
    }
    .price-area {
      margin-bottom: 35px;
      @include lg-device() {
        margin-bottom: 30px;
      }
      span{
        color: var(--primary-color1);
        font-family: var(--font-rubik);
        font-size: 25px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 0;
        del {
          color: rgba(16, 12, 8, 0.5);
          font-size: 18px;
        }
      }
    }
    .quantity-area{
      margin-bottom: 35px;
      h6{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: 0.48px;
        margin-bottom: 20px;
        @include sm-down-device() {
          margin-bottom: 15px;
        }
      }
      .quantity-counter {
        display: flex;
        align-items: center;
        gap: 10px;
        a {
          width: 40px;
          height: 40px;
          background-color: var(--white-color);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--title-color);
          border: 1px solid var(--title-color);
          transition: 0.5s;
          &:hover{
            background-color: var(--title-color);
            color: var(--white-color);
          }
        }
        .quantity__input {
          max-width: 58px;
          width: 100%;
          height: 40px;
          border: 1px solid var(--title-color);
          text-align: center;
          color: var(--title-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.48px;
          &:focus{
            border: 1px solid #ddd;
          }
        }
      }
    }
    .product-details-btn {
      display: flex;
      align-items: center;
      gap: 30px;
      border-bottom: 1px solid var(--primary-color1);
      padding-bottom: 30px;
      flex-wrap: wrap;
      @include sm-down-device() {
        gap: 20px;
      }
      .primary-btn1{
        padding: 16px 25px;
      }
      .secondary-btn4{
        padding: 16px 26px;
      }
    }
    .product-info {
      padding-top: 25px;
      margin-bottom: 30px;
      .product-info-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 70px;
        @include lg-device() {
          gap: 40px;
        }
        @include sm-down-device() {
          flex-wrap: wrap;
          gap: 8px;
        }
        li {
          color: var(--text-color);
          font-family: var(--font-rubik);
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0.32px;
          text-transform: capitalize;
          a{
            color: var(--text-color);
            transition: 0.35s;
            &:hover{
              color: var(--primary-color1); 
            }
          }
          @include sm-down-device() {
            margin-right: 15px;
          }
  
          span {
            color: var(--title-color);
            font-family: var(--font-rubik);
          }
        }
      }
    }
    .payment-method {
      padding: 17px 30px;
      border: 1px solid rgba(#222, 0.10000000149011612);
      max-width: 460px;
      width: 100%;
      margin-bottom: 20px;
      h6 {
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.48px;
        text-transform: capitalize;
        margin-bottom: 15px;
      }
  
      .payment-card-list {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    .product-shipping-delivers{
      li{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
        svg{
          fill: var(--primary-color1);
        }
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          letter-spacing: 0.32px;
          text-transform: capitalize;
          margin-bottom: 0;
          a{
            color: var(--text-color);
            background: linear-gradient(to bottom, #100C08 0%, #100C08 98%);
            background-size: 100% 2px;
            background-repeat: no-repeat;
            background-position: left 100%;
            transition: background-size 0.75s;
            &:hover{
              background-size: 0 2px;
              background-position: 0% 100%;
              color: var(--primary-color1);
            }
          }
        }
      }
    }
    .wishlist-area {
      padding-top: 30px;
      @include sm-down-device(){
        padding-top: 20px;
      }
      a {
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        line-height: 1;
        display: inline-flex;
        align-items: center;
        gap: 7px;
        transition: 0.5s;
        span {
          width: 23px;
          height: 23px;
          border-radius: 50%;
          border: 1px solid var(--title-color);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s;
          svg {
            fill: var(--title-color);
            transition: 0.5s;
          }
        }
        &:hover {
          color: var(--primary-color1);
          span{
            border-color: var(--primary-color1);
            background-color: var(--primary-color1);
            svg{
              fill: var(--white-color);
            }
          }
        }
      }
    }
  }
}
.product-details-description {
  scroll-margin-top: 150px;
  .product-details-description-nav {
    .nav-tabs {
      border-bottom: 1px solid rgba(34, 34, 34, 0.1000000015);
      padding-left: 80px;
      gap: 65px;
      @include lg-down-device() {
        gap: 50px;
      }
      @include md-down-device() {
        gap: 20px;
        padding-left: 0;
      }
      @include sm-down-device() {
        gap: 10px;
      }
      .nav-link {
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.36px;
        text-transform: capitalize;
        border: none;
        background: linear-gradient(to bottom, rgba(#222, 1) 0%, rgba(#222, 1) 98%);
        background-size: 0px 3px;
        background-repeat: no-repeat;
        background-position: right 100%;
        transition: background-size .75s;
        @include sm-down-device() {
          padding-bottom: 5px;
          margin-right: 15px;
          padding: 0;
        }

        &.active {
          color: var(--title-color);
          font-weight: 500;
          background-size: 100% 3px;
          background-position: 0% 100%;
        }
      }
    }
  }
  .product-details-description-tab {
    .description-content {
      p {
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.45px;
      }
    }
    .addithonal-information{
      .total-table2{
        margin-bottom: 0;
        tbody{
          tr{
            border-width: 1px;
            border-color: #eee;
            td{
              border-width: 1px;
              border-color: #eee;
              padding: 15px;
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 14px;
              line-height: 30px;
              vertical-align: middle;
              @include md-down-device(){
                padding: 10px;
              }
              span{
                font-weight: 600;
                font-size: 16px;
                color: var(--title-color);
                font-family: var(--font-rubik);
                text-align: start;
                line-height: 26px;
                @include lg-up-device(){
                  width: 25%;
                }
              }
            }
          }
        }
      }
    }
    .reviews-area{
      .number-of-review{
        line-height: 1;
        margin-bottom: 40px;
        h4{
          line-height: 1;
          margin-bottom: 0;
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 24px;
          font-weight: 600;   
          @include sm-down-device(){
            font-size: 22px;
          }
        }
      }
      .comment{
        margin: 0;
        padding: 0;
        list-style: none;
        >li{
          margin-bottom: 40px;
          >.single-comment-area{
            margin-bottom: 24px;
          }
          &:last-child{
            margin-bottom: 0;
            >.single-comment-area{
              margin-bottom: 0;
            }
          }
        }
        .single-comment-area{
          display: flex;
          align-items: flex-start;
          gap: 20px;
          .author-img{
            img{
              max-width: 50px;
              min-width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
          .comment-content{
            .author-and-review{
              .author-name-deg{
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
                flex-wrap: wrap;
                h6{
                  line-height: 1;
                  margin-bottom: 0;
                  color: var(--title-color);
                  font-family: var(--font-rubik);
                  font-size: 15px;
                  font-weight: 600;
                }
                span{
                  color: var(--text-color);
                  font-family: var(--font-jost);
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 1;
                }
              }
              .review{
                gap: 5px;
                line-height: 1;
                li{
                  line-height: 1;
                  i{
                    color: #DDA701;
                    font-size: 12px;
                  }
                }
              }
            }
            p{
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 15px;
              font-weight: 400;
              line-height: 28px;  
              margin-bottom: 12px;
            }
            .replay-btn{
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 14px;
              font-weight: 600;
              display: inline-flex;
              align-items: center;
              gap: 5px;
              line-height: 1;
              cursor: pointer;
              transition: 0.35s;
              svg{
                transition: 0.35s;
                fill: var(--text-color);
              }
              &:hover{
                color: var(--primary-color1);
                svg{
                  fill: var(--primary-color1);
                }
              }
            }
          }
        }
        .comment-replay{
          margin-left: 70px;
          border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
          padding: 24px 0;
          >li{
            margin-bottom: 30px;
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .review-form{
      background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
      box-shadow: 4px 3px 40px 0px rgba(16, 33, 34, 0.06);
      padding: 50px 40px;
      border-radius: 10px;
      @include lg-device(){
        padding: 40px 30px;
      }
      @include sm-down-device(){
        padding: 40px 25px;
      }
      .number-of-review{
        line-height: 1;
        margin-bottom: 30px;
        h4{
          line-height: 1;
          margin-bottom: 0;
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 24px;
          font-weight: 600;   
        }
      }
      .form-inner2{
        .review-rate-area{
          margin-bottom: 15px;
          p {
            margin-bottom: 5px;
            color: var(--title-color);
          }   
          .rate {
            float: left;
            &:not(:checked){
              > input {
                position: absolute;
                top: -9999px;
              }
              > label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 16px;
                line-height: 1;
                color: #ccc;
                padding-right: 8px;
                display: inline-block;
                margin-right: 8px;
                &::before {
                  content: '\F586';
                  font-family: bootstrap-icons!important;
                }
              }
              
            }
            input:checked ~ label {
              color: #DDA701;
            }
          } 
          .rate:not(:checked) > label:hover,
          .rate:not(:checked) > label:hover ~ label {
            color: #DDA701;
          }
          input:checked + label:hover,
          input:checked + label:hover ~ label,
          input:checked ~ label:hover,
          input:checked ~ label:hover ~ label,
          label:hover ~ input:checked ~ label {
            color: #DDA701;
          }
        }
      }
      .primary-btn3{
        padding: 7px 25px;
        margin-top: 30px;
        font-family: var(--font-rubik);
      }
    }
  }
}

.room-suits-card{
  border: 1px solid #eee;
  border-radius: 5px;
  .hotel-img-slider{
    height: 100%;
    position: relative;
    .batch{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      text-transform: capitalize;
      display: inline-block;
      padding: 7px 16px;
      border-radius: 5px 0 5px 0;
      background-color: #228B22;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
      z-index: 2;    
    }
    .swiper-pagination5{
      position: absolute;
      bottom: 15px;
      width: unset !important;
      display: flex;
      z-index: 9;
      gap: 5px;
      left: 50%;
      transform: translateX(-50%);
      @include sm-down-device(){
        display: none;
      }
      .swiper-pagination-bullet{
          height: 12px;
          width: 12px;
          background-color: transparent;
          border: 1px solid var(--white-color);
          opacity: 1;
          position: relative;
          &.swiper-pagination-bullet-active{
              border-color: var(--primary-color1);
              &::after{
                content: '';
                height: 6px;
                width: 6px;
                border-radius: 50%;
                background-color: var(--primary-color1);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
          }
      }
    }
  }
  .room-img{
    height: 100%;
    @include md-down-device(){
      width: 100%;
    }
    display: inline-block;
      height: 100%;
      position: relative;
      .batch{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        text-transform: capitalize;
        display: inline-block;
        padding: 7px 16px;
        border-radius: 5px 0 5px 0;
        background-color: #228B22;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
        z-index: 2;    
      }
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0) 90.67%);
        border-radius: 5px 5px 0 0;
        z-index: 1;
      }
      @include md-down-device(){
        width: 100%;
      }
      border-radius: 5px 0 0 5px;
      img{
        border-radius: 5px 0 0 5px;
        height: 100%;
        object-fit: cover;
        @include md-down-device(){
          width: 100%;
          border-radius: 5px 5px 0 0;
        }
      }
    a{
      display: inline-block;
      height: 100%;
      position: relative;
      z-index: 1;
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0) 90.67%);
        border-radius: 5px 5px 0 0;
        z-index: 1;
      }
      @include md-down-device(){
        width: 100%;
      }
      img{
        border-radius: 5px 0 0 5px;
        height: 100%;
        object-fit: cover;
        @include md-down-device(){
          width: 100%;
          border-radius: 5px 5px 0 0;
        }
      }
    }
  }
  .room-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 25px;
    @include sm-down-device(){
      padding: 20px 15px;
    }
    .content-top{
      margin-bottom: 20px;
      .reviews{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 5px;
        ul{
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          li{
            line-height: 1;
            i{
              color: #DDA701;
              font-size: 12px;
            }
          }
        }
        span{
          font-size: 14px;
          color: var(--text-color);
          font-family: var(--font-jost);
          line-height: 1;
        }
      }
      h5{
        margin-bottom: 10px;
        line-height: 1;
        a{
          font-size: 22px;
          font-family: var(--font-rubik);
          color: var(--title-color);
          font-weight: 500;
          line-height: 1.2;
          transition: 0.35s;
          @include md-down-device(){
            font-size: 18px;
          }
          &:hover{
            color: var(--primary-color1);
          }
        }
      }
      .loaction-area{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 20px;
        li{
          margin-bottom: 0;
          font-size: 13px;
          font-weight: 400;
          font-family: var(--font-jost);
          color: var(--text-color);
          display: flex;
          align-items: center;
          gap: 5px;
          margin-right: 10px;
          line-height: 1;
          a{
            color: var(--primary-color1);
            text-decoration: underline;
          }
        }
      }
      .facilisis{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        li{
          display: flex;
          align-items: center;
          gap: 8px;
          padding-right: 13px;
          font-size: 14px;
          font-weight: 400;
          font-family: var(--font-jost);
          line-height: 1;
          color: var(--title-color);
          svg{
            fill: var(--primary-color1);
          }
        }
      }
    }
    .content-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include sm-down-device(){
        gap: 20px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
      }
      .room-type{
        line-height: 1;
        h6{
          font-size: 14px;
          font-weight: 500;
          color: var(--title-color);
          font-family: var(--font-rubik);
          margin-bottom: 0;
        }
        >span{
          font-size: 14px;
          font-weight: 400;
          color: var(--text-color);
          font-family: var(--font-jost);
        }
        .deals{
          padding-top: 7px;
          span{
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color);
            font-family: var(--font-jost);
            line-height: 1.3;
            strong{
              color: var(--primary-color1);
              font-family: var(--font-rubik);   
              font-weight: 500;   
            }
          }
        }
      }
      .price-and-book{
        display: flex;
        flex-direction: column;
        align-items: end;
        @include sm-down-device(){
          align-items: start;
        }
      }
      .price-area{
        margin-bottom: 10px;
        text-align: end;
        @include sm-down-device(){
          text-align: start;
          margin-bottom: 20px;
        }
        span{
          color: var(--primary-color1);
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 500;
          line-height: 1;
          display: inline-block;
          text-transform: capitalize;      
          padding-top: 7px;
          del{
            color: rgba(16, 12, 8, 0.5);
            font-size: 16px;
            font-weight: 500;    
          }
        }
        p{
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 400;   
          color: var(--text-color);
          font-family: var(--font-rubik); 
          line-height: 1;
        }
      }
    }
  }
  
  &.two{
    .hotel-img-slider{
      width: 100%;
      .swiper-wrapper{
        width: 100%;
        .swiper-slide{
          width: 100%;
          .room-img{
            width: 100%;
            height: 300px;
            img{
              width: 100%;
            }
          }
        }
      }
    }
    .room-img{
      width: 100%;
      height: 300px;

      a{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
// Room details
.room-details-area{
  .room-img-group{
    border-radius: 10px;
    background: #FFF;
    padding: 10px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
    .gallery-img-wrap{
      position: relative;
      transition: all .45s;
      height: 100%;
      img{
          object-fit: cover;
          height: 100%;
          border-radius: 10px;
          @include md-down-device(){
            height: auto;
          }
      }
      a{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(#100C08, 0.6);
        color: var(--white-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.6px;
        flex-direction: column;
        transition: all .45s;
        transform: scale(.4);
        border-radius: 10px;
        opacity: 0;
        i{
          color: var(--primary-color2);
          font-size: 35px;
        }
      }
      button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(#100C08, 0.6);
        color: var(--white-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.6px;
        flex-direction: column;
        transition: all .45s;
        transform: scale(.4);
        border-radius: 10px;
        opacity: 0;
        i{
          color: var(--primary-color2);
          font-size: 20px;
        }
      }
      &:hover{
        a{
          transform: scale(1);
          opacity: 1;

        }
        button{
          transform: scale(1);
          opacity: 1;
        }
      }
      &.active{
        a{
          transform: scale(1);
          opacity: 1;
        }
         button{
          transform: scale(1);
          opacity: 1;
        }
      }
    }

  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 40px;
    line-height: 1.25;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 20px;  
    @include xxl-down-device(){
      font-size: 35px;
    } 
    @include sm-down-device(){
      font-size: 32px;
    } 
   
  }
  .location-and-review{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 30px;
    @include sm-down-device(){
      flex-wrap: wrap;
      gap: 10px;
    }
    .location{
      p{
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 0;
        a{
          color: var(--title-color);
          font-weight: 500;
          text-decoration: underline;
        }
      }
    }
    .review-area{
      ul{
        display: flex;
        align-items: center;
        justify-content: end;
        @include sm-down-device(){
          justify-content: start;
        }
        gap: 5px;
        li{
          line-height: 1;
          i{
            font-size: 14px;
            color: #DDA701;
          }
        }
      }
      span{
        font-size: 14px;
        font-family: var(--font-rubik);    
        line-height: 1;
        color: var(--text-color);  
        white-space: nowrap;
        strong{
          font-weight: 500;
          color: var(--title-color);
        }
      }
    }
  }
  .room-meta-list{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    flex-wrap: wrap;
    li{
      display: flex;
      align-items: center;
      gap: 8px;
      position: relative;
      color: var(--title-color);
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.48px; 
      @include sm-down-device(){
        padding-right: 15px;
      }

      &::after {
        content: "";
        position: absolute;
        right: -60px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 20px;
        background-color: var(--primary-color1);
        @include xl-down-device(){
          right: -40px;
        }
        @include md-down-device(){
          right: -20px;
        }
        @include sm-down-device(){
          display: none;
          visibility: hidden;
        }
      }
      &:last-child{
        &::after{
          display: none;
          visibility: hidden;
        }
      }
    }
  }
  h6{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
    margin-bottom: 7px;
  }
  .price-area{
    margin-bottom: 15px;
    h6{
      font-size: 28px;
      font-family: var(--font-jost);
      color: var(--primary-color1);
      line-height: 1.25;
      font-weight: 700;
      letter-spacing: 0.75px;
      margin-bottom: 0;
      span{
        font-family: var(--font-jost);
        font-size: 18px;
        line-height: 1.25;
        font-weight: 400;
      }
    }  
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.54px;  
    margin-bottom: 25px;
  }
  h4{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 5px;
  }
  .room-features{
    columns: 3;
    padding-top: 15px;
    margin-bottom: 15px;
    @include md-down-device(){
      columns: 2;
      margin-bottom: 35px;
    }
  
    li{
      border: 1px solid #EEE;
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 12px 15px;
      margin-bottom: 20px;
      color: var(--title-color);
      font-family: var(--font-jost);
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0.66px; 
      svg{
        fill: var(--primary-color1);
      }
      @include sm-down-device(){
        font-size: 15px;
        gap: 10px;
        padding: 12px;
        line-height: 1.1;
      }
    }
  }
  .extra-service{
    columns: 4;
    @include lg-down-device(){
      columns: 3;
    }
    @include sm-down-device(){
      columns: 2;
    }
    li{
      display: flex;
      align-items: center;
      gap: 7px;
      padding-top: 15px;
      svg{
        fill: var(--primary-color1);
      }
    }
  }

  .tour-location{
    .map-area {
      padding-top: 15px;
      iframe{
        width: 100%;
        height: 300px;
        filter: grayscale(199%) invert(98%) contrast(122%);
      }    
    }
  }


}
.package-details-area{
  .booking-form-wrap{
    p{
      color: var(--text-color);
      text-align: center;
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 30px;
      margin-bottom: 35px;
    }   
  }
}

.booking-form-wrap{
  border-radius: 10px;
  background: linear-gradient(125deg, rgba(99, 171, 69, 0.10) 0%, rgba(251, 176, 59, 0.10) 100%);;
  border-radius: 5px;
  padding: 25px 25px;
  h6{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
    margin-bottom: 7px;
  }
  h4{
    color: var(--title-color);
    text-align: center;
    font-family: var(--font-rubik);
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;   
    margin-bottom: 5px;
  }
  p{
    color: var(--text-color);
    text-align: center;
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px;
    margin-bottom: 35px;
  }
  
  .nav-pills{
    justify-content: space-between;
    .nav-link{
      color: var(--primary-color1);
      text-align: center;
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 500; 
      border: 1px solid #ddd;
      border-radius: 0;
      width: 48%;
      padding: 5px 15px;
      &.active{
        border-color: var(--primary-color1);
        background-color: var(--primary-color1);
        color: var(--white-color);
      }
    }
  }
  .sidebar-booking-form{
    .tour-date-wrap{
      h6{
        margin-bottom: 15px;
      }
      .customdate{
        display: flex;
        width: 100%;
        .form-check-label{
          width: 0!important;
        }
        .form-group{
          width: 100%;
        }
      }
      .form-group{
        position: relative;
        display: block;
        span{
          font-size: 14px;
          font-weight: 500;
          display: block;
          color: var(--title-color);
          margin-bottom: 10px;
          display: block;
        }
        input{
          width: 100%;
          border-radius: 5px;
          background: #FFF;
          color: var(--title-color);
          font-family: var(--font-jost);
          font-size: 13px;
          font-weight: 400;
          padding: 10px 25px;
          height: 50px;    
          border: 1px solid #eee;   
        }
        svg{
          fill: var(--primary-color1);
          position: absolute;
          right: 15px;
          bottom: 18px;
        }
      }
      .form-check{
        position: relative;
        padding-left: 30px;
        line-height: 1;
        .form-check-input{
          display: none;
          visibility: hidden;
          &:focus{
            box-shadow: none;
          }
          &:checked{
            &:focus{
              box-shadow: none;
            }
            ~.form-check-label{
              &::brfore{
                border-color: var(--primary-color1);
              }
              &::after{
                background-color: var(--primary-color1);
              }
            }
          }  
        }
        .form-check-label{
          cursor: pointer;
          position: relative;
          &::before{
            content: '';
            height: 18px;
            width: 18px;
            border: 1px solid #bbb3b3;
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
          }
          &::after {
            content: "";
            height: 12px;
            width: 12px;
            background-color: #bbb3b3;
            position: absolute;
            left: -26.5px;
            top: 50%;
            transform: translateY(-50%);
          }
          width: 100%;
          .tour-date{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            i{
              color: var(--primary-color1);
              font-size: 20px;
            }
            .start-date, .end-date{
              font-size: 13px;
              font-weight: 400;
              font-family: var(--font-rubik);
              line-height: 1;
              span{
                &:first-child{
                  font-size: 14px;
                  font-weight: 500;
                  display: block;
                  color: var(--title-color);
                  margin-bottom: 7px;
                }
              }
            }
          }
       
        }
      }
    }
    .form-inner{
      .form-group{
        position: relative;
        span{
          color: var(--title-color);
          font-family: var(--font-jost);
          font-size: 14px;
          font-weight: 500;  
          display: inline-block;
          margin-bottom: 5px;
        }
        svg{
          fill: var(--primary-color1);
          position: absolute;
          right: 15px;
          bottom: 18px;
        }
      }
    }
    .number-input-item{
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      align-items: center;
      .number-input-lable{
        min-width: 155px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 400;
        color: var(--title-color);
        gap: 15px;
        span{
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
          gap: 3px;
          line-height: 1;
          font-weight: 500;
          del{
            font-size: 15px;
            color: var(--text-color);
          }
        }
      }
      .quantity-counter{
        border-radius: 17px;
        border: 1px solid rgba(144, 185, 86, 0.20);
        background: #FAFAFA;    
        width: 125px;
        display: flex;
        align-items: center;
        padding: 5px 8px;
        a{
          height: 24px;
          min-width: 24px;
          max-width: 24px;
          border-radius: 50%;
          border: 1px solid var(--primary-color1);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.35s;
          font-size: 18px;
          color: var(--primary-color1);
          &:hover{
            color: var(--white-color);
            background-color: var(--primary-color1);
          }
        }
        input{
          width: 100%;
          background-color: transparent;
          padding: 0px 15px;
          text-align: center;
          line-height: 1;
          color: var(--title-color);
          font-family: var(--font-jost);
          font-size: 15px;
          font-weight: 500; 
        }
      }
    }
    .checkbox-container{
      padding-top: 10px;
      padding-bottom: 22px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 35px;
      .check-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 28px;
        position: relative;
        cursor: pointer;
        margin-bottom: 5px;
        color: var(--title-color);
        font-family: var(--font-jost);
        font-size: 15px;
        font-weight: 500;   
        &:last-child{
          margin-bottom: 0;
        }
        .checkmark{
          height: 18px;
          width: 18px;
          border: 1px solid #bbb3b3;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #fff;
          &:after{
            content: '';
            height: 12px;
            width: 12px;
            background-color: #bbb3b3;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .services_check{
          display: none;
        }
        .services_check:checked ~ .checkmark{
          border-color: var(--primary-color1);
          &:after{
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }
  .single-total{
    border: 1px solid #ddd;
    padding: 20px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
    span{
      position: absolute;
      left: 12px;
      top: -10px;
      color: var(--title-color);
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 500;    
      line-height: 1;  
      padding: 0px 8px;
      background-color: #f7f6eb;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 15px;
      line-height: 1;
      li{
        color: #666;
        font-family: var(--font-jost);
        font-size: 12px;
        font-weight: 400;
        strong{
          display: block;
          font-weight: 500;
          font-size: 16px;
          margin-bottom: 5px;
        }
        i{
          color: var(--title-color);
        }
      }
    }
    svg{
      fill: #b1afaf;
    }
    .total{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 16px;
      font-weight: 600;
    }
  }
  .total-price{
    color: var(--title-color);
    text-align: center;
    font-family: var(--font-jost);
    font-size: 28px;
    font-weight: 700; 
    border-top: 1px solid #ddd;
    padding-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    span{
      font-size: 16px;
      font-weight: 500; 
      line-height: 1;
    }
  }
  .primary-btn1{
    width: 100%;
    justify-content: center;
    padding: 18px 34px;
  }
}
.review-box{
  border: 1px solid rgba(238, 238, 238, 0.40);
  background: #F8F8F8;   
  padding: 30px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 25px;
  margin-bottom: 50px;
  gap: 15px;
  .total-review{
    display: flex;
    align-items: center;
    gap: 15px;
    h2{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 55px;
      font-weight: 500; 
      margin-bottom: 0;
    }
    .review-wrap{
      .star-list{
        display: flex;
        align-items: center;
        line-height: 1;
        gap: 10px;
        margin-bottom: 5px;
        li{
          color: #DDA701;
        }
      }
      span{
        color: #666;
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
      }
    }
  }
  .modal{
    .modal-dialog{
      width: 100%;
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
      @include lg-down-device(){
        max-width: 570px;
      }
      .modal-content{
        border: none;
        .modal-body{
          padding: 0;
          background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
          border-radius: 10px;
          position: relative;
          .btn-close{
            height: 28px;
            width: 28px;
            background-color: var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            opacity: 1;
            position: absolute;
            right: 15px;
            top: 18px;
            --bs-btn-close-bg: none;
            font-size: 14px;
            color: var(--title-color);
            transition: 0.35s;
            &:hover{
              background-color: red;
              color: var(--white-color);
            }
            &:focus{
              box-shadow: none;
            }
          }
          .review-from-wrapper{
             padding: 30px 20px 40px;
             h4{
                margin-bottom: 20px;
             }
            .star-rating-wrapper{
              .star-rating-list{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 12px;
                list-style: none;
                padding: 0;
                margin: 0;    
                li{
                  margin-right: 10px;
                  .rating-container{
                    line-height: 1;
                    i{
                      color: var(--text-color);
                      font-size: 13px;
                      cursor: pointer;
                    }
                  }
                  span {
                    display: inline-block;
                    font-size: 15px;
                    font-weight: 400;
                    color: var(--title-color);
                  }
                }
              }
            }
          }
          .modal-form-image{
            height: 100%;
            img{
              height: 100%;
              object-fit: cover;
              border-radius: 0 10px 10px 0;
            }
          }
        }
      }
    }
  }
}
.comment-area{
  scroll-margin-top: 150px;
}
.review-area{
  .comment{
    margin: 0;
    padding: 0;
    list-style: none;
    >li{
      margin-bottom: 40px;
      >.single-comment-area{
        margin-bottom: 24px;
      }
      &:last-child{
        margin-bottom: 0;
        >.single-comment-area{
          margin-bottom: 0;
        }
      }
    }
    .single-comment-area{
      display: flex;
      align-items: flex-start;
      gap: 20px;
      @include sm-down-device(){
        flex-wrap: wrap;
        gap: 10px;
      }
      .author-img{
        img{
          max-width: 50px;
          min-width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .comment-content{
        .author-name-deg{
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;
          flex-wrap: wrap;
          h6{
            line-height: 1;
            margin-bottom: 0;
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 15px;
            font-weight: 600;
          }
          span{
            color:var(--text-color);
            font-family: var(--font-jost);
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
          }
        }
        .review-item-list{
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          flex-wrap: wrap;
          margin-bottom: 20px;
          @include sm-down-device(){
            align-items: start;
            justify-content: flex-start;
          }
          >li{
            @include sm-down-device{
              padding-right: 20px;
            }
            span{
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 18px;
              font-weight: 400;
              line-height: 30px;
            }
            .star-list{
              display: flex;
              align-items: centre;
              gap: 8px;
              line-height: 1;
              li{
                i{
                  font-size: 13px;
                  color: #DDA701;
                }
              }
            }
          }
        }
        p{
          color:var(--text-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;  
          margin-bottom: 12px;
        }
        .replay-btn{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 14px;
          font-weight: 600;
          display: inline-flex;
          align-items: center;
          gap: 5px;
          line-height: 1;
          cursor: pointer;
          transition: 0.35s;
          svg{
            transition: 0.35s;
            fill: var(--text-color);
          }
          &:hover{
            color: var(--primary-color1);
            svg{
              fill: var(--primary-color1);
            }
          }
        }
      }
    }
    .comment-replay{
      margin: 0;
      padding: 0;
      list-style: none;
      margin-left: 70px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding: 24px 0;
      >li{
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  } 
}

.package-details-area{
  .package-img-group{
    border-radius: 10px;
    background: #FFF;
    padding: 10px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
    .gallery-img-wrap{
      position: relative;
      transition: all .45s;
      height: 100%;
      img{
          object-fit: cover;
          height: 100%;
          border-radius: 10px;
          @include md-down-device(){
            height: auto;
          }
      }
      a{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(#100C08, 0.6);
        color: var(--white-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.6px;
        flex-direction: column;
        transition: all .45s;
        transform: scale(.4);
        border-radius: 10px;
        opacity: 0;
        i{
          color: var(--primary-color2);
          font-size: 35px;
        }
      }
      // .others-img{
      //   display: none;
      // }
      button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(#100C08, 0.6);
        color: var(--white-color);
        text-align: center;
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.6px;
        flex-direction: column;
        transition: all .45s;
        transform: scale(.4);
        border-radius: 10px;
        opacity: 0;
        i{
          color: var(--primary-color2);
          font-size: 20px;
        }
      }
      &:hover{
        a{
          transform: scale(1);
          opacity: 1;
        }
        button{
          transform: scale(1);
          opacity: 1;
        }
      }
      &.active{
        a{
          transform: scale(1);
          opacity: 1;
        }
         button{
          transform: scale(1);
          opacity: 1;
        }
      }
    }
  }  
  .eg-tag2{
    -webkit-mask-image: url(../img/home1/vector/activities-content-tag.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: var(--primary-color2);
    padding: 8px 25px;
    white-space: nowrap;
    display: inline-flex;
    margin-bottom: 15px;
    span{
      color: var(--white-color);
      font-family: var(--font-satisfy);
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.72px;
      svg{
        fill: var(--white-color);
      }
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 40px;
    line-height: 1.25;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 20px;  
    @include xxl-down-device(){
      font-size: 35px;
    } 
    @include sm-down-device(){
      font-size: 32px;
    } 
  }
  .tour-price{
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
    h3{
      font-size: 28px;
      font-family: var(--font-jost);
      color: var(--primary-color1);
      line-height: 1.25;
      font-weight: 700;
      letter-spacing: 0.75px;
      margin-bottom: 0;
    }
    span{
      font-family: var(--font-jost);
      font-size: 18px;
      line-height: 1.25;
      font-weight: 400;
    }
  }
  .tour-info-metalist{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    li{
      display: flex;
      align-items: center;
      gap: 8px;
      padding-right: 40px;
      font-size: 16px;
      font-weight: 500;
      color: var(--title-color);
      font-family: var(--font-rubik);    
      svg{
        fill: var(--primary-color1);
      }
    }
  }
  h6{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
    margin-bottom: 7px;
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.54px;  
    margin-bottom: 16px;
  }
  h4{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 10px;
    padding-top: 10px;
  } 
  .includ-and-exclud-area{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    @include sm-down-device(){
      display: block;
    }
    ul{
      width: 50%;
      @include sm-down-device(){
        display: block;
        width: 100%;
      }
      li{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        display: flex;
        gap: 8px;
        padding-top: 10px;
      
        i{
          color: var(--primary-color1);
          font-weight: normal;
          font-size: 13px;
        }
      }
      &.exclud{
        li{
          i{
            color: red;
          }
        }
      }
    }
  } 
  .highlight-tour{
    ul{
      
      li{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        display: flex;
        gap: 8px;
        padding-top: 10px;    
        span{
          height: 20px;
          min-width: 20px;
          max-width: 20px;
          background-color: rgba(var(--primary-color1-opc), 0.2);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5px;
          i{
            font-size: 18px;
            color: var(--primary-color1);
          }
        }
        &.moretext{
          display: none;
          &.item{
            display: flex !important;
          }
        }
      }
    }
    .moreless-button{
      display: flex;
      align-items: center;
      gap: 8px;
      padding-right: 20px;
      font-size: 16px;
      font-weight: 400;
      color: var(--title-color);
      font-family: var(--font-rubik);  
      cursor: pointer;
      &.bi-chevron-down{
        &::before {
          display: none;
          visibility: hidden;
        }
        &::after {
          content: "\f282";
          display: inline-block;
          font-family: bootstrap-icons !important;
          font-style: normal;
          font-weight: normal !important;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          vertical-align: -0.125em;
          -webkit-font-smoothing: antialiased;
        } 
      } 
      &.bi-chevron-up{
        &::before {
          display: none;
          visibility: hidden;
        }
        &::after {
          content: "\f286";
          display: inline-block;
          font-family: bootstrap-icons !important;
          font-style: normal;
          font-weight: normal !important;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          vertical-align: -0.125em;
          -webkit-font-smoothing: antialiased;
        }
      }
    }
  }
  .tour-plan{
    padding-top: 15px;
    margin-bottom: 30px;
    .accordion-item{
      border: none;
      .accordion-header{
        .accordion-button{
          padding: 0;
          border: 1px solid #eee;
          border-radius: 5px;
          background-color: transparent;
          font-family: var(--font-rubik);
          font-size: 20px;
          font-weight: 500;
          color: var(--title-color);
          display: flex;
          align-items: center;
          gap: 25px;
          span{
            min-width: 120px;
            max-width: 120px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white-color);
            background-color: var(--primary-color1);
            border-radius: 5px 0 0 5px;
            @include sm-down-device(){
              min-width: 90px;
              max-width: 90px;
              height: 50px;
            }
          }
          @include sm-down-device(){
            font-size: 18px;
            gap: 18px;
          }
          &:focus{
            box-shadow: none;
          }
          &:not(.collapsed){
            box-shadow: none;
          }
          &::after{
            margin-right: 20px;
          }
        }
      }
      .accordion-body{
        padding-top: 0;
        padding-bottom: 40px;
        p{
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 16px;
          font-weight: 400;
          line-height: 32px;
          letter-spacing: 0.54px;
          margin-bottom: 16px;  
          
        }
        ul{
          li{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            display: flex;
            gap: 8px;
            padding-top: 10px;
            strong{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-weight: 500;
            }
            i{
              color: var(--primary-color1);
              font-weight: normal;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
  .map-area{
    padding-top: 15px;
    iframe{
      width: 100%;
      height: 300px;
       filter: grayscale(199%) invert(98%) contrast(122%);
    }
  }
}
.transport-details-section{
  .booking-form-wrap{
    p{
      color: var(--text-color);
      text-align: center;
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 0;
      border-bottom: 1px solid #ddd;
      padding-bottom: 30px;
      margin-bottom: 35px;
    }   
  }
  .transport-image-area{
    .transport-img{
      position: relative;
      img{
        border-radius: 5px;
      }
      .slider-btn-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 95%;
        .swiper-arrow{
          height: 28px;
          width: 28px;
          background-color: var(--primary-color1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          svg{
            fill: var(--white-color);
          }
        }
      }
    }
    .nav-tabs{
      border: none;
      columns: 5;
      column-gap: 20px;
      display: block;
      .nav-item{
        .nav-link{
          border: none;
          padding: 0;
          position: relative;
          border-radius: 5px;
          &::after{
            content: '';
            height: 100%;
            width: 100%;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(--title-color);
            opacity: 0.5;
          }
          img{
            border-radius: 5px;
          }
          &.active{
              &::after{
              display: none;
            }
          }
        }
      }
    }
  }
  h3{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 35px;
    line-height: 1.25;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 15px;  
    @include lg-down-device(){
      font-size: 28px;
    } 
    @include sm-down-device(){
      font-size: 24px;
    } 
  }

  .fetures{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;  
    gap: 15px;
    margin-top: 10px;

    li{
      display: flex;
      align-items: center;
      gap: 8px;
      padding-right: 30px;
      font-size: 16px;
      font-weight: 500;
      color: var(--title-color);
      font-family: var(--font-rubik);
      line-height: 1;
      svg{
        fill: var(--primary-color1);
      }
      span{
        height: 20px;
        min-width: 20px;
        max-width: 20px;
        background-color: rgba(var(--primary-color1-opc), 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        i{
          font-size: 18px;
          color: var(--primary-color1);
        }
      }
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.54px;
    margin-bottom: 16px;   
  }
  h4{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 10px;
    padding-top: 10px;
  } 
  .includ-and-exclud-area{
    ul{
      li{
        color: var(--text-color);
        font-family: var(--font-jost);
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        display: flex;
        gap: 8px;
        padding-top: 10px;   
        i{
          color: var(--primary-color1);
          font-weight: normal;
          font-size: 13px;
        }
      }
      &.exclud{
        li{
          i{
            color: red;    
          }
        }
      }
    }
  }
  .booking-form-wrap{
    h4{
      color: var(--title-color);
      text-align: center;
      font-family: var(--font-rubik);
      font-size: 28px;
      font-weight: 500;
      text-transform: capitalize;   
      margin-bottom: 5px;
      @include sm-down-device(){
        font-size: 22px;
      }
    }
    p{
      font-size: 16px;
      line-height: 27px;
    }
    h6{
      margin-bottom: 12px;
    }
    .transport-type{
      gap: 10px;
      margin-bottom: 30px;
      h6{
        margin-bottom: 0;
        line-height: 1;
      }
      ul{
        columns: 2;
        width: 100%;
        li{
          padding-top: 15px;
        }
      }
      .form-check{
        text-align: center;
        position: relative;
        width: 100%;
        border-radius: 5px;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(#fff, #fff) padding-box, linear-gradient(180deg, #fff 0%, #ddd 100%) border-box;
        background-origin: padding-box, border-box;
        background-repeat: no-repeat;  
        margin: 0;
        padding: 0;   
        cursor: pointer;
        .form-check-input{
          appearance: none;
          background-color: transparent;
          margin: 0;
          border: none;
          position: absolute;
          box-shadow: none;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border-radius: 5px;
          cursor: pointer;
          // opacity: 0;
          &:checked{
            border: 1px solid var(--primary-color1);
            ~.form-check-label{
              svg{
                fill: var(--primary-color1);
              }
              .title{
                color: var(--primary-color1);
              }
            }
          }

        }
        .form-check-input:checked[type=radio] {
          --bs-form-check-bg-image: unset;
        }
        .form-check-label{
          cursor: pointer;
          padding: 7px 5px 10px;
          svg{
            fill: var(--title-color);
            margin-bottom: 0px;
          }
          span{
           display: block;
           line-height: 1.4;
           font-size: 14px;
           font-weight: 400;
           font-family: var(--font-rubik);
           color: var(--text-color);
           &.title{
             font-weight: 500;
              font-size: 16px;
              color: var(--title-color);
            }
           &.price{
             font-weight: 500;
              color: var(--title-color);
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

.transport-card{
  border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.08);
    transition: all 0.5s ease-out;
  .transport-img{
    display: block;
    border-radius: 5px 5px 0 0;
    position: relative;
    span{
      color: var(--white-color);
      font-family: var(--font-rubik);
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      text-transform: capitalize;
      display: inline-block;
      padding: 7px 16px;
      border-radius: 5px 0 5px 0;
      background-color: var(--primary-color1);
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
      z-index: 2;
    }
    img{
      border-radius: 5px 5px 0 0;
    }
    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(1deg, rgba(21, 47, 0, 0.56) 1.03%, rgba(21, 47, 0, 0) 90.67%);
      border-radius: 5px 5px 0 0;
      z-index: 1;
    }
  }
  .transport-content{
    padding: 25px 20px 30px;
    h4{
      margin-bottom: 15px;
      a{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 23px;
          font-weight: 500;
          line-height: 1.4;
          letter-spacing: 0.23px;
          text-transform: capitalize;
          transition: 0.5s;
          &:hover{
            color: var(--primary-color1);
          }
      }
    }
    .transport-type{
      h6{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0.23px;    
        margin-bottom: 5px;
      }
      .single-transport{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #eee;
        line-height: 1.3;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 500;
        padding: 5px;
      
      }
      
    }
    .fetures{
        display: flex;
        align-items: center;
        li{
          font-size: 14px;
          margin-bottom: 5px;
          color: var(--text-color);
          display: flex;
          align-items: center;
          gap: 8px;    
        }
    }
    .card-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 30px;
      .details-btn{
        p{
          display: block;
          font-size: 14px;
          margin-bottom: 5px;
          color: var(--text-color);
          display: flex;
          gap: 8px;
          span{
            max-height: 22px;
            min-height: 22px;
            min-width: 22px;
            max-width: 22px;
            background-color: rgba(var(--primary-color1-opc), .3);
            color: var(--title-color);
            border-radius: 50%;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
          }
        }
      }
      .review-area{
        line-height: 1;
        text-align: end;
        .rating{
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 5px;
          margin-bottom: 7px;
          li{
            line-height: 1;
            font-size: 13px;
            i{
              color: #FFC107;
              line-height: 1;
            }
          }
        }
        span{
          font-size: 14px;
          line-height: 1;
          color: var(--text-color);
        }
      }
    }
  }
}

.single-activitis{
  display: flex;
  align-items: center;
  gap: 30px;
  .activitis-content{
    max-width: 470px;
    width: 100%;
    .eg-tag2{
      -webkit-mask-image: url(../img/home1/vector/activities-content-tag.svg);
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      -webkit-mask-size: cover;
      background-color: var(--primary-color2);
      padding: 8px 25px;
      white-space: nowrap;
      display: inline-flex;
      margin-bottom: 15px;
      span{
        color: var(--white-color);
        font-family: var(--font-satisfy);
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.72px;
        svg{
          fill: var(--white-color);
        }
      }
    }
    h2{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 30px;
      font-weight: 600;
      line-height: 1.4;
      letter-spacing: 0.6px;
      margin-bottom: 20px;
      @include sm-down-device(){
        font-size: 25px;
        margin-bottom: 15px;
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.9;
      letter-spacing: 0.48px;
      margin-bottom: 30px;
      @include sm-down-device(){
        font-size: 14px;
        margin-bottom: 20px;
      }
    }
    ul{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 45px;
      li{
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--title-color);
        font-family: var(--font-jost);
        font-size: 17px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: 0.51px;
        svg{
          fill: var(--primary-color1);
        }
      }
    }
    .content-bottom-area{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      @include sm-down-device(){
        flex-wrap: wrap;
      }
      .primary-btn1{
        padding: 16px 25px;
      }
      .video-area{
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        .icon{
          position: relative;
          .video-circle{
            stroke: var(--title-color);
            fill: none;
            transition: 0.5s;
            .top-half{
              stroke-dasharray: 320;
              stroke-dashoffset: 320;
              transition: stroke-dashoffset .8s cubic-bezier(.33,1,.68,1);
            }
          }
          i{
            color: var(--title-color);
            font-size: 30px;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        h6{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 16px;
          font-weight: 600;
          line-height: 1.2;
          letter-spacing: 0.48px;
          text-transform: capitalize;
          margin-bottom: 0;
        }
        &:hover{
          .icon{
            .video-circle{
              .top-half{
                stroke-dashoffset: 0;
              }
            }
          }
        }
      }
    }
  }
  .activitis-img{
    @include md-down-device(){
      display: none;
    }
  }
}
.review-wrapper{
   h4{
    font-size: 25px;
   }
}
/*=====================================
 76 . Blog Grid Page
========================================*/
.inner-pagination-area {
  .pagination-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      margin-right: 20px;
      .shop-pagi-btn {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid var(--title-color);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

        i {
          color: var(--title-color);
          transition: 0.5s;
        }
        &:hover {
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);
          i {
            color: var(--white-color);
          }
        }
      }

      a {
        color: rgba(#100C08, 0.5);
        font-family: var(--font-jost);
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        text-transform: capitalize;

        &.active {
          color: var(--title-color);
        }
      }
      &:first-child {
        margin-right: 30px;
      }
      &:last-child {
        padding-left: 10px;
        margin-right: 0;
      }
    }
  }
}
/*=====================================
 77 . Blog Sidebar Page
========================================*/
.sidebar-area {
  .faq-content .accordion .accordion-item .accordion-header .accordion-button{
    font-size: 15px;
    text-transform: initial;
  }
  .widget-title {
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 0.4px;
    border-bottom: 1px solid var(--title-color);
    display: inline-block;
    margin-bottom: 30px;
  }
  .single-widget {
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(16, 16, 16, 0.05);
    @include lg-device(){
      padding: 25px 20px;
    }
    .checkbox-container {
      .form-inner{
        margin-bottom: 25px;
        input{
          width: 100%;
          border-radius: 5px;
          background: #FFF;
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 13px;
          font-weight: 400;   
          height: 40px;
          padding: 10px 20px;
          border: 1px solid #fff;
          &::placeholder{
            color: rgba(#13141A, .5);
          }
          &:focus{
            border-color: var(--primary-color1);
          }
        }
        .nice-select {
          background: #fff;
          height: 40px;
          padding: 0px 30px 0 20px;
          border: 1px solid #fff;
          .current {
            font-size: 13px;
          }
          &::after{
            right: 21px;
          }
          &:focus{
            border-color: var(--primary-color1);
          }
      }
      }
      >ul{
        margin: 0;
        padding: 0;
        list-style: none;
        >li{
          display: flex;
          align-items: center;
          gap: 10px;   
          margin-bottom: 26px;
          &:last-child{
            margin-bottom: 0;
          }
          .containerss {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            width: 100%;
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            input{
              display: none;
            }
            span{
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 14px;
              font-weight: 400;
              line-height: 1;    
             
            }  
            .qty{
              color: var(--title-color);
              font-family: var(--font-jost);
              font-size: 12px;
              font-weight: 500;
              line-height: 1;
              padding: 2px 6px;
              border: 1px solid var(--text-color);
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.5s;
            }
            .checkmark {
              position: absolute;
              top: 0px;
              left: 0;
              height: 14px;
              width: 14px;
              background-color: rgba(#fff, .8);
              border: 1px solid var(--title-color);
              border-radius: 2px;
            }   
            &:hover{
              input ~ .checkmark {
                border-color: var(--primary-color1);
                background-color: var(--primary-color1);
              }
            }   
            input:checked ~ .checkmark {
              border-color: var(--primary-color1);
              background-color: var(--primary-color1);
              &::after{
                content: url(../img/innerpage/checkbox-check.svg);
                left: 1.5px;
                top: -1px;
                position: absolute;
              }
            } 
            .stars{
              margin: 0;
              padding: 0;
              list-style: none;
              display: flex;
              align-items: center;
              gap: 5px;
              line-height: 1;
              margin-top: -2px;
                i{
                  color: #DDA701;
                  font-size: 13px;
                }
                a{
                  color: var(--text-color);
                  font-family: var(--font-jost);
                  font-size: 14px;
                  font-weight: 500;
                }
            }    
          }
        }
      }
    }
   .category-list{
      padding: 0;
      margin: 0;
      list-style: none;
      li {
        margin-bottom: 15px;
        position: relative;
        padding-left: 25px;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        transition: 0.5s;
        &:last-child{
          margin-bottom: 0;
        }
        a{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
          gap: 5px;
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 0.3px;
          transition: 0.5s;
          span {
            font-size: 14px;
          }
        }
        &::before{
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 1px solid var(--title-color);
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.5s;
        }
        &:hover{
          a{
            color: var(--primary-color1);
          }
          &::before{
            background-color: var(--primary-color1);
            border-color: var(--primary-color1);
          }
        }
      }
      &.two{
        li{
          a{
            span{
              color: var(--title-color);
              font-family: var(--font-jost);
              font-size: 12px;
              font-weight: 500;
              line-height: 1;
              padding: 2px 6px;
              border: 1px solid var(--text-color);
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.5s;
            }
          }
          &:hover{
            a{
              span{
                border: 1px solid var(--primary-color1);
                color: var(--primary-color1);
              }
            }
          }
        }
      }
    }
    .recent-post-widget {
      display: flex;
      align-items: center;
      gap: 15px;
      .recent-post-img {
        border-radius: 5px;
        img {
          min-width: 92px;
          max-width: 92px;
          height: 71px;
          border-radius: 5px;
        }
      }
      .recent-post-content {
        >a {
          color: rgba(#100C08, 0.5);
          font-family: var(--font-jost);
          font-size: 12px;
          font-weight: 500;
          text-transform: capitalize;
          margin-bottom: 3px;
          transition: 0.5s;
          &:hover{
            color: var(--primary-color1);
          }
        }

        h6 {
          margin-bottom: 0;
          a {
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.32px;
            text-transform: capitalize;
            transition: 0.5s;
            @include lg-device(){
              font-size: 14px;
            }
            &:hover {
              color: var(--primary-color1);
            }
          }
        }
      }
    }
    .tag-list {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
      @include lg-device() {
        gap: 14px;
      }
      li {
        a {
          color: rgba(#222, 0.5);
          font-family: var(--font-jost);
          font-size: 13px;
          font-weight: 400;
          display: block;
          line-height: 1;
          padding: 8px 20px;
          border: 1px solid rgba(#100C08, 0.4);
          border-radius: 5px;
          transition: 0.5s;
        }
        &:hover {
          a {
            border: 1px solid var(--primary-color1);
            color: var(--white-color);
            background-color: var(--primary-color1);
          }
        }
      }
    }
    .search-box {
      display: flex;
      align-items: center;
      input {
        width: 100%;
        padding: 8px 20px;
        font-family: var(--font-jost);
        font-size: 14px;
        height: 50px;
        border: 1px solid rgba(var(--primary-color1-opc), 0.3);
        &:focus{
          border: 1px solid #ddd;
        }
      }
      button {
        background-color: var(--primary-color1);
        min-width: 90px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        z-index: 1;
        &::after {
          position: absolute;
          content: "";
          display: block;
          left: 15%;
          right: -20%;
          top: -4%;
          height: 150%;
          width: 150%;
          bottom: 0;
          border-radius: 2px;
          background-color: var(--title-color);
          transform: skewX(45deg) scale(0, 1);
          z-index: -1;
          transition: all 0.5s ease-out 0s;
        }
        i{
          color: var(--white-color);
          font-size: 22px;
        }
        @include sm-down-device() {
          min-width: 70px;
        }
        &:hover {
          color: var(--white-color);
          &::after {
            transform: skewX(45deg) scale(1, 1);
          }
        }
      }
    }
  }
} 
/*=======================================
 Range Slider
=======================================*/
.range-wrap {
  padding-top: 10px;
  .slider-labels {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

    .caption {
      color: rgba(#222, 0.6000000238418579);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.3px;
    }

    a {
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0.3px;
    }
  }
  .noUi-target,
  .range-wrap .noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    touch-action: none;
    -moz-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }
  .noUi-target {
    position: relative;
    direction: ltr;
  }
  .noUi-base {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    /* Fix 401 */
  }
  .noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
  }
  .noUi-handle {
    position: relative;
    z-index: 1;
  }
  .noUi-stacking .noUi-handle {
    /* This class is applied to the lower origin when
       its values is > 50%. */
    z-index: 10;
  }
  .noUi-state-tap {
    .noUi-origin {
      transition: left 0.3s, top 0.3s;
    }
  }
  .noUi-state-drag * {
    cursor: inherit !important;
  }
  .noUi-base,
  .range-wrap .noUi-handle {
    transform: translate3d(0, 0, 0);
  }
  .noUi-horizontal {
    height: 4px;

    .noUi-handle {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      left: 0px;
      right: 0px;
      top: -4px;
      background-color: var(--primary-color1);
      cursor: pointer;

      &::after {
        content: "";
        height: 7px;
        width: 7px;
        border-radius: 50%;
        background-color: var(--white-color);
        position: absolute;
        left: 7px;
        top: 7px;
        transform: translate(-50%, -50%);
      }
    }
  }
  .noUi-background {
    background: rgba(33, 33, 33, 0.5);
    height: 5px;
    border-radius: 10px;
  }
  .noUi-connect {
    background: var(--primary-color1);
    transition: background 450ms;
    border-radius: 10px;
    height: 5px;
  }         
  .noUi-target {
    border-radius: 10px;
  }
}
/*=====================================
 78 . Blog Standard Page
========================================*/
.blog-meta{
  margin-bottom: 25px;
  @include md-down-device(){
    margin-bottom: 20px;
  }
  .author-area{
    display: flex;
    align-items: center;
    gap: 10px;
    .author-img{
      img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
    .author-content{ 
      h6{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        text-transform: capitalize;
        margin-bottom: 0; 
        a{
          color: var(--primary-color1);
          text-decoration: underline;
        }
      }
    }
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      svg{
        fill: rgba(#100C08, 0.5);
        transition: 0.5s;
      }
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 15px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: 0.3px;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      gap: 7px;
      margin-right: 50px;
      position: relative;
      @include md-down-device(){
        font-size: 13px;
      }
      @include sm-down-device(){
        margin-right: 15px;
        font-size: 12px;
      }
      &:last-child{
        margin-right: 0;
      }
      &::before{
        content: "";
        position: absolute;
        left: -25px;
        top: 3px;
        width: 2px;
        height: 10px;
        line-height: 5px;
        background-color: var(--primary-color1);
        border-radius: 4px;
        @include sm-down-device(){
          left: -10px;
        }
      }
      &:first-child{
        &::before{
          display: none;
        }
      }
      a{
        color: var(--title-color);
        transition: 0.5s;
        &:hover{
          color: var(--primary-color1);
          svg{
            fill: var(--primary-color1);
          }
        }
      }
    }
  }
  &.two{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid rgba(#100C08, 0.05);
    border-bottom: 1px solid rgba(#100C08, 0.05);
  }

}
.blog-st-card{
  .blog-img-wrap{
    position: relative;
    .card-img{ 
      overflow: hidden;
      display: block;
      position: relative;
      border-radius: 5px;
      transition: all 0.5s ease-out;
      img{
        border-radius: 5px;
        transition: all 0.5s ease-out;
        @include lg-down-device(){
          width: 100%;
        }
      }
      &::after{
        position: absolute;
        width: 200%;
        height: 0%;
        left: 50%;
        top: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "";
        z-index: 1;
      }
    }
    .date{
      position: absolute;
      top: 13px;
      left: 13px;
      text-align: center;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: var(--primary-color1);
      backdrop-filter: blur(1.7px);
      transition: 0.5s;
      z-index: 9;
      span{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 12px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.22px;
        text-transform: capitalize;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
        strong{
          font-size: 22px;
          font-weight: 600;
        }
      }
      @include lg-device(){
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px;
        span{
          font-size: 10px;
          strong{
            font-size: 16px;
          }
        }
      }
      @include sm-down-device(){
        top: 5px;
        left: 5px;
        width: 60px;
        height: 60px;
        span{
          font-size: 10px;
          strong{
            font-size: 16px;
          }
        }
      }
    }
    &:hover{
      .card-img{
        img{
          transform: scale(1.05);
        }
        &::after{
          height: 250%;
          transition: all 600ms linear;
          background-color: transparent;
        }
      } 
      .date{
        background-color: var(--primary-color2);
        span{
          color: var(--title-color);
        }
      }
    }
  }
  .blog-content{
    padding: 35px 20px 0;
    @include md-down-device(){
      padding: 25px 10px 0;
    }
    @include sm-down-device(){
      padding: 25px 0 0;
    }
    h2{
      a{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 35px;
        font-weight: 600;
        line-height: 1.3;
        text-transform: capitalize;
        transition: 0.5s;
        @include xl-down-device(){
          font-size: 30px;
        }
        @include md-down-device(){
          font-size: 25px;
        }
        @include sm-down-device(){
          font-size: 22px;
        }
        &:hover{
          color: var(--primary-color1);
        }
      }
      margin-bottom: 20px;
      @include md-down-device(){
        margin-bottom: 15px;
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 16px;
      font-weight: 400;
      line-height: 1.9;
      letter-spacing: 0.32px;
      margin-bottom: 30px;
      @include md-down-device(){
        margin-bottom: 20px;
      }
      @include sm-down-device(){
        font-size: 14px;
      }
    }
    >a{
      color: var(--primary-color1);
      font-family: var(--font-rubik);
      font-size: 15px;
      font-weight: 500;
      line-height: 1;
      text-decoration-line: underline;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.5s;
      >span{
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px solid rgba(var(--primary-color1-opc), 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        svg{
          stroke: var(--primary-color1);
          transition: 0.5s;
        }
      }
      &:hover{
        color: var(--primary-color2);
        span{
          border-color: var(--primary-color2);
          svg{
            transform: rotate(28deg);
            stroke: var(--primary-color2);
          }
        }
      }
    }
  }
  &.two{
    .blog-content{
      text-align: center;
      .blog-meta{
        ul{
          justify-content: center;
        }
      }
      a{
        justify-content: center;
      }
    }
  }
}

/*=====================================
 79 . Package Category Page
========================================*/
.package-category-nav-section{
  margin-top: -80px;
  .nav-pills{
    position: relative;
    display: block;
    .tour-tab-slider{
      padding: 10px;
      margin: -10px;
    }
    .nav-item{
      .nav-link{
        border-radius: 5px;
        background: var(--white-color);
        text-align: center;
        padding: 25px 20px;
        box-shadow: 0px 6px 8px 0px rgba(16, 16, 16, 0.05);
        cursor: pointer;
        .icon{
          margin-bottom: 15px;
          svg{
            fill: var(--title-color);
          }
        }
        .content{
          h5{
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 20px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 0;
          }
        }
        &.active{
          background-color: var(--primary-color1);
          .icon{
            svg{
              fill: var(--white-color);
            }
          }
          .content{
            h5{
              color: var(--white-color);
            }
          }
        }
      }
    }
    .slider-btn-grp4{
      .slider-btn{
        width: 44px;
        height: 32px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -26px;
        z-index: 1;
        @include sm-down-device(){
          left: -10px;
        }
        &.tour-tab-slider-next{
          right: -26px;
          left: unset;
          @include sm-down-device(){
            right: -10px;
          }
        }
      }
    }
  }
}
/*=====================================
 80 . Package Top Search Page
========================================*/
.package-search-filter-wrapper{
  margin-top: -50px;
  .filter-group{
    background-color: var(--white-color);
    border: 1px solid rgba(99, 171, 69, 0.10);
    border-radius: 20px;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
    padding: 40px 30px;
    @include md-down-device(){
      padding: 35px 25px;
    }
    form{
      display: flex;
      align-items: center;
      gap: 15px;
      @include xl-down-device(){
        flex-direction: row;
      }
      @include md-down-device(){
        flex-direction: column;
      }
      @include xl-down-device(){
        flex-direction: column;
      }
      .filter-area{
        padding: 0;
        width: 100%;
        @include xl-down-device(){
          margin-bottom: 0;
        }
        .single-search-box{
          display: flex;
          align-items: center;
          gap: 10px;
          border-radius: 10px;
          border: 1px solid rgba(16, 12, 8, 0.15);
          padding: 11px 15px;
          width: 100%;
          position: relative;
          @include eighteen-down-device(){
            padding: 8px 10px;
          }
          @include xxl-down-device(){
            width: 100%;
          }
          .icon{
            svg{
              fill: var(--primary-color1);
            }
          }
          .searchbox-input{
            line-height: 1;
            @include xl-down-device(){
              width: 100%;
            }
            label{
              color: #6A6A6A;
              font-family: var(--font-rubik);
              font-size: 14px;
              font-weight: 400;
              line-height: 1;
              display: block;
              margin-bottom: 5px;
            }
            .custom-select-dropdown{
              .select-input{
                display: flex;
                align-items: center;
                line-height: 1;
                cursor: pointer;
                input{
                  color: var(--title-color);
                  font-family: var(--font-rubik);
                  font-size: 15px;
                  font-weight: 500;
                  line-height: 1;
                  letter-spacing: 0.3px;
                  background-color: transparent;
                  width: 100%;
                  cursor: pointer;
                  &::placeholder{
                    color: var(--title-color);
                  }
                }
                i{
                  color: var(--title-color);
                  font-weight: 500;
                }
                h6{
                  color: var(--title-color);
                  font-family: var(--font-rubik);
                  font-size: 15px;
                  font-weight: 500;
                  line-height: 1;
                  letter-spacing: 0.3px;
                  min-width: 165px;
                  width: 100%;
                  margin-bottom: 0;
                  @include xl-device(){
                    min-width: 150px;
                  }
                  @include sm-device(){
                    min-width: 145px;
                  }
                }
              }
              .custom-select-wrap{
                padding: 10px 0;
                background-color: var(--white-color);
                border-radius: 5px;
                max-width: 300px;
                min-width: 300px;
                width: 100%;
                max-height: 250px;
                overflow-y: scroll;
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 9;
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
                display: none;
                transform: scaleY(0);
                transform-origin: top;
                &::-webkit-scrollbar {
                  width: 5px;               /* width of the entire scrollbar */
                }
                &::-webkit-scrollbar-track {
                  background: #f5f4f4;      
                }
                &::-webkit-scrollbar-thumb {
                  background-color: #ddd;    /* color of the scroll thumb */
                  border-radius: 20px; /* creates padding around scroll thumb */
                }
                &.no-scroll {
                  overflow-y: initial;
                  max-height: unset !important;
                }
                @include lg-device(){
                  max-width: 100%;
                  min-width: 100%;
                }
                @include md-device(){
                  left: 0;
                }
                @include sm-down-device(){
                  left: 50%;
                  max-width: 100%;
                  min-width: 100%;
                }
                .custom-select-search-area{
                  border-bottom: 1px solid #dee2e6;
                  margin-bottom: 5px;
                  display: flex;
                  align-items: center;
                  gap: 5px;
                  margin: 0 10px 5px 10px;
                  i{
                    color: var(--primary-color1);
                  }
                  input{
                    background-color: transparent;
                    color: var(--title-color);
                    font-size: 14px;
                    font-weight: 400;
                    width: 100%;
                  }
                }
                .option-list{
                  li{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    transition: 0.5s;
                    cursor: pointer;
                    padding: 0 10px;
                    line-height: 1;
                    margin-bottom: 5px;
                    position: relative;
                    &::before{
                      content: "";
                      height: 100%;
                      width: 3px;
                      background-color: var(--title-color);
                      position: absolute;
                      left: 0;
                      top: 0;
                      opacity: 0;
                      transition: 0.5s;
                    }
                    &:last-child{
                      margin-bottom: 0;
                    }
                    .destination{
                      h6{
                        font-size: 14px;
                        font-family: var(--font-rubik);
                        color: var(--title-color);
                        font-weight: 500;
                        line-height: 1.4;
                        margin-bottom: 0;
                        @include sm-down-device(){
                          font-size: 13px;
                        }
                      }
                      p{
                        font-size: 12px;
                        font-family: var(--font-jost);
                        color: var(--text-color);
                        font-weight: 400;
                        margin-bottom: 0;
                        line-height: 1.4;
                        @include sm-down-device(){
                          font-size: 11px;
                        }
                      }
                    }
                    .tour{
                      span{
                        color: var(--white-color);
                        font-weight: 400;
                        font-family: var(--font-jost);
                        font-size: 12px;
                        line-height: 1;
                        text-align: center;
                        background-color: var(--primary-color1);
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        @include sm-down-device(){
                          font-size: 13px;
                        }
                      }
                    }
                    &.single-item{
                      padding: 10px 15px;
                      border-bottom: 1px solid #f5f4f4;
                      margin-bottom: 0;
                      &:last-child{
                        border-bottom: none;
                      }
                      h6{
                        font-size: 13px;
                        font-weight: 500;
                        font-family: var(--font-rubik);
                        color: var(--text-color);
                        margin-bottom: 0;
                      }
                    }
                    &:hover{
                      background: #d3d3d33b;
                      &::before{
                        opacity: 1;
                      }
                    }
                  }
                }
                &.active{
                  display: block;
                  transform: scaleY(1);
                  animation: fade-down .3s linear;
                  @keyframes fade-down2 {
                      0% {
                        opacity: 0;
                        transform: scaleY(0) translateX(-50%);
                        visibility: hidden;
                      }
                  
                      100% {
                        opacity: 1;
                        transform: scaleY(1) translateX(-50%);
                        visibility: visible;
                      }
                  }
                  @include sm-down-device(){
                    transform: scaleY(1) translateX(-50%);
                    animation: fade-down2 .3s linear;
                  }
                }
                &.two{
                  max-width: 200px;
                  min-width: 200px;
                  max-height: 180px;
                  padding: 0;
                  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
                  @include lg-device(){
                    max-width: 100%;
                    min-width: 100%;
                  }
                  @include lg-down-device(){
                    max-width: 100%;
                    min-width: 100%;
                  }
                  @include md-device(){
                    left: 0;
                  }
                  @include sm-device(){
                    left: -35px;
                  }
                  .guest-count{
                    .single-item{
                      display: flex;
                      align-items: center;
                      justify-content: space-between;
                      padding: 8px 10px;
                      border-bottom: 1px solid #f5f4f4;
                      .title{
                        h6{
                          font-size: 14px;
                          font-weight: 500;
                          font-family: var(--font-rubik);
                          color: var(--text-color);
                          margin-bottom: 0;
                        }
                        span{
                          font-size: 13px;
                          font-weight: 400;
                          font-family: var(--font-jost);
                          color: var(--text-color);
                          margin-bottom: 0;
                        }
                      }
                      .quantity-counter{
                        display: flex;
                        align-items: center;
                        a{
                          height: 20px;
                          min-width: 20px;
                          max-width: 20px;
                          border-radius: 50%;
                          border: 1px solid var(--primary-color1);
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          transition: 0.35s;
                          font-size: 17px;
                          color: var(--primary-color1);
                          &:hover{
                            color: var(--white-color);
                            background-color: var(--primary-color1);
                          }
                        }
                        input{
                          width: 40px;
                          background-color: transparent;
                          text-align: center;
                          line-height: 1;
                          color: var(--title-color);
                          font-family: var(--font-jost);
                          font-size: 14px;
                          font-weight: 500; 
                        }
                      }
                    }
                  }
                }
              }
            }
            .quantity-counter {
              position: relative;
              a {
                color: var(--title-color);
                line-height: 1;
                i{
                  font-size: 14px;
                }
              }
              .quantity__plus{
                position: absolute;
                top: -8px;
                right: 20px;
                @include xl-down-device(){
                  right: 0;
                }
              }
              .quantity__minus{
                position: absolute;
                top: 8px;
                right: 20px;
                @include xl-down-device(){
                  right: 0;
                }
              }
              .quantity__input {
                width: 100%;
                height: unset;
                border: 1px solid #eee;
                border-radius: 5px;
                background-color: transparent;
                color: var(--title-color);
                font-family: var(--font-rubik);
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                letter-spacing: 0.48px;
                border: none;
                &:focus{
                  border: none;
                }
              }
            }
          }
        }
      }
      button{
        color: var(--white-color);
        font-family: var(--font-rubik);
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.54px;
        white-space: nowrap;
        background-color: var(--primary-color1);
        padding: 21px 44px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        &::after {
          position: absolute;
          content: "";
          display: block;
          left: 15%;
          right: -20%;
          top: -4%;
          height: 150%;
          width: 150%;
          bottom: 0;
          border-radius: 2px;
          background-color: var(--title-color);
          transform: skewX(45deg) scale(0, 1);
          z-index: -1;
          transition: all 0.5s ease-out 0s;
        }
        &:hover {
          color: var(--white-color);
          &::after {
            transform: skewX(45deg) scale(1, 1);
          }
        }
        @include xl-down-device(){
          padding: 20px 53px;
          border-radius: 5px;
        }
        @include sm-down-device(){
          padding: 16px 40px;
          font-size: 16px;
        }
      }
    }
  }
}
/*=====================================
 81 . Blog Details Page
========================================*/
.blog-details-section{
  .post-title{
    h1{
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 40px;
      font-weight: 600;
      line-height: 1.4;
      text-transform: capitalize;
      margin-bottom: 0;
      @include xxl-down-device(){
        font-size: 35px;
      }
      @include lg-down-device(){
        font-size: 30px;
      }
      @include sm-down-device(){
        font-size: 23px;
      }
    }
  }
  p{
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 2.2;
    letter-spacing: 0.32px;
    margin-bottom: 0;
    @include sm-down-device(){
      font-size: 15px;
    }
    &.first-para{
      margin-bottom: 5px;
      &::first-letter{
        font-size: 75px;
        font-family: var(--font-rubik);
        font-weight: 500;
        color: var(--title-color);
        line-height: 1;
        float: left;
        margin-right: 15px;
      }
    }
  }
  blockquote{
    background-color: #FAF8FB;
    padding: 40px;
    position: relative;
    margin-top: 55px;
    margin-bottom: 50px;
    @include sm-down-device(){
      padding: 30px 20px;
    }
    .quoat-icon{
      width: 46px;
      height: 46px; 
      border-radius: 50% ;  
      background-color: var(--primary-color1);  
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 40px;
      top: -23px;
      svg{
          fill: var(--primary-color1);
      }
    }
    p{
      color: var(--text-color);
      font-family: var(--font-jost);
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      margin-bottom: 15px;
      @include sm-down-device(){
        font-size: 16px;
      }
    }
    cite{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 16px;
        font-weight: 600; 
        font-style: normal; 
        padding-left: 50px;
        position: relative;
        &::before{
            content: '';
            height: 1px;
            width: 40px;
            background-color: var(--primary-color1);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }  
    }
  }
  h2{
    color: var(--title-color);
    font-family: var(--font-rubik);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .tag-and-social-area{
    padding-top: 45px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(#100C08, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    .bolg-tag{
      .tag-list {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        @include lg-device() {
          gap: 14px;
        }
        li {
          a {
            color: rgba(#222, 0.5);
            font-family: var(--font-jost);
            font-size: 13px;
            font-weight: 400;
            display: block;
            line-height: 1;
            padding: 8px 20px;
            border: 1px solid rgba(#100C08, 0.4);
            border-radius: 5px;
            transition: 0.5s;
          }
          &:hover {
            a {
              border: 1px solid var(--primary-color1);
              color: var(--white-color);
              background-color: var(--primary-color1);
            }
          }
        }
      }
    }
    .social-area{
      display: flex;
      align-items: center;
      gap: 20px;
      line-height: 1;
      h6{
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 18px;
        font-weight: 400;
        line-height: 1;
        text-transform: capitalize;
        margin-bottom: 0;
      }
      .social-link{
        display: flex;
        align-items: center;
        gap: 30px;
        li{
          a{
            i{
              font-size: 18px;
              color: var(--text-color);
              transition: 0.5s;
            }
            svg{
              fill: var(--text-color);
              transition: 0.5s;
            }
            &:hover{
              i{
                color: var(--primary-color1);
              }
              svg{
                fill: var(--primary-color1);
              }
            }
          }
        }
      }
    }
  }
  .details-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    @include sm-down-device() {
      justify-content: center;
      flex-wrap: wrap;
    }

    .single-navigation {
      display: flex;
      align-items: center;
      gap: 20px;
      transition: 0.35s;

      .arrow {
        width: 30px;
        height: 60px;
        border-radius: 5px;
        border: 1px solid rgba(#0D1720, 0.16);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.35s;

        svg {
          fill: rgba(#0D1720, 0.16);
          transition: 0.35s;
        }

        &:hover {
          background-color: var(--primary-color1);
          border-color: var(--primary-color1);

          svg {
            fill: var(--white-color);
          }
        }
      }

      .content {
        max-width: 301px;
        width: 100%;
        line-height: 1;
        transition: 0.35s;

        >a {
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 14px;
          font-weight: 500;
          transition: 0.35s;
          margin-bottom: 5px;
          display: inline-block;
        }

        h6 {
          transition: 0.35s;
          margin-bottom: 0;
          line-height: 1;

          a {
            color: var(--title-color);
            font-family: var(--font-rubik);
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
            transition: 0.35s;

            &:hover {
              color: var(--primary-color1);
            }
          }
        }
      }
    }
  }
  .comment-title {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 40px;
    h4 {
      color: var(--title-color);
      font-family: var(--font-rubik);
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 0;
      line-height: 1;
      white-space: nowrap;
    }

    .dash {
      position: relative;
      width: 100%;
      &::after {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(238, 238, 238, 0.93);
      }
    }
  }
  .comment{
      margin: 0;
      padding: 0;
      list-style: none;
      >li{
        margin-bottom: 40px;
        >.single-comment-area{
          margin-bottom: 24px;
        }
        &:last-child{
          margin-bottom: 0;
          >.single-comment-area{
            margin-bottom: 0;
          }
        }
      }
      .single-comment-area{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        .author-img{
          img{
            max-width: 50px;
            min-width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        .comment-content{
          .author-name-deg{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            flex-wrap: wrap;
            h6{
              line-height: 1;
              margin-bottom: 0;
              color: var(--title-color);
              font-family: var(--font-rubik);
              font-size: 15px;
              font-weight: 600;
            }
            span{
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 14px;
              font-weight: 400;
              line-height: 1;
            }
          }
          p{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;  
            margin-bottom: 12px;
          }
          .replay-btn{
            color: var(--text-color);
            font-family: var(--font-jost);
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            line-height: 1;
            cursor: pointer;
            transition: 0.35s;
            svg{
              transition: 0.35s;
              fill: var(--text-color);
            }
            &:hover{
              color: var(--primary-color1);
              svg{
                fill: var(--primary-color1);
              }
            }
          }
        }
      }
      .comment-replay{
        margin: 0;
        padding: 0;
        list-style: none;
        margin-left: 70px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 24px 0;
        >li{
          margin-bottom: 30px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
  } 
  .inquiry-form{
    background: linear-gradient(125deg, rgba(99, 171, 69, 0.1) 0%, rgba(251, 176, 59, 0.1) 100%);
      padding: 45px 40px 50px;
      @include md-down-device(){
        padding: 45px 25px 50px;
      }
      @include sm-down-device(){
        padding: 40px 20px 45px;
      }
      .title{
        margin-bottom: 30px;
        @include sm-down-device(){
          margin-bottom: 20px;
        }
        h4{
          margin-bottom: 0;
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 30px;
          font-weight: 400; 
          margin-bottom: 0;
          @include sm-down-device(){
            font-size: 25px;
          }
        }
      
      }
      .form-inner{
        position: relative;
        line-height: 1;
        label{
          color: var(--title-color);
          font-family: var(--font-rubik);
          font-size: 14px;
          font-weight: 600;
          display: block;
          margin-bottom: 10px;
        }
        input{
          background: var(--white-color);
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 14px;
          font-weight: 400;  
          height: 50px;
          width: 100%;
          padding: 10px 20px;
          outline: none;
          border: 1px solid #fff;
          &::placeholder{
            color: rgba(#13141A, .5);
          }
        }
        textarea{
          background: var(--white-color);
          color: var(--text-color);
          font-family: var(--font-jost);
          font-size: 14px;
          font-weight: 400;  
          width: 100%;
          padding: 20px 20px;
          outline: none;
          border: 1px solid #fff;
          min-height: 120px;
          &::placeholder{
            color: rgba(#13141A, .5);
          }
        }
      }
      .form-check{
          min-height: unset;
          margin-bottom: 0;
          line-height: 1;
          .form-check-input{
              cursor: pointer;
              height: 14px;
              width: 14px;
              margin-top: 2px;
              &:focus{
                  box-shadow: none;
              }
              &:checked{
                  background-color: var(--primary-color1);
                  border-color: var(--primary-color1);
              }
          }
          .form-check-input[type=checkbox]{
              border-radius: unset;
          }
          .form-check-label{
              cursor: pointer;
              color: var(--text-color);
              font-family: var(--font-jost);
              font-size: 14px;
              font-weight: 400;    
          }
      }
  }  
}

/*=====================================
 82 . Package Grid With Sidebar Page
========================================*/

.package-inner-title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include md-down-device() {
    flex-wrap: wrap;
    gap: 20px;
  }
  @include sm-down-device(){
    flex-direction: column;
    align-items: flex-start;
  }
  p {
    color: var(--text-color);
    font-family: var(--font-jost);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  .selector-and-grid{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    @include sm-down-device(){
      justify-content: space-between;
      width: 100%;
    }
    .selector {
      margin-right: 20px;
      @include md-down-device(){
        margin-right: 0;
      }
      .nice-select {
        width: 195px;
        height: 40px;
        border-radius: 30px;
        border: 1px solid var(--primary-color1);
        color: var(--primary-color1);
        font-family: var(--font-jost);
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
        padding-left: 25px;
        display: flex;
        align-items: center;
        &:focus{
          border: 1px solid #ddd;
        }
        @include sm-down-device() {
          width: 200px;
          height: 35px;
        }

        &::after {
          border-bottom: 2px solid var(--primary-color1);
          border-right: 2px solid var(--primary-color1);
          width: 8px;
          height: 8px;
          right: 28px;
          top: 48%;

          @include sm-down-device() {
            width: 8px;
            height: 8px;
            top: 45%;
          }
        }

        &.open {
          .list {
            width: 100%;
            .option {
              padding-left: 25px;
            }
          }
        }
      }
      &.two{
        padding-right: 15px;
        @include lg-down-device(){
          margin: 0;
        }
        .nice-select{
          border: unset;
          height: unset;
          line-height: 1;
          width: 120px;
          padding: 0;
          @include lg-down-device(){
            width: 100%;
            border: 1px solid #222;
            padding: 10px 40px 10px 20px;
          }
          &::after{
            right: -15px;
            @include lg-down-device(){
              right: 22px;
            }
          }
          &.open {
            .list {
              margin-top: 25px;
              width: unset;
              @include lg-down-device(){
                left: unset;
                right: 0;
              }
              @include sm-down-device(){
                right: unset;
                left: 0;
              }
            }
          }
        }
      }
    }
    .grid-view{
      display: flex;
      align-items: center;
      gap: 20px;
      @include md-down-device(){
        display: none;
      }
      li{
        line-height: 1;
        cursor: pointer;
        svg{
          fill: rgba(#100C08, 0.4);
        }
        &.active {
          svg{
            fill:var(--primary-color1);
          }
        }
      }
    }
  }
}


.tour-facilites-section{
    .package-card-slider-wrap{
    position: relative;
    .slider-btn-grp4{
      @include lg-down-device(){
        display: none;
      }
      .package-card-slider-prev{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -100px;
        z-index: 1;
        @include seventeen-down-device(){
          // left: -130px;
        }
        @include xxl-device(){
          left: -28px;
          top: 54%;
        }
        @include xxl-down-device(){
          left: -28px;
        }
        @include xl-down-device(){
          left: -22px;
          top: 45%;
        }
      }
      .package-card-slider-next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -100px;
        z-index: 1;
        @include xxl-device(){
          right: -28px;
          top: 54%;
        }
        @include xxl-down-device(){
          right: -28px;
        }
        @include xl-down-device(){
          right: -22px;
          top: 45%;
        }
      }
    }
  }
  .nav-tabs{
    border-bottom: none;
    .nav-item{
      .nav-link{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        color: var(--title-color);
        font-family: var(--font-rubik);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        border-radius: 5px;
        border-right: none;
        border: none;
        svg{
          fill: var(--title-color);
        }
        &.active{
          color: var(--primary-color1);
          svg{
            fill: var(--primary-color1);
          }
        }
      }
      
    }
  }
}
